"ALDH3A1"
"CABYR"
"HHIPL2"
"DKK4"
"GNG4"
"NKD1"
"TREML3"
"NQO1"
"SLC7A11"
"TRIM54"
"GRPR"
"DYNC1I1"
"CTNNA2"
"HCN2"
"SLC22A11"
"CDH22"
"POPDC3"
"TBX4"
"REG1A"
"MAP7D2"
"LCN2"
"CACNB4"
"LYPD1"
"CPLX2"
"LOC84740"
"LGI3"
"LEF1"
"HIST1H4H"
"SULT4A1"
"HIST2H4A"
"C1ORF64"
"NR4A1"
"NRCAM"
"SLC5A12"
"TRIM16L"
"PROM2"
"C12ORF39"
"GPC3"
"NCRNA00176"
"ZNF385D"
"MAPT"
"PVT1"
"REG3A"
"TRIM16"
"FAM3B"
"CST1"
"SLC30A3"
"HIST2H2BF"
"SCNN1A"
"RBM24"
"ODAM"
"FBXW10"
"B4GALNT1"
"ROBO1"
"ADRA2C"
"RASGRF1"
"FSTL4"
"C3ORF66"
"CALCA"
"GNAL"
"SLC7A6"
"RNF4"
"CYR61"
"EFHD1"
"OTUD6B"
"SLC22A12"
"LOC90784"
"ATP6V1C1"
"MAFG"
"SLC45A2"
"C1ORF182"
"PCSK1N"
"MMP12"
"GOLT1B"
"MRAP2"
"HIST2H2AA3"
"HRCT1"
"NHSL1"
"FIBCD1"
"DIRAS1"
"GABBR2"
"B3GNT4"
"ENO3"
"EPHA2"
"FBXL18"
"RGSL1"
"FAM149A"
"SPARCL1"
"SPP1"
"TCTEX1D1"
"C1ORF175"
"C21ORF2"
"C3ORF64"
"CTSL2"
"DTNA"
"EEF1A2"
"HOXA3"
"TGM3"
"PRKAA2"
"JMJD5"
"PROL1"
"C4ORF48"
"KIF1A"
"PGC"
"AP1M2"
"CEL"
"NR4A2"
"FUT3"
"ASAP2"
"PGAM2"
"ACCN2"
"C1ORF9"
"PLEKHA8"
"SLC22A4"
"LHX3"
"RAB3B"
"ZNF7"
"OTUB2"
"LPA"
"CACNA2D3"
"PAGE4"
"VASH2"
"ARAF"
"C15ORF27"
"PHGDH"
"PRSS21"
"SNCG"
"EPHB2"
"SLC26A6"
"HMCN1"
"FANCC"
"ZGPAT"
"CSRNP1"
"KCNJ13"
"C15ORF34"
"C1QTNF3"
"FBXO32"
"FOSB"
"HIST1H2BK"
"SLC25A12"
"SRRM3"
"UBD"
"C1ORF216"
"NCAM2"
"PER1"
"LNP1"
"POLN"
"BRP44L"
"KIAA1549"
"SLC5A11"
"DPPA4"
"TRIM25"
"CAP2"
"JRK"
"LUZP2"
"HIF1AN"
"FLVCR1"
"DKK1"
"WDR67"
"SLC6A2"
"UBR5"
"FAM9B"
"JAKMIP3"
"MT3"
"ZFP1"
"LPAL2"
"NETO2"
"UCHL1"
"IRGQ"
"NR4A3"
"SP5"
"CACNG4"
"NYNRIN"
"GLA"
"DNASE1L2"
"ZNF517"
"ZC3HAV1"
"LOC647121"
"LRRC16B"
"AKR1B10"
"CCL2"
"LOC728743"
"ANAPC4"
"AGPAT2"
"LAMA3"
"LOC646762"
"RHBG"
"CACNG1"
"KCNJ5"
"VPS13B"
"RHBDL3"
"MSTO2P"
"CCDC93"
"CDCA7"
"CHST7"
"USH2A"
"EML6"
"LRRC37A3"
"LRRC55"
"C20ORF151"
"KCNN2"
"PFKFB2"
"SOCS2"
"TTL"
"FOXK1"
"SCG5"
"EGR2"
"NPBWR1"
"GPR162"
"TACSTD2"
"EGR1"
"MATN3"
"AIFM2"
"RASGRF2"
"LEFTY1"
"KIF21B"
"FIGF"
"PKD1L2"
"GNE"
"TOMM40L"
"TARBP1"
"ACSL4"
"AURKB"
"CLVS1"
"AKT1"
"CA5B"
"FAM178A"
"TMEM163"
"TUBE1"
"GLUL"
"NAT1"
"SRXN1"
"FAM198A"
"USP14"
"MRAS"
"NRG2"
"ENOX1"
"ACACB"
"DOK6"
"IER2"
"MPZ"
"HOXD8"
"HIST1H1C"
"C8ORF76"
"ZNF252"
"UCK2"
"FAM133A"
"POLR3B"
"COCH"
"SNHG3"
"NSMCE2"
"PPP1R3B"
"UGP2"
"JUNB"
"HOXD9"
"BCAN"
"STC2"
"PPP2R2C"
"EED"
"COL18A1"
"CSPG5"
"SLC1A3"
"RCAN1"
"ARID3C"
"ASB16"
"EPS8L3"
"SHMT2"
"SLC6A8"
"ZNF648"
"LPL"
"COLEC11"
"PI15"
"WNT5B"
"CAMK2D"
"CCDC64"
"FAM100A"
"SLC3A1"
"BDH2"
"ACADS"
"C16ORF73"
"DLG5"
"MCTP1"
"SEPT3"
"PCP4"
"LOC222699"
"NDRG2"
"OLFML3"
"SOX2"
"TUFT1"
"PNP"
"SYNE1"
"ATAD3C"
"OOEP"
"PRR5L"
"GP2"
"C14ORF167"
"PLK1"
"DENND4B"
"CNNM1"
"MAST3"
"CARHSP1"
"PHF20L1"
"MGC27382"
"PYCR1"
"SPRYD4"
"PELI2"
"RNF157"
"ZNF330"
"FAM138F"
"TTPAL"
"ECE1"
"HIST1H2BE"
"ARHGEF10L"
"CA12"
"IL17RC"
"ZFP41"
"ARHGAP10"
"CITED2"
"PTGS2"
"UBAP2L"
"CCNB1"
"HAGHL"
"PTTG1"
"CASC3"
"KLF11"
"MSTO1"
"TAF1A"
"DNAH12"
"HAAO"
"GPRIN1"
"SARDH"
"EZH2"
"MAG"
"GLYATL3"
"LOC100128292"
"ANKRD52"
"CALML3"
"RFX5"
"VSIG1"
"PCDH19"
"KRTAP1-1"
"NUDT17"
"PABPC1"
"PRPF3"
"SNAI2"
"TSPAN5"
"TXNRD1"
"PDIA5"
"SERF1A"
"RBP7"
"IGF1"
"UGGT1"
"KIF2A"
"SPTBN2"
"BRSK2"
"TNNT1"
"FOXO1"
"ASAP1"
"C1QL1"
"TMEM165"
"DUSP10"
"CCDC66"
"LRRC3"
"DCAF11"
"SLC9A3"
"ARHGEF37"
"CD4"
"HTR1D"
"CMTM6"
"PSMD4"
"ERRFI1"
"MDK"
"CYTSB"
"ZNF623"
"HMGN3"
"RGS20"
"CAMSAP1L1"
"SREBF1"
"DHRS1"
"LRRC14"
"TRIM27"
"NUDCD1"
"REPS1"
"UBQLN4"
"PTMS"
"ABP1"
"HARBI1"
"ITGA6"
"VASN"
"C6ORF225"
"CHRNA3"
"GPATCH4"
"FAM72B"
"ITGA2"
"POP1"
"GM2A"
"LOC440944"
"TNN"
"DNAJC6"
"OSBPL3"
"HSPH1"
"KIAA1429"
"SELE"
"GADD45G"
"PTPRQ"
"TMEM27"
"CDRT1"
"SULT1C4"
"RECQL4"
"AXIN2"
"GDF6"
"KIAA0196"
"LOC153910"
"MRPS23"
"IL20RB"
"JUN"
"ODZ1"
"PLA2R1"
"C1ORF61"
"GBA"
"TTC39A"
"KPNA2"
"MT1F"
"CA4"
"DSCC1"
"FTSJ3"
"TCF21"
"GABRP"
"GRAMD1C"
"LRRC19"
"NFXL1"
"IL4R"
"UBE2A"
"NEIL3"
"TSPAN9"
"HSP90AB1"
"CHRNB4"
"PLGLB2"
"DAXX"
"GNAO1"
"HES2"
"TTC9"
"PTH1R"
"PTK2"
"BAG2"
"GATA6"
"THEM5"
"ARPC5"
"KLF10"
"CCDC8"
"LARP1"
"SNX27"
"PIPSL"
"PPAP2A"
"ACOT11"
"NR0B2"
"NR3C2"
"ZSCAN2"
"MOSC1"
"AP3B1"
"EGR3"
"SLC45A3"
"VAX2"
"C8ORF4"
"VGLL1"
"FERMT1"
"MSC"
"AKR1B15"
"PSME3"
"SEMA7A"
"ZNF473"
"TKTL1"
"TRIM7"
"RRM2B"
"SMG5"
"CD14"
"LYZ"
"IYD"
"KLHL12"
"UTP15"
"FITM1"
"MTERFD1"
"SCGB3A1"
"TIMM17A"
"CCT3"
"ARHGEF11"
"B3GALNT2"
"FLNC"
"ZNF398"
"NGFR"
"PAK7"
"ECM1"
"EFNB3"
"MSX1"
"TRIP13"
"MIP"
"STK17A"
"PBLD"
"MTL5"
"TATDN2"
"TRNT1"
"C22ORF29"
"KIF3A"
"VLDLR"
"DLAT"
"EXOC4"
"HEY2"
"PRR15"
"SEMA4F"
"PRDM12"
"ADCY8"
"BLOC1S3"
"SERPINE1"
"ATP6V1H"
"GBAP1"
"GOLGA7B"
"GALM"
"HDAC4"
"POLR2K"
"SETDB1"
"SMPD3"
"SHPK"
"LOC541471"
"PCSK1"
"LPPR1"
"NOP2"
"ANKRD29"
"PCDHA1"
"TIGD1"
"EIF1AD"
"FAM81A"
"UBE2Q1"
"CDA"
"CCRN4L"
"AAK1"
"PLVAP"
"RNF152"
"MT2A"
"ID2"
"MT1X"
"SNTG1"
"FAM21C"
"CYP27B1"
"CHD7"
"COMMD5"
"GBP2"
"EPHB1"
"JDP2"
"FAM189B"
"RPS6KL1"
"ZFP36L1"
"CBFA2T3"
"CPA6"
"MAP3K5"
"CCNE2"
"COX4I2"
"SLCO4C1"
"ACSL6"
"ADAMTSL2"
"APLN"
"PDLIM5"
"FAM49B"
"PLSCR4"
"CDK1"
"TCP10L"
"DSTYK"
"NEFL"
"PPM1F"
"ESM1"
"EMILIN1"
"FAHD2A"
"APP"
"ZNF193"
"C11ORF93"
"IRF8"
"NOL8"
"ADRBK2"
"BCAP31"
"BFSP1"
"LOC148709"
"C1ORF85"
"PLXDC1"
"TMEM67"
"POLR1E"
"IGFBP4"
"LRP4"
"POC5"
"FRMD3"
"SLC22A10"
"RBM28"
"MIB2"
"SNHG1"
"COMT"
"EPHB6"
"FAM21B"
"FMNL2"
"FOS"
"LOC401431"
"SLC38A6"
"C5ORF44"
"CKB"
"COL7A1"
"MACROD1"
"RTN4R"
"CAT"
"HULC"
"MKI67"
"ZNF767"
"C11ORF35"
"THBS1"
"PAMR1"
"TESK2"
"UBE2T"
"SLC1A7"
"CYB561D1"
"KIAA1462"
"MYT1"
"PGS1"
"R3HDM1"
"STEAP3"
"VPS45"
"PEA15"
"SYN3"
"NSMAF"
"FANCI"
"LOC92659"
"TTR"
"UNC50"
"ATR"
"ZNF746"
"C1RL"
"ADAMTS13"
"SCNM1"
"TMEM150B"
"UBLCP1"
"GLMN"
"PFKP"
"CPSF2"
"C7ORF25"
"CYP4V2"
"SCAMP3"
"FAH"
"HIST1H2BG"
"PLD1"
"AVL9"
"ABCF2"
"KCNK4"
"DHTKD1"
"GATAD2B"
"SGOL2"
"SULT1A2"
"ZNF804A"
"AMIGO3"
"ASPRV1"
"DCAF13"
"FAM169A"
"HIST1H2AC"
"HMGA1"
"HSP90AA1"
"KIAA0907"
"LHFPL4"
"SPSB3"
"ZNF251"
"NEB"
"NIN"
"TRIM39"
"DGKI"
"GCHFR"
"HABP4"
"NT5DC2"
"ADAMDEC1"
"MGLL"
"CNKSR3"
"KCTD7"
"SERPINI1"
"OTUD1"
"HOXD10"
"KCNE1L"
"LCAT"
"TMEM206"
"ZNF707"
"SLC25A25"
"OLFML2B"
"C9ORF150"
"NAT8L"
"RNF24"
"C19ORF59"
"LAMC1"
"FXYD1"
"CAND2"
"COL4A4"
"ZNF143"
"C20ORF118"
"KAT2A"
"NFIL3"
"XPNPEP1"
"C21ORF91"
"AP3M2"
"DUSP12"
"TTC13"
"UTP14A"
"ZNF337"
"CRIPAK"
"RABIF"
"DEDD"
"TINAG"
"SIK1"
"GTPBP4"
"ATP6AP1"
"SLC16A10"
"C6ORF208"
"KLHL31"
"GNPAT"
"ZCCHC12"
"QRICH2"
"PIGC"
"XPO5"
"C21ORF56"
"LOC338651"
"ZNF563"
"HES1"
"PLAG1"
"LPPR2"
"PPIAL4G"
"PTP4A3"
"TRIB1"
"ANKS1B"
"ARHGAP39"
"ASPM"
"C1ORF105"
"CLIC4"
"TMEM209"
"HMGXB3"
"DBH"
"KIF14"
"DLGAP5"
"EFNA4"
"SLC22A1"
"RSPO2"
"GAS1"
"ALDH8A1"
"AUTS2"
"BLVRA"
"CRISP3"
"ZNF687"
"RPH3AL"
"VIPR1"
"ARVCF"
"PNPLA7"
"SPTLC3"
"TMEM164"
"CELSR3"
"ATP6V1E1"
"OSR1"
"TCF7L1"
"BUB1"
"LNPEP"
"BGN"
"EPR1"
"ANXA2P1"
"CCAR1"
"HSP90AB2P"
"NDUFAF2"
"TIGD3"
"PRRG4"
"RNF216"
"LOC440905"
"RXRG"
"TIGD5"
"PRSS22"
"TMEM82"
"TCEB1"
"ZFP36"
"PLA2G5"
"LQK1"
"ATP13A4"
"EGF"
"C11ORF20"
"GAS5"
"SCN9A"
"ZNF607"
"MT1L"
"CD34"
"RFPL1S"
"CEP97"
"HAUS3"
"NOTUM"
"PCOLCE"
"RAB23"
"SLBP"
"SLC2A4RG"
"TMEM151A"
"CDCA3"
"C7ORF28A"
"APLP1"
"FLAD1"
"HIST1H2AM"
"KIAA0100"
"CCNA2"
"ECHDC2"
"PIAS3"
"ZNFX1"
"PDCD6"
"MIER2"
"DNAJC4"
"DOLK"
"KIAA1841"
"KITLG"
"RHCG"
"WDR62"
"WFS1"
"DDO"
"ZKSCAN4"
"ARHGAP22"
"CCDC110"
"BOP1"
"GTF2H2C"
"DACT1"
"NPLOC4"
"SPTA1"
"C8ORF84"
"ZNF526"
"ZNF16"
"HJURP"
"HSPA4"
"NCAPG"
"BEST4"
"WDYHV1"
"CENPF"
"UBE2O"
"CBX3"
"CHRNA5"
"DNM1L"
"GUSB"
"IL1RAP"
"MRPS21"
"PARVB"
"FAM72D"
"ENAH"
"INMT"
"ATP6V0D2"
"KIRREL2"
"PEMT"
"PEX11G"
"UNC119B"
"CBR4"
"CNBP"
"BEND3"
"CYP2W1"
"LIMS2"
"LTBP4"
"DHRS4"
"WNT3A"
"FZD10"
"BIK"
"DSCAM"
"ELK4"
"SPTAN1"
"ETS2"
"FAM166A"
"ZNF562"
"ZNF696"
"IQCE"
"RACGAP1"
"ACSL1"
"C1QTNF7"
"CCDC150"
"DGCR6L"
"EPDR1"
"ADAM12"
"SEMA5A"
"WDR75"
"HEXIM1"
"RAP2A"
"CKAP2"
"C2ORF49"
"GP5"
"IGFALS"
"C3ORF62"
"PHYH"
"GBA3"
"TMEM40"
"MAP2K1"
"MTMR11"
"ATF3"
"LIPG"
"CDH13"
"ZBED1"
"ZNF511"
"EIF2C2"
"TMEM25"
"CD1D"
"GRM3"
"CPOX"
"AKR1C3"
"MT1DP"
"RIT1"
"SGK1"
"CD82"
"KCNK12"
"BDH1"
"REEP6"
"XKRX"
"TOMM6"
"TRIM50"
"TSPAN12"
"SMG7"
"RBM34"
"ZBTB33"
"KCNK5"
"PCK2"
"ABCC5"
"CISH"
"CPEB3"
"IGFBP3"
"LGR5"
"MUT"
"ZNF572"
"NUF2"
"SPOCK1"
"TATDN1"
"TSPAN1"
"CMPK1"
"ACLY"
"DDTL"
"C11ORF82"
"MTHFD1L"
"APC2"
"CYP4A11"
"DDX43"
"UGGT2"
"AURKA"
"B3GNT2"
"HSDL1"
"SLC9A3R2"
"ZYG11A"
"MTBP"
"FOXM1"
"LRRN1"
"CENPL"
"STARD5"
"FMR1NB"
"SULT1A1"
"CPNE7"
"INTS8"
"G6PD"
"RRM2"
"GRIK4"
"KLKB1"
"DDX39"
"C11ORF54"
"PHLDA3"
"ACSM3"
"AJAP1"
"PHLDB2"
"FAM151A"
"ZNF8"
"USP46"
"RNF130"
"INTS10"
"VTA1"
"YY1AP1"
"PLXNA1"
"ZBTB40"
"AIG1"
"MELK"
"MT1E"
"TNFRSF4"
"TUSC1"
"DUSP5"
"PSD4"
"LDLRAP1"
"ABCA4"
"GSTZ1"
"HPDL"
"PDLIM2"
"SFTA2"
"SYDE2"
"VPS33A"
"GPD1"
"CCR3"
"TOP2A"
"SLC12A1"
"METTL2A"
"NIT2"
"MCCD1"
"GNAZ"
"ZNF334"
"FAM83H"
"MGAT3"
"ETFDH"
"AVPI1"
"CN5H6.4"
"TAF9"
"CORIN"
"TNFRSF9"
"ARMC5"
"SHC1"
"LDHD"
"SSC5D"
"SAMD5"
"SMYD3"
"HS6ST2"
"HAGH"
"DAK"
"SERPINA4"
"HOXA10"
"TRIM59"
"CSRP1"
"SMAD6"
"SMPX"
"VPS72"
"ACAA1"
"GSTM1"
"SCN11A"
"CNOT10"
"MCM4"
"NUB1"
"FAM83D"
"ACAA2"
"CASQ1"
"RNF213"
"DAP3"
"FOXP1"
"MSRA"
"N4BP2L1"
"SLC39A10"
"GHR"
"SLC23A3"
"TPRXL"
"KIAA1199"
"PITPNM3"
"IP6K1"
"FAM76A"
"DAGLA"
"HAO2"
"RND3"
"SOCS3"
"ATXN1L"
"CCDC46"
"CD164"
"FCGRT"
"HOXD4"
"ASPHD1"
"CRAMP1L"
"TNR"
"MTHFS"
"TLK2"
"HMGCL"
"TBXA2R"
"PMS1"
"TBCE"
"PRC1"
"BHLHE40"
"DPF3"
"TROVE2"
"ABCD4"
"C21ORF88"
"ABCG5"
"C14ORF135"
"KRT4"
"TESC"
"TMEM81"
"ZNF740"
"MUC13"
"MSI1"
"MPZL1"
"PGM1"
"ANLN"
"COL28A1"
"MCC"
"SLC2A13"
"GABPB2"
"GPRASP1"
"GULP1"
"HABP2"
"ZNF675"
"PCDH9"
"ZC3H3"
"LOC728606"
"C16ORF45"
"ANXA2"
"TCP10"
"ZSWIM5"
"PEX14"
"ZNF101"
"DNAJC2"
"NCRNA00095"
"PALM3"
"C2CD4B"
"FAM13A"
"HS3ST4"
"RHEB"
"SPATS2"
"TAX1BP1"
"C21ORF62"
"C21ORF33"
"ABAT"
"SRPK1"
"GOLGA3"
"ADRA1B"
"ISM1"
"APOF"
"C10ORF2"
"TNIP2"
"OSR2"
"PLIN2"
"FZD1"
"TCF15"
"CEACAM7"
"HIST2H2BE"
"METTL5"
"RHOB"
"SHISA4"
"DAPK2"
"C9ORF117"
"TMEM132E"
"CDCA5"
"SATB1"
"HIGD1B"
"PSMD14"
"RAD54B"
"XDH"
"ZNF250"
"CXCL12"
"IVD"
"C7ORF49"
"EBF1"
"FGF13"
"SUN2"
"DNER"
"NCSTN"
"TMEM45A"
"DNAJC10"
"SLC24A5"
"GAL"
"STK39"
"NARS"
"FBP1"
"POGK"
"CCDC28B"
"TDRKH"
"GPR172A"
"ASS1"
"FNIP2"
"NME6"
"MLH3"
"CPNE6"
"BIRC5"
"BZW2"
"C12ORF48"
"KHK"
"NAT9"
"NBN"
"RNF165"
"SORT1"
"TRIB2"
"DIO3OS"
"MSL3L2"
"ALPK3"
"CADPS"
"GADD45B"
"GRIN3A"
"HTT"
"KCNE3"
"MEGF10"
"OXCT1"
"PRKDC"
"SCARNA10"
"ZNF815"
"DCAF7"
"ACYP1"
"ATRIP"
"BBOX1"
"ORC1L"
"TACC3"
"CENPH"
"ADRA2B"
"ORMDL1"
"GRIN2A"
"HBA2"
"GON4L"
"ZNF766"
"IRX6"
"KIAA0232"
"THUMPD3"
"SKA3"
"CCDC15"
"NRXN3"
"GRHL2"
"CKAP2L"
"UBE2C"
"IDO1"
"PI4KB"
"LOC442454"
"PANK1"
"ACCN3"
"C2ORF44"
"SLC28A3"
"CDKN3"
"OXER1"
"C5ORF46"
"OIT3"
"CBS"
"C17ORF86"
"SPON1"
"TPM3"
"C8ORF33"
"FAM104A"
"SFT2D1"
"FCGR2C"
"NIPAL2"
"MFAP4"
"C10ORF88"
"FAM53B"
"ADRA1D"
"GGT5"
"CEP350"
"CCDC77"
"GCH1"
"ID2B"
"ITGB8"
"MFSD5"
"PCDH18"
"RNF125"
"STAU2"
"TMEM53"
"MAP2K3"
"PYGO2"
"ARFGEF1"
"EHD3"
"NMB"
"CYP4X1"
"DPYSL4"
"USP22"
"C1ORF156"
"SLC24A6"
"RBM19"
"MMS19"
"PTPN12"
"C8ORF59"
"KIFC1"
"ABL2"
"FOLH1"
"TERF1"
"RECQL"
"RB1CC1"
"TPST1"
"NAAA"
"ADAR"
"SH3RF1"
"PSMC3IP"
"LRRC37B2"
"NT5M"
"ANKRD27"
"MFSD6"
"TMCO7"
"CYS1"
"NOX4"
"HBB"
"IL1RN"
"AGXT"
"TSPYL1"
"CXXC5"
"FLJ35776"
"SNAPIN"
"GPR128"
"GNA12"
"CDKN2A"
"ARMC1"
"DCUN1D3"
"DLK1"
"PCK1"
"PUS7"
"ZNF714"
"HARS2"
"HEBP2"
"IMPA1"
"AKR1A1"
"CCT6A"
"SEZ6L2"
"TRPV4"
"NFKB2"
"CRTC2"
"PCDH17"
"UCA1"
"FAM175A"
"FCGR2B"
"FAM54B"
"TMEM121"
"ACPP"
"USP18"
"ZNF706"
"NRG3"
"DENND5A"
"STX6"
"TKT"
"YPEL2"
"ANGPTL6"
"BATF"
"EPHX2"
"ZNF503"
"C4ORF42"
"CSF3"
"ATXN7L3"
"FRMD4B"
"SEMA3F"
"ZKSCAN5"
"RCBTB1"
"GLT8D2"
"SQSTM1"
"MMP3"
"SFRS2B"
"DACH1"
"FAM91A1"
"NPFFR2"
"COL15A1"
"SHD"
"IPO11"
"TRIM65"
"CHIC2"
"RHOBTB1"
"GRHPR"
"SGCA"
"TNXB"
"PLEKHH2"
"CS"
"HOXC5"
"KCTD15"
"LOC254559"
"DPYD"
"GOLPH3L"
"ZNF296"
"ZFP62"
"TMEM167A"
"TRAIP"
"CXORF23"
"LRRC4C"
"MT1G"
"FERMT2"
"FLJ42289"
"GAMT"
"NSF"
"RBM45"
"SAA4"
"SERPINF2"
"STIP1"
"HDAC6"
"AIM1"
"C1ORF26"
"TCEAL7"
"UNKL"
"KIF20A"
"ZFYVE26"
"RAB6B"
"PTPRG"
"EFS"
"TRIM29"
"ALDH2"
"MYO19"
"CYP2C19"
"TCERG1"
"KIF12"
"KIAA1244"
"LRRN2"
"AP3M1"
"SMYD1"
"TSPO2"
"CDK5R1"
"SVEP1"
"GPR126"
"KIAA1731"
"USP2"
"CDC6"
"CNTLN"
"TMEM79"
"UNC13A"
"VWA2"
"MCM6"
"SMAD2"
"C7ORF70"
"PHEX"
"CCDC85A"
"MAOB"
"PCDH1"
"TPD52L2"
"B3GALT5"
"ARHGAP24"
"IL3RA"
"UPF3B"
"YWHAZ"
"ZFC3H1"
"CEP55"
"DNAH14"
"PEX11B"
"VPS11"
"ZNF200"
"CDK6"
"TXNDC11"
"AK5"
"C9ORF140"
"RGS4"
"ARMC9"
"ANKAR"
"RAB22A"
"CBX2"
"DKC1"
"DPT"
"USF1"
"GPR19"
"TSEN2"
"ANGPT2"
"AZGP1"
"DGKQ"
"HOXD1"
"LOC729603"
"NAB2"
"SORBS3"
"RAB36"
"FCER1A"
"ANXA8"
"SKA1"
"PPIA"
"JAKMIP2"
"HEATR1"
"MDM4"
"CTHRC1"
"LENG9"
"CNOT6"
"TGS1"
"C1ORF173"
"SSR3"
"ATP8B4"
"TXN2"
"PHB2"
"FAM70A"
"MTHFD2L"
"NEK3"
"TPTE2P1"
"ANXA3"
"CAMK2G"
"PROM1"
"AEN"
"BIRC3"
"CCNB2"
"CNIH4"
"CYP17A1"
"FTCD"
"AP4B1"
"CYP4A22"
"GABRD"
"NCRNA00152"
"UPK1A"
"ZNF557"
"CTNNA1"
"FAM71F2"
"AQP3"
"ECT2"
"FHL1"
"PALLD"
"RARS"
"ASB9"
"SPRY2"
"VSIG2"
"ZFPM2"
"FHIT"
"JMJD6"
"CILP"
"LIME1"
"ERCC6L"
"MED22"
"OAZ3"
"CCDC142"
"LDOC1"
"SLC36A1"
"MYO9B"
"GLYCTK"
"FOXO3"
"NTF3"
"ART4"
"BUB1B"
"CXCL2"
"HIST1H2AE"
"PRAM1"
"ZNF280C"
"ZNF516"
"BYSL"
"FAM65C"
"AIM1L"
"PCSK7"
"MLLT11"
"CSNK1G1"
"ZNF343"
"CYP19A1"
"PGPEP1"
"SQLE"
"ZNF662"
"C14ORF80"
"SRGAP3"
"HSF1"
"ST6GALNAC1"
"CEP72"
"NAPB"
"SLC6A11"
"SLC7A14"
"SMCR8"
"C7"
"SNX11"
"ZNF581"
"CD44"
"MAFF"
"SRPX"
"WDR12"
"KCNJ14"
"PLEKHB1"
"SFRS14"
"ZNF174"
"SFXN5"
"POLR3A"
"KCNH2"
"SERPINB2"
"WASF2"
"PXMP2"
"NRL"
"GPAA1"
"HSPB8"
"CHN1"
"PABPC3"
"E2F4"
"MMACHC"
"CXORF36"
"ADSSL1"
"CCDC3"
"FES"
"LOC100132111"
"CCDC78"
"MYBL2"
"MICB"
"PER3"
"TMEM120B"
"ACBD4"
"LRP3"
"TLCD1"
"PHF20"
"STK31"
"C6ORF62"
"SCUBE1"
"SCP2"
"ADAMTS1"
"ACTG2"
"DHX58"
"KAZ"
"TUBGCP5"
"NAT2"
"NR2C2AP"
"LIFR"
"ADIG"
"CCDC137"
"DIAPH3"
"EXOC1"
"RHBDL1"
"TMEM220"
"VDAC2"
"DCN"
"KDM5B"
"SLC25A19"
"LOC388152"
"ABCC10"
"PTN"
"P4HA2"
"HMMR"
"IQCD"
"C8B"
"ADA"
"CA2"
"CD200"
"CDH16"
"DNAJB6"
"E2F3"
"ESRP2"
"GJC1"
"GPBP1"
"KIF18A"
"KIF4A"
"KRTCAP2"
"LOC348926"
"MRRF"
"OXT"
"RBP5"
"SH3RF3"
"SLC38A11"
"THSD1P1"
"TNFRSF19"
"UGT2B7"
"ZNF544"
"AADAT"
"AGBL4"
"GOSR2"
"CYP4Z1"
"KRT14"
"PROSC"
"RPL13P5"
"ACTR5"
"LOC29034"
"PTGIS"
"RPRML"
"PXDNL"
"ANKRD33"
"KIAA0513"
"KLC4"
"C1R"
"CHI3L2"
"ALDH4A1"
"CYGB"
"PINK1"
"PRND"
"RNPC3"
"PHACTR1"
"HRSP12"
"KDM6B"
"AK2"
"GOT2"
"KIAA1530"
"ARL6IP1"
"S100A8"
"TREML4"
"C18ORF1"
"CDK7"
"KALRN"
"KLHL21"
"RAB33B"
"ZNF630"
"ZFAT"
"ZSCAN29"
"DNAJC5"
"RRP12"
"ANKRD6"
"MANBAL"
"MRC1"
"MSL1"
"TBX15"
"PPP1R1A"
"ABLIM1"
"LPIN2"
"NDC80"
"ARHGAP11A"
"MAN1C1"
"KLF8"
"ELAVL2"
"COX6C"
"CES3"
"CHKA"
"TPST2"
"C14ORF73"
"ANG"
"DEF8"
"MAVS"
"ATP6V0E1"
"VNN1"
"BCHE"
"CTGF"
"RABGAP1L"
"CEP250"
"HOXC6"
"CSDC2"
"TNPO1"
"DIO2"
"TCOF1"
"TPR"
"TBKBP1"
"CDKN2B"
"MAP7"
"DPH1"
"UPK3B"
"ILF2"
"PDE8A"
"PPP1R15A"
"CELF6"
"FZD9"
"PRUNE2"
"SPHK2"
"BCO2"
"BMS1P4"
"CGREF1"
"HGF"
"PHYHIPL"
"RIMBP3"
"DHX57"
"SYT7"
"UXS1"
"CDCA8"
"CIDEB"
"PLA2G6"
"ZBTB41"
"DBF4"
"SMARCAL1"
"TJP2"
"ZSCAN16"
"PGRMC1"
"SCD5"
"CDC20"
"PLA2G4C"
"ZNF547"
"ATIC"
"ALB"
"FAM19A4"
"GPR107"
"TIGD6"
"HK2"
"PAX2"
"ADCK1"
"C20ORF20"
"DLG2"
"LRRC3B"
"PLEK2"
"B4GALT3"
"LRAT"
"XRCC5"
"YWHAG"
"IL27"
"PRR18"
"TBX18"
"FIP1L1"
"FHDC1"
"KIF23"
"LYSMD1"
"CCDC112"
"C1ORF172"
"ALDH6A1"
"GJB3"
"TXNDC9"
"LTK"
"MRPL24"
"MYEF2"
"TOMM40"
"TRPV6"
"ALDH1B1"
"CDYL"
"ANKRD13B"
"CENPE"
"GEM"
"LRRK2"
"PRCC"
"USP35"
"TROAP"
"SUCLG2"
"ZNF71"
"MGC21881"
"SLC11A1"
"VKORC1"
"GATSL1"
"CNTNAP3"
"ABCA3"
"B3GALT1"
"BAT2L2"
"ALX3"
"AMN"
"ITGB6"
"SCARF2"
"STRBP"
"ACAT1"
"EPHA3"
"DUSP1"
"SNX9"
"CALN1"
"RNASE4"
"GJC2"
"RAD51AP1"
"FAM163B"
"PPAT"
"NGF"
"PTGIR"
"FANCD2"
"MED20"
"RGPD1"
"NFKBIZ"
"DNAJC25"
"SEMA3E"
"SMPD1"
"KIFC2"
"LGI1"
"LOC285629"
"KRT17"
"SLC5A1"
"DIRAS3"
"JAG2"
"CCNB1IP1"
"ELP2P"
"FARSB"
"GLYATL1"
"MARCH6"
"NTN3"
"RNF186"
"SGEF"
"TBC1D13"
"SOCS7"
"TPPP2"
"MFSD6L"
"KIF2C"
"ACTL8"
"CLRN3"
"LAMC2"
"GALNT4"
"BCKDHB"
"ZNF692"
"ZBTB9"
"WDR66"
"TEAD4"
"ADAM11"
"DDAH1"
"ZG16B"
"CAMK2N2"
"PSKH1"
"SLC16A6"
"C13ORF26"
"DYDC1"
"FGFR1OP"
"FRK"
"LRRC28"
"PODXL"
"RNASEH1"
"RTKN"
"SDF4"
"TAZ"
"TCP10L2"
"MRPL50"
"NR1I2"
"CDC40"
"DOCK3"
"STRADB"
"TAP1"
"UTP23"
"TMEM133"
"GRPEL2"
"FAM118B"
"EPM2A"
"CDC73"
"ITIH4"
"LSR"
"RND1"
"CHST5"
"BCAT1"
"FLRT2"
"ANXA2P2"
"PPM1G"
"GSTT2"
"ANKRD43"
"RASGEF1B"
"GSC"
"ATP6V1F"
"LDLRAD1"
"FGD4"
"RIMS3"
"SNED1"
"PDXDC1"
"STRADA"
"UNC13D"
"CSTF2"
"GGA3"
"DNAJC9"
"ADAM32"
"PDGFC"
"PLA2G16"
"LOC80154"
"CENPA"
"SERTAD1"
"ASB13"
"RAD21"
"FAM196B"
"CCDC28A"
"TMEM136"
"EMX1"
"ALPL"
"SUPT5H"
"IL20RA"
"RP9"
"POLR3C"
"RPPH1"
"PM20D1"
"ISOC1"
"UHRF1BP1"
"TLX1"
"KCTD2"
"MORC2"
"OGT"
"DEFB132"
"GLRX2"
"METTL13"
"ADAM21"
"EXTL3"
"HOXD3"
"CCT5"
"IGF2BP1"
"GPR89A"
"METTL7A"
"AAGAB"
"GPR182"
"ADAMTS9"
"C1ORF27"
"LPHN1"
"ZNF2"
"TNFAIP8L1"
"TNNC1"
"GSDMC"
"C10ORF41"
"REN"
"TMPRSS13"
"PRKAG2"
"LRRC1"
"ANGPTL1"
"SNRPE"
"NKPD1"
"REPS2"
"CPSF3"
"ZNF259"
"HINFP"
"HNRNPA0"
"C10ORF67"
"TRAPPC4"
"ANKS6"
"MVK"
"HCG18"
"EVI5"
"DNAH2"
"ANKRD49"
"ST7"
"FMN2"
"WFDC1"
"BLZF1"
"YEATS2"
"ADH1A"
"PFKFB4"
"CBARA1"
"DTL"
"MAP2"
"MATN2"
"KLHDC7A"
"METTL6"
"ARMS2"
"MAT1A"
"NOVA1"
"PDZRN4"
"RNF216L"
"TSLP"
"NUP155"
"BRD1"
"GLI4"
"SSR2"
"FAM78B"
"ATP1B3"
"NHLRC3"
"SLC41A2"
"FARP2"
"FURIN"
"CYB5R1"
"RP9P"
"CANT1"
"RNF185"
"NCRNA00181"
"SPRED2"
"ZNF597"
"TK1"
"TIGD2"
"GIPC2"
"DBI"
"UBE2S"
"NT5DC1"
"USP49"
"SERPING1"
"PRKAB1"
"SLC37A4"
"DYNC1H1"
"GPR115"
"FLJ12825"
"FAM155B"
"C9ORF103"
"CHD1L"
"HIST1H2BC"
"CBX8"
"ZC3H8"
"STIL"
"ERGIC1"
"ZADH2"
"CDC45"
"KRT6B"
"FLT1"
"FUT2"
"TMEFF1"
"ANXA10"
"NTM"
"SPSB2"
"SLC16A2"
"ZNF589"
"LHX2"
"HIST1H2BN"
"SLC16A4"
"SLC39A2"
"NEK2"
"ANKRD55"
"LAMC3"
"TMLHE"
"LPCAT3"
"NFKBIA"
"SAA2"
"TCF3"
"C14ORF68"
"PDXK"
"USP43"
"TPP1"
"LOC152225"
"AGL"
"CAPN5"
"LTBP3"
"SDC4"
"SNX16"
"C18ORF34"
"DUSP6"
"FAM199X"
"KIF11"
"NOMO3"
"PI16"
"PTGFRN"
"DES"
"RNF43"
"ACAD11"
"SHCBP1"
"ZNF142"
"RNF138"
"HSD17B3"
"HN1"
"CHMP2B"
"CHST8"
"SIRT7"
"NSUN5P2"
"KLHDC8B"
"MTF1"
"ABCB5"
"FBXL14"
"GPR146"
"LAMA4"
"MGC16121"
"NPY1R"
"PDE1C"
"RAB11FIP4"
"USP21"
"MALAT1"
"RNF44"
"C3ORF71"
"NLRC5"
"TRPC6"
"TCF7"
"ZNF232"
"IL1B"
"C6ORF47"
"FAM111B"
"SDAD1"
"CPM"
"ZDHHC14"
"DDT"
"PROCA1"
"KIAA0146"
"OR51E1"
"SHMT1"
"ATAD2"
"SIPA1L2"
"DHX34"
"TMEM125"
"GLS2"
"CYP26A1"
"ABLIM2"
"CCDC41"
"ESPN"
"THOC2"
"HMGCS2"
"ECHS1"
"PODN"
"BHLHE22"
"DSEL"
"LPCAT2"
"PKD2L1"
"RIPK4"
"SLC38A1"
"THSD1"
"CRYAB"
"PMS2L3"
"SFRP4"
"IFT46"
"RAD50"
"C12ORF4"
"MFSD2B"
"UBN1"
"LYPD6B"
"ATP6V0A1"
"FIBIN"
"PTGES"
"PRDM7"
"SLC39A6"
"F3"
"IDUA"
"OTUD7B"
"CFP"
"LOC643837"
"IARS"
"MAGEF1"
"ACADSB"
"PUF60"
"NAT10"
"ZNF234"
"C1ORF130"
"RUFY2"
"HOXB4"
"LRP12"
"CCDC85C"
"C8ORF30A"
"C1ORF74"
"LYN"
"SCN4A"
"CENPK"
"L3MBTL3"
"GPHN"
"DDX59"
"NPM1"
"DYDC2"
"DCAF16"
"CYP3A5"
"GORASP2"
"KIF18B"
"GPR125"
"RAI2"
"IFNAR1"
"LRRN3"
"SERINC1"
"SLC39A1"
"PFN2"
"SLC27A2"
"CNDP1"
"CNFN"
"DDX46"
"ORC6L"
"PGLYRP2"
"RCL1"
"SNAI1"
"VPS26A"
"LEPREL1"
"EIF5B"
"SLC9A6"
"ITIH1"
"SLC22A3"
"FNDC5"
"KIAA1908"
"ABI3BP"
"UPK1B"
"SLC25A22"
"GATS"
"CA3"
"KCNH6"
"TRMT12"
"AQP7"
"LRRC26"
"AGXT2L2"
"CDK10"
"EXO1"
"RAB3GAP2"
"SPC25"
"SDS"
"C14ORF45"
"CAD"
"CYP2C18"
"TCHP"
"MGMT"
"EPN3"
"FAT1"
"MFSD2A"
"ASF1B"
"CRYAA"
"PALB2"
"MOSC2"
"CABP1"
"UFC1"
"FGF12"
"S100P"
"CLDN23"
"FKBPL"
"POLR1A"
"TMEM145"
"LOC146880"
"CACNA1E"
"DNAH6"
"MAMDC2"
"DHRS4L2"
"LOC647859"
"PIK3C2G"
"SDHB"
"SIX1"
"SLFN5"
"TNKS1BP1"
"MYBL1"
"ACBD5"
"MGC14436"
"COPS5"
"C5ORF4"
"C6"
"CCNF"
"FBXO39"
"PAK3"
"PQLC1"
"SEMA5B"
"NCOA6"
"SCRIB"
"EDA2R"
"ZNF480"
"HEATR2"
"HLX"
"MDN1"
"POGZ"
"PRSS12"
"C17ORF55"
"ZG16"
"COL2A1"
"FEN1"
"PCNXL3"
"PDSS1"
"PLEKHG3"
"SLAMF8"
"SP6"
"LOXHD1"
"NCRNA00204B"
"CDC42SE1"
"ABCA12"
"CMTM4"
"SF3B4"
"TTC26"
"MEIS3P1"
"CD58"
"KIAA0101"
"ASPN"
"BRWD1"
"CD163L1"
"N4BP3"
"ASMTL"
"ITGA9"
"PCGF1"
"ZC3H7B"
"ITGB1BP1"
"IFT122"
"ZNF527"
"SERPINB1"
"CXXC4"
"ID4"
"RILPL1"
"SEC14L4"
"CDK5RAP1"
"VWF"
"ASXL1"
"LIG3"
"RRS1"
"C11ORF2"
"ALDH7A1"
"C19ORF66"
"MAPK4"
"C10ORF28"
"PHKA2"
"PIGV"
"KIAA1614"
"PFDN6"
"ZNF490"
"CYP2C8"
"UIMC1"
"UBE2D2"
"PSMB4"
"VMO1"
"ANKZF1"
"FAM83E"
"PDGFA"
"FATE1"
"IKBKE"
"KIAA0556"
"PHF10"
"PIGU"
"CLIC6"
"CXCL10"
"PRR22"
"HEATR7A"
"C19ORF51"
"SLC22A23"
"HSF4"
"LASS1"
"DBT"
"OGDHL"
"NSUN6"
"SLC16A5"
"AKAP9"
"MAP4K4"
"EME1"
"MAGEL2"
"PDSS2"
"ABHD4"
"NEK10"
"TCEAL1"
"TRIM52"
"NRG4"
"SELP"
"SLC39A14"
"VSIG10L"
"CBLN1"
"ORM1"
"CHP"
"RNFT2"
"C5ORF51"
"FABP4"
"MRPL39"
"WSB2"
"DLX1"
"B3GNT9"
"AIMP1"
"POLA2"
"GTF2E1"
"KIAA0415"
"KRI1"
"PIM3"
"PLEKHA6"
"SLC35D1"
"ACO1"
"CTSZ"
"LIMK2"
"LIN9"
"MID1"
"TRPM3"
"AGXT2"
"MLF1IP"
"MCCC1"
"E2F1"
"XKR8"
"ATP1B2"
"PRUNE"
"NINL"
"COLEC10"
"TCF19"
"FCN3"
"ZNF573"
"TMEM57"
"CCDC34"
"ATP2C2"
"C13ORF34"
"TTC36"
"RAD17"
"GNPNAT1"
"KCNJ11"
"ZNF322A"
"ARID4A"
"PDRG1"
"SNRPA1"
"VPS37B"
"PEX7"
"ZNF552"
"ESR1"
"IGDCC3"
"PCDHGA4"
"ASPA"
"TMEM68"
"LARP1B"
"LDLR"
"COL4A1"
"PNMAL2"
"AMOTL2"
"CAV2"
"CXCR1"
"ZNF836"
"EIF3E"
"TRIP4"
"ELOVL6"
"APOC3"
"ARIH2"
"MLF2"
"ST3GAL6"
"MYPOP"
"GAB2"
"SLC26A2"
"CENPM"
"FAM160A2"
"MYBPC1"
"PLXNC1"
"TMEM201"
"ZNF91"
"CDCA2"
"FAM46A"
"AQP4"
"LY6E"
"TSC1"
"MFAP1"
"GRK6"
"LMOD1"
"TMCO3"
"PADI4"
"CDC37L1"
"STK19"
"ARSJ"
"PPIP5K1"
"GBP7"
"INPP4A"
"GOLM1"
"WDTC1"
"CPT2"
"RDH16"
"BBS4"
"XPO6"
"TRIM45"
"PPOX"
"TENC1"
"CACNA1I"
"TRIM11"
"ADRA1A"
"HCFC1"
"PBK"
"PDE7B"
"C12ORF69"
"RAB17"
"RBM8A"
"SRP72"
"C1ORF51"
"FAM179A"
"FCHSD2"
"MMP11"
"PTPN13"
"PRKCA"
"ACTN3"
"PCDHB2"
"APOBEC2"
"C19ORF50"
"ZDHHC2"
"BNIPL"
"C17ORF82"
"CYP2D7P1"
"DNAH17"
"EFR3A"
"UNC5A"
"KIF19"
"PPFIBP2"
"D2HGDH"
"SLC25A20"
"AFM"
"GSTM2"
"GTSF1"
"HCG4P6"
"NT5C3"
"MTCP1NB"
"VAMP5"
"TBC1D7"
"LOC100286793"
"ABHD15"
"TMBIM6"
"GINS1"
"KCNK3"
"TMEM192"
"ARMCX2"
"NOG"
"EBF4"
"GPM6A"
"LARS"
"CTAGE1"
"CXCL11"
"UBXN6"
"C5ORF28"
"ACTR3C"
"ANO1"
"ADAMTS2"
"MAD2L1"
"SIX2"
"AMPD3"
"TNNI2"
"KIAA1875"
"GMNN"
"PSMC4"
"STK40"
"OSBP2"
"COG5"
"LOC145783"
"SCTR"
"NAE1"
"RYBP"
"CNTNAP4"
"CCDC25"
"ZWINT"
"FBXO45"
"SMARCA4"
"TULP3"
"C22ORF36"
"TDO2"
"ALDH1A3"
"CKS1B"
"LOC442421"
"WISP3"
"C17ORF65"
"AMBRA1"
"HAVCR1"
"MMADHC"
"TTBK1"
"ZC3H12A"
"ADAM23"
"CTSA"
"C5ORF39"
"NAPEPLD"
"GSTA4"
"MYO1B"
"RAB26"
"USP15"
"CRYL1"
"KCNK2"
"FUT6"
"NECAB1"
"MPST"
"ZDHHC8P1"
"CDT1"
"OLFML2A"
"CDHR3"
"ALDOC"
"PKMYT1"
"MYLK"
"MGRN1"
"XG"
"VSIG4"
"AATF"
"PHF6"
"PRG4"
"ACOX1"
"DFNB31"
"TLR2"
"C1ORF95"
"NDRG3"
"AP4M1"
"ZNF282"
"LOC221710"
"DUSP14"
"FAM86A"
"FOLH1B"
"LRRC37A"
"NTRK2"
"RWDD2B"
"SUV39H2"
"THADA"
"EEF1A1P9"
"HDAC11"
"ICMT"
"IRAK1"
"SULT2B1"
"BTNL3"
"GCDH"
"GDAP1L1"
"GLTPD1"
"KIAA1324"
"PLG"
"SERPINA11"
"SLC25A29"
"ZNF189"
"SEC14L3"
"C1QTNF6"
"FAM103A1"
"C8ORF45"
"C8ORF77"
"ORMDL2"
"SLC12A7"
"FAM54A"
"RFC1"
"C1ORF107"
"LOC100129066"
"SYNGR3"
"ENHO"
"AKR1D1"
"GMFB"
"NNMT"
"KLF2"
"ACAT2"
"MBL2"
"ETV4"
"LOC100272228"
"ANPEP"
"RCN3"
"PIAS1"
"TOMM20"
"LOC100134713"
"CBLN3"
"KIAA0226"
"IL13RA2"
"MESP2"
"CPNE3"
"PRRX2"
"FIGN"
"C1ORF56"
"FAM193A"
"COG2"
"DHX29"
"FAM53C"
"ASXL3"
"MANF"
"PLEKHH1"
"GLI2"
"FETUB"
"RNF34"
"CHI3L1"
"AGPAT6"
"PRMT3"
"ADAM9"
"DPAGT1"
"MLYCD"
"ERLEC1"
"SDK2"
"FAM64A"
"EZH1"
"C12ORF73"
"GARS"
"PRKCZ"
"LOC100130093"
"SEC24C"
"BRIX1"
"CLINT1"
"C4ORF34"
"CDR1"
"FAM40B"
"SPINK1"
"CDK5"
"DGAT2"
"HMBS"
"SLC39A5"
"TEX11"
"ZFAND5"
"CCDC11"
"NAP1L5"
"SMTNL2"
"PYCRL"
"NSUN5P1"
"PPIL4"
"C1QL4"
"SLC17A3"
"DSG2"
"PSMD11"
"CALM1"
"FBXO43"
"BMP7"
"PAQR7"
"GPR180"
"CACYBP"
"KIRREL3"
"C17ORF37"
"COQ3"
"AMHR2"
"LOC100302401"
"PLGLA"
"TNFSF10"
"RNF150"
"DAO"
"TP73"
"CD226"
"EIF4ENIF1"
"SSB"
"ZNF335"
"IL17RE"
"IQGAP3"
"HMGN5"
"RPRD2"
"GOLGA8B"
"RECQL5"
"ZNF383"
"SMAD3"
"SRGAP2"
"SLCO5A1"
"PLA2G1B"
"ABCC8"
"ADH1C"
"GALNT3"
"KLF13"
"GYS2"
"DACT3"
"AP4S1"
"C8A"
"DENND2A"
"EPRS"
"LOC25845"
"RASSF1"
"TNFSF13"
"EFTUD2"
"FKRP"
"HPX"
"KANK4"
"LOC153684"
"P2RY8"
"TAGLN2"
"TCEA2"
"WHSC1"
"ODF3B"
"PDCD11"
"GRB14"
"C17ORF108"
"NVL"
"AMDHD1"
"DONSON"
"PRR5"
"C1ORF57"
"CLEC11A"
"FANCF"
"BAD"
"B4GALT1"
"CLK2"
"CTF1"
"FUT5"
"MYCN"
"PKNOX2"
"RAB3D"
"MARCH4"
"ALPI"
"RSPO4"
"RNMT"
"PROC"
"HSD17B12"
"PCDH7"
"KLHL32"
"PGLYRP1"
"ADAMTSL3"
"PIGM"
"PPAPDC1A"
"RALA"
"ACADM"
"KLK11"
"RAPH1"
"ESPNP"
"PNRC1"
"TTYH2"
"ICAM3"
"RALGAPB"
"TAP2"
"RNF180"
"APOA1"
"YKT6"
"PRPH"
"GLTPD2"
"SEPT5"
"RASSF5"
"MYOM2"
"FOXO3B"
"NOP56"
"CRYGS"
"GCOM1"
"TTC27"
"RUNDC1"
"GMPS"
"PPAP2B"
"C14ORF169"
"CFTR"
"HEATR6"
"MRPL15"
"PDK4"
"GAD1"
"PALM2"
"MEP1B"
"HEY1"
"LETM1"
"LOC440925"
"SMC4"
"STX16"
"CSNK1D"
"CLN5"
"TNFRSF1B"
"WARS"
"GTF2IRD1"
"ADI1"
"ARID1B"
"IGF2BP2"
"LEP"
"SMYD2"
"SPDYA"
"PSMD10"
"AQP6"
"ATP11C"
"BTD"
"DLL4"
"EPS8L2"
"FAM150B"
"TP53BP1"
"CTNNA3"
"GCNT3"
"ASPG"
"BUD13"
"DNMT3A"
"RRP15"
"LOC127841"
"S100PBP"
"ARSD"
"TLR3"
"PCNXL2"
"GJB2"
"FXYD3"
"GGPS1"
"PTPN14"
"ARV1"
"EIF3H"
"BNIP2"
"RASD2"
"PDPK1"
"ALDOB"
"HSPA14"
"C22ORF32"
"SNHG12"
"ILF3"
"PCP4L1"
"COL4A3"
"TRIM66"
"VWA5A"
"XRCC4"
"KCNJ15"
"GOT1"
"SKAP1"
"PSMD1"
"SHROOM2"
"FADD"
"TMCO1"
"EFEMP2"
"CRHBP"
"PRAME"
"RAD1"
"PGAP3"
"MDGA1"
"DCBLD2"
"ATP1A4"
"S100A14"
"GRAMD1A"
"MAN1A1"
"SEC62"
"C3"
"DBNDD1"
"SEMA6D"
"HINT3"
"PPL"
"ZNF34"
"ZNF747"
"C21ORF82"
"CTTN"
"FASTKD3"
"LOC729678"
"ZNF862"
"ATF5"
"BCAT2"
"C17ORF95"
"ECHDC3"
"GPBP1L1"
"LUC7L3"
"E2F5"
"LOC389791"
"NME1"
"LRFN2"
"ZNF585A"
"CFHR3"
"ELMOD2"
"NMRAL1"
"CANX"
"POLR2J4"
"MLC1"
"TEKT2"
"BUB3"
"APIP"
"PARG"
"CLEC5A"
"PRELP"
"C17ORF90"
"CKS2"
"VPS8"
"ARSF"
"CWC27"
"DUS4L"
"PCMT1"
"RBMXL1"
"PICALM"
"PPME1"
"KRT6A"
"DSC3"
"HAX1"
"OSGEPL1"
"SCAMP1"
"TRPM8"
"ARC"
"EIF4H"
"LGR6"
"UNC5C"
"PHF21A"
"CAMLG"
"C9ORF25"
"BMS1"
"ZRANB1"
"KCNH4"
"MORN3"
"PLA1A"
"MYL4"
"WDR4"
"FILIP1L"
"LOC642846"
"SH3YL1"
"FGD1"
"C1ORF113"
"TTLL4"
"SUMO2"
"CLDN14"
"NOXA1"
"ADCY6"
"ARID3A"
"CDC7"
"CYP2B6"
"DNASE1L3"
"KIAA2013"
"SLAIN1"
"SLC6A16"
"WDR70"
"FAM102A"
"PLEKHA2"
"CCDC132"
"CPLX1"
"GALNT14"
"CFI"
"TBC1D12"
"FBXO8"
"ANK3"
"SPRYD3"
"SUZ12P"
"ETHE1"
"AGMAT"
"BCL3"
"RYR1"
"SGOL1"
"ZNF436"
"CKAP5"
"HECW1"
"NUDT10"
"SH3PXD2B"
"LRRC40"
"MTX3"
"UFD1L"
"PKP3"
"SLITRK6"
"KIAA0174"
"SLC5A6"
"PRKAB2"
"DLGAP4"
"RNF112"
"SIGIRR"
"TP53TG1"
"GRB2"
"STIM1"
"CLEC2D"
"ANAPC7"
"PPIL1"
"PRODH2"
"KCTD17"
"PHF19"
"FXYD7"
"MFAP3L"
"C4ORF19"
"POLA1"
"TFRC"
"LOC115110"
"BTG1"
"NPC1"
"PBX3"
"RNPEP"
"ASTN1"
"WDR76"
"PRRT4"
"SELO"
"DCC"
"MS4A10"
"OMD"
"C11ORF17"
"PCDHGA12"
"PLXNA2"
"GRAMD1B"
"INTS4"
"METTL3"
"TMED10P1"
"C20ORF132"
"CEP68"
"ERN2"
"PDK3"
"FGB"
"ZNF207"
"CBFA2T2"
"LMBRD1"
"GDI1"
"LOC401052"
"TMEM69"
"BTN2A1"
"H1FX"
"MICA"
"SLC17A8"
"VARS2"
"LGALS8"
"C11ORF66"
"R3HCC1"
"RHOF"
"LOC91316"
"FPR1"
"MTHFD1"
"ENOSF1"
"ERP29"
"LOC100101266"
"LRG1"
"SENP3"
"CSAD"
"PLSCR1"
"SEPX1"
"TMEM183A"
"ZER1"
"KISS1R"
"C6ORF89"
"CCDC97"
"LILRA2"
"DERL1"
"DDX56"
"CCL28"
"PFN4"
"RAET1G"
"SLC9A9"
"G6PC"
"MSI2"
"UTP18"
"FYN"
"SRD5A2"
"REEP2"
"C12ORF52"
"LRRC4"
"TBC1D14"
"PYGB"
"THRSP"
"DDX55"
"PPP1R16A"
"RMND1"
"NCAPH"
"DPF2"
"QKI"
"SPIRE2"
"ARHGAP12"
"FBLN5"
"MAP4K2"
"APBB1IP"
"C9ORF45"
"CDKN2C"
"HAO1"
"ICK"
"TAL2"
"NUP93"
"SLCO2B1"
"BMPR1B"
"NTHL1"
"MIDN"
"MT1M"
"ZMPSTE24"
"DCX"
"FAM157A"
"PPP2R5B"
"CLDN10"
"KLK10"
"ACBD6"
"ANKRD2"
"DDX19B"
"PHLDA1"
"SAMD12"
"PYCR2"
"BTNL9"
"UBE2D1"
"FAM53A"
"ZNF565"
"C17ORF59"
"PNMA3"
"SRC"
"SLC38A4"
"SRD5A1"
"ACOX2"
"RFC4"
"OSGEP"
"MAFB"
"BCL9"
"ZNF555"
"ECD"
"PRRX1"
"C1ORF198"
"CYP4F2"
"IL6"
"KATNAL2"
"CYP4F12"
"CUZD1"
"GJD3"
"LYAR"
"KRT5"
"C20ORF24"
"CD3EAP"
"CNOT1"
"DKFZP686I15217"
"SNAP91"
"ATXN2"
"ITGAD"
"MECOM"
"SAT2"
"ULK4"
"DCTD"
"HMGN4"
"KRT6C"
"NSD1"
"SORD"
"TRMT1"
"MRPS17"
"OCLM"
"PSPH"
"POLR2D"
"SLFNL1"
"NHEDC2"
"CCNC"
"CYTH2"
"OSTBETA"
"PREX2"
"ABCG8"
"AKT2"
"ARG1"
"LONP2"
"RGN"
"AMOTL1"
"PDK1"
"POM121L9P"
"EBP"
"PHOSPHO1"
"RRBP1"
"ECHDC1"
"LIN37"
"MSH2"
"HAND2"
"ZNF485"
"URB2"
"SF4"
"CENPP"
"RCBTB2"
"RIMS2"
"ACAN"
"CROCCL1"
"ELK1"
"MPDZ"
"SFRP1"
"HPN"
"C5ORF34"
"SLC17A5"
"ELFN2"
"C19ORF45"
"RAD51"
"PDK2"
"UPF3A"
"C11ORF71"
"C11ORF92"
"COPG2"
"FNDC4"
"HP"
"MAF"
"LOC100131726"
"RHPN1"
"TRO"
"ZNF271"
"ST6GAL2"
"CCL21"
"ACTN2"
"NUBP1"
"PDCL"
"DDX42"
"MRPL9"
"SHQ1"
"TPX2"
"TPMT"
"C9ORF153"
"ZDHHC9"
"FAM110C"
"GIT1"
"C4ORF32"
"MPV17L2"
"NCRNA00189"
"GGCX"
"ALDH9A1"
"C11ORF24"
"SH2D4B"
"PREB"
"OVGP1"
"PZP"
"PLAC8"
"HSF2BP"
"FER1L6"
"GAPDH"
"MPP3"
"PPP2R2A"
"VIP"
"TIPRL"
"HIST1H2BF"
"S100A10"
"TRMT11"
"ATP1A2"
"E2F8"
"RTKN2"
"ADCY5"
"GXYLT2"
"GNA14"
"UROC1"
"VTI1B"
"H19"
"TTC38"
"EVPL"
"GSK3A"
"DYNLL1"
"LHB"
"COX19"
"SACS"
"STX10"
"C3ORF54"
"DARS2"
"KRT8"
"LARP4B"
"PPEF1"
"PRPF40A"
"APOL6"
"ARHGEF3"
"DCAF4L1"
"CLU"
"FOXS1"
"KMO"
"PNCK"
"PDGFRA"
"PIGQ"
"ACY1"
"ZNF79"
"DERA"
"PYGL"
"INPP5B"
"DMTF1"
"TNFRSF1A"
"FAM150A"
"U2AF1"
"CALU"
"HSPB1"
"MXD3"
"NBAS"
"RAD9B"
"SHBG"
"ZNF778"
"ZNF74"
"SUOX"
"TRAPPC9"
"LAMA2"
"GEMIN7"
"AZI1"
"PEG10"
"JARID2"
"GLRX3"
"TSPYL4"
"TAF6"
"ACSF2"
"PPA1"
"NOL11"
"SEMA3D"
"SYNPO2"
"VCPIP1"
"ASB6"
"B3GNTL1"
"CCNI2"
"C1ORF210"
"FUCA1"
"KIAA1522"
"BARX2"
"DLX5"
"OAF"
"RUVBL2"
"IL1RAPL2"
"SYN1"
"KIF5B"
"SLC34A1"
"CXCR2"
"DNAI1"
"CUL4B"
"FXYD6"
"GOPC"
"MAOA"
"NUP205"
"RCOR3"
"FAM188A"
"PEX10"
"ADH4"
"FSD1"
"HIBCH"
"POLM"
"STK10"
"MAP3K9"
"GPR83"
"AFAP1L1"
"UBE2Z"
"FAM198B"
"PDZK1"
"TMBIM1"
"TMEM111"
"COG1"
"DVL2"
"HS3ST1"
"TRMT6"
"FCAR"
"HGS"
"GALNTL1"
"C1S"
"TRIM37"
"PRICKLE1"
"CTSH"
"RNF122"
"PDZD2"
"PFKL"
"TMEM106C"
"UGT2B10"
"ARMC6"
"TSPAN2"
"FNIP1"
"GNMT"
"SLC6A17"
"VOPP1"
"DDX20"
"SIX4"
"ZNF92"
"COL8A2"
"ORM2"
"CCNB3"
"LOC100272146"
"C3P1"
"MT1H"
"VTCN1"
"CLEC18A"
"LOC388588"
"EHMT2"
"HM13"
"SCARNA5"
"LMNA"
"C4ORF31"
"GADD45A"
"HIST1H2BJ"
"RAMP3"
"HBA1"
"NDUFV2"
"NAALADL2"
"CCDC135"
"SLC31A1"
"ELOVL1"
"KIAA1191"
"C9ORF78"
"ANKRD57"
"ATP13A1"
"SNX4"
"TSEN54"
"CBLN4"
"MYO3A"
"LIN7C"
"ZSWIM6"
"NXPH4"
"RELB"
"C2ORF47"
"HMGCLL1"
"FBXL3"
"IL10"
"TFR2"
"GIYD2"
"GALT"
"DNAJC7"
"LOC441869"
"SLC43A3"
"ZBTB20"
"NDUFB9"
"ZNF431"
"FAM50A"
"CHRNA4"
"NECAB3"
"TMEM52"
"SHARPIN"
"C9ORF152"
"CASKIN1"
"TMEM191A"
"MAPKAPK2"
"MPPED1"
"PLP1"
"ENPP1"
"TMEM74"
"AZIN1"
"DDX31"
"KIAA0020"
"PEX13"
"ADAM33"
"CBL"
"DEPDC1"
"KLC2"
"CCDC69"
"SDCBP"
"SPDYC"
"CXORF65"
"DLK2"
"CYP39A1"
"MST1"
"NMD3"
"ZNF688"
"STK35"
"MYD88"
"S100A12"
"SAMD1"
"ARID4B"
"MDP1"
"THBD"
"ZNF267"
"KLHL8"
"C1ORF115"
"NACAD"
"TP53I3"
"RFPL4A"
"SENP5"
"PRAMEF8"
"PROZ"
"DDX11"
"KLHL38"
"MTDH"
"VAMP1"
"DHODH"
"TMEM2"
"SLU7"
"MASP1"
"UBAP1"
"SOS1"
"CRCP"
"FAM168B"
"SMC2"
"CNNM3"
"AGPAT1"
"ARRDC4"
"FUT1"
"KCND3"
"STAG3L2"
"HSD17B2"
"PON3"
"EDC3"
"LOC339240"
"CDK5RAP2"
"CPSF6"
"ACOT2"
"NIPSNAP1"
"SPG7"
"MCAM"
"THSD7A"
"VTI1A"
"IMPAD1"
"SLC25A18"
"BAT4"
"GLYAT"
"RNF214"
"ZNF30"
"KLHL5"
"LDHA"
"MUC15"
"CMAH"
"CLDN15"
"TMPRSS4"
"HECTD1"
"RUSC2"
"PRMT6"
"C22ORF30"
"MTR"
"EGFL6"
"GCN1L1"
"RCN2"
"TBC1D10A"
"CPSF1"
"MAMDC4"
"ACBD3"
"CNGA1"
"CCNL1"
"EFNA3"
"PDE2A"
"SRPRB"
"DIRAS2"
"NCKAP5"
"RMRP"
"C12ORF32"
"DHX15"
"DSE"
"EBF3"
"LRP1"
"TGDS"
"HSD3B2"
"THEM4"
"FITM2"
"CSNK1A1P"
"HSBP1L1"
"GLOD4"
"SLC6A7"
"TCFL5"
"ENTPD5"
"POLR1D"
"TIAM1"
"DDA1"
"PPPDE1"
"MON2"
"ITGAV"
"NFRKB"
"IRF4"
"C3ORF37"
"MCOLN1"
"SLC38A3"
"ZNF326"
"TUBG1"
"BTG3"
"TIFAB"
"TSHZ1"
"JUP"
"GPC6"
"SLC4A11"
"TRAM1"
"PKIG"
"RIC8A"
"UGT2A1"
"TMEM139"
"ACE2"
"AMPH"
"CENPJ"
"MED27"
"STC1"
"C20ORF46"
"FBXO17"
"COX7A2L"
"PKN1"
"INE2"
"QARS"
"SLC38A2"
"LOC151162"
"NUP133"
"SDSL"
"SSPO"
"CDC42EP1"
"RAB11FIP2"
"SIGLEC11"
"SLC22A7"
"DLC1"
"SLC14A1"
"UBE2MP1"
"NAT8"
"MFN1"
"PCBP2"
"MPV17"
"HECA"
"NUDT22"
"SAP30L"
"CHCHD3"
"C20ORF111"
"CELF5"
"DOPEY1"
"TBCEL"
"DSCAML1"
"C7ORF58"
"RPS6KC1"
"C17ORF62"
"RGAG4"
"CD302"
"INPP5F"
"MTA3"
"PNMA2"
"FREM1"
"LYRM1"
"STX18"
"ZNF711"
"ZNF792"
"CCT2"
"CD1B"
"HHAT"
"NIPA2"
"ZNHIT1"
"ZNF550"
"ZNF512"
"IPO9"
"CBR3"
"ACVR1C"
"VDAC3"
"PROS1"
"A1BG"
"MYCBPAP"
"FREM2"
"ZNF434"
"IL27RA"
"MPG"
"DCK"
"DHRS4L1"
"NAP1L3"
"GGTLC1"
"BAT2L1"
"CSE1L"
"FCGR3B"
"GTSE1"
"KIAA1671"
"MRPL37"
"RAG1AP1"
"RUSC1"
"TCEA3"
"ZNF382"
"MPHOSPH6"
"BRAP"
"HLA-H"
"SYMPK"
"CLN3"
"KDM3A"
"SLC35A1"
"HBEGF"
"MRPS12"
"TOLLIP"
"CCDC107"
"KSR1"
"AHCTF1"
"SLC28A1"
"ZRANB2"
"C16ORF58"
"FAM186A"
"GDPD1"
"TBCC"
"RNF8"
"ZNF217"
"AACS"
"AGFG1"
"CKMT1A"
"TSNAX"
"WWC3"
"C7ORF36"
"TAF2"
"MEST"
"TAB2"
"PHACTR4"
"PFAS"
"PFKM"
"CMBL"
"PCTP"
"C8ORF55"
"NEGR1"
"NLE1"
"AMBP"
"DPY19L2P2"
"F2"
"FAM122B"
"AOC3"
"BTBD10"
"VPS28"
"FBXO21"
"PISD"
"ZNF761"
"MMP23B"
"MS4A6A"
"EBNA1BP2"
"SFRP5"
"TMEM30A"
"CMYA5"
"IQCG"
"NRAP"
"DBF4B"
"EXOC6"
"TMEM184B"
"ACOT9"
"LPCAT1"
"APOL1"
"HIF3A"
"YES1"
"UNC13B"
"ANP32E"
"FLJ39653"
"BOLA1"
"DCXR"
"TACC2"
"RAD18"
"UQCRHL"
"DKK3"
"KLHL15"
"RBM3"
"C11ORF59"
"TFAP2E"
"CDC25A"
"NUP37"
"HES5"
"ROGDI"
"ZNF702P"
"KIAA0040"
"SNHG4"
"MYL3"
"SIGLEC7"
"LPPR4"
"RAB14"
"RICH2"
"PPP2R2D"
"GRHL1"
"SBF1"
"HDC"
"BHMT"
"CBX6"
"RNF144B"
"CLDND1"
"IL18R1"
"MAGED4"
"TMEM104"
"WDSUB1"
"SLC7A1"
"RHOD"
"AKAP6"
"HSD17B10"
"LOC100131691"
"GNG10"
"DNAH8"
"SLC6A9"
"DNA2"
"NDOR1"
"PLK3"
"EID2B"
"BPHL"
"SEC24B"
"CHD4"
"CLSPN"
"ADAT1"
"ALS2"
"CCDC40"
"C14ORF176"
"DHFR"
"HELLS"
"ZNF684"
"SIVA1"
"C6ORF123"
"ZNF131"
"ZNF467"
"C6ORF141"
"BTRC"
"C14ORF105"
"VPS35"
"MT1A"
"CEND1"
"GPM6B"
"DDX41"
"THNSL1"
"APOA1BP"
"CHAF1B"
"SLC10A1"
"COBLL1"
"SOX10"
"DEPDC1B"
"ABI1"
"NDUFA4L2"
"BCKDHA"
"TMX2"
"ATOH8"
"CLCN7"
"KLF9"
"RGS2"
"SHC3"
"ID1"
"SLC5A3"
"KIAA1586"
"LOC338758"
"SLC27A5"
"GGT3P"
"TMEM132A"
"GCKR"
"PARP12"
"MUC4"
"MNX1"
"FEZ1"
"RNF113A"
"UHRF1"
"CPA1"
"HBG1"
"NCAPD2"
"TMEM66"
"CWH43"
"CYP2C9"
"ATP6V1E2"
"NACC1"
"DDX10"
"MED24"
"RBM41"
"SYT2"
"TTK"
"ARL4A"
"KRT16"
"GCM1"
"ALMS1P"
"C10ORF114"
"CD163"
"CMTM2"
"NBLA00301"
"DUS2L"
"ZBTB6"
"LPGAT1"
"LRRC17"
"SFRS5"
"CECR5"
"MFN2"
"OLA1"
"WDR46"
"INTS3"
"PMF1"
"SLC19A3"
"PDE4C"
"CETP"
"GALNT10"
"GPR124"
"SLC2A11"
"REC8"
"ZBED5"
"DNAJC16"
"LOXL2"
"DPH3"
"GLB1L2"
"CLCN6"
"ENTPD1"
"CUL9"
"INVS"
"ASPSCR1"
"BICD1"
"ENPEP"
"KIAA0114"
"LMNB2"
"PRSS53"
"TECTA"
"ASH2L"
"SOX7"
"PPP1R2"
"MYO1A"
"HTRA4"
"ZNF841"
"VTN"
"C22ORF23"
"MOGAT2"
"SLC38A9"
"GFI1"
"SLC16A13"
"AHSA2"
"LYVE1"
"RPL7"
"EYA4"
"EXOSC6"
"ALAS1"
"C20ORF134"
"TMCC1"
"IGJ"
"FAM154A"
"CRAT"
"ENOX2"
"TUSC5"
"POLR2G"
"C9ORF72"
"CYP2R1"
"GSG2"
"HADH"
"ZNF512B"
"LOX"
"HSD17B6"
"TNFRSF18"
"FAM117A"
"SAA1"
"DNAJC17"
"OCRL"
"NTNG2"
"RGS12"
"C10ORF125"
"DUSP18"
"TMPRSS2"
"GTPBP1"
"RPL23AP7"
"HINT2"
"TF"
"EDARADD"
"LOC285954"
"PHOSPHO2"
"ZNF212"
"ZNF449"
"ZNF681"
"IQSEC1"
"PLOD3"
"ANO2"
"CLCN5"
"BRD4"
"ITGB3BP"
"LAMP3"
"ME2"
"ZNF529"
"CEBPD"
"F11"
"IRF5"
"STT3A"
"ZBED2"
"DTD1"
"ZCWPW1"
"CHRNE"
"MASTL"
"PLEKHG2"
"FAM134B"
"RHOG"
"PITX1"
"CNOT3"
"BMP8A"
"KCNN1"
"ARHGEF4"
"RPL36A"
"HSD3B1"
"ALG3"
"CCBE1"
"CLDN11"
"NDST1"
"NOP58"
"NUSAP1"
"RALBP1"
"SCN7A"
"SLC16A11"
"TSC22D2"
"UCHL5"
"ZNF311"
"FGA"
"HP1BP3"
"MAN2B2"
"C5ORF36"
"RFPL2"
"SPP2"
"TDP1"
"KLHL35"
"ACVRL1"
"MYH10"
"PCBD1"
"ADAM21P1"
"PDHB"
"GJA5"
"CLIP4"
"KLHL36"
"CDK9"
"MMP9"
"TPK1"
"GPR35"
"KCNF1"
"CYB561"
"FAM72A"
"HHATL"
"GNG12"
"IMPG2"
"SLC2A10"
"AAMP"
"C20ORF56"
"DOCK6"
"LRRC47"
"PLXNA4"
"ATOH7"
"METTL2B"
"GLDN"
"CX3CL1"
"CLTC"
"TTF2"
"ACRBP"
"FOXF1"
"LOC150381"
"E2F2"
"HADHB"
"PEX3"
"AHSA1"
"SETD4"
"SUPT3H"
"CD81"
"HCG26"
"KLF6"
"TBC1D16"
"RAB35"
"FAM38B"
"KIF4B"
"CAMSAP1"
"TTLL1"
"QRICH1"
"C21ORF67"
"CDNF"
"MCM2"
"ZSCAN5B"
"FAM167B"
"LHX4"
"RMI1"
"DDX12"
"TH"
"CLGN"
"KIAA0922"
"HSCB"
"ACOT12"
"FAM131C"
"PLEKHA4"
"RFWD2"
"RHBDF2"
"SKI"
"ACADL"
"PIPOX"
"TRAF5"
"KCNT2"
"FKBP7"
"DOCK11"
"ITGB1BP2"
"ARFGAP2"
"CASP10"
"MAP1B"
"PIK3AP1"
"CSF3R"
"STYX"
"C19ORF26"
"KCNH3"
"NODAL"
"RAPGEF4"
"TM4SF19"
"NME2P1"
"DNMT3L"
"DUSP9"
"ERI2"
"FUZ"
"PNPLA4"
"RIPK2"
"HEXA"
"EGLN3"
"LAMB4"
"SSBP3"
"PAIP2B"
"SSBP1"
"UBE2V2"
"C5ORF30"
"LOC348840"
"GRASP"
"LEPREL2"
"BAK1"
"IRF9"
"PPP4R1"
"ESRRG"
"IGSF21"
"KNTC1"
"MBIP"
"DHX9"
"TSHZ3"
"NARF"
"NXPH3"
"STK3"
"SKP1"
"DCLRE1C"
"LGSN"
"ACAD10"
"PNMA1"
"ADAM22"
"EIF4EBP1"
"LILRA5"
"PECR"
"RBM26"
"TMEM134"
"TMEM26"
"SUPT7L"
"GFOD2"
"NMUR1"
"STARD7"
"BRE"
"TRAF4"
"SAP130"
"C5ORF27"
"OSTF1"
"C22ORF39"
"FAM172A"
"ALG8"
"INHBC"
"YWHAE"
"BCKDK"
"IL10RB"
"FIGNL1"
"SAC3D1"
"HLA-DMA"
"SLCO1C1"
"RAC1"
"AHDC1"
"ATP8A2"
"C20ORF117"
"FAM158A"
"GTF2IP1"
"ISX"
"ITLN2"
"TSPAN8"
"ANKRD34A"
"HOXC8"
"TMEM185B"
"FABP1"
"ATP5J2"
"IKBKG"
"LRP1B"
"MXRA5"
"PI4KAP2"
"SERPINA5"
"SPRY4"
"MRPL13"
"ATXN7L2"
"DAZAP2"
"KCNE2"
"NIPA1"
"SMARCE1"
"IRX2"
"REPIN1"
"TPBG"
"CHCHD7"
"MBD1"
"CPXM2"
"GMEB2"
"SNX14"
"TSPAN11"
"EPB41L4B"
"ADH6"
"TRDMT1"
"SPSB4"
"VAC14"
"C19ORF52"
"KHNYN"
"ANO7"
"C6ORF26"
"NOL3"
"PLAC4"
"SLC38A5"
"TMEM37"
"EEFSEC"
"ACP6"
"RBM23"
"PRDM15"
"LOC84931"
"NEIL2"
"SIRT5"
"SFXN2"
"ATG5"
"NSUN5"
"LOC374443"
"CCDC92"
"PIP5K1A"
"LOC338799"
"PDGFRL"
"C22ORF25"
"PDCD2L"
"CASP7"
"SCYL1"
"ZMYND12"
"SCAND2"
"SMOC1"
"OXNAD1"
"C12ORF68"
"NHP2"
"THY1"
"FUNDC2P2"
"BAIAP3"
"GSTP1"
"TYSND1"
"INHBB"
"NR6A1"
"CCDC127"
"DEGS1"
"EXOC7"
"L2HGDH"
"C6ORF122"
"EIF3B"
"RNASEH2A"
"ALKBH7"
"COL24A1"
"C5ORF54"
"CCDC86"
"SPDYE6"
"DHRS13"
"HLA-A"
"TAGLN"
"PCDHGB1"
"OS9"
"ALDOA"
"C8ORF44"
"DDB1"
"MARVELD3"
"PIF1"
"TGM1"
"AP2A2"
"LIMK1"
"VARS"
"SWAP70"
"ENGASE"
"ECEL1"
"DDN"
"DNM3"
"SMURF2"
"COPS7B"
"NUDCD3"
"TSSK6"
"WDR34"
"CCL20"
"ACACA"
"ARRDC1"
"GNAI1"
"HAPLN1"
"LOC255167"
"KIF24"
"MESP1"
"ANGPTL7"
"C6ORF125"
"FBXL6"
"EIF2C3"
"PCOTH"
"ASPDH"
"QSOX2"
"C1ORF133"
"FAM3C"
"NCRNA00105"
"TMOD2"
"SPA17"
"MMAA"
"BMPR2"
"KCNIP1"
"KLHDC7B"
"C4ORF49"
"ARL8B"
"HIST1H2BD"
"SAMD10"
"FAM20B"
"MEA1"
"PMPCA"
"PRDM10"
"CRY2"
"NLRP14"
"YTHDF3"
"C14ORF72"
"WBP11P1"
"NPTN"
"RAN"
"COL6A2"
"DCAF4"
"GEMIN6"
"ATG10"
"ANGEL2"
"EPHA10"
"KCNQ3"
"FSTL1"
"LOC220930"
"CPT1C"
"CYB5A"
"CYP3A43"
"RPTOR"
"CASR"
"NLGN4Y"
"ENY2"
"SYCE1L"
"TOR1A"
"WDR72"
"ZBTB32"
"ZNF432"
"SEMA6C"
"SLC41A3"
"FGFR2"
"PTGER1"
"BMPER"
"WWOX"
"DGKD"
"CLEC4G"
"MLANA"
"PARD6G"
"ZNF691"
"ISG20L2"
"TBC1D2"
"TPD52L1"
"FKTN"
"C1ORF131"
"C2CD4A"
"CWF19L1"
"ZNF416"
"RTBDN"
"WDR18"
"THYN1"
"LGR4"
"L3MBTL"
"ACSM5"
"COL6A1"
"FKBP11"
"MAMSTR"
"PIWIL2"
"PCDHGB7"
"RET"
"LOC100134868"
"ZNF883"
"ZNF646"
"CDC16"
"DGCR6"
"INTS7"
"SATB2"
"PIP4K2B"
"ZMAT2"
"CD9"
"LRRC36"
"NOL4"
"CLCNKA"
"GLUD1"
"PNO1"
"PRMT10"
"TSPAN7"
"OSM"
"PWWP2B"
"DMGDH"
"PPP5C"
"RTN4"
"ABHD6"
"RAB3C"
"MOGAT1"
"AURKAIP1"
"KIAA1797"
"HOXB2"
"TPH1"
"TMEM176A"
"AVIL"
"ETNK2"
"B3GNT7"
"BRSK1"
"MEF2D"
"ADHFE1"
"XRCC2"
"NCOA3"
"CP"
"COL4A2"
"NUDC"
"RPP38"
"TMEM155"
"USP44"
"MMAB"
"ITCH"
"H2AFX"
"TRIM31"
"ITGA7"
"RAB24"
"ETFA"
"STEAP4"
"WDR41"
"BAX"
"KCNK17"
"SNORA7B"
"PERP"
"CMC1"
"CDCA4"
"FOXRED1"
"ANKRD19"
"LOC728190"
"HIST1H2AK"
"C15ORF39"
"FAM24B"
"ZBTB7C"
"MED7"
"GPRC5C"
"CIR1"
"SPRN"
"C1ORF228"
"AKR7L"
"C12ORF34"
"CIAPIN1"
"DLX3"
"FTSJ2"
"RIOK1"
"TMEM56"
"SBSN"
"COLEC12"
"GGH"
"HNRNPU"
"APOH"
"LOC646982"
"PARVA"
"SDC1"
"SLC25A37"
"CCNE1"
"KIF15"
"STK24"
"JMJD4"
"CHCHD4"
"LUZP1"
"OSBPL6"
"CHST14"
"MAEA"
"ORAI3"
"ADNP2"
"ISPD"
"ADK"
"ACYP2"
"AP2B1"
"CASP9"
"CCT8"
"CD46"
"CHEK1"
"CKLF"
"JHDM1D"
"RFTN1"
"LOC100303728"
"SEMA4B"
"WIPF2"
"GRK4"
"SNRPC"
"ABCF1"
"PREP"
"RASAL2"
"TMEM59"
"PTPN23"
"SIRT1"
"EHBP1"
"IL18"
"FGFBP2"
"MYO7A"
"GJC3"
"ZNF701"
"EXOC3"
"RAB2A"
"C13ORF31"
"GPATCH1"
"ITGAX"
"DCHS2"
"SLC25A14"
"PDZK1P1"
"TRANK1"
"ACMSD"
"CNTF"
"PIK3R3"
"PHF15"
"CKMT2"
"F9"
"RTEL1"
"CCDC154"
"TRIM17"
"DNAJC13"
"PTGER4"
"SLC45A4"
"MAGEC2"
"PKHD1"
"TMSB4Y"
"DNALI1"
"FBXO41"
"IGSF8"
"NPEPL1"
"PTRH2"
"LOC100170939"
"UBE3A"
"VAV2"
"RNF167"
"TDRD9"
"RBM7"
"FLJ10038"
"EZR"
"TJP3"
"LMX1A"
"DDIT3"
"EXOSC4"
"GPR37L1"
"ZBTB48"
"STAM"
"SLC14A2"
"NCRNA00202"
"PTP4A1"
"CREBBP"
"TNFSF12"
"WNK4"
"COL14A1"
"MRPL33"
"TTTY14"
"PXDN"
"TMEM30B"
"BNC1"
"DMXL2"
"KCNJ6"
"EMILIN2"
"PFKFB1"
"ZFAND1"
"LRGUK"
"IGSF5"
"DBNDD2"
"KCNK6"
"KIAA1919"
"NUPL2"
"BMP5"
"ZNF283"
"OAZ2"
"ATOX1"
"CCDC42"
"CDC25C"
"EIF2B1"
"PRIM2"
"RGS5"
"C6ORF120"
"GALNS"
"NAGPA"
"TG"
"SNRPD2"
"ZNF781"
"SPOCD1"
"NEU1"
"WDHD1"
"DSN1"
"STOX1"
"ANXA13"
"C19ORF48"
"C6ORF142"
"KCNE1"
"LOC344967"
"PARP1"
"SLC17A2"
"STX2"
"TMEM161A"
"PPFIA4"
"UTY"
"SPATA6"
"ARL14"
"KLF5"
"PC"
"RNF20"
"GOLGA6L9"
"HTR2A"
"CA13"
"CCL26"
"SLC26A10"
"C9ORF9"
"NCRNA00087"
"SLC4A1AP"
"TMEM98"
"ARHGAP42"
"BOLA2"
"CBLL1"
"KRTAP5-6"
"RILPL2"
"MGAT5"
"ZNF284"
"DNAJB11"
"HSD17B13"
"CASP2"
"EXOG"
"GJA1"
"MLKL"
"RTTN"
"ANO10"
"C6ORF182"
"GTPBP2"
"SERPINA6"
"TRAF2"
"NCRNA00107"
"DNAH10"
"HRG"
"KCNH1"
"XRRA1"
"ASL"
"WHSC2"
"ALMS1"
"SESTD1"
"SRP68"
"EIF2B4"
"PRDM16"
"UBA2"
"NEFM"
"AIDA"
"ZBED4"
"CCND2"
"PRKAR2B"
"LTBP1"
"ACOT1"
"ATF7IP2"
"ATP13A2"
"SLC1A4"
"GPR44"
"ZDHHC16"
"DPH2"
"C20ORF177"
"DTX1"
"PTPRD"
"TRIM15"
"C1QTNF2"
"SELS"
"TINAGL1"
"GLDC"
"ALDH5A1"
"ZNF786"
"RNASEH2B"
"C1ORF43"
"SSR1"
"GPR110"
"MMEL1"
"FAM160A1"
"ECH1"
"POU2F1"
"ABCA8"
"CHAF1A"
"C2ORF42"
"FRYL"
"HEXB"
"DHRS12"
"SPAG7"
"FBXO34"
"ADIPOR1"
"C1ORF58"
"PRKRA"
"FAM99B"
"PACS1"
"SV2A"
"SULT2A1"
"C12ORF47"
"TSEN15"
"CTSB"
"BEND4"
"ADORA3"
"MACC1"
"TMEM55A"
"CCL14"
"LMAN1"
"PPAP2C"
"C15ORF40"
"MRPL23"
"ABCD3"
"FAM57A"
"ITLN1"
"SFN"
"THBS4"
"PON1"
"DEPDC7"
"ZFP106"
"C9ORF40"
"UBXN11"
"GP6"
"EIF3D"
"PABPC4L"
"PGA3"
"PLEC"
"SUCLG1"
"TNFSF15"
"UGT2B15"
"HSPD1"
"SYTL4"
"CA10"
"CLDN8"
"OGG1"
"SNX22"
"C6ORF115"
"FGG"
"ZMYND15"
"IDO2"
"PECAM1"
"ZNF571"
"CRISPLD2"
"POLE2"
"TGFA"
"C12ORF62"
"CH25H"
"GYG1"
"ARHGEF7"
"BPGM"
"DDIT4L"
"HNF1B"
"IK"
"NT5E"
"ZNF117"
"PDCD10"
"PARS2"
"HRAS"
"CHGB"
"CITED4"
"EHHADH"
"GRIN2C"
"SCN4B"
"MAGEH1"
"ACOT7"
"MAF1"
"PIK3R4"
"C2CD4D"
"LEMD2"
"RNF5P1"
"CHAD"
"ANKRD30B"
"ZNF703"
"ADAT2"
"C12ORF44"
"TMEM71"
"WEE1"
"SPG20"
"C1ORF183"
"HCG22"
"MGC23270"
"CST6"
"BTN2A2"
"PVRL3"
"LOC100127888"
"CLEC1A"
"LONRF1"
"MYOZ1"
"TCEB3"
"TRPM5"
"NXF1"
"DUSP2"
"CALR3"
"CCL23"
"COL16A1"
"DCTN4"
"GGTLC2"
"DYNLRB1"
"PCDHA8"
"GSTA2"
"SMOX"
"TTYH1"
"TYMS"
"SLC5A5"
"SLC39A7"
"KLF4"
"EXOC2"
"C11ORF1"
"JAKMIP1"
"SORCS2"
"EXTL1"
"IGFBP1"
"C22ORF46"
"HPS5"
"SLC8A1"
"FAM108C1"
"PMFBP1"
"MAGI1"
"RAB3A"
"SCRG1"
"KCNMA1"
"FTH1"
"HIATL1"
"PPARA"
"MANEA"
"MAPK10"
"NACA2"
"SYBU"
"CDKAL1"
"BOLA3"
"TBC1D3"
"SFRS7"
"SDHD"
"TIMD4"
"SNHG6"
"ITGAE"
"MYO1D"
"ARHGAP4"
"PANK4"
"MPP6"
"TWIST2"
"PTTG1IP"
"CEP120"
"C16ORF87"
"PSAT1"
"VPS54"
"STX17"
"COPA"
"UBB"
"PUS7L"
"B9D1"
"CLN8"
"ERLIN1"
"ZCCHC14"
"ZNF169"
"SLC46A3"
"FRMD7"
"XYLB"
"FLJ36031"
"FMO2"
"SPEF2"
"TRIM2"
"WDR1"
"ST6GALNAC6"
"SLC47A2"
"MLEC"
"FBXO28"
"STAB1"
"SNAPC2"
"ERBB4"
"EDNRB"
"MLLT4"
"PAFAH2"
"S100A16"
"SYP"
"MAPK12"
"ZNF592"
"ZNF543"
"VN1R1"
"IFITM2"
"ZKSCAN3"
"PCDHGB2"
"CAMK2A"
"FARS2"
"LRRTM4"
"LUM"
"SLC25A17"
"CHPF"
"PCCA"
"TSN"
"ARHGAP19"
"FXN"
"NKAPL"
"UBL4A"
"CYP2J2"
"MND1"
"RAMP1"
"RPLP0P2"
"NAA10"
"NANOS1"
"DCLRE1B"
"HNRNPH3"
"RPL11"
"BIRC7"
"PSMD2"
"NCRNA00086"
"PMP2"
"DDX49"
"C11ORF45"
"C16ORF86"
"BEX2"
"NCOR1"
"CTSO"
"PSPC1"
"RFWD3"
"ZNF286A"
"EEF1E1"
"C9ORF91"
"KIAA0947"
"LYPD2"
"GTF3C3"
"ATG2A"
"C5"
"DHX16"
"ONECUT2"
"PLEKHG1"
"CYTH3"
"AP3D1"
"IGDCC4"
"AFF1"
"SSFA2"
"BLM"
"PRRG2"
"UBXN8"
"MYCL1"
"ZFYVE28"
"ZMIZ2"
"ANKS4B"
"GPN3"
"POLRMT"
"RAE1"
"RDH12"
"SEC24D"
"SOX4"
"TEAD2"
"TREM2"
"ZNF605"
"LOC728875"
"PCDHGA1"
"SPATS2L"
"MRPL54"
"OLAH"
"RCVRN"
"DDX52"
"SH3BP5L"
"TEK"
"TOB1"
"FGGY"
"PKP4"
"CAMK4"
"ZNF649"
"LTC4S"
"TTC39C"
"STK16"
"TMEM70"
"TNS3"
"TNS1"
"HSD17B11"
"TGM4"
"TCERG1L"
"DPEP2"
"PRR11"
"KIAA1217"
"C10ORF128"
"C9ORF21"
"CDH1"
"FAT4"
"NUS1"
"ARRDC5"
"WDR55"
"COL3A1"
"ASPH"
"GUCA2B"
"PARD6A"
"TFPI2"
"XPA"
"APOA5"
"SPATA5"
"GPIHBP1"
"BREA2"
"HAS2"
"STK38L"
"PCBP4"
"UBE2Q2"
"BRWD3"
"DHX37"
"KLF3"
"ADCY1"
"PGP"
"ZSCAN20"
"VPS33B"
"MPP7"
"PUS10"
"RABGGTB"
"KATNB1"
"IMPDH2"
"CDK11A"
"GPD2"
"C6ORF162"
"MORC3"
"BSDC1"
"CFL1"
"CTR9"
"LOC730668"
"LRP8"
"RAB7L1"
"S100A1"
"TBRG4"
"ZBTB45"
"RRAS2"
"RASL12"
"PEX2"
"ZNF57"
"C6ORF114"
"CCNI"
"NEIL1"
"C17ORF58"
"GGT7"
"HBS1L"
"WNT10A"
"WDR93"
"KRT19"
"FAM189A1"
"WDR73"
"DNAJC11"
"GBF1"
"RBPJ"
"RXRA"
"CBX5"
"ME1"
"FKBP6"
"GINS4"
"HOOK1"
"MYF6"
"TLX1NB"
"ZBTB3"
"ZNF805"
"EFNB1"
"LOC147804"
"PDX1"
"BMP4"
"DPYS"
"GSPT2"
"POP4"
"PTPN5"
"WDR64"
"ZNF460"
"FAM162B"
"APOBEC3B"
"TBX3"
"ZCCHC7"
"AQP7P1"
"C9ORF156"
"EFCAB7"
"FCHO1"
"NOXO1"
"CCT6B"
"A4GALT"
"CPN2"
"PPCDC"
"DNMT1"
"C8ORF31"
"PEAR1"
"ZFPM1"
"E2F7"
"SMCHD1"
"ZNF395"
"WDR85"
"MAST2"
"AQP7P3"
"TMEM63A"
"RAB25"
"FAM126B"
"KDM1B"
"MXI1"
"RDH5"
"FGF7"
"HRC"
"ORAOV1"
"SLC25A34"
"SNORD17"
"C3ORF19"
"C5ORF32"
"FAM63A"
"GJA9"
"NDFIP2"
"SEPT7"
"TMEM65"
"BCL2L1"
"CETN4P"
"EPAS1"
"ZBTB12"
"C16ORF48"
"C7ORF46"
"ERMP1"
"TTC9C"
"SMARCC1"
"LOC642852"
"TPCN2"
"EMCN"
"NRP1"
"RMND5A"
"EFCAB6"
"CDC37"
"CNTN4"
"RIMBP2"
"TM2D2"
"MRPS14"
"ARL5B"
"FANCG"
"CALY"
"STOM"
"IQUB"
"ORC5L"
"LIX1L"
"DNM1P35"
"GBAS"
"MKRN1"
"ALDH1A2"
"ACTR8"
"CAPN14"
"PIGG"
"TNFSF9"
"C17ORF61"
"CEP164"
"LY96"
"CYP2D6"
"GGT1"
"AQP1"
"LENG8"
"TMEM48"
"GTF2F2"
"FAM98A"
"ATP1B1"
"SOD1"
"MUM1L1"
"SNX3"
"TIMM50"
"PAFAH1B3"
"SAMD4A"
"SLC22A5"
"FOSL1"
"PTPN3"
"C14ORF37"
"DIO1"
"MCM3"
"BTN2A3"
"UGT2B11"
"LRWD1"
"TAX1BP3"
"KDM5D"
"KIAA0391"
"PRKRIP1"
"PARP15"
"RUNDC3B"
"CEMP1"
"DUT"
"HYOU1"
"PAQR4"
"SEC61A2"
"TAF1B"
"SDC3"
"PKM2"
"SEPT8"
"CADM2"
"RSC1A1"
"ZNF319"
"SEC14L2"
"TAPT1"
"HIST2H2BA"
"ZNF593"
"ZNF493"
"NAMPT"
"ZWILCH"
"C1ORF96"
"TECPR1"
"CSPP1"
"AKR1C2"
"ABHD2"
"HMG20B"
"MAGI2"
"IFI27L1"
"PRKD2"
"AGAP2"
"ANKS1A"
"LIPT1"
"SMPDL3A"
"PTPRT"
"RAB10"
"HNRNPR"
"FKBP1A"
"ZC3H11A"
"TMEM217"
"C1ORF168"
"C9"
"HYAL1"
"IRF3"
"ZEB2"
"BLOC1S2"
"CLDN3"
"PCDHB8"
"BMP1"
"FAM195A"
"ZFAND2A"
"EGR4"
"USP36"
"NOVA2"
"SLC16A14"
"BLNK"
"FAM82B"
"SAE1"
"ASNA1"
"SNW1"
"CELF1"
"NIPAL1"
"MORC4"
"CCDC106"
"TWISTNB"
"RBM16"
"SUGT1P1"
"ERLIN2"
"GATAD1"
"LOC647979"
"PLCG1"
"SARM1"
"SLC46A1"
"THSD4"
"C1ORF123"
"ENOPH1"
"SND1"
"EDN1"
"MMRN1"
"SCAND1"
"GPT"
"RPGRIP1L"
"CRTAC1"
"KRT15"
"SLC1A1"
"BOD1"
"LOC389332"
"C20ORF199"
"DLEC1"
"NDST3"
"SLC2A9"
"CCL15"
"C4ORF3"
"GPR65"
"KBTBD11"
"GOLGA6B"
"COPZ2"
"GSTM5"
"REM2"
"YWHAH"
"SLC44A1"
"NFIB"
"CHST10"
"FGL1"
"SMARCA2"
"TRMT61A"
"RBM15B"
"WWC2"
"TMC7"
"MGC16703"
"ABCC6"
"ING3"
"KIAA0368"
"LOC342346"
"TPRG1L"
"IQCC"
"NOTCH3"
"ZNF879"
"RASL11A"
"MANEAL"
"ZNF600"
"ATP5J"
"SIGLEC1"
"BCL2L11"
"SLC35E2"
"ANKRD13D"
"TMEM101"
"SUB1"
"C3ORF42"
"IL33"
"RFNG"
"TTC25"
"C21ORF119"
"TATDN3"
"NCRNA00173"
"FMNL3"
"MTIF3"
"TMEM147"
"PPP3CB"
"FAM200A"
"RIN3"
"CD40"
"C2ORF29"
"PCDHGC5"
"ATG7"
"CREBL2"
"NUDT1"
"CDCP1"
"ATP10A"
"SYPL1"
"EPB41L4A"
"HYI"
"FAM95B1"
"CLUL1"
"RPIA"
"RBKS"
"TOPBP1"
"DTYMK"
"SEPP1"
"VAMP4"
"C9ORF69"
"CNO"
"MOBKL2A"
"NKIRAS1"
"CABIN1"
"CHRAC1"
"FAM71D"
"SMURF1"
"ZNF317"
"CYB5D2"
"DMD"
"CSTF3"
"POLQ"
"TMEM120A"
"RAB37"
"PIGF"
"DPCD"
"FAM114A2"
"TMEM38B"
"MUDENG"
"IQCH"
"LOC145820"
"PLCXD3"
"TSPAN17"
"ZNF260"
"PNPLA3"
"RPL23AP82"
"FKBP10"
"JTB"
"LOC387646"
"PLBD1"
"FAHD1"
"NEDD4L"
"FAAH"
"RPRD1A"
"AXL"
"PER2"
"LYRM4"
"TLR4"
"C12ORF65"
"SEPW1"
"SLC4A2"
"PAQR8"
"UGT2A3"
"CAPNS1"
"CRIP3"
"H3F3C"
"MLF1"
"SESN1"
"BAAT"
"C19ORF25"
"THOC5"
"ZNF446"
"ACTR3"
"ING5"
"NAA20"
"SLC22A2"
"WDR37"
"NCKIPSD"
"DHX8"
"DIP2C"
"OGFR"
"RND2"
"SOX6"
"TMEM154"
"C1ORF112"
"UNK"
"ANAPC16"
"SAP30BP"
"SULT1E1"
"TLL2"
"HSPB6"
"NAGLU"
"SNAPC5"
"ZNF771"
"VPS41"
"C2ORF56"
"RPL8"
"ZBTB7B"
"PARP4"
"C6ORF134"
"C21ORF58"
"CYP3A7"
"DDX25"
"PAPSS2"
"DIO3"
"TST"
"RPL22L1"
"ZNF347"
"CTSL1"
"HDAC5"
"RHOV"
"POLDIP2"
"EXOSC1"
"ATPIF1"
"GRM8"
"CD109"
"FANCE"
"MED25"
"CES8"
"XRN1"
"SDR42E1"
"ZXDA"
"AGTR1"
"PIGA"
"CSNK1G3"
"AKR7A3"
"CCDC75"
"B3GAT3"
"CSNK2A2"
"SLC2A5"
"CAMTA1"
"GNS"
"SNRK"
"LIMS3"
"CNTN6"
"IRF2"
"DISP1"
"ST6GAL1"
"FGFR1OP2"
"ZNF845"
"HECTD2"
"ZSWIM1"
"GPR123"
"HYDIN"
"CCHCR1"
"LOC100129637"
"RUVBL1"
"TRHDE"
"EDEM3"
"SLC25A43"
"TTC1"
"ZBTB16"
"MPDU1"
"CTBS"
"GTF3C5"
"ITGA1"
"SOCS6"
"AGR3"
"C16ORF68"
"PIP5K1C"
"KCTD1"
"RFXANK"
"C5ORF35"
"HSPA5"
"NCOA7"
"SH3BGRL2"
"DNASE1"
"NBL1"
"GNB1L"
"NEURL"
"LY6K"
"GCGR"
"RFC3"
"PSITPTE22"
"CIZ1"
"CREB3L2"
"FAM123B"
"HORMAD2"
"RASA3"
"LOC158376"
"MYADM"
"TUBBP5"
"NEU3"
"PSMG3"
"EIF4E3"
"GPSM2"
"PCDHB11"
"ZNF354B"
"DCTN2"
"PTPN20B"
"TTC30A"
"GLYATL2"
"C20ORF26"
"NAV1"
"POLG2"
"PEBP1"
"PMVK"
"ZFYVE9"
"POLR3F"
"FAM27C"
"FCN2"
"KIR2DL3"
"NME2"
"PGA5"
"PHF14"
"ZBTB10"
"KRT81"
"LYRM5"
"PPIE"
"UQCRB"
"SIGLEC9"
"C18ORF56"
"C14ORF53"
"SRRM5"
"DCLK3"
"EI24"
"ESCO2"
"ANKRD44"
"ERCC8"
"FAF1"
"LZTR1"
"STRA6"
"LYPLAL1"
"FLRT3"
"HEBP1"
"FAM111A"
"SULT1C2"
"SLC26A9"
"STXBP2"
"RRP9"
"BBS2"
"C16ORF59"
"ABCC3"
"NDUFA8"
"C6ORF136"
"ATPAF1"
"C17ORF80"
"KDELC2"
"PORCN"
"TP53RK"
"CAPRIN1"
"DQX1"
"LOC143666"
"PCSK9"
"KCNJ16"
"DBR1"
"RSPH4A"
"C7ORF55"
"TRAPPC6B"
"KPNA4"
"STMN1"
"FPGS"
"HOXB5"
"AKAP3"
"PRDX4"
"CTPS"
"C3ORF32"
"TSGA14"
"HIST1H3D"
"C6ORF97"
"PGCP"
"HIST1H3H"
"TTC35"
"C10ORF72"
"C1ORF31"
"C9ORF100"
"SAPS1"
"C19ORF61"
"C6ORF153"
"C6ORF72"
"C14ORF50"
"CYBASC3"
"FAM5B"
"HIST1H3E"
"DHDPSL"
"RNASEN"
"NFKBIL2"
"C6ORF145"
"C15ORF17"
"BPIL1"
"C1ORF124"
"C14ORF4"
"HIST2H3C"
"TMED7-TICAM2"
"MLL4"
"C17ORF56"
"C12ORF5"
"RDBP"
"SGK269"
"CCDC99"
"C15ORF42"
"DOM3Z"
"C9ORF5"
"C20ORF3"
"AG2"
"C1ORF77"
"LGTN"
"PPIAL4C"
"C9ORF95"
"SFRS4"
"MYST1"
"C10ORF137"
"C4ORF14"
"FAM82A2"
"GLT25D1"
"FAM40A"
"CCDC123"
"PALM2-AKAP2"
"KIAA0317"
"WDR8"
"KIAA0776"
"MKI67IP"
"PRH2"
"C12ORF11"
"C17ORF71"
"LASS2"
"C10ORF18"
"C10ORF47"
"C15ORF23"
"C1ORF35"
"RWDD4A"
"ROD1"
"SLC30A9"
"METTL21A"
"C4orf22"
"WDR24"
"HFE"
"UBR3"
"ARPC2"
"KANK1"
"CASK"
"TAS1R1"
"FAM136A"
"HSPA9"
"GNPTG"
"GNG7"
"SPRR1A"
"TRAM2"
"TRMT61B"
"CORO1C"
"NEU2"
"UNC93A"
"LARP4"
"LRIT3"
"C2CD3"
"USP30"
"HSP90B1"
"MTCH1"
"EPHA1"
"CNPY3"
"MED12"
"NPC1L1"
"SYT17"
"EDF1"
"RIOK3"
"SAMM50"
"RAB5C"
"HAUS1"
"STAC"
"MRPL47"
"BAIAP2L2"
"COL21A1"
"UNC13C"
"ESR2"
"MINA"
"C1orf61"
"INPP5A"
"KRT18"
"UBR2"
"TMEM9B"
"MAGOH"
"PCDHB16"
"CTNNB1"
"DEK"
"RNF187"
"ABCE1"
"NFE2L2"
"C1GALT1C1"
"CASP8"
"NUCB1"
"GCFC1"
"UBA3"
"PON2"
"FAM171B"
"H6PD"
"ARGLU1"
"TNFRSF10B"
"EBI3"
"ZFP28"
"TACO1"
"C11orf48"
"WDR47"
"ZNF75D"
"BZRAP1"
"ATHL1"
"PIK3C2A"
"TRPM6"
"PAK1IP1"
"GCK"
"C12orf39"
"SAMD9L"
"TMX3"
"GLIPR1"
"ATP5A1"
"STAP2"
"MRPL42"
"FLOT2"
"NDUFB8"
"NDUFAF1"
"ETAA1"
"NIF3L1"
"ATP5I"
"DHH"
"AIM2"
"CALM2"
"HIBADH"
"UBE2K"
"B3GAT2"
"PPID"
"CRYZ"
"ST3GAL1"
"PSMC2"
"ZNF445"
"TMED4"
"PLCB2"
"PRKG2"
"PDZD11"
"EGLN1"
"PDIA4"
"C1orf93"
"CPZ"
"STOML3"
"GATA4"
"APEX1"
"MBTPS2"
"FSIP2"
"PEX11A"
"RAB1A"
"AC093799.1"
"GNAQ"
"H3F3B"
"UBE2U"
"FGFR4"
"TBC1D23"
"CHUK"
"ZC3HC1"
"RPS6KB1"
"KCNA6"
"APH1A"
"CARD10"
"MAPK1"
"RNF114"
"TBC1D15"
"RTN4RL2"
"C10orf67"
"PPT1"
"-"
"C9orf116"
"FAM71F1"
"AKAP1"
"GNG5"
"PTPLAD1"
"ARL6IP5"
"RPA3"
"ATG14"
"LPHN3"
"SLC12A5"
"INO80E"
"C7orf62"
"EIF4G2"
"HMGB2"
"FIG4"
"SERAC1"
"2-Mar"
"NDUFA13"
"DNAH10OS"
"NRAS"
"ST8SIA6"
"FAM19A2"
"ZNF323"
"BAG4"
"RIPK1"
"ASCC3"
"IFFO2"
"PPP1R7"
"PIK3CA"
"ALKBH5"
"IFNB1"
"TPP2"
"VWA5B1"
"ZNF454"
"CLYBL"
"AKAP7"
"MAPK6"
"CLCN2"
"RPN2"
"GABRA3"
"HIST3H3"
"PHC3"
"KLHL14"
"ABCB4"
"KIF5A"
"ASTL"
"CCDC51"
"PLEKHM2"
"INE1"
"RPUSD1"
"TFDP2"
"PAICS"
"GGCT"
"PPA2"
"CD300LG"
"TXNDC16"
"ROBO3"
"RSG1"
"HTR2B"
"FAM193B"
"MAP3K8"
"NT5DC3"
"GMDS"
"RTP3"
"ACPL2"
"PSTK"
"HAUS8"
"ACOT8"
"VPS13A"
"TBCA"
"FIS1"
"TRPC1"
"CNTROB"
"MAGED2"
"FAM180B"
"C7orf46"
"NPY2R"
"PPP2CB"
"RARRES1"
"MRPL52"
"EXOSC2"
"SLC20A1"
"ABCA5"
"VEGFA"
"CLUAP1"
"ADSL"
"AXDND1"
"PSMA1"
"KDM2A"
"DSCR3"
"TGOLN2"
"COX5A"
"ACSL3"
"HSD17B4"
"OPTN"
"PDIA3"
"VASP"
"RAB5A"
"SCRN3"
"MRPL10"
"C20orf30"
"NDUFB11"
"FLT3LG"
"NEDD1"
"CSPG4"
"C8orf42"
"DDOST"
"CFB"
"RP11-330H6.5"
"PDP1"
"ARFGEF2"
"IRAK4"
"PNMAL1"
"ATP2B1"
"SCO1"
"SAP18"
"CDK5RAP3"
"NARS2"
"DOCK7"
"PELI3"
"ATG4B"
"CCDC57"
"WWP1"
"SLC39A9"
"EPC2"
"MYO1H"
"UBXN4"
"OTP"
"ICOSLG"
"IHH"
"PPWD1"
"C9orf78"
"TOP1MT"
"MST1R"
"ARHGEF12"
"GSTK1"
"C18orf32"
"ZNF474"
"GALE"
"SOD2"
"BOC"
"RPS6KA6"
"NCL"
"REXO2"
"ALG9"
"PCBP1"
"BMP2K"
"COMMD8"
"LBH"
"ALOX5"
"FDXR"
"CRH"
"ETFB"
"HAUS2"
"SYT6"
"ITIH3"
"IDE"
"YSK4"
"LSG1"
"STK36"
"DPPA2"
"ISG15"
"EIF2AK3"
"ZNF614"
"TARS2"
"UHRF2"
"RPL10"
"HNRNPK"
"PLDN"
"ITGB1"
"MDM2"
"RNF19A"
"INSIG2"
"CCBL1"
"LMAN2L"
"AMT"
"SNRNP70"
"DCP1B"
"MAPK11"
"NFKBIE"
"C22orf36"
"NGLY1"
"ZNRF4"
"COX6B1"
"RPAP3"
"MET"
"HIST1H3A"
"BCL2L12"
"RPGR"
"DNAJB14"
"ERN1"
"PSMA5"
"THRAP3"
"RHOT1"
"TTLL6"
"GHRHR"
"ADAM17"
"PPFIA1"
"MBD5"
"SGSM2"
"VPS37A"
"GOLGA4"
"BACE2"
"HNMT"
"TALDO1"
"RPL39L"
"TRMT2A"
"MICU1"
"C10orf113"
"AGA"
"PENK"
"H1F0"
"C17orf81"
"GLYR1"
"SQRDL"
"SPTBN1"
"PIGN"
"FLYWCH1"
"OXR1"
"BRF2"
"GOLGA5"
"EIF2B3"
"BRDT"
"KAZALD1"
"KRT2"
"SLC6A1"
"FKBP3"
"GPR137B"
"TJP1"
"TNIK"
"AC068353.1"
"JPH4"
"MX1"
"MDH2"
"TMED2"
"POLD3"
"SRSF6"
"WDR53"
"TMED10"
"ACAP2"
"MBOAT2"
"ATG3"
"MRVI1"
"ANKRD45"
"C1GALT1"
"PAX3"
"BTNL2"
"HBXIP"
"RPS25"
"P4HA1"
"MCF2"
"CCDC56"
"RFFL"
"KIF9"
"LLGL1"
"IPO4"
"COL5A1"
"SHISA5"
"TANK"
"AXIN1"
"SRSF3"
"PSMB1"
"TSNAXIP1"
"STEAP2"
"SNX33"
"HNRNPM"
"PNMT"
"ITFG1"
"ZSWIM2"
"BANF1"
"CPT1A"
"ZNF549"
"F11R"
"ZNF26"
"CYB5B"
"STAMBP"
"LAMP2"
"VBP1"
"CUEDC1"
"CYP7B1"
