p-value	q-value	complex_name	source	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.000424207164531	0.0191754394589	Hh:Cdo/Boc	INOH	IHH; BOC; DHH	3549; 50846; 91653	5	5
0.0012643146896	0.0191754394589	RIPK1,CASP8	NetPath	RIPK1; CASP8	841; 8737	2	2
0.0012643146896	0.0191754394589	MET/beta catenin	PID	CTNNB1; MET	1499; 4233	2	2
0.0012643146896	0.0191754394589	AXIN1,CTNNB1	NetPath	CTNNB1; AXIN1	1499; 8312	2	2
0.0012643146896	0.0191754394589	beta catenin/MED12	PID	CTNNB1; MED12	1499; 9968	2	2
0.0012643146896	0.0191754394589	IRE1:BiP	Reactome	HSPA5; ERN1	2081; 3309	2	2
0.0012643146896	0.0191754394589	E2/ERB (dimer)/AIB1	PID	NCOA3; ESR2	2100; 8202	2	2
0.0012643146896	0.0191754394589	ETF:FAD	Reactome	ETFA; ETFB	2108; 2109	2	2
0.0012643146896	0.0191754394589	Activated FGFR4 mutants:PLCG1	Reactome	FGFR4; PLCG1	2264; 5335	2	2
0.0012643146896	0.0191754394589	PERK:BiP	Reactome	EIF2AK3; HSPA5	3309; 9451	2	2
0.0012643146896	0.0191754394589	TMED2:TMED10 tetramer	Reactome	TMED2; TMED10	10959; 10972	2	2
0.0012643146896	0.0191754394589	C1GALT1:C1GALT1C1	Reactome	C1GALT1; C1GALT1C1	29071; 56913	2	2
0.00320287543841	0.022467476573	Processive complex loaded on telomere:Okazaki fragment:Flap:RPA heterotrimer:dna2	Reactome	POLD3; DNA2; RPA3	1763; 6119; 10714	9	9
0.00320287543841	0.022467476573	TLE1 corepressor complex (MASH1 promoter-corepressor complex)	CORUM	NPM1; NCL; RAD50	4691; 4869; 10111	9	9
0.00320287543841	0.022467476573	HAUS complex	Reactome	HAUS2; HAUS8; HAUS1	55142; 93323; 115106	9	9
0.00370343020435	0.022467476573	unfolded protein:(Glc)1 (GlcNAc)2 (Man)9 (Asn)1:chaperone:ERp57	Reactome	PDIA3; CANX	821; 2923	3	3
0.00370343020435	0.022467476573	RIPK1,CASP8,FADD	NetPath	RIPK1; CASP8	841; 8737	3	3
0.00370343020435	0.022467476573	IKK-alpha--ER-alpha-AIB1 complex	CORUM	NCOA3; CHUK	1147; 8202	3	3
0.00370343020435	0.022467476573	ECE1,CRH,CRHR1	NetPath	CRH; ECE1	1392; 1889	3	3
0.00370343020435	0.022467476573	alpha3/beta1 Integrin/CSPG4	PID	ITGB1; CSPG4	1464; 3688	3	3
0.00370343020435	0.022467476573	alpha4/beta1 Integrin/CSPG4	PID	ITGB1; CSPG4	1464; 3688	3	3
0.00370343020435	0.022467476573	PIK3CA forms a complex with CTNNB1 and CTNNA1	InnateDB	CTNNB1; PIK3CA	1499; 5290	3	3
0.00370343020435	0.022467476573	Axin1/APC//beta catenin	PID	CTNNB1; AXIN1	1499; 8312	3	3
0.00370343020435	0.022467476573	AXIN/APC/beta-catenin	BioCarta	CTNNB1; AXIN1	1499; 8312	3	3
0.00370343020435	0.022467476573	TCF4/beta catenin/TNIK	PID	CTNNB1; TNIK	1499; 23043	3	3
0.00370343020435	0.022467476573	Hh:Ihog/Boi complex	INOH	IHH; DHH	3549; 50846	3	3
0.00370343020435	0.022467476573	alpha3/beta1 Integrin/VEGF189	PID	ITGB1; VEGFA	3688; 7422	3	3
0.00370343020435	0.022467476573	alpha9/beta1 Integrin/VEGFA (dimer)	PID	ITGB1; VEGFA	3688; 7422	3	3
0.00370343020435	0.022467476573	NSUN2/NPM1/Nucleolin	PID	NPM1; NCL	4691; 4869	3	3
0.00370343020435	0.022467476573	VEGFA dimer:p-6Y-VEGFR2 dimer:PLCG1	Reactome	PLCG1; VEGFA	5335; 7422	3	3
0.00584508351522	0.0299165470764	26S Proteasome	BioCarta	RPN2; PSMA1; PSMB1; PSMA5	5682; 5686; 5689; 6185	21	21
0.00596639434704	0.0299165470764	TNF-alpha/NF-kappa B signaling complex 10	CORUM	HSP90AB1; CCAR1; CHUK	1147; 3326; 55749	11	11
0.00596639434704	0.0299165470764	TLE1 corepressor complex (MASH1 promoter-corepressor complex)	CORUM	NPM1; NCL; RAD50	4691; 4869; 10111	11	11
0.0069469114244	0.0299165470764	26S proteasome	CORUM	PSMC2; PSMA1; PSMB1; PSMA5	5682; 5686; 5689; 5701	22	22
0.00723257182066	0.0299165470764	BCL10-CHUK-BCL10-IKBKB complex	CORUM	CHUK; CASP8	841; 1147	4	4
0.00723257182066	0.0299165470764	alpha1/beta1 Integrin/Type V Collagen	PID	ITGB1; COL5A1	1289; 3688	4	4
0.00723257182066	0.0299165470764	ZO1-(beta)cadherin-(VE)cadherin-VEGFR2 complex	CORUM	CTNNB1; TJP1	1499; 7082	4	4
0.00723257182066	0.0299165470764	AXIN-APC-betaCatenin-GSK3B complex	CORUM	CTNNB1; AXIN1	1499; 8312	4	4
0.00723257182066	0.0299165470764	Axin-PP2A A-PP2A C-GSK3-beta-beta-catenin complex	CORUM	CTNNB1; AXIN1	1499; 8312	4	4
0.00723257182066	0.0299165470764	E2/ERB (dimer)/NEDD8/UBC12/UBA3	PID	ESR2; UBA3	2100; 9039	4	4
0.00723257182066	0.0299165470764	Hh:Ptc1	INOH	IHH; DHH	3549; 50846	4	4
0.00723257182066	0.0299165470764	Hh:Hip	INOH	IHH; DHH	3549; 50846	4	4
0.00723257182066	0.0299165470764	HGF:p-4Y-MET dimer:TNS4:ITGB1	Reactome	ITGB1; MET	3688; 4233	4	4
0.00723257182066	0.0299165470764	SURF4:p24 complex	Reactome	TMED2; TMED10	10959; 10972	4	4
0.00949183655548	0.03631202796	PA700-20S-PA28 complex	CORUM	PSMC2; PSMA1; PSMD1; PSMB1; PSMA5	5682; 5686; 5689; 5701; 5707	37	37
0.00980949500067	0.03631202796	Processive complex:Okazaki fragment:Flap:RPA heterotrimer:dna2	Reactome	POLD3; DNA2; RPA3	1763; 6119; 10714	13	13