"SLC45A2"
"AMACR"
"CST2"
"ATP8A2"
"PTGS1"
"ZNF485"
"SNHG3"
"MGC21881"
"NLRP12"
"ACSM1"
"JDP2"
"FAM107A"
"C19ORF45"
"ASPA"
"GLDN"
"LGR6"
"ZNF643"
"KCNF1"
"RHOB"
"PDE1C"
"CNTFR"
"LRRTM3"
"CAV2"
"NETO2"
"TDRD1"
"HIST3H2A"
"PHLDA1"
"ROPN1B"
"C1ORF114"
"EPHA10"
"CTF1"
"HSPB8"
"MYH6"
"GSTM5"
"EPB41L3"
"KIF9"
"TRIP6"
"CDH23"
"FLJ23867"
"PGM5P2"
"MATK"
"ONECUT2"
"CCDC110"
"SGEF"
"UCK2"
"CAV1"
"LIPE"
"FOXD1"
"KLHL35"
"PAICS"
"SCN2B"
"MAL"
"ARHGAP23"
"EPCAM"
"C1QL1"
"NME1"
"ERG"
"LOC284276"
"KY"
"EFNB1"
"SMPDL3B"
"MPP2"
"MYOF"
"FXYD6"
"UGT2B4"
"DNAJB4"
"PYCR1"
"POMC"
"CBX7"
"NOP16"
"MARCKSL1"
"GCOM1"
"PPP1R14B"
"ZNF480"
"DKC1"
"COL4A6"
"IMPDH2"
"HPN"
"FAM46B"
"TMTC4"
"RBM38"
"CACNA1D"
"RNF157"
"DKK3"
"C15ORF41"
"NCAM1"
"RGAG4"
"SDPR"
"STAC"
"ZSCAN2"
"NCRNA00087"
"RGN"
"HJURP"
"STRBP"
"KCTD17"
"NKX2-3"
"GATM"
"MCC"
"HIF3A"
"EFEMP2"
"CES1"
"FZD8"
"RPL22L1"
"CCDC108"
"MSL3L2"
"ST5"
"RND2"
"TLCD1"
"PLEKHG5"
"NLE1"
"CD200"
"LOC644538"
"PGM5"
"NKAIN1"
"C10ORF54"
"CCT3"
"PDLIM5"
"QPRT"
"DNAH5"
"HNRNPL"
"AOX1"
"TUBB4"
"ACOX2"
"PLEKHH2"
"SCN4B"
"C2ORF88"
"TINAGL1"
"RND3"
"SNCG"
"PRTFDC1"
"SCGB3A1"
"APOBEC3C"
"FAM136A"
"TMEM69"
"TRUB2"
"L3MBTL4"
"ALAD"
"FANCF"
"C8ORF84"
"CLCA2"
"IQSEC3"
"CYP11A1"
"KCNG3"
"CFD"
"METTL1"
"CES4"
"DPT"
"RAB40A"
"SLC43A1"
"C5ORF4"
"MCF2"
"JAKMIP2"
"CKM"
"FRMD6"
"TIMP3"
"CCDC69"
"LDB3"
"SLC24A3"
"FBXO17"
"KIAA0087"
"TMLHE"
"TRPC1"
"KIAA1614"
"GPR160"
"RHBDL3"
"TSLP"
"C7ORF51"
"CRYAB"
"STIL"
"ANGPT1"
"MXRA7"
"C1ORF183"
"ZNF853"
"C17ORF51"
"SKA3"
"USP2"
"TRO"
"CGREF1"
"LOC100129066"
"BDNF"
"ZNF560"
"GPM6A"
"C9ORF3"
"TWIST1"
"C20ORF194"
"PLCL1"
"SNHG4"
"TWIST2"
"GPRASP1"
"RASL12"
"VWCE"
"C15ORF61"
"SPEG"
"PPIB"
"CCDC82"
"CLIP4"
"HRNBP3"
"PNMAL2"
"RPP40"
"SLC12A4"
"IGSF1"
"PPP1R1A"
"PDCD2L"
"ID4"
"TMEM132A"
"NT5E"
"CCDC8"
"SOX15"
"SCUBE1"
"RRP9"
"HPD"
"EPHB1"
"DLX1"
"GCNT4"
"EFEMP1"
"GBP6"
"GNAI2"
"CDC42EP4"
"GCNT1"
"TCF7L1"
"SOX7"
"DLG4"
"ARL4D"
"ANKRD53"
"TP53INP1"
"NARS2"
"PLAC9"
"SLC25A12"
"TMEM108"
"OXSM"
"INSC"
"RAB9B"
"C8ORF45"
"DZIP1"
"SMTNL2"
"FARSB"
"PRICKLE2"
"C8ORF30A"
"C3ORF64"
"EFCAB1"
"CCT8"
"OXER1"
"PCP4L1"
"PRPH2"
"PER1"
"PRKCB"
"FCHSD2"
"POU3F1"
"PGR"
"CLIP3"
"KSR1"
"KLF8"
"C17ORF86"
"ITPKA"
"MEIS3P1"
"PHF14"
"LOC728392"
"AVPI1"
"EHBP1L1"
"HVCN1"
"IP6K3"
"ZNF3"
"PHGR1"
"PPARGC1A"
"MEIS1"
"GSTM2"
"RAB40AL"
"ASB2"
"OTUB2"
"PMM2"
"NUDT9"
"KLHL13"
"ULBP1"
"GIPC2"
"PRNP"
"DBNDD2"
"MAPKBP1"
"PIK3C2G"
"CPNE5"
"TMIE"
"HMMR"
"JAZF1"
"F7"
"GJB1"
"QSOX1"
"MOBKL2C"
"NLGN3"
"DPH2"
"GLOD5"
"RARRES2"
"GSTP1"
"NR3C1"
"SIM2"
"ADRA1D"
"ZNF804A"
"ACTC1"
"NHLRC1"
"NONO"
"CACHD1"
"PLBD1"
"DES"
"ATP1A2"
"CNOT10"
"TAF7L"
"SLC7A11"
"C16ORF45"
"CYP4B1"
"MSLN"
"GNAL"
"FXYD1"
"MYOM1"
"PALLD"
"COL2A1"
"SIK1"
"SLC35B2"
"EPHA2"
"RBMS1"
"RPS2"
"HSPB3"
"STOM"
"NYNRIN"
"C15ORF59"
"NACAD"
"POLR2H"
"PTRF"
"CSRP1"
"SNHG3-RCC1"
"HOXD13"
"DNAJB5"
"KCNJ8"
"ADRA2B"
"ID3"
"ZNF154"
"ZNF516"
"C8ORF31"
"HAAO"
"IER5"
"JPH4"
"MFSD2A"
"NHS"
"TMEM132C"
"HS3ST3A1"
"DBNDD1"
"PRAME"
"FLJ43390"
"EIF2AK1"
"PENK"
"TSHZ3"
"EIF2S3"
"ELF4"
"SH3PXD2B"
"CCT5"
"PDIA4"
"RIMS3"
"ID1"
"ZNF285"
"A2BP1"
"HLF"
"ANKDD1A"
"TNS1"
"HIST3H2BB"
"PI16"
"MRPL17"
"UBXN10"
"KCNJ3"
"EHD2"
"GSDMA"
"CNN2"
"C18ORF34"
"BHMT2"
"NR4A3"
"GEM"
"KLHL30"
"FGF2"
"C20ORF200"
"PARP3"
"MORC3"
"ZNF74"
"GNL2"
"CDC20"
"BICD1"
"LPAR1"
"MYLK"
"SGCB"
"AFF2"
"MANEAL"
"KIF4A"
"CDKN1C"
"CXCL13"
"CCDC85A"
"SMOC1"
"NPR2"
"POU2AF1"
"KANK2"
"FAM65B"
"LOC572558"
"KIAA0114"
"PLCD3"
"BNIP2"
"SLC47A1"
"FHL1"
"RBPMS"
"RARS"
"DOK4"
"MARVELD1"
"MMP26"
"RNF112"
"KIFC3"
"TRIM22"
"RUVBL1"
"SRD5A2"
"HMGCLL1"
"SDCCAG3"
"PRKG1"
"PRR7"
"MMP14"
"MRTO4"
"CA3"
"NIPAL4"
"EMP3"
"GAS5"
"SLC25A42"
"C9ORF43"
"PDE2A"
"SERPINA5"
"EIF2B4"
"LOC643008"
"LMOD1"
"ASPH"
"PLEKHG3"
"SMTN"
"ZDHHC9"
"EBF2"
"FAM84B"
"CIDEC"
"LYVE1"
"GRPR"
"CDCA8"
"PIGW"
"FGF7"
"VAMP3"
"CCDC89"
"B3GNT6"
"DNAJC10"
"MRPL12"
"BEND5"
"WIF1"
"BAI3"
"ACSS3"
"DIO1"
"GDF10"
"IRAK3"
"PLEKHA2"
"STAT5B"
"ACSL4"
"FERMT2"
"SGK1"
"KCNQ5"
"P2RX6"
"GPRC5B"
"SLC8A1"
"VWA5A"
"FOSL1"
"C1ORF190"
"GSTM4"
"APOF"
"NUP210"
"S100A6"
"ANXA2P2"
"PIP"
"SCARA3"
"ADCY5"
"HSPB6"
"EIF3I"
"TFAP4"
"EZH2"
"LPHN3"
"PIPOX"
"TOR1AIP1"
"HAPLN2"
"ANXA6"
"FGL1"
"SLC12A8"
"CABP4"
"SCHIP1"
"S100A16"
"CYB5R2"
"SNAI2"
"MGC14436"
"LPPR1"
"TMEM200B"
"SCN5A"
"PDE4A"
"C2ORF79"
"RNF175"
"NPAS4"
"CENPA"
"GPM6B"
"SFXN4"
"CHRDL1"
"GPR156"
"GNAZ"
"YPEL1"
"FUT3"
"INPP5F"
"SH3RF1"
"HIST1H4E"
"FBXW9"
"ADAM33"
"C16ORF86"
"TULP1"
"ZNF253"
"FILIP1L"
"SLC2A5"
"GOLM1"
"CXORF57"
"CALR"
"LOC100128675"
"HYLS1"
"ZNF607"
"NPY6R"
"EID3"
"STARD8"
"NR2E1"
"TRHDE"
"CD300LG"
"GAL"
"MAMLD1"
"MYL9"
"RAB34"
"NDRG2"
"LMO3"
"C14ORF64"
"ZNF233"
"CAPG"
"QSOX2"
"DMC1"
"TCEAL7"
"C12ORF75"
"AIFM1"
"CENPM"
"MYADM"
"ADAM21"
"PPP1R9A"
"TGFB1I1"
"CAMK2A"
"BUB1B"
"CAND2"
"ATRNL1"
"C9ORF122"
"CEBPB"
"ASPHD1"
"PNMAL1"
"SGCG"
"SSPN"
"LOC401093"
"MLC1"
"SLCO1B3"
"ANO5"
"DUSP19"
"RAB3D"
"DPYSL3"
"ETV5"
"PAK3"
"ELL3"
"GJA1"
"HECTD2"
"NMUR1"
"ACTA1"
"METTL12"
"ZIC2"
"KCNH8"
"SNX7"
"BEST1"
"ETS2"
"CNN1"
"CENPF"
"SLC38A5"
"TPM2"
"RARB"
"GNAO1"
"COL10A1"
"TRIM6"
"ZNF610"
"SLIT1"
"PRODH"
"NRG2"
"ALDH3A1"
"ACACB"
"C19ORF23"
"HSPD1"
"MAMSTR"
"EPB41L2"
"SLC4A5"
"CAMKK2"
"RAB17"
"FAM162B"
"FEZ1"
"RCAN2"
"RGS10"
"SLITRK6"
"WFDC1"
"CA14"
"CFL2"
"LASS1"
"GSTM3"
"UTP14A"
"USP11"
"FAM86A"
"FOXF1"
"ANXA2"
"REPS2"
"TCEAL2"
"HSPB2"
"TTC23"
"KIAA0020"
"SERPINF1"
"C12ORF34"
"MAOB"
"MEIS2"
"SVIL"
"SLC26A6"
"TRERF1"
"LGALS4"
"NCAPG"
"LIMS2"
"PPAT"
"CYP3A5"
"PDIA3"
"CELF2"
"MRPL37"
"IQGAP3"
"TMEM186"
"LOC100130872"
"SYDE1"
"PLSCR4"
"TBL2"
"NDN"
"PYCRL"
"KCTD9"
"RBP1"
"TPM1"
"MCOLN2"
"P2RY2"
"PEX10"
"GLIS1"
"SLC25A45"
"TXN"
"SMAD6"
"SMAD7"
"CLIC6"
"NMRAL1"
"SELM"
"KDM1A"
"ARHGAP20"
"CLEC18B"
"ZNF664"
"CEP68"
"CDC42EP3"
"CDH17"
"FBXL21"
"TMEM35"
"PTPLAD2"
"SEMA5A"
"CHD5"
"RUSC2"
"SYNM"
"NUDT10"
"CLEC3B"
"DOCK3"
"ANK2"
"TMEM161A"
"KRT13"
"EARS2"
"PNMT"
"DMPK"
"DAAM2"
"LAYN"
"MAP1LC3B"
"SHMT2"
"FAM92A1"
"CAMK1G"
"PHYHIPL"
"RMI1"
"NAALAD2"
"ZNF25"
"SRM"
"XPOT"
"EXOSC5"
"RGL1"
"GAS6"
"PLD1"
"PDLIM1"
"AQP5"
"GBP1"
"KCNMB1"
"PHYHIP"
"LCLAT1"
"CHST15"
"CD40"
"ACP6"
"GSC"
"RFFL"
"B3GNT9"
"HOXA7"
"PLEKHB1"
"ANO6"
"EPHA8"
"SPON1"
"CBLC"
"KANK1"
"PDLIM7"
"GDPD1"
"APEX1"
"CMTM5"
"LARGE"
"NAALADL1"
"MYH11"
"RAB37"
"C21ORF57"
"ANKRD35"
"MAMDC2"
"APOBEC3G"
"LRRK2"
"C1ORF175"
"ALS2CL"
"MMP28"
"ARF6"
"TOM1L1"
"STX19"
"DARS2"
"FAM71E1"
"COX7A1"
"PPAPDC3"
"NFATC4"
"ATOH8"
"MSRB3"
"ATP5G2"
"OR51E2"
"SHF"
"AGMAT"
"CPEB1"
"NME2"
"KLHL29"
"ANGPTL3"
"NECAB1"
"CNRIP1"
"CEND1"
"MYL3"
"KLF10"
"MASP1"
"WARS2"
"SYNPO2"
"GNL3"
"RRM2"
"F10"
"NOP14"
"MPZ"
"MPPE1"
"C10ORF82"
"TRNP1"
"EGFL6"
"SRF"
"CRTAC1"
"SH3PXD2A"
"MRGPRF"
"MPP6"
"FAM47E"
"G0S2"
"POPDC2"
"RARG"
"ADAMTSL4"
"SEMA6D"
"GART"
"FZD7"
"KNDC1"
"FEN1"
"PA2G4"
"CCND2"
"PRKCA"
"GTSE1"
"PLCD1"
"TACC1"
"CHST3"
"IER3"
"COL13A1"
"ZBTB47"
"LINGO2"
"PITPNM3"
"FLNC"
"C7ORF58"
"SLC25A10"
"ZNF536"
"PCSK6"
"UAP1"
"LGALS3BP"
"RAB12"
"SAMD4A"
"EPB41L1"
"ACTG2"
"SV2A"
"TTBK1"
"CLU"
"ZNF544"
"RASSF5"
"PUS3"
"SCARA5"
"KCNAB1"
"SLC19A1"
"AMPH"
"ADAMTS5"
"C5ORF30"
"TGFBR3"
"KIF20A"
"APBB1"
"MTSS1L"
"FBXL7"
"CYS1"
"NDRG4"
"CCNA2"
"TRIM34"
"ARHGAP22"
"FOXO1"
"ADAM2"
"IGF2"
"ATP2B4"
"TUBG2"
"GSTM1"
"NEXN"
"GPC1"
"LRRN3"
"MTMR11"
"AKR1A1"
"ZNF30"
"B3GNT8"
"JPH2"
"LAPTM4B"
"NEIL3"
"PIP5K1B"
"LRCH2"
"CTTNBP2"
"FHL2"
"ZIC5"
"SPATA18"
"SPG20"
"C6ORF174"
"TROAP"
"NTF3"
"ARHGEF2"
"CRTAP"
"TSPAN18"
"ITGB1BP2"
"WDR1"
"PDK4"
"LRRC17"
"SLC27A4"
"CLCNKB"
"POLD2"
"NOP56"
"STOX2"
"COL27A1"
"LOC145837"
"PLA2G7"
"C4ORF49"
"TMEM178"
"COLEC10"
"RGS13"
"EIF4A1"
"NIT2"
"FLVCR1"
"ANP32E"
"DNAJC7"
"LRRIQ1"
"MRVI1"
"SPC25"
"C17ORF91"
"LARS"
"CDC25C"
"CALM1"
"MICALL1"
"PTH1R"
"CHST2"
"PDCD2"
"TXNDC5"
"C3ORF18"
"DSCAML1"
"TCEAL5"
"CRABP2"
"PRMT6"
"BEGAIN"
"GNB5"
"GGCT"
"NLRP1"
"SSBP2"
"CYBA"
"LEPREL2"
"FILIP1"
"RASGRP2"
"POLR1C"
"SCGB1A1"
"APLN"
"SORBS1"
"WIPF1"
"TBC1D1"
"ZNF792"
"ATRIP"
"TGM3"
"ABCD2"
"RAB19"
"TIGD2"
"CERK"
"SSR2"
"DCAF12"
"H19"
"UBE2C"
"REC8"
"ROPN1"
"BDH1"
"PIGM"
"SOX4"
"SLC16A5"
"CASQ1"
"SND1"
"ZNF146"
"PYGM"
"C1ORF182"
"HNRNPF"
"TPRXL"
"BSPRY"
"C1ORF126"
"LMO4"
"PAX1"
"RGS9"
"TTYH2"
"LY6G6D"
"F12"
"LOC644936"
"TBX4"
"MTPAP"
"FKBP9L"
"GPR133"
"SEMA3A"
"ITSN1"
"ACTA2"
"KCNIP3"
"MPI"
"SPOCK3"
"NR3C2"
"CRHBP"
"LOC285830"
"OLFML1"
"ADAM21P1"
"TCP1"
"TMEM37"
"ADRA1A"
"NSF"
"FLNA"
"FAM82A1"
"BYSL"
"NDP"
"DDO"
"ALOX15"
"ANGPTL1"
"HEPH"
"SLC25A22"
"ZNF660"
"ACTN2"
"ETNK2"
"MTIF2"
"NOL10"
"ITPRIP"
"C10ORF2"
"DUS1L"
"SH3GL3"
"C8ORF51"
"MAP1A"
"MTMR8"
"SSTR2"
"LEPRE1"
"LOC399959"
"C16ORF5"
"ENO2"
"DNAH14"
"PPP1R12B"
"ST6GALNAC2"
"PRIMA1"
"IPO4"
"PMP22"
"DRD2"
"CAV3"
"PGF"
"APOBEC3D"
"ARMC6"
"ATP6V1G1"
"CRY2"
"HSPB7"
"SEMA3B"
"PER2"
"OR51T1"
"MST4"
"LRRC3B"
"MYBL2"
"SLCO3A1"
"PPP4R1L"
"PPP1R12C"
"VIT"
"P4HB"
"EFS"
"COPZ2"
"WDR55"
"SAC3D1"
"SAMD5"
"ULK3"
"WNT2B"
"LGI3"
"ADRB3"
"RRAS"
"LRFN5"
"NOX4"
"PBX1"
"NPM1"
"TBX10"
"FES"
"MRPL42"
"PRDM12"
"SERPINB1"
"ERGIC1"
"TP53INP2"
"FAM96A"
"DLL3"
"INMT"
"ZNF614"
"SBK1"
"FEZ2"
"MTL5"
"TAGLN"
"FHIT"
"NCS1"
"SLC37A3"
"NEK2"
"KCNT2"
"NPTN"
"RGS22"
"CCNB1"
"PTGDS"
"FGFRL1"
"LIG3"
"EPB41"
"CYP27A1"
"BUB3"
"IL33"
"AFAP1L2"
"SAMD10"
"GYPC"
"MATN2"
"GAS1"
"FAT3"
"DUSP3"
"ARHGEF17"
"DNM3"
"INSRR"
"CAPNS2"
"SEPT10"
"INPP5D"
"PCDH9"
"SERPINB5"
"S100A14"
"BAI2"
"MYOCD"
"PPP1R14A"
"WSCD2"
"SH3BP1"
"C10ORF95"
"USP3"
"ACY1"
"ZNF616"
"S100B"
"ZP3"
"ELANE"
"RPL13P5"
"SPARCL1"
"QARS"
"HAPLN4"
"ST6GALNAC4"
"ACOT11"
"BTN2A1"
"PPP1R3C"
"PRDM11"
"S1PR3"
"E2F5"
"CXCR2"
"DDB2"
"FOXM1"
"CASKIN1"
"SRPX"
"ATF5"
"S100A4"
"TRPM4"
"GMDS"
"HRASLS5"
"DST"
"PEX14"
"IFI27L2"
"DLGAP5"
"RFX2"
"CLIP2"
"ZNF204P"
"RPL7A"
"PLIN4"
"UBE2QL1"
"RAVER2"
"ARHGEF9"
"RAB11A"
"KCNJ15"
"FASN"
"NKD2"
"SLMAP"
"PLCL2"
"ESRP2"
"LOC100128239"
"BDH2"
"TRAF7"
"OSBP2"
"TARBP2"
"C19ORF46"
"CACNA2D3"
"PDZRN4"
"RPUSD4"
"C16ORF74"
"ESPNL"
"COL9A1"
"CX3CL1"
"LOC441869"
"ZMYND19"
"MYL5"
"GJA3"
"POPDC3"
"ALG6"
"TMEM5"
"C14ORF104"
"EML4"
"EPM2A"
"SEC16A"
"LOC100270710"
"DEPDC7"
"DGKG"
"CANX"
"HSPA4L"
"PRDM8"
"RAB38"
"PAK7"
"MRPL3"
"TIMM13"
"CORO1C"
"GRIN3A"
"ZFP36L1"
"METTL3"
"PARVA"
"ZNF511"
"PPM1H"
"LRMP"
"ALDH3B1"
"CFH"
"SLC24A5"
"ABCG1"
"BIRC5"
"MARVELD2"
"ARL10"
"GOLPH3L"
"STAT5A"
"BICD2"
"NLGN1"
"ACTB"
"ATAD3A"
"MKI67"
"AHDC1"
"SMARCD3"
"SMYD3"
"WDR75"
"WDR5B"
"COX16"
"UPK2"
"SOX5"
"SIX4"
"ZNF711"
"MEX3A"
"FOXQ1"
"HR"
"MELK"
"GRPEL2"
"TRIM36"
"JAK2"
"DUSP18"
"KCNS3"
"ALKBH2"
"TNNC1"
"KIT"
"TSPAN2"
"CRIP3"
"CDCA5"
"HPCAL4"
"PDGFC"
"FAM117B"
"TTC38"
"ADCYAP1R1"
"PEG10"
"LRRC56"
"RASIP1"
"HDLBP"
"TMEM19"
"C11ORF71"
"ROR2"
"GPR153"
"EVX2"
"TRPM2"
"TRIM16"
"EVC2"
"RCC1"
"PLEKHA1"
"LOC440173"
"C16ORF59"
"RPL37"
"KIAA1377"
"NCRNA00093"
"RAPGEFL1"
"PCA3"
"ADSL"
"SEH1L"
"FHOD3"
"MAPKAPK3"
"MBNL2"
"RASGRF1"
"FGFR2"
"SNAP25"
"PTRH2"
"ITIH5"
"SH3BGR"
"TERT"
"YAP1"
"RCC2"
"PRSS35"
"ICA1L"
"LOC100286793"
"GPX2"
"KCNH3"
"C2ORF40"
"DAB2IP"
"LRFN1"
"FGF11"
"LCAT"
"CEP120"
"ASXL3"
"UNC5B"
"LRRC43"
"SGCA"
"SLC46A2"
"BTG3"
"MOGS"
"PHLDA3"
"SAMD13"
"PPAP2B"
"LRP1B"
"LAMB3"
"GEMIN6"
"GLIS2"
"BPHL"
"GLI3"
"TPX2"
"ARHGEF38"
"RGS7BP"
"OPTN"
"PRELID2"
"LOC100129387"
"DND1"
"GPRC5D"
"FBLN1"
"TRIB3"
"ZDHHC23"
"ZNF423"
"RBP4"
"MEF2A"
"SLC25A6"
"EFHA2"
"FAM163A"
"RIMS4"
"MLST8"
"MR1"
"PLA2G3"
"CCBE1"
"EEF2"
"ADAMTS18"
"NKAPL"
"TUBB3"
"C10ORF105"
"CPNE6"
"NDE1"
"ODF3L1"
"GJB4"
"CDK4"
"NEK5"
"MTHFD1"
"PPP2R2B"
"FAM18A"
"GALNT7"
"LPCAT4"
"PNCK"
"DUOX1"
"LOC84856"
"LOC728264"
"CCDC112"
"SERP2"
"OLFML2A"
"ACSF2"
"ALDH1L2"
"PLK1"
"PKHD1L1"
"TMEM132B"
"PGAP1"
"AURKB"
"TMEM206"
"SBDS"
"VAMP5"
"ZNF43"
"LASS4"
"TRPC6"
"HDAC1"
"LRRC8D"
"RPLP0"
"TUBB6"
"BAZ1A"
"PDPN"
"SS18L1"
"C7ORF31"
"TCAP"
"KATNAL1"
"PPARG"
"SEC23A"
"HMG20A"
"GANAB"
"PPPDE2"
"TCF21"
"CCT2"
"POLR1B"
"KLK15"
"RHOF"
"OGN"
"SLC26A1"
"MAPK7"
"EDNRB"
"TUBE1"
"GPX3"
"PDIA3P"
"COL17A1"
"MTHFD2"
"RNF122"
"ST8SIA1"
"TMEM47"
"PCDP1"
"IL1R2"
"KCNQ4"
"GCK"
"TKT"
"ZNF227"
"RRAGB"
"PTP4A3"
"C1QTNF7"
"RANBP17"
"PURG"
"PLAG1"
"AHR"
"TOMM40"
"C1QTNF1"
"EEF2K"
"BDKRB2"
"PLP2"
"SDK1"
"C1ORF106"
"MRRF"
"TMEM51"
"RIMKLA"
"CHCHD8"
"PPIA"
"TMEM57"
"PHF19"
"LOC100133612"
"ADH1B"
"PIP5KL1"
"RASGRF2"
"EN2"
"TIMP2"
"TSGA10"
"ZMPSTE24"
"C12ORF52"
"HABP4"
"ITGA9"
"C9ORF7"
"ZNF615"
"ZYX"
"SAAL1"
"SYNGR1"
"SERBP1"
"TMEM71"
"ZEB2"
"B3GAT1"
"NAA35"
"CAMK2G"
"LTBP4"
"PVT1"
"NFE2L2"
"KITLG"
"PARD6G"
"SYNPO"
"CENPO"
"GPR98"
"COL21A1"
"UBA7"
"C2ORF72"
"DIRC3"
"SPATS2"
"MAPK3"
"TIMP4"
"ZFP57"
"SEC61A1"
"PARM1"
"HIST1H2AM"
"CECR2"
"CENPN"
"SOSTDC1"
"FFAR2"
"ARL4C"
"REEP2"
"UCHL1"
"KLHL14"
"TMEM86A"
"ACTR3B"
"IGDCC4"
"SH3GLB1"
"NOP58"
"PLK3"
"TRPC4"
"KLHDC1"
"MYOZ1"
"PPIC"
"B3GNTL1"
"ADAMTSL5"
"LGALS7"
"ASB1"
"RPL36"
"ARHGEF4"
"KCNMA1"
"EVPLL"
"CXORF50B"
"DCN"
"FAM83A"
"WFIKKN2"
"TGFBR2"
"PUS7"
"GNB2L1"
"PAFAH1B3"
"XPO5"
"C16ORF70"
"TMEM43"
"GATA5"
"ZNF219"
"DDAH1"
"KIF25"
"ZP1"
"ZNF595"
"ZFYVE21"
"WWTR1"
"LOC283392"
"ITGA3"
"CHRM2"
"C2ORF15"
"TMEM200C"
"KCNE1L"
"CCDC80"
"MYO6"
"TMEM106A"
"DDX3Y"
"TARP"
"PLEKHJ1"
"TRIM9"
"TLE2"
"MYOT"
"NOP2"
"PPP1R12A"
"MYO19"
"NCAPH"
"PCBD1"
"SLC16A3"
"C3ORF59"
"TOP2A"
"ASPM"
"UBIAD1"
"PAFAH1B1"
"ZSCAN16"
"COX5A"
"MEG3"
"CTSB"
"GAR1"
"SERGEF"
"FAM83B"
"LGALS1"
"NEURL1B"
"NCKAP5L"
"C1ORF204"
"TMEM158"
"PLEKHO2"
"GNPNAT1"
"HFE"
"PIK3R1"
"DUSP5"
"DEPDC1B"
"TOR1B"
"RPL6"
"NRXN3"
"C2ORF3"
"KIAA1161"
"CASP1"
"PLEKHH3"
"FOXI1"
"MAGI2"
"NTRK1"
"RABGAP1"
"ZMYM2"
"PCYT1B"
"ADRA1B"
"SYT9"
"ARFGAP3"
"CDC25A"
"SGMS1"
"DOCK1"
"HMGB3"
"PBK"
"ABCC4"
"VCL"
"DYNC1I1"
"SPATA6"
"NKX2-1"
"IFFO1"
"FBXO30"
"DNM1P35"
"C7ORF55"
"COL23A1"
"NCRNA00092"
"RPL29"
"PODXL2"
"SORCS2"
"APOBEC2"
"LOC728855"
"FAM53A"
"DCAF13"
"RHPN1"
"CCDC41"
"BNC2"
"GRASP"
"CYP4F8"
"PRRT1"
"ZFP62"
"LOC400759"
"FOXRED2"
"GFOD2"
"CPT2"
"C22ORF23"
"TBC1D2B"
"GRK5"
"ATAD3C"
"CGB7"
"ARHGAP24"
"ARSF"
"SLC25A15"
"PTPLA"
"HSPB1"
"EIF3B"
"FCGRT"
"ANKRD45"
"SLC25A39"
"ROBO1"
"TAF4B"
"KRT16"
"P2RY12"
"DENND2A"
"CALHM2"
"QRICH2"
"GRSF1"
"PSMD3"
"C1ORF59"
"DUOXA2"
"KIF17"
"MOV10"
"INPP5B"
"TRIM59"
"C11ORF95"
"PON3"
"ERBB3"
"EIF1B"
"RAC3"
"APRT"
"GRIK5"
"EYA4"
"RBMS3"
"THRA"
"CTH"
"ID2"
"DFNA5"
"MAP7"
"MINA"
"MGAT4A"
"HCG11"
"SLC6A16"
"ECT2"
"NAB2"
"GJB5"
"ESRP1"
"MRAS"
"TUT1"
"PLAU"
"FARSA"
"TSPAN1"
"KCNB1"
"OLA1"
"OSR2"
"AMT"
"CECR5"
"PCDH7"
"HDDC3"
"ENOPH1"
"RSAD1"
"LONRF3"
"HOXB2"
"MRPS16"
"ODAM"
"MAP2K6"
"ARFIP2"
"LTBP3"
"EMX2"
"ITPRIPL1"
"LPIN1"
"FOXB2"
"PTGIS"
"KIAA1244"
"P2RX1"
"C19ORF39"
"STK32C"
"TTLL6"
"LCA5"
"RPL12"
"MGC16703"
"GLRA4"
"GUSB"
"GOLGA5"
"DAB1"
"GFRA1"
"SLC16A2"
"GFPT1"
"C19ORF48"
"RRP12"
"SFXN2"
"TUBA4A"
"SLC16A7"
"SPRY2"
"EZH1"
"ZNF260"
"VARS"
"FAM127C"
"RPL28"
"MYEF2"
"GABPB1"
"COMP"
"PDIA5"
"RPL14"
"PTPN21"
"KRT18"
"DCUN1D4"
"TAF1D"
"C9ORF24"
"SKA1"
"ZNF695"
"GSN"
"LYNX1"
"CORO2B"
"MAP3K14"
"C18ORF45"
"NCCRP1"
"LMX1B"
"HCN4"
"DTNA"
"QPCTL"
"SPTLC3"
"IGFBP6"
"MRO"
"JAM3"
"REXO2"
"EGF"
"ISCU"
"ZNF85"
"CMTM4"
"FAT2"
"SLC10A5"
"TSPAN7"
"EIF3M"
"MARCH11"
"MSH5"
"PITX2"
"ZSWIM3"
"ACSBG1"
"CERCAM"
"EDN3"
"C1ORF163"
"ERF"
"CCDC3"
"SNHG7"
"DAP3"
"WDR3"
"C14ORF159"
"ZNF581"
"TUBB2A"
"SETD6"
"PCDH11X"
"NES"
"TRAP1"
"SERP1"
"C15ORF51"
"HAGHL"
"SLC14A1"
"TNNI3K"
"AXL"
"SAMD12"
"SPIN4"
"WIPF3"
"ABCE1"
"DIXDC1"
"XKR5"
"KCND1"
"ICA1"
"LMCD1"
"DLX2"
"EDNRA"
"FAM64A"
"FGFR1"
"PDXDC1"
"KANK4"
"LRTOMT"
"C3ORF70"
"SLC25A33"
"RPSAP9"
"ELAVL2"
"TMCC2"
"ITM2A"
"MAP3K8"
"A1BG"
"CECR1"
"MAT2B"
"TC2N"
"OPCML"
"IVL"
"ATPAF1"
"PKP3"
"COL9A2"
"DUOXA1"
"PNMA1"
"SRL"
"NOTCH1"
"BBS5"
"C14ORF37"
"DUSP2"
"SLC4A11"
"MRPS33"
"KLF9"
"CPLX1"
"SESTD1"
"MICALCL"
"FBXO2"
"MRPS35"
"LETM2"
"C11ORF48"
"SC65"
"CALD1"
"COL6A1"
"NUDT19"
"PADI3"
"NRK"
"TEAD3"
"ANKRD57"
"EXT1"
"SSR1"
"FAM124A"
"FLT3LG"
"XG"
"B4GALT3"
"OR51S1"
"WSB2"
"TSPAN32"
"DNAJC27"
"FOLR1"
"TMEM40"
"PLA1A"
"SLC2A9"
"DMD"
"ADAM19"
"PPP3CA"
"STX2"
"RPF2"
"PLS3"
"CASQ2"
"HOXC6"
"C12ORF73"
"SIRPA"
"IGFBP4"
"ELAVL3"
"VSTM2L"
"PIK3CD"
"RAB26"
"C21ORF62"
"LAG3"
"HCG4"
"MGC72080"
"RPGRIP1"
"UNC5A"
"IVD"
"C7ORF13"
"LEO1"
"CKMT2"
"CCDC83"
"HSD17B13"
"GLDC"
"PCDHGB1"
"GPR173"
"SRRM3"
"ASB12"
"ATP6V0A4"
"C21ORF63"
"TNFRSF10D"
"FKTN"
"LRP11"
"HS3ST5"
"ANO4"
"TSPAN4"
"RPRM"
"C1ORF64"
"CNTN1"
"PER3"
"ACN9"
"BCL2"
"KPNB1"
"NACA"
"PPM1M"
"GPC2"
"PNPO"
"NCRNA00095"
"NUDT17"
"THPO"
"CDCA3"
"NACAP1"
"RAB3GAP1"
"QTRT1"
"C16ORF89"
"SCRG1"
"LOC92973"
"HSD11B1"
"HAS2"
"STK33"
"RTN4RL2"
"BCO2"
"ADCY2"
"EMX2OS"
"FOXI2"
"CBS"
"MED21"
"TRIM27"
"SNRPA1"
"ZNF566"
"GOLPH3"
"ADCY3"
"RNF165"
"PRDX4"
"VSNL1"
"TRIP10"
"TK1"
"LPCAT1"
"NELL2"
"AMOTL2"
"GPR161"
"TRIM68"
"C19ORF28"
"GJC2"
"FLAD1"
"TSPYL2"
"EPT1"
"TMEM52"
"NRM"
"MAML2"
"INPP1"
"LST-3TM12"
"C1ORF53"
"C11ORF45"
"B4GALNT4"
"AMIGO2"
"C2ORF71"
"ZBTB7C"
"DDX39"
"MYB"
"GALNT6"
"CDK7"
"SLC20A2"
"TLE4"
"ACAA2"
"NRXN1"
"FAM19A2"
"PDCD5"
"TACR2"
"DHRS11"
"CALCOCO1"
"NSUN2"
"NPFFR2"
"GHRHR"
"EI24"
"PLP1"
"SAMD11"
"RBPMS2"
"P4HA1"
"CD55"
"MANF"
"MCTS1"
"ITGB6"
"NEDD4L"
"SYNPO2L"
"FKBP14"
"PDIK1L"
"EMILIN3"
"KCNJ5"
"CHDH"
"HOXD12"
"WDR47"
"SLC6A6"
"PLN"
"DBF4"
"TLR3"
"RXRA"
"GPR85"
"PNKP"
"RPL36A"
"MTM1"
"LOC283856"
"C4ORF38"
"FRMD7"
"FAM196B"
"CYLD"
"ZBTB9"
"TUBA1A"
"TIMM16"
"ARHGAP10"
"PRRC1"
"FAM13B"
"MBOAT2"
"NCRNA00115"
"LSM11"
"TMOD4"
"TRIM31"
"BOLA2"
"MESTIT1"
"LRRC59"
"PLCD4"
"GPX8"
"APEH"
"ZNF469"
"CCDC88A"
"BCAM"
"ARHGDIG"
"WNT10A"
"KIF26B"
"CD248"
"UPK1A"
"SIX2"
"CCDC34"
"HTR1E"
"MMACHC"
"DHPS"
"METTL7A"
"CHMP4C"
"FAM83C"
"PSMD11"
"PAQR8"
"FNBP1"
"HSP90B1"
"CBX2"
"ACACA"
"NAV2"
"PPFIBP1"
"KLRD1"
"MAP1B"
"NCRNA00188"
"DCTD"
"LOC284749"
"MPO"
"S1PR2"
"BNIPL"
"MAK"
"DZIP1L"
"DHRS2"
"PRKRIR"
"C11ORF83"
"FEM1B"
"PTPRZ1"
"MAP3K12"
"ZCCHC6"
"TCEAL6"
"LRRC37B2"
"EDAR"
"NARF"
"TCN2"
"VEPH1"
"CLIC4"
"LOC388796"
"CDH20"
"PHF12"
"CCNI2"
"KIAA0368"
"EFHD1"
"ALDH1A2"
"BMPR1B"
"TAX1BP3"
"HIST1H1E"
"LOC100128788"
"LOC149837"
"RPL23A"
"SLC22A17"
"CAPS2"
"SYT11"
"B3GALT6"
"AK5"
"AGPS"
"NNT"
"FAM167A"
"MAGED1"
"RALGAPA2"
"DPYD"
"EPAS1"
"ANKRD34B"
"PVRL2"
"SLC6A2"
"PPAN"
"TRIP13"
"SLMO2"
"RNASEL"
"PRPSAP1"
"PCCB"
"SYT8"
"LOC100287718"
"WWC1"
"RPL39L"
"MRPL15"
"NAT9"
"TIMM8A"
"MYRIP"
"DDX49"
"RAI2"
"FABP5"
"MCAM"
"RTP1"
"DNAJC18"
"HYOU1"
"POU5F1B"
"GPR124"
"PAPPA2"
"LRRC2"
"GLYATL1"
"C7ORF46"
"ZNF350"
"KCNH2"
"DHTKD1"
"DNAJC22"
"GGTA1"
"KRT14"
"NKX2-2"
"ENPP6"
"ZNF185"
"FAM178B"
"RRP1"
"DGCR9"
"XYLB"
"SATB2"
"DPY19L2P2"
"TNNC2"
"L3MBTL3"
"C16ORF13"
"ITGA5"
"PRICKLE1"
"ZNF488"
"HMBS"
"AAAS"
"CDKN3"
"EPR1"
"MEN1"
"PGAM1"
"MSN"
"PSIP1"
"SCRN1"
"C9ORF4"
"TNNT3"
"AIFM2"
"GPR172B"
"THEG"
"CAMK1D"
"AKR1B1"
"LRRC4"
"MID1"
"TBX5"
"CASC5"
"PKIB"
"SNAPC1"
"PPTC7"
"IL4R"
"GPR89A"
"LOH3CR2A"
"BRSK2"
"DDIT4"
"CDH8"
"TOR2A"
"PPM1G"
"SGCE"
"GPR126"
"FBXO46"
"PPIAL4G"
"PRKCDBP"
"RABIF"
"BMP4"
"LOC100130238"
"ZNF542"
"PHLDB1"
"FAT4"
"KIAA0101"
"ULBP2"
"MCAT"
"ANTXR1"
"CHRNA4"
"SMPX"
"SLC18A2"
"CMPK1"
"UBE2R2"
"MRPS12"
"FBLIM1"
"ALG8"
"DAPP1"
"NCRNA00181"
"SLC10A4"
"CYTL1"
"LMNA"
"SMARCC1"
"SPRR3"
"PCYOX1L"
"CTNND2"
"GRIP2"
"UGT1A3"
"MRC2"
"AHNAK2"
"C3ORF54"
"PGD"
"L1CAM"
"ZNF697"
"TDRD6"
"FOSL2"
"PEG3"
"ABCC9"
"FAM125B"
"BST2"
"STARD4"
"C8ORF73"
"SLC39A2"
"TARBP1"
"EEF1E1"
"NAP1L3"
"SLC7A1"
"HOXC4"
"SRPRB"
"LOC100126784"
"MYOZ2"
"GPRC6A"
"PPM1E"
"GNG11"
"VMO1"
"HIST1H2AK"
"PPP2CB"
"PKD1L2"
"RSPH9"
"TBC1D2"
"NRD1"
"TCEAL1"
"CDKL1"
"GPLD1"
"NRIP1"
"DTX3L"
"ZBED4"
"CLVS2"
"ARVCF"
"CDHR1"
"PCDH10"
"RPS24"
"PITPNM2"
"CCNB2"
"DDOST"
"DDR2"
"SPAG5"
"IL1RN"
"RAD23B"
"ZBTB4"
"ENTPD5"
"BOP1"
"CELSR3"
"ZNF229"
"STT3A"
"HIST1H2BN"
"LRRC34"
"ZNF766"
"APLF"
"LOC339674"
"SV2B"
"WBP4"
"C11ORF87"
"ODZ2"
"RCAN1"
"GUF1"
"P2RX4"
"FOXN3"
"GNB2"
"C6ORF225"
"MOSC1"
"FEV"
"GSPT1"
"NHSL1"
"CEP55"
"CHP2"
"C9ORF167"
"TTYH3"
"GARS"
"JMJD4"
"LOC100128640"
"CCDC78"
"CBLN4"
"SLC5A6"
"TTC28"
"CCDC136"
"TEAD1"
"MLF1IP"
"RABEP2"
"DSTN"
"MMP23B"
"BAIAP3"
"LRP4"
"EME1"
"CHST6"
"NTF4"
"RPL39"
"CNOT6"
"MTHFD2L"
"MPZL2"
"GNG13"
"ASNS"
"PRDM5"
"MYH2"
"COLEC12"
"BCL6"
"P2RX5"
"PCP4"
"RPL7L1"
"CD2AP"
"TMOD2"
"NCL"
"C9ORF163"
"RAB3IP"
"RRAD"
"HIST1H2BK"
"TES"
"MRPL44"
"ACSS1"
"MAX"
"ALDH2"
"SLCO1A2"
"NEGR1"
"FAM21B"
"P4HTM"
"SFXN3"
"IQCA1"
"MCCC2"
"SLC8A2"
"CCDC158"
"AOC3"
"VCP"
"GBP2"
"C17ORF96"
"KLF11"
"FBXL12"
"NUDT8"
"RASAL1"
"GAL3ST4"
"ELF1"
"MGAT5B"
"C2CD4C"
"MAGEE2"
"MPRIP"
"ELMOD1"
"INSM1"
"RFX3"
"SOCS1"
"FLJ12825"
"ZNF75A"
"ZDHHC18"
"ESPL1"
"FAM196A"
"OMA1"
"SLC25A17"
"CATSPERB"
"RPS7"
"LETM1"
"ZNF781"
"AIM1L"
"RIN3"
"RPL13A"
"CYP27B1"
"PODN"
"ANKMY2"
"DMRT2"
"C19ORF54"
"NFXL1"
"ERCC6L"
"GFRA3"
"ARHGAP32"
"PMP2"
"RASA4"
"RHOJ"
"PM20D1"
"MIA3"
"TET3"
"EFHC2"
"OSTM1"
"CSRNP1"
"PES1"
"ZNF814"
"HOXD11"
"CCDC57"
"MYOM2"
"CSTF3"
"FAM198A"
"SCN7A"
"ST14"
"SLC16A4"
"NFE2L3"
"GPR109A"
"TOX3"
"C4A"
"C7"
"TSSC1"
"ZNF239"
"KLHL4"
"CA11"
"HAS2AS"
"SERPINA11"
"OR52I1"
"TPRN"
"BTF3L4"
"LSR"
"NTRK3"
"RIPK2"
"TMTC1"
"HS3ST6"
"MCTP2"
"PGRMC1"
"RNF152"
"TP53AIP1"
"NKX6-1"
"HOXC5"
"SPTBN2"
"LAGE3"
"TBRG4"
"MFSD3"
"CSRNP3"
"KIAA0319L"
"NPRL3"
"MOBKL2B"
"CANT1"
"AIMP2"
"C15ORF63"
"GPR109B"
"MRAP2"
"C6ORF186"
"MMP17"
"SLC22A10"
"CAP2"
"STYXL1"
"SLC38A11"
"COL7A1"
"EIF2A"
"PYCARD"
"NEK7"
"COL4A5"
"MAP3K3"
"C1QTNF2"
"RPUSD1"
"FNDC5"
"GALR1"
"PLLP"
"SLC6A3"
"FBF1"
"SLC5A7"
"UFSP1"
"PI4K2A"
"FKBP11"
"SGSH"
"CNPY4"
"GRIK2"
"MYLPF"
"C2ORF29"
"HNRNPK"
"AREG"
"TRPA1"
"KPNA3"
"TTLL12"
"SYNGR2"
"PEX6"
"MGAT3"
"CYP2W1"
"MAZ"
"BMP5"
"C1ORF54"
"DACT3"
"SECISBP2"
"LOC100144603"
"PSD2"
"KCNE3"
"KCP"
"NAB1"
"PCBP2"
"LUZP2"
"MPST"
"PRPH"
"DOK7"
"CPXM1"
"TBX6"
"MGAT4B"
"C19ORF51"
"INTS5"
"HN1L"
"FUCA2"
"C5ORF34"
"EPRS"
"C6ORF124"
"FAM76A"
"DPYSL2"
"C1ORF186"
"KCNK3"
"DDX55"
"EIF3CL"
"LEPR"
"TRAF5"
"RGS12"
"RNF144A"
"UNC45B"
"RGNEF"
"BATF"
"PCGF3"
"NOB1"
"DMKN"
"DDT"
"IL34"
"BUB1"
"SLC27A2"
"PDGFD"
"MON1B"
"C11ORF93"
"P2RX2"
"PARG"
"ZNF22"
"C17ORF63"
"CDH2"
"ILK"
"TMEM213"
"C4ORF31"
"HEY2"
"AACS"
"FKBP4"
"IDS"
"PPP1R3G"
"GRHL2"
"EDEM3"
"HLA-DMB"
"IRF7"
"A2LD1"
"GPR37"
"KDSR"
"LACTB"
"COL6A2"
"C15ORF58"
"CYP19A1"
"PCSK2"
"AGPAT9"
"KRT4"
"CLDN11"
"HRH2"
"ZNF708"
"KCNS2"
"ANTXR2"
"TRIM11"
"CAMK4"
"FMN2"
"TNS4"
"BEND3"
"RNF187"
"GPSM2"
"HSD17B10"
"ZEB1"
"EIF3D"
"HIPK2"
"RBM47"
"RXRG"
"KCTD3"
"KLHL15"
"PSMB5"
"FAM184A"
"MXD3"
"DDX56"
"CDKL2"
"PRC1"
"PSAT1"
"PDIA2"
"GJC1"
"DNASE1L3"
"NCLN"
"LOC647121"
"PDE7B"
"MAGEA12"
"GATA3"
"PGPEP1L"
"ADD3"
"KAT2A"
"SNN"
"THSD1P1"
"UVRAG"
"SFRS1"
"TAGAP"
"C9ORF91"
"EXO1"
"RIN1"
"TMEM45A"
"RNASEH2A"
"KIFC1"
"FGFR1OP2"
"SPINK2"
"LYPD6B"
"WNT16"
"RPL4"
"SLC7A14"
"TIPARP"
"SPRED1"
"AP1M2"
"OR52R1"
"EGLN3"
"EIF4EBP1"
"CDH18"
"ARAP3"
"ZNF764"
"EMB"
"CNPY2"
"PRRG4"
"COPB2"
"CRISPLD2"
"NCRNA00171"
"ZNF599"
"MFN2"
"LY75"
"EDA2R"
"DCC"
"UBE2G1"
"TRIM29"
"GALNT9"
"SCPEP1"
"THBS4"
"EIF4B"
"TFB2M"
"PDE5A"
"LPAR5"
"AKAP6"
"NOL4"
"ABCG2"
"CDCA2"
"ZNF217"
"KBTBD10"
"MBNL1"
"RPE65"
"CHST4"
"ACVR2B"
"RIMKLB"
"APOC1"
"CELF5"
"SCARB2"
"PRKD3"
"DENR"
"FYN"
"MTMR4"
"CCDC36"
"IGF2BP2"
"ZNF365"
"C9ORF152"
"FCGR3B"
"TBXA2R"
"ZNF721"
"ACTN1"
"FBXO31"
"CYP4F12"
"ERN2"
"ITGA7"
"PRELP"
"PARK2"
"CDK5R1"
"C14ORF180"
"NTNG2"
"ISYNA1"
"ZNF524"
"EIF2AK3"
"FAM65C"
"DPAGT1"
"GPR3"
"HOXB8"
"ALDH18A1"
"C19ORF47"
"MITF"
"TH1L"
"DENND2C"
"MPHOSPH10"
"TLK1"
"PSPC1"
"LY6D"
"ZSCAN4"
"PRDM6"
"CDC6"
"TMEM184A"
"RBM45"
"ZNF429"
"ME1"
"PABPC1"
"HTRA1"
"KRT9"
"KIF11"
"REEP1"
"GLT8D2"
"KIF14"
"PAIP2B"
"FOXF2"
"SMAD3"
"CPAMD8"
"ABHD10"
"CAPN6"
"MAPK6"
"RFK"
"WDR89"
"CHGB"
"RILPL2"
"TREX1"
"WNT6"
"TGM1"
"RFC3"
"CCDC13"
"CHST9"
"TRPC3"
"BLOC1S3"
"KDM5B"
"PCGF5"
"NDUFV2"
"MECOM"
"SLC25A37"
"NOC2L"
"OSTALPHA"
"RPL13AP20"
"C14ORF39"
"DCHS2"
"SLITRK1"
"B3GALT2"
"PKIG"
"ATP1B2"
"RAB31"
"NBPF9"
"RCOR2"
"EIF5AL1"
"MYO3A"
"LRRC8E"
"SERPINB9"
"C11ORF70"
"ATP10D"
"KLHL10"
"LOC100270746"
"MAN1B1"
"LMOD3"
"DFFB"
"GPD1"
"GVIN1"
"PAPOLA"
"ZNF442"
"PDE1B"
"DENND5A"
"SLFN12"
"GPD1L"
"HLA-E"
"B4GALNT1"
"NAT15"
"ADIPOR1"
"CEL"
"PAPPA"
"UPK3B"
"MAD2L2"
"GPR75"
"DUOX2"
"ZCCHC18"
"FAM72B"
"HIGD1A"
"EFNA5"
"PHF11"
"GJD3"
"PTPRQ"
"DPH3"
"CCDC40"
"EPS8"
"PKN1"
"CPA1"
"NR4A2"
"POP7"
"ZNF207"
"GABRB3"
"SP140L"
"LRRCC1"
"TMEM154"
"AKR1C1"
"TIGD6"
"PTBP2"
"PRR15L"
"FAM176A"
"CCNJ"
"KIAA1644"
"MBP"
"M6PR"
"PLAGL1"
"GBGT1"
"EEF1G"
"ZFAND5"
"LOC391322"
"SP6"
"LOC153328"
"EBF4"
"SEL1L"
"MX1"
"BCHE"
"CBX8"
"ADM2"
"ITGB4"
"PIGV"
"SYNJ2BP"
"FBXO40"
"C10ORF114"
"CDKN1A"
"IGSF10"
"GADD45A"
"SLIT3"
"ZNF606"
"DNAJC16"
"PSME4"
"SRP72"
"SYNGAP1"
"PSMG4"
"CDKN2B"
"ZNF140"
"OGFRL1"
"KLHL33"
"AGPHD1"
"LYPLA1"
"RPL23"
"VPS37C"
"MSI1"
"KCNK10"
"TWF2"
"LHFPL2"
"RET"
"FZD10"
"SDC1"
"PMS2"
"RPS6KB1"
"VAT1"
"COPA"
"POC1A"
"GPX7"
"KRT20"
"ZNF678"
"TSPAN11"
"TSFM"
"ADAT2"
"GPIHBP1"
"C6ORF141"
"C10ORF99"
"TEF"
"RTN4"
"NGFR"
"KRT23"
"RBMS2"
"SAMD14"
"SEPT12"
"UST"
"GPRIN1"
"YWHAE"
"C9ORF130"
"ORC5L"
"SV2C"
"KIF7"
"PBXIP1"
"TSTA3"
"EFCAB4A"
"EPB41L4B"
"COPB1"
"DCBLD2"
"TFRC"
"ACTN4"
"YRDC"
"SSH3"
"ABCG4"
"RINT1"
"HDGF"
"ADAMTS15"
"GDI2"
"RBM15B"
"FOXC1"
"CAPN8"
"UCN"
"C1ORF70"
"GRPEL1"
"CYP3A7"
"TM7SF3"
"MRPL41"
"CNO"
"FAM111A"
"TRIM61"
"DNAH8"
"CRCP"
"TPRG1"
"B4GALT6"
"ICT1"
"VMAC"
"TMEM109"
"POF1B"
"RANGAP1"
"COL19A1"
"C8ORF46"
"AGAP1"
"L2HGDH"
"FNIP2"
"GYPE"
"ASPN"
"CRYGD"
"LOC202781"
"CRNKL1"
"RCBTB2"
"ASAP1"
"FLJ26850"
"RBM4"
"G3BP1"
"PPP1R3B"
"SLC2A4"
"SMYD2"
"DAK"
"CNNM3"
"ZNF605"
"NRAP"
"DUSP4"
"CCNJL"
"THTPA"
"MEMO1"
"FAM35B"
"GPR144"
"ABHD2"
"HEPACAM"
"TSG101"
"ATP1B1"
"CLDN8"
"QTRTD1"
"C7ORF4"
"SP100"
"DVL1"
"RPS18"
"SDAD1"
"SNX22"
"USH1G"
"C11ORF41"
"CXADRP2"
"LOC134466"
"PSMB7"
"IFI16"
"CTU1"
"DECR1"
"PAXIP1"
"ANO1"
"GAL3ST1"
"ZNF454"
"FAM111B"
"LYST"
"MUC21"
"RDH5"
"BCL9"
"PLEKHO1"
"FGFBP1"
"CSNK2B"
"SPC24"
"RHCG"
"SUCLA2"
"TMEM125"
"BCDIN3D"
"CALB2"
"CYP4F22"
"GGT6"
"PPM1F"
"ADAMTS10"
"SNX31"
"KEL"
"HSFX2"
"ZNF138"
"FAM110C"
"NPPC"
"TRAF4"
"UNC93A"
"VPS37A"
"BRI3BP"
"TRPM3"
"PDS5A"
"EGLN2"
"GUCY1A3"
"CH25H"
"TCEAL3"
"GPER"
"SOX17"
"HIST1H4J"
"ZNF652"
"HNRNPAB"
"SGOL1"
"PIGO"
"NOG"
"SLC13A2"
"LY6G5C"
"LENG9"
"SLC25A24"
"CLDN2"
"CLEC4GP1"
"FKBP7"
"SAMD9L"
"ANAPC5"
"GLI2"
"HSPA9"
"MOV10L1"
"SET"
"FABP4"
"SLC35E1"
"WDR74"
"LMNB1"
"CSF1"
"CCDC43"
"GFI1B"
"CS"
"PARP12"
"INTS8"
"ZSCAN22"
"F2RL2"
"DKK1"
"MRP63"
"SCFD1"
"IL16"
"SEPT7"
"LPCAT3"
"NRP2"
"TIPIN"
"AGK"
"WDR43"
"FBXL22"
"NLRP8"
"UHRF1BP1"
"EIF2AK4"
"FAM160B2"
"KIAA0319"
"CAPZA1"
"JPH3"
"NOL6"
"SLC1A3"
"WDR4"
"DKFZP434J0226"
"CARD16"
"RUNX1T1"
"COL16A1"
"DCTN4"
"PAGE4"
"TLN1"
"KIF18B"
"SPINK1"
"CYB561D2"
"CPPED1"
"HMGN4"
"LTB4R"
"XAF1"
"AVL9"
"CPT1C"
"MYBL1"
"LTBR"
"SNHG8"
"C3ORF62"
"MYO10"
"NPY1R"
"AHCY"
"CCDC129"
"CLTC"
"DPP3"
"TBC1D10A"
"C11ORF17"
"LRIG1"
"PRSS8"
"SLC9A4"
"TP63"
"PGLS"
"CSTA"
"RPS6KA1"
"XPNPEP3"
"KCNH5"
"PHF8"
"CIDEB"
"TSPAN13"
"GIPC3"
"LOC100133669"
"CCDC58"
"TNN"
"MDFIC"
"PJA1"
"EIF4E3"
"GPSM3"
"MSH3"
"NRBP1"
"PVR"
"WWC2"
"C2ORF84"
"FOXRED1"
"BEND4"
"NFKBIL1"
"RPS15"
"PRKY"
"MRPS24"
"CLCA4"
"ENTPD3"
"GRAMD1A"
"AURKA"
"ILVBL"
"UBFD1"
"PLTP"
"DIP2C"
"SPRY1"
"ASPRV1"
"ASF1B"
"SNX12"
"DDX26B"
"POTEB"
"RSPH1"
"PITPNM1"
"LRGUK"
"ABCB6"
"AKR1C2"
"UOX"
"APOB"
"ANGPTL2"
"TOP1P1"
"RPL35A"
"GGPS1"
"MEF2C"
"DCLRE1A"
"SYT15"
"GNB3"
"TNFAIP3"
"UGT3A1"
"NDUFB10"
"FAM190B"
"ZSWIM1"
"CPNE7"
"SLC27A5"
"TMEM97"
"FBXO25"
"FLYWCH1"
"SULF2"
"C13ORF26"
"KIAA0141"
"KLHL5"
"VGLL1"
"PLCE1"
"ITGBL1"
"AGPAT4"
"ADAMTS8"
"FAM195A"
"SOX10"
"LOC441204"
"C20ORF11"
"KIF3C"
"OGT"
"STRA13"
"TRPS1"
"MICAL2"
"BCL2L12"
"ZNF737"
"TOP1"
"CXCL12"
"PRR19"
"DNMT3A"
"GNG2"
"ITGB3"
"RAG1"
"VIM"
"ITGA2"
"ATP6V0D2"
"HLCS"
"VAV2"
"RSU1"
"CSAG1"
"NKPD1"
"C6"
"PMS2L1"
"CABP1"
"CD83"
"RAET1K"
"RAP1GAP2"
"RSL1D1"
"GPR37L1"
"ARMCX1"
"LGALS3"
"ACSM3"
"DNASE1"
"SCAND3"
"SLC1A7"
"IL17RB"
"ZNF34"
"RGS17"
"TIMELESS"
"SCARB1"
"PLCH2"
"CBX6"
"ZNF593"
"THOC2"
"EMCN"
"LOC643837"
"KLHL17"
"DPY19L1"
"LGI4"
"DOPEY2"
"FAM174B"
"SVOPL"
"AFAP1L1"
"GDF1"
"EXOSC4"
"MEX3D"
"ST3GAL1"
"SLC25A4"
"GLIPR1"
"EEFSEC"
"KCNH4"
"DERA"
"ARSI"
"TMED3"
"ARHGEF6"
"YES1"
"CYP2B7P1"
"C7ORF41"
"TBX1"
"BAX"
"PYGL"
"TMEM120B"
"MAP7D3"
"IQGAP2"
"ZNF577"
"ATP6V1G2"
"BHLHA15"
"OTX1"
"RAB39B"
"STX7"
"GDF15"
"FCER1A"
"SPDYA"
"GAS7"
"MDM1"
"C17ORF58"
"UBE2O"
"HLA-DOA"
"VENTX"
"FOXO4"
"KRT5"
"ZRANB1"
"POLR1D"
"LMO2"
"LOC441666"
"REPIN1"
"TNNI2"
"SSU72"
"NRTN"
"TM7SF4"
"ARPC2"
"C19ORF24"
"RPRML"
"LHFPL4"
"FAM90A1"
"ATCAY"
"RPL19"
"ETV4"
"C14ORF132"
"MMP16"
"PARS2"
"SYVN1"
"MGST2"
"CLN6"
"RFX6"
"DDIT4L"
"NOLC1"
"BCL2L13"
"SLCO4C1"
"RNH1"
"ADCYAP1"
"CCDC64"
"WDR12"
"ACLY"
"PPP1R16B"
"BIN3"
"DPM2"
"KLHDC5"
"TNFRSF25"
"NGRN"
"ACSM5"
"TRIM37"
"FBXO5"
"STXBP5L"
"MFI2"
"SEMG1"
"SMARCD2"
"NCRNA00167"
"LOC283070"
"RPS2P32"
"SLC27A3"
"DMBT1"
"ARX"
"CD59"
"APOBEC3F"
"PNMA2"
"CYORF15B"
"ITGA8"
"C9ORF47"
"RPS6KC1"
"OR4N4"
"OLFML3"
"ADD1"
"TH"
"LOC222699"
"MRPS2"
"EDIL3"
"HEBP2"
"ALDH3B2"
"VAX2"
"EDC3"
"LOC148413"
"NOD2"
"LZTS2"
"HSP90AB1"
"RASL11A"
"RTDR1"
"ANXA1"
"ZNF93"
"TUBGCP3"
"AKAP12"
"MIPEP"
"KCNG1"
"LOC654433"
"C4ORF12"
"DUSP15"
"C1ORF51"
"ACOT8"
"RAP1GAP"
"ZC3H12B"
"TIFA"
"SULT4A1"
"FGD6"
"EVX1"
"CCDC138"
"FBXL2"
"TFF3"
"SOCS3"
"PTCHD1"
"DCAF6"
"NUMBL"
"METTL4"
"RIPK3"
"JMJD6"
"BEND6"
"PDCD1LG2"
"NR2C2AP"
"HOXD10"
"PUS1"
"HAND2"
"RAET1E"
"STK36"
"FBP2"
"ATR"
"ARSD"
"RPL38"
"RNFT2"
"PA2G4P4"
"SEC23B"
"CPA6"
"C17ORF70"
"VARS2"
"CABYR"
"FABP3"
"PTGER2"
"ISL2"
"MYL6"
"RNF138P1"
"YIF1A"
"AQP10"
"FN3KRP"
"ZNF24"
"MMP2"
"NSMCE1"
"RGS16"
"ABRA"
"TBL1X"
"VILL"
"HSPE1"
"TOE1"
"C20ORF199"
"WHAMML2"
"PM20D2"
"KBTBD13"
"ZFP36L2"
"LOC100272217"
"LARP1B"
"SH2D7"
"FLJ45983"
"ARHGAP11A"
"LAS1L"
"TALDO1"
"ANKRD44"
"RRN3P2"
"TRAM2"
"DFNB59"
"DAPL1"
"KLB"
"GJB3"
"HOOK1"
"C17ORF108"
"MAPRE1"
"TSC22D3"
"C1ORF97"
"LGALS9"
"CHRM3"
"KIRREL"
"GPR182"
"PHF1"
"TMEM8B"
"HABP2"
"CLEC2B"
"GALK2"
"FGF10"
"PTGS2"
"PLA2G12A"
"DNAJC2"
"FRAT2"
"PDK2"
"DYRK3"
"FGD5"
"BMP2"
"CCDC102A"
"BST1"
"STK39"
"HKR1"
"ZNF655"
"TAF10"
"CNP"
"VEZF1"
"DLX6AS"
"STRADB"
"ANKRD43"
"ITGB8"
"TMED2"
"PABPC4"
"SLFN13"
"GSG2"
"RPL37A"
"ZBTB33"
"KIF5A"
"PRMT2"
"SLC25A38"
"AKR1B10"
"TTK"
"C4ORF34"
"RGMA"
"CLIC3"
"WASF3"
"FUT10"
"TSPAN19"
"KIAA1467"
"TNFAIP8L3"
"MRPS5"
"ATG9B"
"JAK1"
"ABI3BP"
"HIST1H2AE"
"THBD"
"CHI3L1"
"KIAA1797"
"PPP1R3F"
"CPSF3L"
"KIAA1310"
"APOLD1"
"ZNF277"
"C2ORF68"
"CAPN1"
"PIK3AP1"
"KRT222"
"FAM35B2"
"ART5"
"CAMK2N2"
"TTTY15"
"SDSL"
"C14ORF166"
"PLEKHH1"
"PRR4"
"FLJ42289"
"POLR3E"
"RRS1"
"CRYZL1"
"PCDHA1"
"ZNF667"
"MAP6"
"SH3BGRL"
"PTPRT"
"BTG2"
"OSBPL1A"
"PDGFRA"
"TRMT2A"
"LRRN1"
"TNFSF12"
"FGL2"
"CAMK2B"
"RHOQ"
"ARL4A"
"RRN3P3"
"IL17RE"
"RPS26"
"PSD"
"CDC45"
"HHATL"
"ANKRD13A"
"MARCH9"
"NLRP14"
"SPG21"
"DHX15"
"HBQ1"
"TCF4"
"RFT1"
"PTTG1"
"PGM3"
"DNAJC12"
"SFT2D1"
"FMO2"
"C21ORF33"
"ATP11B"
"MRPL45"
"PHKA1"
"FAM83H"
"CPSF6"
"CORO1B"
"BCAR3"
"DNASE2B"
"ALCAM"
"IGF2AS"
"HCG22"
"HS3ST3B1"
"PCDHB8"
"MUL1"
"STK35"
"C15ORF50"
"RABGGTB"
"CLDN19"
"SLC39A7"
"ABHD6"
"TMSB15A"
"FAM57B"
"PREX2"
"MTMR7"
"NT5C1A"
"SP5"
"SMPD2"
"OPTC"
"PFAS"
"GPR87"
"CDS2"
"PPARGC1B"
"TXNRD3IT1"
"BHLHE40"
"CD99L2"
"POLR2J3"
"TNIK"
"CITED4"
"C17ORF90"
"GRAP2"
"GALNT1"
"ICK"
"C1ORF172"
"SERPING1"
"RPS8"
"CKAP2L"
"LOC374443"
"PDCD7"
"EEF1DP3"
"ZMYND17"
"MTOR"
"POLR3GL"
"NEURL3"
"VTCN1"
"TMEM87A"
"BLM"
"TPD52"
"BRP44"
"CYB5R3"
"DIAPH3"
"PALM3"
"PPP1R1C"
"SEMG2"
"BMPER"
"MRGPRD"
"HMGXB4"
"PRSS23"
"KCNN2"
"ATP11A"
"WEE1"
"ACSL6"
"C5ORF49"
"DSC3"
"TMEM168"
"OCLN"
"PDF"
"OSTC"
"FAIM2"
"FCRLB"
"RPS6KA5"
"ORM1"
"VASN"
"SNRPF"
"TMEM27"
"MGC16384"
"YEATS4"
"DUSP26"
"ALDOC"
"CD69"
"GDPD3"
"LOC728606"
"IGSF8"
"XKR4"
"MTUS2"
"ZNF618"
"ADAD2"
"EYA1"
"KBTBD12"
"SORCS1"
"OAT"
"LOC389332"
"PTGR2"
"KRT2"
"PRKAB1"
"HUNK"
"RALGAPA1"
"IL20RB"
"HYAL1"
"CCDC125"
"NHP2"
"CHURC1"
"C5ORF25"
"EIF3J"
"ITLN1"
"CREB3L1"
"IL11RA"
"ZNF483"
"C19ORF18"
"SASS6"
"PLA2G2A"
"PLD6"
"PRX"
"FMO5"
"KIAA1210"
"LIMS3"
"NACC2"
"AS3MT"
"PGAM5"
"MGAT4C"
"SEL1L3"
"MRPL19"
"TDRD7"
"LOC100144604"
"VKORC1L1"
"ZNF772"
"SNRPA"
"UTP18"
"NUDT9P1"
"NLN"
"FAM38B"
"TRH"
"WISP2"
"CCNG1"
"C11ORF75"
"HNRNPA1"
"PHOSPHO1"
"SLC24A4"
"CBX3"
"MSX2"
"SHANK2"
"ATOH7"
"RPAIN"
"C4ORF35"
"ADAMTSL3"
"THADA"
"GNL1"
"DYRK1B"
"PHF15"
"HLTF"
"CD82"
"ATP6V1B1"
"TBL1XR1"
"PHKB"
"TAL1"
"TUBB1"
"TDP1"
"TMEM138"
"C6ORF35"
"MARS2"
"EFHD2"
"KIF2C"
"HIST1H2BE"
"CCNG2"
"ZCCHC24"
"LHX6"
"RSPO1"
"FAM72D"
"LRRC7"
"PLCG2"
"DGKE"
"PCSK9"
"PRR16"
"CDK1"
"SLN"
"MLX"
"ATP13A1"
"LOC100134713"
"BCAT2"
"C10ORF79"
"DCUN1D5"
"CCDC81"
"FAM131B"
"U2AF2"
"NFKBIA"
"LOC283174"
"DIO3"
"SLFN11"
"LGALS9C"
"TP73"
"PGAM4"
"DTD1"
"C1ORF26"
"NID1"
"CASP8"
"CYR61"
"MATN4"
"ST3GAL5"
"PWP2"
"FMO1"
"NTN4"
"ZNF92"
"DUSP13"
"TARS"
"GLIS3"
"MYOZ3"
"KLC1"
"SPRYD4"
"LRRC45"
"HBB"
"FLRT2"
"RMND1"
"AMDHD2"
"OR2A9P"
"SMARCA4"
"C2CD4B"
"LAMA4"
"SUSD3"
"DISC1"
"GLT1D1"
"KDELR2"
"CENPE"
"TRIB1"
"C1ORF43"
"SMR3B"
"KCNA2"
"RNF217"
"HAR1A"
"KIF6"
"PIWIL2"
"DSG3"
"ELFN1"
"LPCAT2"
"ILF2"
"STAC2"
"NUSAP1"
"CXCR1"
"SLC22A20"
"VAV1"
"CCDC6"
"SLC25A19"
"SIPA1L3"
"CNR1"
"LIX1L"
"CCDC51"
"HNRNPA2B1"
"NOS1"
"PTBP1"
"SGPL1"
"PLA2G4D"
"NHLH2"
"MARVELD3"
"KDELC2"
"MPND"
"ROCK2"
"PTHLH"
"ZNF493"
"BTN2A3"
"SNHG1"
"PTP4A2"
"ROBO2"
"JHDM1D"
"NCKAP5"
"SLITRK2"
"ALDH6A1"
"NXPH1"
"HPGDS"
"SPATA17"
"SLC35E4"
"SLC39A9"
"ZNF432"
"RPL32"
"NUPL1"
"NSUN6"
"PDCD6"
"KCNK7"
"MRPL24"
"AK2"
"TMEM169"
"YIPF2"
"ERI2"
"KIAA0895"
"CWF19L2"
"MDH2"
"SEMA4C"
"OCA2"
"SSBP1"
"LOC100268168"
"CYGB"
"HIC1"
"C14ORF139"
"B4GALT5"
"ZNF880"
"ARHGAP25"
"GNL3L"
"CCDC28B"
"DIP2B"
"WDR82"
"POLR1A"
"WNT8B"
"GFPT2"
"MYOM3"
"PJA2"
"CSDC2"
"FBXL8"
"ATPAF2"
"LZTFL1"
"DDX21"
"LARS2"
"NR4A1"
"EIF5A"
"ARL6IP1"
"NPY"
"KCNU1"
"PDLIM4"
"IRF2"
"ZNF33B"
"AQP1"
"TMEM176A"
"LEPROT"
"GK5"
"LOC646214"
"SAMD9"
"LOC153910"
"BEAN"
"STK10"
"GPHN"
"CLEC18A"
"KLF5"
"GRRP1"
"BMP8A"
"FFAR3"
"LOC150786"
"SUSD4"
"CTHRC1"
"TMPRSS4"
"NLRP13"
"ZNF490"
"LRRC8B"
"CYBRD1"
"ADSSL1"
"ARHGEF19"
"DHFR"
"CMA1"
"BIK"
"POLD3"
"C3ORF39"
"TMEM45B"
"CD79B"
"MKX"
"SERF1A"
"NWD1"
"CCT6A"
"SRMS"
"TRIM24"
"LOC554202"
"KCNC4"
"COL8A2"
"NEFM"
"PDLIM2"
"AP4M1"
"RNF145"
"ARRDC2"
"TRPM5"
"ATP6AP1"
"TMEM173"
"LRRC16B"
"ADRA2A"
"EBNA1BP2"
"KCTD10"
"PRSS12"
"L1TD1"
"ARHGEF10L"
"UBAC1"
"ZNF626"
"HCFC2"
"HHIPL1"
"HNRNPH3"
"SHCBP1"
"HFM1"
"AMZ2P1"
"SERPINB11"
"ARMC3"
"KBTBD5"
"PMPCA"
"C9ORF44"
"RARA"
"ALG3"
"ZNF846"
"UBAP2"
"SBDSP1"
"C2ORF43"
"DPCR1"
"THAP4"
"VAMP1"
"RGS7"
"GAA"
"HMG20B"
"ANKHD1-EIF4EBP3"
"FOXP2"
"C9ORF169"
"CAPRIN1"
"EGOT"
"IMPDH1"
"KIAA1009"
"TMPRSS11A"
"ROBO3"
"TMEM8A"
"TMEM229A"
"SOX12"
"FBP1"
"MAL2"
"ARHGDIA"
"PARP11"
"ISL1"
"MRPS34"
"PADI2"
"ZNF749"
"ADORA2B"
"CASKIN2"
"C19ORF10"
"TEPP"
"RGAG1"
"CLEC3A"
"TYSND1"
"PCDH11Y"
"ANKZF1"
"RRN3P1"
"KIAA1462"
"JAM2"
"SLC38A3"
"PIWIL4"
"NRG1"
"ZWILCH"
"USE1"
"PCOLCE2"
"FTH1"
"TRMT5"
"PHTF2"
"ZNF322A"
"GLCE"
"ODC1"
"TMEM135"
"TRIM63"
"EGFLAM"
"SDC3"
"C19ORF73"
"TMEM144"
"PMPCB"
"SLC22A16"
"FAM46C"
"TAGLN2"
"LOC646851"
"FHL3"
"POLH"
"ZNF841"
"CIB2"
"RNASEH2B"
"HBEGF"
"FOLH1B"
"TMEM30B"
"SLC46A1"
"RNASE1"
"ITGB7"
"LOC284837"
"MYH7B"
"ODF2"
"GSTZ1"
"ADH1A"
"DACT1"
"IFNGR2"
"TMEM33"
"LOC100130148"
"C10ORF55"
"FLJ16779"
"CYP2J2"
"FBXO22OS"
"MLPH"
"SLC44A4"
"OSBPL11"
"C1QTNF4"
"IQGAP1"
"APTX"
"GNG12"
"NPRL2"
"PRRG1"
"CYP27C1"
"HK2"
"RUVBL2"
"RNF180"
"CREM"
"ERAP1"
"LOC100302640"
"P2RX7"
"RAB3B"
"FAM109B"
"BOC"
"ACBD5"
"LOC158376"
"AKAP11"
"ANUBL1"
"NIPSNAP1"
"TMEM167A"
"RAN"
"SNAI1"
"CHRFAM7A"
"PLD3"
"LOC375190"
"TBC1D4"
"C20ORF166"
"DIAPH1"
"RASD2"
"ADAMTS1"
"LOXL1"
"FAM89A"
"CTSG"
"C12ORF76"
"PRKCSH"
"CYYR1"
"WISP3"
"C10ORF81"
"ZMYM4"
"RBMX"
"RABGAP1L"
"PAQR5"
"ATP5G1"
"FAM131A"
"IGBP1"
"ENAH"
"LSAMP"
"SLC26A10"
"AKAP2"
"CHML"
"SNRPB"
"POLDIP2"
"STEAP4"
"TBC1D19"
"CALCOCO2"
"PPA2"
"RNF207"
"H2BFXP"
"SURF4"
"ANXA2P1"
"LIN7B"
"GABRE"
"GNA14"
"SLC37A1"
"P2RY14"
"RDM1"
"FOXN4"
"TENC1"
"PFKFB2"
"FAM53C"
"ARSJ"
"PROCR"
"IKBKE"
"UFSP2"
"ZNF681"
"CYP4Z1"
"PHACTR2"
"CCDC60"
"HAPLN1"
"HP1BP3"
"FAM120A"
"TAAR1"
"PRND"
"ZNF195"
"METTL2A"
"MAPK14"
"NGF"
"NR2F6"
"TBX19"
"WIBG"
"CCAR1"
"IFFO2"
"GPR172A"
"FMO4"
"NHEJ1"
"SLC35A2"
"YDJC"
"ANKRD56"
"ANXA13"
"FUT2"
"KRT7"
"MAP4K4"
"ZNF238"
"MGC45800"
"QKI"
"C6ORF201"
"SHC2"
"PUS7L"
"CD320"
"MPL"
"CRB3"
"MRPL14"
"PANK4"
"TELO2"
"DLK2"
"FAM66A"
"PATZ1"
"C2ORF24"
"PAOX"
"EMILIN1"
"PIP5K1C"
"IL18"
"NCSTN"
"SCN11A"
"CD3EAP"
"CHST11"
"CD274"
"GZF1"
"TMEM106B"
"HIST1H2BL"
"NLGN4Y"
"ZNF562"
"C21ORF91"
"CDKN2AIP"
"CIDEA"
"COQ4"
"C20ORF56"
"RASA3"
"SH3BGRL3"
"SNORA74A"
"SPIN3"
"RGL2"
"TNFRSF10C"
"TMEM26"
"MS4A2"
"MTTP"
"CYP4F3"
"DAPK1"
"YTHDF2"
"WNT4"
"MRPL36"
"RPL8"
"CCRL1"
"PRMT5"
"HNRNPC"
"FAM113B"
"APOA1"
"CSNK1G3"
"C21ORF88"
"ATF3"
"FAM35A"
"NSUN7"
"RPS17"
"SERINC5"
"TMEM143"
"CA12"
"PKD2"
"THSD4"
"ST3GAL2"
"TIMM9"
"ZNF587"
"USP7"
"NFKBID"
"SRGN"
"CACNA1H"
"HYAL3"
"GPCPD1"
"CRABP1"
"MYH1"
"NOMO1"
"TRMT1"
"H3F3C"
"LRRTM1"
"RORA"
"PEX7"
"CCDC149"
"MSTO1"
"D4S234E"
"SGSM1"
"CCDC115"
"MFAP2"
"EXTL1"
"C14ORF73"
"DNAJC15"
"MAML3"
"C19ORF33"
"THNSL1"
"KCTD14"
"CENPB"
"NFIL3"
"RASEF"
"GMPPA"
"FAM122A"
"ALDH1A3"
"HOXA9"
"TMEM196"
"TSKS"
"SLC35E2"
"ZNF696"
"LOC728875"
"MBD1"
"C9ORF140"
"STL"
"C8ORF59"
"CHEK2"
"ENOX1"
"SRXN1"
"ZDHHC11"
"NCOA5"
"HSD17B11"
"OTP"
"SELE"
"CDK18"
"ARL14"
"TMEM139"
"STK32B"
"CUL7"
"C1ORF110"
"MTCH2"
"RYR1"
"GPBP1L1"
"GSTA2"
"BATF2"
"ASIP"
"TMEM48"
"ZDHHC15"
"ZNF547"
"KIAA1239"
"VDAC1"
"ATP8A1"
"HIST4H4"
"RASGRP4"
"C20ORF132"
"BBS4"
"PDDC1"
"CSF3"
"DNAJC14"
"PTGER3"
"SYTL4"
"USP44"
"POLR3B"
"RPL24"
"KIAA0408"
"AKIRIN1"
"RYK"
"ARF1"
"CACNB1"
"PMAIP1"
"SPINK5"
"GALNT3"
"ADAMTS3"
"ANXA8"
"GTPBP3"
"PABPC3"
"C17ORF62"
"ARPM1"
"TGFB3"
"CMYA5"
"UGT3A2"
"DSG4"
"MYO15A"
"HAP1"
"DMRTA1"
"SRCIN1"
"PLA2G4A"
"ARID5A"
"PABPC4L"
"DLG3"
"AGTPBP1"
"FNBP1L"
"E2F3"
"PFKFB3"
"CCT7"
"FAM151B"
"DYSF"
"NTN1"
"IFRD2"
"OR52N4"
"PITX1"
"FSTL3"
"MRPS26"
"CHIT1"
"C16ORF53"
"KRT6C"
"C9ORF69"
"LOC286467"
"NGLY1"
"CD244"
"OCIAD2"
"MET"
"IARS"
"PYHIN1"
"FAHD2B"
"TP53"
"CEACAM7"
"CCNE2"
"SFRP4"
"SCUBE3"
"SFRS2B"
"CARD9"
"PKMYT1"
"DDHD2"
"MKNK1"
"GDF5"
"VAMP4"
"ANKFN1"
"CHN2"
"PLXNA2"
"CLPB"
"ERCC1"
"LRBA"
"BIN1"
"EIF4EBP2"
"SERPINB6"
"NAP1L5"
"ARHGAP12"
"CA4"
"GXYLT1"
"SSFA2"
"TRIOBP"
"CELSR2"
"YIPF3"
"POLN"
"LOC202181"
"METRNL"
"ZNF550"
"NR1H2"
"GPR62"
"AEBP2"
"ALS2CR8"
"CRYL1"
"IDI2"
"ABCA3"
"RNF128"
"OSR1"
"LHPP"
"TRIM33"
"C6ORF62"
"GPAT2"
"PAK1"
"CDKN2AIPNL"
"ENTPD7"
"KIAA1045"
"CCDC54"
"RPSAP58"
"AMN"
"RPL31"
"RAD54L"
"TGFB1"
"SYNJ2"
"TRABD"
"FMOD"
"HOXB3"
"MARCH2"
"FKBP9"
"CRELD2"
"IRAK1"
"HSD3B7"
"B3GAT3"
"KRT86"
"TM9SF4"
"KLHL12"
"TRAF3IP2"
"CLPX"
"SNHG11"
"CHRNA5"
"B3GNT3"
"SCN4A"
"CYTH3"
"DDX19A"
"PARVB"
"ZFAND1"
"HIST1H2BC"
"KCNJ11"
"C5ORF56"
"NAV3"
"ANP32A"
"ELAVL1"
"C8ORF58"
"EPSTI1"
"PDE3B"
"GRID1"
"MPP3"
"C22ORF27"
"LOC100287227"
"CCDC46"
"LRRC1"
"C1ORF133"
"YBX2"
"C5ORF62"
"ERP44"
"DOCK4"
"DBR1"
"UNC5C"
"ZBTB39"
"MRPS17"
"SLC30A7"
"COPZ1"
"BRCC3"
"NDOR1"
"KCNH1"
"TAF3"
"PRELID1"
"GRIA2"
"BRMS1L"
"CALML3"
"RGS2"
"NR1H4"
"KDM4B"
"TRIM67"
"PLCB4"
"TNNT2"
"VWC2"
"MLEC"
"MACROD1"
"C1ORF113"
"NXPH2"
"CTGF"
"NSUN5"
"BEST4"
"YARS2"
"FGFBP3"
"MAN2B1"
"TOMM20"
"TTC18"
"LFNG"
"ANKRD1"
"LIPG"
"SIGMAR1"
"MMGT1"
"MAP2K1"
"CACNB4"
"HTR2A"
"KRT6A"
"SNORA8"
"DUSP6"
"HIST1H2BF"
"CXORF23"
"NDEL1"
"ECHDC1"
"ATP13A2"
"SERTAD3"
"UBE2K"
"F5"
"TMEM11"
"UHRF1"
"TCEAL4"
"NKRF"
"CCDC27"
"UBE2J1"
"GDF7"
"YPEL5"
"CIT"
"BCL11A"
"FXYD5"
"C11ORF80"
"MAPRE2"
"GADD45B"
"ATL2"
"CHRNB1"
"C8ORF83"
"NME2P1"
"GPI"
"RBBP8"
"PQLC3"
"YWHAQ"
"CHPF2"
"KRT17"
"LRRC49"
"SEC1"
"PRCD"
"STXBP2"
"CRB1"
"SEC61G"
"ADO"
"SHROOM3"
"ACP1"
"SLC35F4"
"RPAP2"
"CNKSR2"
"SDCBP2"
"BCKDK"
"C4ORF43"
"ATF7IP2"
"XIRP1"
"STRN4"
"NOX1"
"METTL9"
"MPP1"
"VIPR2"
"APLP2"
"FAM101B"
"MGAT2"
"OR51F2"
"SYN1"
"SLC43A3"
"CXCL17"
"SPIN1"
"WNT7A"
"BMP1"
"FXC1"
"FAM46A"
"BRD3"
"ERCC2"
"CSRP2"
"FAM198B"
"ICAM3"
"GPATCH4"
"MCART6"
"TGM5"
"ENTPD6"
"EPHA3"
"MCHR1"
"SCARF1"
"CCDC111"
"DMGDH"
"IL5RA"
"KLK12"
"DEAF1"
"ROBLD3"
"CKMT1A"
"FBLN5"
"LOC728323"
"APOL1"
"ZBTB24"
"PAQR6"
"CLDN3"
"LOC643763"
"RPN2"
"CPSF3"
"NFASC"
"FAM54B"
"CLSPN"
"C20ORF151"
"VPS54"
"PART1"
"PTPRJ"
"SEMA3E"
"MYC"
"GSK3B"
"LCN15"
"ALG1"
"KIF15"
"RHBDD3"
"CHTF18"
"SLC10A1"
"LPPR2"
"RUSC1"
"CENPL"
"CSPG4"
"LOX"
"TNMD"
"RGS11"
"PCGF1"
"CAMKV"
"PRDM10"
"LOC100125556"
"PTGDR"
"TTC30B"
"CYP26B1"
"IRX2"
"SRP54"
"PLK2"
"RPS5"
"ESCO2"
"SNHG10"
"NCRNA00085"
"MGC29506"
"LOC100132215"
"DENND1A"
"BNIP3L"
"ANXA4"
"ARC"
"HIST1H2BG"
"BRAF"
"SNORA81"
"NHSL2"
"CDC37L1"
"LRRC4C"
"KLHL2"
"ATP8B4"
"PFKP"
"UTRN"
"ZMYND11"
"PSTPIP1"
"DOLPP1"
"KLHL21"
"TMEM185A"
"RPL27A"
"LEFTY1"
"TOMM70A"
"UNC13D"
"TULP4"
"EPN2"
"NODAL"
"LOC400804"
"SFPQ"
"LDB2"
"KCNB2"
"PCGF2"
"ZIM2"
"ANGEL2"
"CARD11"
"ASL"
"DNAJB6"
"SC4MOL"
"PELI2"
"TAB3"
"MCM10"
"C17ORF61"
"SPOP"
"CMTM6"
"NPW"
"CHRD"
"AQP2"
"GRM3"
"NDUFA8"
"BMPR1A"
"PRPF19"
"TGFB2"
"C1ORF109"
"PABPC1L2B"
"TLR10"
"C6ORF204"
"RAD51AP1"
"CSK"
"EIF4EBP3"
"ATP1A4"
"PPP3CB"
"ACTR5"
"PTCHD2"
"RAP2C"
"FLJ44606"
"ABHD12B"
"MARS"
"EFNB3"
"NECAB3"
"TLR9"
"WNT3A"
"HOXB4"
"LOC100216545"
"RPSA"
"SNX21"
"MAP1LC3B2"
"HSPA12A"
"CCDC146"
"BCS1L"
"EME2"
"SCO2"
"TPPP3"
"LOC338799"
"RECK"
"ZNF774"
"FN3K"
"BBX"
"ACVRL1"
"SLC25A13"
"FBXO32"
"BTBD2"
"SPIRE2"
"KANK3"
"WFS1"
"NAA16"
"TXNDC12"
"C10ORF108"
"ACTL6A"
"CPD"
"TRIM2"
"TTC17"
"KLHL3"
"SSPO"
"SSX2IP"
"IL1RL1"
"LOC151174"
"FOXL2"
"PPP1R14C"
"SLC22A11"
"GZMM"
"HSH2D"
"HES6"
"CACNA1C"
"PRF1"
"IL6ST"
"TRDN"
"NDUFB4"
"SHOX2"
"SIRPB1"
"ZNF189"
"SCD5"
"SLC1A4"
"ZNF124"
"NAGS"
"TRIM72"
"NUF2"
"NNAT"
"COL14A1"
"MRPL50"
"IL15"
"SLC10A7"
"LOC388692"
"FOXD3"
"DHX32"
"PROC"
"ZNF670"
"SHC3"
"DNASE1L1"
"CATSPER2P1"
"HRASLS"
"VPS26B"
"FAM155A"
"ITGA1"
"PPA1"
"TMEM61"
"SLC9A6"
"BCL11B"
"MGC16121"
"RCHY1"
"MYPN"
"CCK"
"LRRC8A"
"C19ORF57"
"ATP7B"
"CBWD1"
"TMEM63C"
"PRRT3"
"TMEM150A"
"PAQR7"
"MRPS15"
"SLC29A2"
"AGPAT3"
"ATP13A3"
"SPTB"
"STK38"
"PRKAR1A"
"ZDHHC1"
"LAMA2"
"C6ORF176"
"UMPS"
"GPT2"
"FAM150A"
"GLT8D1"
"PCDHGB2"
"ATP6V1A"
"LYPLA2"
"LOC650623"
"ATP13A4"
"TAF6L"
"USP54"
"NFATC2"
"GNE"
"COQ2"
"HEY1"
"MVP"
"OIP5"
"HAS3"
"LANCL3"
"RPN1"
"SVOP"
"FLJ42875"
"STEAP3"
"CASD1"
"JOSD1"
"RAB6C"
"FZD1"
"PPP2R2D"
"SMAP2"
"PXDN"
"ABCD1"
"MAST2"
"MBTD1"
"HOXC10"
"NAALADL2"
"GABRD"
"ZNF613"
"FOXA2"
"PRSS50"
"ANGPTL4"
"MYH8"
"FER1L4"
"ARPC3"
"PRMT7"
"AMMECR1"
"CAP1"
"HMOX2"
"NAA10"
"STRADA"
"PPP2R5B"
"MUC4"
"KLF12"
"MACC1"
"HSPA2"
"UPK1B"
"FAM81A"
"NRSN2"
"SCAPER"
"MYO5C"
"SPOCK1"
"C12ORF51"
"LARP1"
"VAV3"
"HECW1"
"FNDC8"
"ZNF583"
"SYNE1"
"PHOSPHO2"
"KIRREL3"
"OXR1"
"GUSBP3"
"SYNC"
"C9ORF117"
"NKIRAS1"
"SEPT3"
"AP4S1"
"TPSG1"
"TMPRSS11D"
"WISP1"
"DCBLD1"
"IQCH"
"AGA"
"GPR183"
"SEC23IP"
"TXNDC11"
"RFNG"
"ADA"
"ECE2"
"BNC1"
"APOC2"
"ADPRHL1"
"PTPN3"
"C5ORF41"
"DAZ1"
"C10ORF71"
"RCSD1"
"AAMP"
"MUSTN1"
"RERE"
"WFDC2"
"FUT1"
"SDC4"
"PERP"
"CLUAP1"
"TWISTNB"
"TRPV3"
"ACPT"
"GALNTL6"
"ZMYND10"
"POU4F1"
"KISS1R"
"FAS"
"GGTLC2"
"NCRNA00086"
"TBCE"
"ZNF750"
"CUL1"
"RAP1A"
"TPBG"
"KRT1"
"LDB1"
"H3F3B"
"SOST"
"PGM1"
"IKBKG"
"EFTUD1"
"CHRNA7"
"SEC24C"
"LOC645332"
"SLC39A6"
"CCDC14"
"ATIC"
"PABPC1L2A"
"MYH7"
"S100A8"
"RPS6"
"IL17B"
"ZNF532"
"IFI27L1"
"AMHR2"
"UBE2J2"
"WRNIP1"
"ZBTB42"
"ABHD8"
"NT5DC1"
"ELOVL6"
"RPL18A"
"TXLNA"
"AKT1S1"
"FAM190A"
"ANKRD40"
"EML2"
"ATP6V1E2"
"MRPS30"
"ZC4H2"
"TRNT1"
"ADAMTS9"
"KRT15"
"RAC2"
"SLC22A23"
"WDR13"
"SMG7"
"MARK2"
"CRHR2"
"RPIA"
"SREBF1"
"KLHL8"
"C19ORF66"
"BEX1"
"ATP2A1"
"SMOX"
"CPA3"
"COQ7"
"KCNS1"
"RPS13"
"ELMO2"
"SETDB1"
"GPR17"
"SPIN2A"
"ECM2"
"DPH3B"
"SERINC1"
"ITPA"
"UPF3A"
"KLHL25"
"OSBPL3"
"HDC"
"HEATR3"
"SLC28A3"
"FAM127A"
"ANXA8L2"
"GABARAPL1"
"PSME3"
"KLHL32"
"DDX25"
"BEX4"
"ARAP1"
"CACNA2D4"
"PLBD2"
"BBS2"
"LOC644165"
"KIAA1432"
"ZNF773"
"PADI1"
"FAM102B"
"COL12A1"
"LINGO1"
"RP9P"
"C18ORF62"
"RERG"
"SHROOM4"
"NUAK2"
"NADK"
"SPSB4"
"RNF126P1"
"ZCCHC3"
"FAM109A"
"KIAA2018"
"LARP4B"
"FIBP"
"DIRAS3"
"HEATR6"
"FAF2"
"FST"
"RNF10"
"IL18R1"
"BAIAP2L2"
"RPS11"
"DNAJA3"
"SCML1"
"TJP1"
"DCAF11"
"C21ORF58"
"C12ORF53"
"ITGB1BP3"
"PPP1CC"
"RFTN2"
"LOC285768"
"DHRS13"
"EPHX3"
"SLC6A20"
"LRPPRC"
"WDR60"
"TFAM"
"FUBP1"
"TM6SF2"
"CIAPIN1"
"CLNS1A"
"GALNT13"
"MS4A8B"
"OR7E91P"
"KIAA1274"
"C4ORF3"
"CDH1"
"S1PR5"
"C13ORF29"
"DNAJC4"
"PICALM"
"HIST1H4H"
"C7ORF47"
"C19ORF35"
"AVEN"
"NPY5R"
"PCTP"
"GIPR"
"CAST"
"IL6"
"ZNF98"
"FSCN2"
"C21ORF29"
"NINL"
"NAA38"
"SEMA3D"
"C5ORF55"
"BARX1"
"PLXNB3"
"SFRP5"
"CYFIP2"
"C1ORF95"
"MAFF"
"PPAP2A"
"RAB28"
"CD200R1"
"FBXO7"
"IRF8"
"UBE2S"
"ARHGAP18"
"POLQ"
"CHIC1"
"OR10H1"
"RASSF7"
"ELP2"
"NID2"
"MORC1"
"FLJ39739"
"HCG18"
"PCDH18"
"TRIM35"
"MAOA"
"CEACAM6"
"C6ORF64"
"UGGT1"
"XBP1"
"CLDN7"
"SLC1A6"
"CCL21"
"IAPP"
"ARHGAP8"
"ZBTB44"
"SELENBP1"
"LPA"
"IL20"
"C13ORF31"
"WDR45L"
"HOXB6"
"MRGPRE"
"MON1A"
"NAA25"
"SDHD"
"NUDT6"
"LAMB1"
"ZNF419"
"RHOBTB2"
"FCGBP"
"CHMP7"
"STK38L"
"SIL1"
"CLN3"
"ZNF187"
"LDHA"
"THRAP3"
"CD81"
"MCART1"
"CACNA1F"
"CETN2"
"KPNA2"
"OLFM4"
"FHAD1"
"NOMO3"
"PDE4D"
"CCND3"
"DOLK"
"GRIA3"
"PPP2R1B"
"PTDSS2"
"SFTPA1"
"CHAD"
"NPM3"
"FAM21A"
"DUSP1"
"CYFIP1"
"PHB2"
"IMPG1"
"SNORA39"
"ACBD3"
"PHC1"
"TCTE3"
"C1ORF25"
"RAP1B"
"EXD2"
"DPH1"
"FAM171A1"
"SCG5"
"HHIPL2"
"TTC36"
"PNPT1"
"TRAF6"
"FAM181B"
"ATP2C1"
"APCDD1L"
"ATG2B"
"MPZL1"
"LOC339290"
"CBFB"
"ST6GALNAC3"
"SNAPC4"
"NDUFV3"
"LOC727677"
"OR13A1"
"PRRX2"
"MYH3"
"UGT1A9"
"C15ORF44"
"SCN1A"
"HIST1H4D"
"MAPK8IP2"
"ABHD11"
"C21ORF45"
"GCC2"
"ADCY9"
"TRMU"
"PDSS1"
"GGA2"
"PTPRU"
"ARL6IP6"
"ACSL3"
"RFX4"
"ADCY1"
"CARS2"
"RPLP2"
"SERPINA6"
"SLC39A3"
"LOC145820"
"SLC26A3"
"TDRD10"
"DECR2"
"UBE2Q1"
"C12ORF45"
"C4ORF48"
"CHN1"
"C11ORF57"
"NIN"
"SYMPK"
"R3HDM1"
"TMEM214"
"C14ORF167"
"CSTF1"
"DCAF7"
"SLC35F5"
"RUNDC3B"
"NVL"
"PCDHB2"
"CYSLTR2"
"MIPOL1"
"TM4SF19"
"AKNA"
"ZNF157"
"KIAA1257"
"LETMD1"
"SEPT2"
"AMH"
"FKBP3"
"HDAC5"
"SLAIN1"
"PTRH1"
"SFTPA2"
"SOX30"
"ISX"
"GMPPB"
"SNRPD3"
"TCF3"
"OXA1L"
"PPP2R3A"
"CHD9"
"LARP6"
"DRP2"
"LOC401010"
"UBE2N"
"KLRF1"
"CORO6"
"LGALS7B"
"ISLR"
"ZNF331"
"FAM189A2"
"NAPB"
"EPHA7"
"GNASAS"
"PPP1R2"
"JAG2"
"SUPV3L1"
"CLEC9A"
"MYBBP1A"
"LPHN2"
"PAPLN"
"PCDHGA1"
"CNTN2"
"LOC144571"
"KIAA1147"
"WNT9B"
"MTMR10"
"GBP4"
"SMYD4"
"A4GALT"
"SPCS3"
"RAD51"
"ATPIF1"
"PTS"
"C10ORF140"
"GTF3C1"
"XPNPEP2"
"PTPRH"
"LDHB"
"LOC642587"
"CLEC4M"
"YARS"
"TRIM47"
"ADH5"
"EFNA2"
"F2RL1"
"CASR"
"RNF135"
"TRIM65"
"USP22"
"STX12"
"GGT1"
"C14ORF176"
"ZNF75D"
"FOXD4"
"MMP19"
"AQP4"
"RELL2"
"SIGLEC11"
"SLC35C2"
"ARID3A"
"LYSMD4"
"MUC2"
"TBX2"
"ICAM4"
"CCL4"
"PCNXL2"
"HOXB5"
"C17ORF106"
"LOC100134229"
"GAB1"
"RSPO2"
"SYTL3"
"RPL26"
"RECQL"
"KIAA0040"
"HMX2"
"HLA-J"
"AQP3"
"LYPLA2P1"
"LOC100133985"
"CLDN14"
"SPHKAP"
"C10ORF57"
"FLJ22536"
"PARD6A"
"PRKCE"
"CD34"
"C1QBP"
"FOXP1"
"RPL3"
"CKB"
"SHC4"
"WNT2"
"ERO1L"
"PDP2"
"C8ORF85"
"S1PR1"
"YTHDF1"
"CLPTM1L"
"RLIM"
"TMEM100"
"DSC2"
"HEATR5B"
"LEPROTL1"
"WHSC1"
"YAF2"
"PLXNA3"
"XPC"
"ACTN3"
"PHLDB3"
"SIK3"
"CSE1L"
"DNASE1L2"
"DNAJC30"
"HAUS2"
"NDUFA7"
"RAD51AP2"
"BAIAP2"
"H2AFX"
"MSL1"
"ZSCAN18"
"C2ORF69"
"GPC6"
"DGKD"
"IL1RL2"
"NFS1"
"FAM154B"
"ZBED1"
"SEC22C"
"TMEM18"
"CLPP"
"WDR46"
"RAB11FIP2"
"RPL11"
"NT5C"
"HSPA5"
"UGP2"
"KRT40"
"KIAA1549"
"POLR2D"
"ACRBP"
"ZNF565"
"PLEKHG1"
"KIAA1875"
"ALB"
"GYLTL1B"
"HPX"
"GNA11"
"EPS15L1"
"REG4"
"CAPZA3"
"ARMC8"
"C14ORF128"
"NCDN"
"RPL18"
"STK24"
"C8ORF55"
"PIGP"
"C3ORF47"
"TSPYL4"
"TMEM145"
"TLR2"
"C15ORF48"
"NLGN2"
"WDR5"
"DNAJB11"
"MIOS"
"KIF3B"
"RPP38"
"FAM89B"
"C6ORF27"
"SNX4"
"PSTPIP2"
"GRIA4"
"ASCL3"
"RBM18"
"TLR1"
"BCORL2"
"KRT39"
"FAM66E"
"GPRASP2"
"PXN"
"MYBPHL"
"PTMA"
"MRPS31"
"CA2"
"PL-5283"
"ZNF181"
"LOC255167"
"IDUA"
"PIGU"
"PAPL"
"RWDD2A"
"HOXA2"
"CDH19"
"ITM2C"
"LOC100190940"
"CRYBA2"
"PIGG"
"SEZ6L2"
"ECM1"
"IMP4"
"NPHP1"
"PDXP"
"SPP1"
"TRAPPC6A"
"SRRD"
"C20ORF43"
"NAT10"
"ZBTB10"
"SOCS6"
"C7ORF40"
"ELMO3"
"CAPN2"
"CSGALNACT1"
"TRIM58"
"CAD"
"KIAA1755"
"ANKS6"
"MECP2"
"SLC6A11"
"MANBAL"
"MED19"
"ANKRD28"
"MFAP4"
"GPR135"
"AP3D1"
"BHMT"
"FBXO45"
"STX1B"
"LOC115110"
"HMGXB3"
"SLC18A3"
"EDEM2"
"TMED9"
"C21ORF59"
"ITFG2"
"ZSCAN12"
"GLYCTK"
"XPO6"
"ELOVL3"
"WWC3"
"TDGF1"
"MDGA1"
"FASTKD3"
"GAB3"
"UBP1"
"LRCH1"
"MED30"
"FAM119B"
"TAF4"
"TAOK3"
"TRIM62"
"JARID2"
"ARNT"
"FGD3"
"POLR3A"
"TP53TG1"
"ACOX1"
"MIOX"
"ABCA6"
"PRKCZ"
"DUS4L"
"TRIM69"
"AIFM3"
"POLB"
"LSM14B"
"TPM4"
"PPM1L"
"KCNJ1"
"SAP30BP"
"NOP10"
"FBXL6"
"AIG1"
"ETV3"
"COL4A4"
"ITGB1"
"DLC1"
"SLC30A9"
"PPIL2"
"DNM1"
"DAPK3"
"CRISP3"
"SEC31A"
"CYORF15A"
"NSMAF"
"RIT1"
"RORC"
"UTS2"
"RIPK4"
"HEPN1"
"IL1A"
"DPF2"
"TEKT3"
"SLC25A27"
"HTRA4"
"NKD1"
"NUDT16P1"
"ANKRD13B"
"GEMIN4"
"PCDHB16"
"CECR4"
"FAM50A"
"CD207"
"VANGL2"
"PRKCQ"
"RTTN"
"SUMF1"
"VAT1L"
"IL1B"
"SNPH"
"SSC5D"
"ACER3"
"S100P"
"MGST3"
"ORC2L"
"ZNHIT3"
"OPRL1"
"SMURF2"
"VSX1"
"TRIM28"
"AKNAD1"
"SLC30A5"
"LRP8"
"PCIF1"
"H2AFJ"
"PCDHA13"
"MFSD7"
"UBE2V1"
"KCNJ13"
"OLFM2"
"PQLC2"
"SEC61B"
"RNF219"
"DCTN6"
"SLC40A1"
"NEB"
"CLTA"
"ZNF549"
"BUD13"
"LOC401588"
"YKT6"
"RUNDC2C"
"TNFRSF14"
"ERC1"
"LYL1"
"NRG4"
"PDCD6IP"
"PARP9"
"LOC149134"
"ZNF692"
"DGCR10"
"WDR77"
"ARHGAP39"
"SPSB1"
"ZFYVE20"
"MYBPH"
"NEDD9"
"GLUL"
"FAM131C"
"ASB13"
"KIAA1598"
"FAM194A"
"NFE2L1"
"VPS36"
"FBXO3"
"FAM113A"
"SSRP1"
"STK32A"
"LOC148824"
"TMEM195"
"PRMT3"
"LYPLAL1"
"MINPP1"
"PBX2"
"PPP1R15A"
"C12ORF23"
"U2AF1L4"
"ZDHHC17"
"C16ORF71"
"GTPBP4"
"SLC7A5"
"MKRN1"
"RILPL1"
"WASF1"
"PLD4"
"RASL10B"
"LRP2BP"
"STAR"
"RPS6KL1"
"IQSEC2"
"SEPHS2"
"ZNF114"
"ZFYVE16"
"KIAA1958"
"C4ORF19"
"TCF19"
"TXNRD2"
"SLC6A17"
"OR10H5"
"FANCA"
"RNF149"
"ALOX5AP"
"FAM115C"
"MTHFR"
"RTN1"
"PCDHGA9"
"GFOD1"
"C21ORF70"
"PNPLA4"
"USP40"
"RHOV"
"GLIPR1L2"
"CHERP"
"ABCC6P2"
"PTPRE"
"CEP110"
"ZMAT3"
"LOC148709"
"TUFM"
"PREB"
"UGT1A1"
"MRM1"
"NCRNA00183"
"GJB2"
"CCNK"
"MEF2D"
"VEGFA"
"MUT"
"URB2"
"PITRM1"
"MSH2"
"TMEFF1"
"DGKH"
"TMEM127"
"ASPSCR1"
"RACGAP1"
"FAT1"
"SPRR1A"
"ZNF677"
"ANKRD2"
"ERI3"
"C11ORF85"
"TMOD1"
"LOC728643"
"CCDC68"
"DDX24"
"ZNF382"
"HUS1"
"C9ORF93"
"LRRC66"
"NOTCH4"
"CREB3L4"
"PCBP3"
"RTKN2"
"GATA6"
"RPS16"
"FAM69C"
"CUTA"
"PVRL3"
"LDLRAD3"
"PFDN6"
"CCDC93"
"ANKRD17"
"FOXS1"
"SMG6"
"COPE"
"ACTR8"
"TRPC4AP"
"C1QL4"
"CCDC117"
"GXYLT2"
"KDELR1"
"CNOT2"
"PLAC8L1"
"C2"
"LOC344595"
"DLGAP2"
"SCFD2"
"APOE"
"SLC24A2"
"HIST1H4B"
"ADRBK1"
"SMCR7L"
"SNRPE"
"OBFC1"
"C21ORF84"
"RP9"
"KIAA0430"
"SERTAD1"
"AKTIP"
"RPS19"
"MRPL30"
"TTC30A"
"MTFR1"
"GTF3C2"
"AQP9"
"DNAJC5"
"OR52I2"
"TIAM1"
"PIK3R2"
"STAMBPL1"
"C5ORF38"
"C2ORF18"
"TRIM23"
"GATC"
"CCBL2"
"ARL8B"
"PKD1"
"NRG3"
"PRAC"
"ITPR1"
"C20ORF112"
"SLC4A4"
"PSD3"
"MIF"
"ZFR2"
"LOC154822"
"FAM153A"
"ETF1"
"SLC17A5"
"AP1AR"
"HBA2"
"HFE2"
"PRKAR2B"
"STAP2"
"RNF8"
"PTPRN2"
"CENPC1"
"SCN3B"
"RPL41"
"CBARA1"
"TTC33"
"DIO3OS"
"KRT81"
"BTG1"
"DCXR"
"PELI3"
"ADCK1"
"ATP5S"
"ANLN"
"THRSP"
"EXOC6"
"SS18L2"
"RASL11B"
"ASCL2"
"TMEM123"
"TPSAB1"
"PDCD11"
"SNTB1"
"FLVCR2"
"PPP3R2"
"GRM4"
"NUDT7"
"ZNF770"
"SMS"
"UBE2E3"
"NLRP9"
"ARL2BP"
"GPR114"
"LSM7"
"TMCO4"
"FCRL6"
"ISM1"
"LRRC58"
"FAM20B"
"FRMD3"
"DRAM1"
"STMN4"
"SCGB2A1"
"GBP3"
"TM9SF1"
"KDM6A"
"HPCAL1"
"ZNF622"
"SMYD5"
"C2ORF62"
"ASTL"
"PPCDC"
"HM13"
"FPGS"
"SLC11A1"
"PRUNE2"
"IP6K2"
"CDADC1"
"FAM120AOS"
"ADRB1"
"HDGFRP3"
"IFNAR1"
"ACP2"
"TBCD"
"HES4"
"CDK3"
"C3ORF34"
"FOXJ2"
"CARTPT"
"PRRX1"
"CRIM1"
"MTR"
"ZNF121"
"NPEPPS"
"TCEA3"
"SURF2"
"KIAA0556"
"ZZZ3"
"ENC1"
"LOC100131193"
"SKIV2L"
"KIAA0513"
"STX18"
"BCL2L10"
"PARP6"
"GABRA3"
"MRPS9"
"NUPL2"
"ZNF526"
"SATL1"
"DKFZP566F0947"
"UNC13B"
"SYPL1"
"YWHAG"
"CLEC1A"
"PCDHA11"
"C1S"
"TMEM205"
"CXCR6"
"PROSAPIP1"
"ZNF76"
"COX6A2"
"E2F2"
"CHCHD1"
"C17ORF46"
"CFC1B"
"SLC25A34"
"PLEKHA4"
"FHL5"
"PCDH1"
"LOC100128191"
"ZNF257"
"ITPK1"
"RTP4"
"HNRNPU"
"ECSIT"
"AP4E1"
"SKA2"
"CDK19"
"MLLT4"
"DSE"
"ZNF283"
"TMC5"
"ATP6V0E2"
"RAB23"
"SUOX"
"EFNA4"
"HSD11B2"
"LOC286367"
"LOXL3"
"ARNTL"
"MFSD10"
"FADS1"
"ADAM23"
"YIF1B"
"XRCC3"
"COL18A1"
"DDX41"
"C12ORF66"
"SERPINA3"
"RALGAPB"
"WDR44"
"PREP"
"FSCN1"
"DPH5"
"MOB2"
"IFI44L"
"HIST1H1C"
"NBL1"
"TSG1"
"ABCC1"
"HIST2H2AC"
"N4BP2L1"
"CCDC77"
"PCDHGA12"
"SSH1"
"MARCH6"
"ELK3"
"RAMP2"
"CYP2S1"
"RNMTL1"
"TMEM90B"
"FBXO27"
"IGF2R"
"SARS2"
"DCAF10"
"ARHGAP29"
"SPATA24"
"RPL27"
"TMUB2"
"TBCA"
"SULT1E1"
"NHLRC3"
"MORF4L1"
"KAZ"
"PCDHB11"
"DCAF16"
"COASY"
"UBE2T"
"NUMA1"
"FLRT3"
"ADAMTS4"
"EXOSC3"
"DIP2A"
"PRKAG3"
"WDR91"
"XK"
"ITPR2"
"MYBPC2"
"RBM10"
"SEC22B"
"KHK"
"ORC1L"
"ATP5B"
"GEMIN8P4"
"KIF4B"
"GFRA2"
"COX7A2L"
"S100A3"
"DRD5"
"EHD1"
"SNHG9"
"PEX3"
"RHPN2"
"REV3L"
"ZNF506"
"HIRIP3"
"COL4A3"
"CLIC2"
"FAM69B"
"PTX3"
"MYO1D"
"PCDHA5"
"RNF125"
"MED4"
"TNC"
"PDIA6"
"SQSTM1"
"VGF"
"FAAH"
"BAI1"
"SEPN1"
"PGS1"
"TNF"
"ARSK"
"CDK5"
"KCNE4"
"C1ORF156"
"BSND"
"EHD4"
"POLR3H"
"NFKB2"
"GSTM2P1"
"TRIM55"
"COX18"
"ERRFI1"
"PACSIN1"
"MED23"
"RPS6KA4"
"NXNL2"
"CATSPERG"
"SLC25A26"
"AAK1"
"PLA2G15"
"HIST1H1B"
"ELK1"
"RFTN1"
"TRMT12"
"NPR1"
"GTF3C6"
"IL12A"
"AK1"
"HPS5"
"MAP3K7"
"NIPA2"
"UBQLNL"
"MMAA"
"ACO1"
"S100A5"
"SLC22A18AS"
"CEACAM19"
"CRTC3"
"FAM83G"
"NAT2"
"BTBD3"
"KCTD5"
"TIMM10"
"CRAT"
"XCL1"
"PTEN"
"IL22RA1"
"CYP24A1"
"HRC"
"MYO1G"
"NCAM2"
"JAKMIP1"
"KRBA1"
"GOLGB1"
"ZCCHC12"
"TMSB15B"
"USP12"
"PPM1N"
"ARF4"
"CAPN12"
"UGDH"
"BACE1"
"WDR93"
"LOC728819"
"LONP1"
"UBA1"
"GSG1L"
"DHODH"
"SRRM4"
"ZNF446"
"PKD1L3"
"C12ORF54"
"ZNF282"
"C19ORF63"
"SRY"
"USP18"
"CHID1"
"PAFAH2"
"SEPT5"
"ZKSCAN1"
"RNPEP"
"CCDC142"
"GALNTL1"
"SLC12A7"
"PCDHB9"
"RPL30"
"C8ORF77"
"PCDHA4"
"HOMER3"
"ALG10B"
"SYPL2"
"CD36"
"TMEM192"
"PPP2R5A"
"RLTPR"
"SHC1"
"MYT1L"
"TMEM209"
"MYCT1"
"COMMD5"
"TSPYL3"
"PRG4"
"ATP5J2"
"SHE"
"HTATSF1"
"INTS2"
"PRKG2"
"PSMD5"
"CST6"
"C2ORF67"
"DDX54"
"IARS2"
"MUC20"
"PRDM16"
"CAT"
"C3ORF26"
"CYTH2"
"ZDHHC24"
"MAEL"
"RNASE7"
"SLC35B1"
"SOAT1"
"FLJ41941"
"MN1"
"NIPSNAP3B"
"TXNL4A"
"RBBP4"
"DCAF12L1"
"CD8A"
"DYSFIP1"
"ZNF234"
"GPR152"
"CORIN"
"DTYMK"
"KLF7"
"PDE6B"
"LOC339535"
"COCH"
"BVES"
"TSTD1"
"ABCA12"
"PLEKHG2"
"ARL3"
"BCOR"
"GOLGA2"
"FGF23"
"KLF15"
"NMI"
"PSMA5"
"ATXN1"
"CD2BP2"
"ABLIM1"
"DCAF4"
"SLC38A10"
"APBA2"
"C1ORF56"
"LYPD1"
"AFMID"
"ARMC10"
"OBSCN"
"SOBP"
"TMEM150C"
"ADH1C"
"HOPX"
"SMARCAL1"
"HELQ"
"PCNP"
"TMEM117"
"ANK3"
"PAQR3"
"POP1"
"IL25"
"VPS37D"
"TMED8"
"CYTIP"
"C5ORF22"
"STK17A"
"TM6SF1"
"SNX10"
"ILDR2"
"ZDHHC8P1"
"CMIP"
"PLEKHM1"
"SAE1"
"OVGP1"
"C7ORF60"
"EIF4G2"
"OOEP"
"NTM"
"ERO1LB"
"LRRC37A4"
"TPO"
"KBTBD2"
"STAT6"
"WBSCR27"
"FOXP4"
"DNAJC13"
"AADAT"
"EGR3"
"IMP3"
"GPR45"
"CHPT1"
"PSMD12"
"NCF4"
"ZNF879"
"P2RY11"
"BTBD19"
"TFPT"
"BMP7"
"TM7SF2"
"NUP188"
"RASSF4"
"SLC46A3"
"EDF1"
"SPRYD3"
"ETV1"
"SLC4A3"
"CKS1B"
"LIX1"
"SMOC2"
"KIAA1671"
"CDT1"
"FAM19A1"
"KLHDC8B"
"SYAP1"
"KRTAP5-1"
"FBXW8"
"SLC36A1"
"GTF2H2C"
"FAM169A"
"CPB1"
"FAM48B1"
"GRM6"
"CARD6"
"TRIM38"
"AATK"
"ADNP"
"MRPL23"
"CRYZ"
"RPS10"
"MME"
"PNRC2"
"C7ORF11"
"PLAUR"
"PROZ"
"H2AFY"
"RAB25"
"ENTPD1"
"RAB24"
"ZMIZ2"
"MGC3771"
"C22ORF15"
"TFE3"
"C10ORF88"
"LPP"
"RXRB"
"CPVL"
"PRRT4"
"DYTN"
"ESD"
"SDC2"
"ICAM2"
"DSCR6"
"KCNA7"
"SCAMP5"
"C12ORF60"
"CCL18"
"FAM128A"
"PTX4"
"TIAM2"
"ZBTB7B"
"HTRA2"
"TYK2"
"SLC26A7"
"PDLIM3"
"SRD5A1"
"SMTNL1"
"CLP1"
"GTF3A"
"DCAF15"
"CLDND1"
"CX3CR1"
"SLC35D2"
"ZNF131"
"NUP93"
"TNFRSF12A"
"AP1G2"
"CCDC74A"
"TTC29"
"NBLA00301"
"PEA15"
"NOL7"
"RANBP2"
"SMARCD1"
"LOC550112"
"GNA13"
"TST"
"FER1L5"
"STIP1"
"PPP4C"
"EMILIN2"
"SERTAD2"
"MYSM1"
"LAMP3"
"RNF43"
"RPS21"
"TCEB3"
"TRAPPC6B"
"IGSF22"
"FBLN2"
"CHD6"
"FAM150B"
"DHCR24"
"MSRA"
"IER3IP1"
"KIF26A"
"CBLB"
"IGFBP7"
"B9D1"
"AMELY"
"WDFY2"
"ZNF470"
"TOP3A"
"MMD"
"POLD4"
"PTPMT1"
"LOC388955"
"SNX8"
"TRAF1"
"ZNF837"
"LTC4S"
"FOSB"
"LRTM1"
"MBD5"
"SCLY"
"PKM2"
"FGF13"
"ZFPM2"
"LUM"
"MFGE8"
"HBG1"
"C4ORF10"
"RCN1"
"HSCB"
"EPS8L3"
"IGSF11"
"SFXN1"
"GABRP"
"ATG5"
"FRY"
"RNF2"
"MYEOV"
"ZNF193"
"TPTE"
"FRK"
"STX11"
"C9ORF172"
"TBC1D22B"
"MTX2"
"SGSM3"
"TBC1D15"
"NINJ1"
"NOTUM"
"LRRC36"
"REXO4"
"EXOC3"
"GAL3ST3"
"CCL5"
"ZNF473"
"ITPKC"
"CCDC7"
"S100A13"
"C12ORF10"
"GIMAP5"
"LDHAL6A"
"ZNF248"
"CTAGE4"
"FAM128B"
"OBFC2B"
"TGM4"
"FTO"
"PPFIBP2"
"CCL28"
"H3F3A"
"C1ORF131"
"SPINK8"
"TDG"
"SRD5A3"
"MMP11"
"GORASP2"
"DVL2"
"RNF220"
"RCL1"
"CTSK"
"CHAC1"
"PLAA"
"ACADS"
"SASH1"
"ZDHHC14"
"HEATR1"
"SPINT1"
"TSPAN10"
"SRPK1"
"CENPJ"
"PCDHA2"
"RPL10"
"ZNF519"
"ATXN2L"
"TCEA2"
"NLRC3"
"KRT19"
"APH1B"
"HS2ST1"
"ZNF575"
"RABEP1"
"CDC42SE1"
"FAM71F2"
"NLRP3"
"SHKBP1"
"FBRSL1"
"TRPV4"
"GCDH"
"B3GNT5"
"TULP2"
"GNG7"
"GRHL3"
"CD19"
"PTGES2"
"SPNS1"
"IGFBP3"
"NET1"
"RHBDL2"
"INPPL1"
"ADAM11"
"S100A2"
"TNFSF10"
"ZBTB41"
"PROM1"
"RBM19"
"FLRT1"
"KCTD11"
"SYNRG"
"HIST1H3A"
"CXORF36"
"CBX4"
"ZNF208"
"LRSAM1"
"CCR10"
"B3GALT4"
"ARPP19"
"CXCR5"
"UBA52"
"KLRK1"
"MINK1"
"SVIP"
"CCNA1"
"DAZAP1"
"CCDC159"
"SCNN1G"
"PARP8"
"PCOTH"
"LRRC24"
"IRX6"
"DDTL"
"LUZP1"
"KIAA1191"
"POU5F2"
"ACADSB"
"PATE4"
"MTSS1"
"SCRIB"
"RXFP1"
"GGT3P"
"NEK9"
"SLC26A5"
"UBE2E1"
"TBC1D16"
"ARRDC3"
"ANAPC4"
"PCM1"
"LRRC70"
"SNX3"
"MT1A"
"ANGEL1"
"FANCI"
"YOD1"
"CYB561"
"MAST4"
"DEFB1"
"THUMPD3"
"CUTC"
"ARCN1"
"NTAN1"
"KIAA1328"
"ZNF680"
"CLEC4A"
"PANX3"
"ZNF639"
"PRPF18"
"REV1"
"GOLGA4"
"SYT16"
"COQ10B"
"MED12L"
"TUB"
"KIF21A"
"YY1"
"CSNK1A1P"
"SLC10A3"
"C20ORF134"
"C9ORF80"
"LOC440925"
"STK40"
"POM121"
"RPRD1B"
"TMC4"
"C22ORF29"
"C1ORF168"
"NDNL2"
"ABCA2"
"MKS1"
"PRR22"
"TBC1D7"
"PNOC"
"FAM66C"
"YTHDC2"
"MAP4K5"
"TTC39A"
"SLC9A7"
"TIMP1"
"VSIG10"
"SHB"
"PGBD2"
"SLC17A4"
"GLRA3"
"EIF4G1"
"PXK"
"RNPEPL1"
"C16ORF58"
"ASS1"
"SSTR1"
"MAP2K2"
"PROS1"
"ALG14"
"CCKBR"
"SERPINE2"
"RSAD2"
"TPCN1"
"PQBP1"
"FAM49A"
"SCUBE2"
"BTNL8"
"RSC1A1"
"IRAK1BP1"
"TAF12"
"FANCD2"
"FAM100B"
"HMX1"
"ZBTB38"
"FAM71F1"
"UCN2"
"SFRS11"
"AIM1"
"PNRC1"
"RAB33A"
"COQ10A"
"APOO"
"ASTN1"
"ZNF415"
"ILF3"
"CDK16"
"ETFA"
"PAPD4"
"NDST2"
"TUSC3"
"C2CD4D"
"FAM7A2"
"LIPC"
"C14ORF148"
"GLT25D2"
"SENP5"
"TLE3"
"MRPS25"
"NCOA7"
"FADS2"
"SLC35A3"
"CEMP1"
"IVNS1ABP"
"MYL2"
"SHROOM2"
"SPATA20"
"LY9"
"RUNDC3A"
"LMAN1"
"ZWINT"
"TECPR2"
"PLEKHN1"
"SEPHS1"
"COG5"
"C13ORF36"
"NDUFAF2"
"TXNDC17"
"BSG"
"PHF13"
"RPTOR"
"GRIK1"
"RPS15A"
"EAF2"
"RBM12B"
"ZYG11B"
"GANC"
"KDM4A"
"ACRV1"
"RGPD4"
"FXYD2"
"GRAMD4"
"ZDHHC3"
"FLJ39653"
"FPR2"
"HACE1"
"CSNK1E"
"ABL2"
"LOC399815"
"MED26"
"ARHGAP28"
"SEC14L5"
"SEPT4"
"ST6GALNAC6"
"MAPK12"
"NUDT5"
"MTA2"
"ABCC3"
"S100A12"
"LHX2"
"BACH1"
"FAM23A"
"ZNF91"
"AQP7P3"
"LOC440905"
"INO80B"
"CINP"
"DNLZ"
"FGFR1OP"
"SPTBN1"
"RNF11"
"SPATA22"
"SFRP2"
"SYT17"
"ZIC1"
"KIAA1370"
"CDH7"
"ADPGK"
"MPPED2"
"UBN2"
"LPAR2"
"NCKAP1L"
"LOC388242"
"SDR16C5"
"ZNF296"
"UPP1"
"TRPM8"
"BACH2"
"SORCS3"
"UBE2I"
"PPP2R5C"
"PROK2"
"TEC"
"MOBKL1B"
"TMPRSS3"
"C13ORF15"
"EBF1"
"ESRRG"
"SIVA1"
"TNNT1"
"CHMP1B"
"MGA"
"PRKAB2"
"C7ORF42"
"PPAPDC1B"
"TSC22D2"
"RUNX2"
"ZNRF1"
"TIGD7"
"RPS15AP10"
"ABTB1"
"ATP6V1C1"
"C15ORF52"
"PDP1"
"FMR1"
"KIAA1430"
"BPI"
"ACE2"
"ARSH"
"MCM3AP"
"PPFIA4"
"DHX57"
"MST1R"
"SYT10"
"TMEM22"
"SGOL2"
"CST7"
"CCDC107"
"GPR19"
"RAB32"
"MMP9"
"FOLH1"
"SPARC"
"RRP7A"
"ZNF155"
"FAM153B"
"TLE1"
"ZNF821"
"TIMM50"
"POU2F2"
"HHLA2"
"NSUN5P2"
"WBSCR26"
"KCNJ16"
"NR2F1"
"LOC402377"
"ZADH2"
"ZNF598"
"ZNF668"
"BIVM"
"ADH7"
"ADAP1"
"KAT5"
"KLRC1"
"WBP1"
"SLC24A6"
"OMD"
"CCT6B"
"GAB2"
"ENOSF1"
"DYNLT3"
"PROCA1"
"DOT1L"
"SLC4A7"
"FGFBP2"
"IFITM3"
"IL13"
"MMP10"
"TAF9"
"PSTK"
"ASB3"
"MANSC1"
"SLC11A2"
"HOXD9"
"AXIN1"
"TM9SF3"
"NTRK2"
"AGBL1"
"IFIT5"
"SYP"
"NT5M"
"GPS1"
"ST6GAL2"
"CCIN"
"SYK"
"FOXD4L1"
"LOC441294"
"IFT27"
"SLC35F2"
"APCDD1"
"CLCC1"
"FAM41C"
"HPR"
"SCAND1"
"FAM161B"
"UBE2E2"
"KCTD7"
"TECPR1"
"TFCP2"
"S100A9"
"BID"
"ARHGEF33"
"RNF121"
"NOL11"
"CBR4"
"PBLD"
"IL18RAP"
"LIN7A"
"EIF2B5"
"EPHA6"
"RPL15"
"ZNF467"
"ATP6AP2"
"CAMK2D"
"IFI27"
"VWA5B2"
"KLF1"
"NDUFAF3"
"OLIG3"
"SLC7A6OS"
"C2ORF16"
"GRHPR"
"ROCK1"
"ST6GALNAC1"
"NOL12"
"CXADRP3"
"TRAIP"
"PLOD3"
"HPS1"
"SPON2"
"TMCC1"
"ABCA1"
"MZF1"
"TPSB2"
"CHRDL2"
"SMCR8"
"UGT2B7"
"C1GALT1C1"
"CTAGE9"
"ATP6V0B"
"SNTN"
"C11ORF21"
"TRIM49L"
"RNF208"
"MLLT3"
"CLCN3"
"LASS5"
"DCUN1D3"
"C16ORF87"
"NCRNA00105"
"MPDZ"
"TGFBR1"
"GSK3A"
"UBTD1"
"AMPD3"
"CDR2L"
"DPY30"
"SOX3"
"ATXN2"
"HSF4"
"ACAD10"
"VPS45"
"WDR90"
"CCDC50"
"TRAF3IP1"
"UTP6"
"ALPK1"
"TMEM183A"
"C22ORF45"
"C9ORF86"
"SULT1C3"
"BEND2"
"CCL14"
"DKFZP761E198"
"AFG3L2"
"PCDHGA5"
"LLGL1"
"TMEM107"
"CALR3"
"MTX1"
"ZNF676"
"PDE9A"
"LOC100272146"
"ATG4D"
"UNKL"
"SERINC4"
"UBE2CBP"
"CCDC151"
"MTERF"
"SPRED2"
"KAT2B"
"PEX19"
"HSD17B1"
"LOC100286844"
"LOC728554"
"MAPKAPK2"
"LGALS12"
"ARRDC1"
"CDS1"
"SH3BP5"
"TTC9B"
"LRRN4CL"
"MDH1B"
"SCMH1"
"AHSA1"
"EPHX4"
"GSDMD"
"COBLL1"
"VAPB"
"GOSR1"
"HK1"
"OSTF1"
"SNRNP70"
"SKP1"
"CCDC22"
"DNAJC3"
"MCCC1"
"TMEM176B"
"ZNF284"
"FAM110A"
"KRT6B"
"LOC154761"
"CDR1"
"KLF2"
"BCL7B"
"SPNS3"
"SRPR"
"YIPF1"
"CXCL14"
"LCNL1"
"PEAR1"
"EXT2"
"PCDHA8"
"ATP4B"
"CLDN12"
"GTF2IRD2B"
"NCAPG2"
"RAG1AP1"
"GFM2"
"NCK2"
"MOBKL1A"
"C1QTNF9B"
"MUC15"
"P4HA2"
"BRIX1"
"NUPR1"
"KIAA0232"
"SOS1"
"CLDN5"
"SPTLC2"
"ZMYND12"
"SLITRK3"
"CASP2"
"DCLK2"
"LOC145845"
"AGPAT5"
"PANX2"
"TMCO7"
"CLEC2D"
"PTPN18"
"SAPS2"
"ERAL1"
"UTP15"
"ACSL1"
"GPR115"
"UQCRHL"
"SLC35F3"
"APOM"
"CADM1"
"TMEM87B"
"BLZF1"
"MAGI3"
"DEK"
"PSMD13"
"GCAT"
"NEFL"
"CDK15"
"TRANK1"
"UCP2"
"GRK4"
"USP6NL"
"C6ORF115"
"SPG11"
"EIF3H"
"RSPH4A"
"IRX3"
"GOLGA3"
"PSMG3"
"RPL13AP6"
"TARS2"
"FOXP3"
"CA5B"
"SEPT8"
"SNORA7B"
"TMEM20"
"ZNF425"
"PTN"
"USP25"
"NUDT4"
"SIGLECP3"
"DCHS1"
"OXCT2"
"E4F1"
"OVCH2"
"RNF19A"
"LARP4"
"BGN"
"FYCO1"
"PPIH"
"AFTPH"
"NCKAP1"
"PLCB1"
"RPS4X"
"CISH"
"LOC100192378"
"TSC22D4"
"RYR3"
"ACER1"
"ATP10B"
"CYP2E1"
"RPS3"
"ATP6V1G3"
"C2ORF39"
"C11ORF31"
"BTN1A1"
"CNNM1"
"GPKOW"
"RBM28"
"STX4"
"MYLK4"
"PPAPDC2"
"PRDM15"
"HINT1"
"PCSK5"
"AGAP11"
"NSUN5P1"
"DTL"
"KHDC1"
"FLJ42709"
"FAM186A"
"TTYH1"
"LOC342346"
"LOC100133991"
"MAN2A2"
"MXI1"
"ITGA2B"
"CCDC87"
"CDK12"
"C3ORF55"
"PABPN1"
"CFHR1"
"CTSW"
"IFIH1"
"C21ORF67"
"GMPS"
"MTMR3"
"APPL2"
"ALKBH8"
"BRI3"
"SMNDC1"
"MAS1"
"PINK1"
"AKAP9"
"COQ5"
"RNASE4"
"REEP6"
"HDAC11"
"SLC25A2"
"DPCD"
"FAM158A"
"LINGO3"
"LOC729234"
"SLC13A3"
"CCDC88C"
"IL27RA"
"MECR"
"ZDHHC21"
"ZFPL1"
"TRIM14"
"GALNTL2"
"TPST1"
"SLC4A8"
"DHRS12"
"BLK"
"C6ORF222"
"PTPN13"
"ITM2B"
"JUNB"
"HSPA8"
"CNKSR1"
"KIAA1609"
"CDK5RAP3"
"DAB2"
"CSNK1G2"
"QRFPR"
"FAM164A"
"HCFC1R1"
"FOS"
"MAP4K3"
"LAPTM4A"
"TNFAIP8L1"
"TACR1"
"TPP1"
"SEMA7A"
"TPI1P2"
"NANS"
"LOC728758"
"CCR3"
"TYRP1"
"SLC9A2"
"ENPP2"
"IQCC"
"GATAD2A"
"WTIP"
"GPR81"
"TANC2"
"GAD1"
"FAM22F"
"SLC25A21"
"IFIT3"
"CAPZA2"
"GATA4"
"TFCP2L1"
"WDR18"
"SIN3B"
"FAHD2A"
"EPN3"
"GADL1"
"RPL13AP3"
"CNDP2"
"FIGF"
"FCF1"
"RHCE"
"ZNF33A"
"GAK"
"RAB5C"
"ADAM28"
"PTPN11"
"TERC"
"C12ORF69"
"C6ORF134"
"CWC25"
"KLF6"
"APC2"
"SLC25A3"
"HIPK3"
"WHAMML1"
"TYW1"
"SEC24D"
"PDE4C"
"RCOR3"
"NDUFB9"
"GPR171"
"CUL3"
"IMPA2"
"SNAPC5"
"C3ORF58"
"PYGO2"
"EREG"
"C9ORF85"
"LGALS9B"
"ZDHHC12"
"TAPT1"
"SPR"
"DBNL"
"LIMCH1"
"SPTBN5"
"MGC87042"
"CXADR"
"SOS2"
"C15ORF2"
"PTPLB"
"C8ORF79"
"STX5"
"ELMOD2"
"ERBB4"
"POU2F3"
"RASGEF1C"
"GIT2"
"PHKA2"
"C17ORF80"
"GPR149"
"ARHGAP31"
"CPEB4"
"BANK1"
"DCTN3"
"PLEKHM1P"
"CCNDBP1"
"HSD17B4"
"FAM21C"
"ZNF835"
"ZFP64"
"EIF3E"
"PDE10A"
"IMPA1"
"THAP11"
"COPG2"
"KEAP1"
"TMEM106C"
"DENND4A"
"BSDC1"
"TMEFF2"
"RNF38"
"TMED10"
"MPV17"
"LONRF1"
"PRICKLE3"
"TRIM3"
"ZNF521"
"ZNF782"
"MAT1A"
"SF3B14"
"THAP6"
"CACNA2D2"
"PKN2"
"FAP"
"IL17RD"
"EIF5A2"
"PGA3"
"LPPR5"
"SENP8"
"SPAG8"
"LOC143188"
"TMEM136"
"C6ORF162"
"SHFM1"
"ZCCHC7"
"RGS1"
"IL17D"
"DTWD2"
"ALG10"
"FAM155B"
"ATP5D"
"HIST1H2AD"
"AKAP10"
"GTPBP10"
"POU5F1"
"ZFYVE26"
"C10ORF75"
"CDYL2"
"WWP2"
"DPF3"
"FER"
"APBB1IP"
"ESPN"
"EAF1"
"CMC1"
"ARID5B"
"DDIT3"
"POLRMT"
"KCNMB3"
"ACAD9"
"GALNTL4"
"LYRM4"
"USP42"
"PVRL1"
"TREML2"
"LOC90586"
"C16ORF62"
"BAIAP2L1"
"STX6"
"ZNF141"
"ABHD12"
"NAA50"
"HAO1"
"ACE"
"CDH10"
"FANCG"
"HNRNPR"
"DNPEP"
"GCNT3"
"MRPL16"
"LAMA3"
"DOK5"
"ZSCAN20"
"AMPD1"
"PHF21B"
"SLC7A10"
"GLO1"
"APBA1"
"IRF2BP2"
"SERTAD4"
"CLEC4E"
"SRRT"
"RBM23"
"PPPDE1"
"MYL1"
"PRKACA"
"ARHGEF18"
"SLC26A2"
"ORC6L"
"HADHB"
"C20ORF160"
"CUEDC1"
"CHD1L"
"PRPF40B"
"ADH4"
"DLK1"
"ELOF1"
"PSD4"
"SDF4"
"TXNIP"
"ZNF845"
"NEK6"
"TMEM116"
"LOC284440"
"ROR1"
"LOC441208"
"WDR87"
"TWSG1"
"C6ORF125"
"CLEC4G"
"GNG5"
"LY6E"
"SUDS3"
"TMEM14C"
"KRT8"
"TRPV6"
"PHF7"
"ASB4"
"TTC31"
"RNF32"
"TRPC7"
"SUV420H1"
"FH"
"ERC2"
"CLCN7"
"C11ORF20"
"CD1C"
"HDAC8"
"TEX15"
"ALG12"
"TRPT1"
"RPL23AP82"
"GTPBP2"
"SNRNP35"
"C9ORF89"
"NEK3"
"LOC728024"
"ZNF799"
"INF2"
"ZNF780A"
"CPNE4"
"KLHDC2"
"DBX2"
"LOC220930"
"POU2F1"
"C21ORF34"
"KCTD4"
"RPS4Y1"
"BCL8"
"UPF1"
"ERICH1"
"GMEB2"
"HRCT1"
"ARHGEF16"
"ABTB2"
"ZNF673"
"PNKD"
"PIF1"
"REL"
"TLL1"
"ZFP36"
"MTCH1"
"SLC35A4"
"SCYL1"
"THSD7B"
"BAG3"
"HEXB"
"ELMO1"
"ETNK1"
"OCEL1"
"RAMP1"
"XIAP"
"CLC"
"HOMER2"
"PROK1"
"TMEM105"
"PCDHB5"
"PIAS4"
"GRIN2A"
"TMEM104"
"MMS19"
"C6ORF120"
"FCRLA"
"SCOC"
"ACAN"
"RPS29"
"RSPO3"
"EGR1"
"KIAA1530"
"COG3"
"LOC442454"
"ACCN3"
"NUDCD2"
"ROBO4"
"HOMER1"
"SLC15A2"
"SLC27A1"
"UTY"
"NOC4L"
"ZC3H13"
"NACA2"
"NDC80"
"CLVS1"
"SPPL2B"
"BEX2"
"INHBE"
"NR0B2"
"LAMB2"
"RFPL1S"
"FAM9B"
"CBR3"
"CXORF56"
"KATNB1"
"CCDC154"
"CDC42EP5"
"ACAP1"
"LOC100127888"
"ANKRD27"
"SGTB"
"HS3ST4"
"AFF1"
"AP1S2"
"ELP3"
"ERH"
"TPRG1L"
"SFTA3"
"WDR62"
"WASL"
"ADAM9"
"PSMA3"
"GPR112"
"SGCD"
"INSL5"
"SORBS3"
"BTD"
"RNGTT"
"KCNK4"
"CDC42EP2"
"TSGA10IP"
"STARD5"
"MCF2L"
"SIGLEC6"
"NACC1"
"C22ORF25"
"CRIP2"
"TLE6"
"DNAJB12"
"SNAP29"
"PAPSS1"
"KDM2B"
"SLC2A3"
"C2CD2L"
"RANBP1"
"RABGGTA"
"SPIB"
"UBQLN4"
"ZNF420"
"ANKRD42"
"HIRA"
"ZMAT2"
"MAP3K11"
"COL6A3"
"RSPH3"
"HYMAI"
"FRZB"
"TXNL1"
"DLEC1"
"RGS6"
"PSME2"
"SKINTL"
"C2ORF65"
"LOC100190938"
"ARID3B"
"PRKCH"
"PTK7"
"ZNF276"
"DUSP27"
"TJP2"
"DENND1C"
"CLTB"
"MRPS6"
"SERPINB8"
"ELFN2"
"LTBP1"
"NDUFA10"
"TEK"
"NCEH1"
"CRLF1"
"SIAE"
"ST7OT1"
"WDR37"
"FGF1"
"SLC16A12"
"TCL1A"
"RNF41"
"TOMM5"
"PRSS16"
"USHBP1"
"SLC29A3"
"RNF44"
"MURC"
"GGA1"
"UBN1"
"APOBEC3A"
"TRRAP"
"DEGS1"
"HIST1H2AB"
"LOC100130691"
"SCAMP4"
"CDKN2D"
"ZNF644"
"TEKT4"
"FAM162A"
"WNT5B"
"FAM73A"
"IYD"
"FOXJ3"
"UBAP2L"
"FAM7A3"
"VIPAR"
"IKBKAP"
"C11ORF84"
"DNA2"
"G3BP2"
"E2F4"
"RDH10"
"INSIG1"
"MIIP"
"NFAM1"
"FSD2"
"PTGES"
"FAM114A2"
"TTLL1"
"ANXA2P3"
"VPS11"
"KLF16"
"SDF2L1"
"TMEM88"
"ADAM22"
"PRR11"
"PACSIN3"
"ZNF624"
"FAM126A"
"PCDHAC1"
"RPP14"
"MORC2"
"EML6"
"ANGPT4"
"GREM2"
"SDHAP1"
"AKIRIN2"
"GGTLC1"
"MBOAT1"
"ANXA10"
"MXD4"
"ALOXE3"
"SETBP1"
"GTPBP8"
"HIF1AN"
"IFNG"
"PDCL3"
"NCALD"
"SPRY3"
"FAM78B"
"CLN5"
"MXRA5"
"RNF123"
"P2RY10"
"MED8"
"TSC22D1"
"C20ORF152"
"SLC25A5"
"DLEU1"
"CDKN2A"
"B3GNT4"
"RIC3"
"SORBS2"
"MS4A15"
"RPLP0P2"
"GUCY2GP"
"SUSD2"
"INS-IGF2"
"CD276"
"CHSY1"
"ZNF205"
"GM2A"
"OLIG1"
"NXT1"
"TNK2"
"TACSTD2"
"WDR24"
"CLCN1"
"ACCS"
"BMP6"
"DPYS"
"RASSF2"
"ZNF213"
"TRIB2"
"SNRNP40"
"MTP18"
"ZP2"
"KIAA0406"
"PWWP2B"
"LOC283867"
"WBP11"
"FBXO28"
"KDM1B"
"C17ORF78"
"REEP3"
"SKIV2L2"
"MOCS3"
"ABP1"
"ALG2"
"COLEC11"
"DPY19L3"
"GPR89C"
"LPHN1"
"C22ORF30"
"RPS28"
"PLAC8"
"DHRS9"
"SNRPC"
"FCRL1"
"ZNF235"
"ARPC5L"
"ASB5"
"OR2T10"
"CLGN"
"SAP30"
"C10ORF46"
"RNF215"
"CACNB2"
"OR7C1"
"GNAI1"
"MAP9"
"PRSS45"
"MAFG"
"SUV420H2"
"GLP1R"
"SLCO1B1"
"PDZD11"
"HOXA13"
"PLOD1"
"NAAA"
"MAP3K9"
"CD163L1"
"GCA"
"NDUFB11"
"C18ORF1"
"DOK1"
"LOC390595"
"EIF4E2"
"APLP1"
"SLC9A3"
"DCI"
"MTHFD1L"
"NCBP1"
"C13ORF39"
"SCIN"
"PRR5L"
"TANK"
"CCT4"
"CCDC102B"
"GLB1L3"
"TNIP2"
"CTNNA3"
"PGGT1B"
"ROPN1L"
"CWC22"
"LONP2"
"PPP1R2P3"
"SERPINB13"
"CASS4"
"SLFN5"
"RPS9"
"IKBIP"
"COMMD6"
"PCMT1"
"HOXA11AS"
"MTCP1NB"
"GPR39"
"POM121C"
"ASXL1"
"EIF2AK2"
"DDX60L"
"C10ORF93"
"PPP1R10"
"MYO18A"
"QSER1"
"SPAG9"
"APOBEC3B"
"ARMCX5"
"SNX16"
"PAX7"
"HSPA6"
"ATP5I"
"MCM7"
"CHMP4B"
"SUV39H2"
"CYP2A6"
"TMCO3"
"PPM1J"
"TTC22"
"IL1RAPL1"
"HAUS3"
"SEL1L2"
"LOC595101"
"GPR97"
"SLC26A9"
"SEMA4A"
"SMUG1"
"FKBPL"
"TCF7"
"RNF4"
"SLC9A3R2"
"C22ORF39"
"C1ORF229"
"LYPD5"
"NSFL1C"
"BRF1"
"TICAM2"
"C12ORF56"
"CPA2"
"INO80D"
"CEACAM21"
"KIAA1211"
"OPA1"
"SCNN1A"
"NKG7"
"C19ORF22"
"CKAP2"
"OPLAH"
"OSBPL10"
"PCMTD2"
"RARRES1"
"ALMS1P"
"C14ORF184"
"RPA1"
"SNORA57"
"UBE2H"
"AURKAIP1"
"MEGF10"
"EID2"
"HIST2H2AA3"
"RBM20"
"TEX2"
"LEF1"
"SERF2"
"ARID1A"
"AMOT"
"C6ORF114"
"RFPL3"
"IRF2BP1"
"SLIT2"
"FLT4"
"ZBTB3"
"OR2T8"
"TACC3"
"PLEKHB2"
"PPFIA1"
"DOCK11"
"FZD2"
"SH2D5"
"CIDECP"
"NR1I2"
"KLHL38"
"TDRKH"
"VEGFC"
"ZNF793"
"C12ORF61"
"TMEM92"
"TMEM2"
"C4ORF42"
"SLC17A7"
"FAM40B"
"TMEM171"
"HDAC7"
"C8ORF48"
"FAM54A"
"USP33"
"GEMIN8"
"TUSC1"
"SYCP2L"
"ZFAT"
"POLE"
"BLNK"
"TMEM121"
"ATP5H"
"WIT1"
"KRTCAP3"
"SLC16A14"
"GLB1"
"PTPN14"
"CISD3"
"FAM46D"
"PGA5"
"UBXN2A"
"POC1B"
"RNASE6"
"TDO2"
"DDX19B"
"UFD1L"
"KLK14"
"LAX1"
"NUDT16L1"
"ZNF281"
"NUP98"
"ODF3L2"
"KCNK2"
"C10ORF26"
"FAM189A1"
"PRDM2"
"FAM13AOS"
"EXTL3"
"ACVR1C"
"HNRNPA1L2"
"DDA1"
"WDR65"
"HPDL"
"SMG5"
"MYOC"
"OXNAD1"
"TTC26"
"ERGIC3"
"MRPS28"
"CPSF2"
"LRRC37A2"
"TGM7"
"SCAMP3"
"RNF113A"
"LOC144486"
"VCPIP1"
"WNT11"
"GSTA1"
"FPR1"
"LPIN3"
"CHD7"
"COPS8"
"KCTD13"
"LMOD2"
"REN"
"ZNF775"
"ETS1"
"EPM2AIP1"
"MAP7D1"
"NSMCE2"
"ZNF487"
"CIB4"
"USH1C"
"YJEFN3"
"AKAP7"
"NXN"
"COPS4"
"ABCD3"
"LOC645323"
"MSX1"
"HPSE2"
"CTBP1"
"NUP43"
"CDC16"
"LRRC26"
"SRPK3"
"C8ORF39"
"TMEM59L"
"LIF"
"GOPC"
"DNAH1"
"ANKRD19"
"ARL9"
"DEPDC6"
"TMPRSS12"
"NEDD4"
"CNTD1"
"C5ORF36"
"DNMT3B"
"TXLNB"
"RXFP3"
"LGR5"
"NAA15"
"MAD1L1"
"PIN4"
"ARHGAP11B"
"ATAD3B"
"RNF40"
"PCDHB15"
"SRBD1"
"MARCH5"
"RPLP1"
"GRAMD1B"
"SCN3A"
"DICER1"
"LOC121838"
"HTR1D"
"CTPS2"
"ELOVL7"
"NEK4"
"ITSN2"
"EPYC"
"TPSD1"
"PLEKHA7"
"ZDHHC7"
"WRB"
"MUS81"
"ACTL8"
"GRAP"
"THEMIS"
"NRIP2"
"KDR"
"SERHL"
"STBD1"
"SCD"
"C3ORF35"
"CXCL11"
"MRPL47"
"ZNF738"
"CPEB2"
"C6ORF26"
"SMPD4"
"RNF216"
"FZD5"
"THOP1"
"ZNF658"
"LOC400752"
"CCDC47"
"KCNQ3"
"ZNF84"
"NEAT1"
"PAPD7"
"ADCY6"
"CCPG1"
"CENPQ"
"RBBP7"
"RALYL"
"PION"
"USF1"
"DPY19L2P4"
"CCDC61"
"RPA4"
"IFT81"
"ZBTB46"
"ORAI3"
"BNIP3"
"CROT"
"C17ORF55"
"TMEM50B"
"SFT2D3"
"NHLRC4"
"TRIM16L"
"C6ORF154"
"MIER1"
"SLC29A1"
"ANXA9"
"LOC253724"
"TIMM8B"
"ZNF8"
"TBC1D22A"
"STEAP1"
"MPHOSPH8"
"GLRX5"
"ESYT2"
"LOC387647"
"AATF"
"TTLL13"
"C14ORF138"
"ZFX"
"WWP1"
"DTNB"
"AGGF1"
"MYO16"
"ZNF322B"
"MARCO"
"MRPL48"
"SLC8A3"
"MYH13"
"SNX2"
"NT5DC2"
"PLB1"
"KCNK5"
"TMEM223"
"C20ORF108"
"ASRGL1"
"SULT1A2"
"ABHD15"
"BTN3A1"
"ZNF746"
"HYI"
"GCN1L1"
"RHOT2"
"LMBRD1"
"SYTL5"
"ZBTB16"
"HCN2"
"GEMIN7"
"DRD1"
"ZNF492"
"AQR"
"CKAP5"
"ZNF623"
"RMND5A"
"EPS15"
"ANKRD52"
"REPS1"
"LOC100133545"
"COL4A2"
"STX1A"
"DAG1"
"SHISA6"
"NKAIN2"
"TMEM74"
"DDX47"
"TAC1"
"ANKRD36B"
"MNX1"
"G6PD"
"TRAPPC5"
"MMRN1"
"USP13"
"HLA-A"
"POMT1"
"POLA2"
"LCOR"
"LOC400657"
"RPL35"
"PLSCR1"
"ZNF497"
"C1D"
"SERPINE1"
"PADI4"
"C22ORF32"
"PIGL"
"CORO2A"
"HMGCS1"
"HMGA2"
"LUZP6"
"FXYD7"
"CTAGE6"
"CMAH"
"C20ORF117"
"FAM160A1"
"FHOD1"
"LILRB4"
"GLUD1"
"PTTG2"
"C1ORF123"
"UBE2G2"
"SLC33A1"
"MAB21L2"
"C16ORF81"
"TMEM201"
"OXT"
"KIF1B"
"FAM75C1"
"DYNC1LI2"
"MAP3K10"
"RAB5A"
"LEFTY2"
"TSPYL5"
"IPPK"
"C8ORFK29"
"KRT24"
"SENP7"
"RNF182"
"LOC728640"
"C17ORF89"
"IGFBP2"
"FLJ10038"
"NECAP2"
"ABCC6"
"C11ORF9"
"BMS1"
"UGT1A6"
"LPGAT1"
"LANCL2"
"HIST2H2AB"
"C1ORF107"
"CDC26"
"KIAA1199"
"ZBTB45"
"TTC27"
"LASP1"
"ALG9"
"GLE1"
"CDC14B"
"MAN1A1"
"TCTN2"
"LOC645752"
"ZNF491"
"E2F1"
"IQCK"
"LPAR6"
"ASGR1"
"NHP2L1"
"SFRS14"
"MAF"
"ING3"
"LUC7L2"
"PLEKHA6"
"PAK4"
"PPIP5K1"
"C10ORF27"
"CTSE"
"GADD45GIP1"
"ZNF611"
"DCT"
"KCTD1"
"TSSK1B"
"IFI44"
"NEK10"
"RPS23"
"VSTM2A"
"ADAM7"
"MEOX2"
"SLC2A12"
"PF4V1"
"NEIL1"
"PYGB"
"CDCA7"
"LSM6"
"ZNF627"
"GPR20"
"POLL"
"C10ORF76"
"DCX"
"BTN2A2"
"MAPKAPK5"
"RAB1B"
"HHAT"
"C14ORF72"
"WDR81"
"CNTNAP1"
"TEAD2"
"PRRG3"
"SESN2"
"ZNF776"
"PHACTR4"
"MRPL40"
"CXXC5"
"RGS18"
"TSPAN14"
"CCDC72"
"DGKZ"
"PSMC4"
"SSTR3"
"LOC389634"
"TMPRSS7"
"ADCY4"
"MICALL2"
"LXN"
"SLC34A3"
"ZNF486"
"NPDC1"
"AP1S1"
"GNMT"
"TPPP"
"RPL22"
"CXCL6"
"CNOT7"
"METTL6"
"MRPS18B"
"LGSN"
"PGLYRP2"
"NAGK"
"CNTNAP5"
"ABLIM3"
"FBXW2"
"C10ORF128"
"HIST1H2BD"
"TTLL3"
"ABR"
"FAM26E"
"LOC257358"
"C16ORF46"
"GMCL1"
"TIGD3"
"ZNF117"
"HSDL1"
"UBA6"
"TBC1D20"
"AXIN2"
"C2ORF14"
"GPR146"
"CLNK"
"RNF103"
"TNFRSF1A"
"MALL"
"MTG1"
"HIST2H4A"
"GRIA1"
"SIGLEC15"
"CCDC86"
"TAGLN3"
"TMEM216"
"MSTO2P"
"TFG"
"CNOT3"
"FNDC4"
"ANKRD13C"
"MIR155HG"
"NFKB1"
"CSF1R"
"PPEF1"
"ERCC6"
"SEC11C"
"OFD1"
"C7ORF29"
"ADK"
"ATXN7L3B"
"ATP11C"
"FDFT1"
"LOC201651"
"STK19"
"TMCC3"
"UBA5"
"MYO1A"
"DGCR5"
"DCAF12L2"
"CFHR3"
"SCCPDH"
"PPM1D"
"IL31RA"
"C17ORF67"
"MED1"
"DCTN5"
"CHAF1B"
"DGCR14"
"GSTA3"
"FAM98B"
"CHPF"
"SLC6A14"
"UNC80"
"CXORF38"
"LYG2"
"SOX8"
"FAF1"
"RRP1B"
"BTBD9"
"LOC647946"
"LOC729603"
"DPF1"
"ITGAD"
"C9ORF116"
"SAMHD1"
"TUBGCP5"
"C1ORF212"
"HEATR5A"
"F2R"
"KCNC2"
"RBP5"
"SYNGR3"
"MRPS11"
"WDR45"
"PYROXD2"
"TREH"
"RRAGA"
"RPS6KA6"
"IFI30"
"CCDC120"
"SCNN1B"
"ZNF579"
"HTR7"
"WDR6"
"NCRNA00107"
"SYCE1L"
"LGALS8"
"MND1"
"LOC148189"
"C4ORF46"
"DLX6"
"PEMT"
"PHAX"
"OSTBETA"
"TMEM149"
"FLJ10661"
"OTOF"
"ST7OT3"
"ECT2L"
"GKAP1"
"PLEKHA3"
"SEMA6C"
"CLEC14A"
"ZNF571"
"HS6ST3"
"PIAS2"
"GABRG3"
"TLR4"
"HOOK2"
"NOMO2"
"ATAD2B"
"RAI14"
"MMRN2"
"RHD"
"TSHZ2"
"BCL2L1"
"LOC440944"
"RGS20"
"HLA-DRB1"
"TSNARE1"
"NPHP3"
"CSF3R"
"GRB10"
"MFNG"
"POTED"
"USP9Y"
"CREB5"
"SWAP70"
"SLC39A4"
"HSD17B2"
"TRIL"
"ZNF434"
"DNMBP"
"C9ORF40"
"ATP6V1E1"
"GALR3"
"GGH"
"HLA-DRB5"
"NTSR1"
"EXOSC2"
"TTR"
"DTX1"
"EMR3"
"ASB10"
"CLDN9"
"KCNN3"
"LRRC41"
"C2CD3"
"FBXO10"
"MAD2L1"
"PCDHB13"
"PIK3CB"
"KCTD2"
"SLC39A8"
"SPAST"
"AACSL"
"C15ORF62"
"NLK"
"HSPG2"
"SBNO2"
"FLI1"
"RAB4B"
"PCDHB10"
"TBL1Y"
"AGBL4"
"HLA-DPB1"
"NCF1"
"CAPZB"
"PSCA"
"ANGPTL5"
"MRC1"
"MT1X"
"SCN9A"
"RPL34"
"TBPL1"
"LYAR"
"OMP"
"NDUFB1"
"NFYA"
"NPFFR1"
"C2CD4A"
"DNAJB13"
"FAM13C"
"CEBPD"
"ATP6V1H"
"PCDHGB7"
"METTL2B"
"CASP6"
"LTB4R2"
"RPA2"
"RAET1G"
"DNAH10"
"LAT"
"ARF5"
"ZBED2"
"PNLIP"
"SP140"
"ABHD4"
"EVPL"
"ZBTB49"
"LRRC40"
"ATP2A3"
"FABP7"
"AKT2"
"GLB1L2"
"TMEM188"
"VPS29"
"IL2RB"
"CCDC109A"
"WDR67"
"RPS25"
"MTIF3"
"NME4"
"NFYB"
"FBN2"
"EIF5B"
"FLJ37543"
"RAVER1"
"ELF2"
"SNORD116-28"
"ACCN2"
"LOC100190939"
"B3GALT5"
"PCDHB1"
"C9ORF68"
"ECEL1"
"F11R"
"BMP3"
"NEK8"
"MESP2"
"DHRS4"
"PPP1CA"
"TJAP1"
"CCDC134"
"APOD"
"APOBEC3H"
"CA7"
"SCAMP1"
"MS4A1"
"CATSPER2"
"AMDHD1"
"IGJ"
"PRTG"
"LOC152217"
"FGF9"
"PRRT2"
"NDUFA2"
"SIAH3"
"ANKRD34C"
"STK16"
"FOXL1"
"DTWD1"
"RTN4IP1"
"CLCN5"
"NEFH"
"FAM108C1"
"FOXA1"
"DSCC1"
"TRIM17"
"RCOR1"
"C15ORF28"
"WDR49"
"SMAGP"
"TRPV2"
"DMBX1"
"OBFC2A"
"RRN3"
"B3GNT2"
"FAM48B2"
"EMID1"
"IMMP1L"
"TMC8"
"MIP"
"KLF13"
"PLCXD3"
"ABCA17P"
"HLA-DQB2"
"SPATA4"
"IDH3G"
"FOXK2"
"ITGAE"
"FBXO43"
"CYP39A1"
"WNT10B"
"DNAJB3"
"SLPI"
"ZNF395"
"KRT74"
"FAM50B"
"AASS"
"EPDR1"
"TP53I11"
"C7ORF68"
"MGAM"
"KARS"
"CCDC144C"
"MTMR9"
"LOC348926"
"ZNF443"
"CIC"
"PACS1"
"CSDE1"
"IFITM2"
"DPRX"
"FGF12"
"CHD8"
"OBP2A"
"C7ORF43"
"NDUFS6"
"HSBP1"
"TGFA"
"ABAT"
"XCL2"
"C9ORF173"
"JSRP1"
"MRPL11"
"LRTM2"
"AURKAPS1"
"HIST1H2AH"
"UTS2D"
"NUAK1"
"NME7"
"SNAP23"
"C14ORF93"
"SCYL3"
"UPP2"
"HCK"
"IDI1"
"PRKAR1B"
"PYY"
"KIAA1715"
"ACY3"
"ZMYM5"
"GDI1"
"PCF11"
"AP2A2"
"RHOA"
"ABHD13"
"COX6A1"
"CSNK1G1"
"CRIPAK"
"CORO1A"
"AKR1D1"
"ACAD8"
"LMNB2"
"TMEM126A"
"SOX2"
"AGL"
"C19ORF12"
"VEGFB"
"BTBD6"
"SHH"
"FUT6"
"ZNF180"
"TNFRSF1B"
"C20ORF94"
"HERPUD2"
"IGSF3"
"BCCIP"
"SLC6A1"
"WAC"
"OAZ3"
"NAPG"
"NTHL1"
"PCDHB18"
"PSMA4"
"RAP2B"
"WWOX"
"HLA-DPA1"
"OR7A5"
"IFIT2"
"DKFZP779M0652"
"NEURL"
"PLA2G1B"
"PIGN"
"PLXDC2"
"JUN"
"MLKL"
"SLC9A1"
"CASP8AP2"
"FAM173B"
"VAPA"
"CCL11"
"C10ORF116"
"ZNF638"
"LOC90110"
"INHBB"
"RAB40C"
"CCDC90A"
"CENPI"
"MLXIPL"
"TCTN1"
"HLA-DRA"
"IL13RA1"
"BAZ2A"
"PMM1"
"MYCN"
"CCDC148"
"SMPD3"
"VPS4B"
"KIAA0652"
"CD109"
"EHD3"
"GPR107"
"NSDHL"
"PDE7A"
"SH2D1B"
"CDC42BPA"
"RBMX2"
"SEMA6A"
"ARL17A"
"PCNXL3"
"RTCD1"
"PLD5"
"MYBPC1"
"DPP7"
"FAM84A"
"FRYL"
"TMEM55A"
"C14ORF135"
"TIGD5"
"LOC158572"
"PEX1"
"PTENP1"
"UTP3"
"COMTD1"
"IL13RA2"
"RPL13"
"SH2B3"
"ZNF683"
"ZNF334"
"HTR4"
"MYL4"
"LOC338651"
"ZNF2"
"GAPT"
"G6PC3"
"FAM103A1"
"CYSLTR1"
"CTNNA2"
"ADCY7"
"MAPK8IP1"
"SMARCAD1"
"C7ORF23"
"NUP62"
"THOC5"
"OAS2"
"PRDX2"
"SUGT1L1"
"LRG1"
"SH3BP4"
"CKAP4"
"PAX8"
"RSPH10B2"
"AQP7"
"COX4NB"
"TSPAN15"
"XKR8"
"PLEKHG4B"
"SALL4"
"EID2B"
"KIAA1522"
"PSMB2"
"KBTBD4"
"ZNF18"
"RHEB"
"C18ORF22"
"C7ORF50"
"CSF2RA"
"B3GALTL"
"ISY1"
"TMEM64"
"CD44"
"SETD7"
"ATP2A2"
"OR51D1"
"DNAJB1"
"R3HCC1"
"CLDN16"
"PLEKHA9"
"MAP3K6"
"MUTYH"
"SCARNA6"
"ZC3H14"
"PATE2"
"TOPBP1"
"RAB11FIP3"
"POLG2"
"NIPA1"
"CYTSA"
"PDAP1"
"CDC42SE2"
"ACSS2"
"C20ORF135"
"TAF9B"
"LCT"
"HRH3"
"HNF1A"
"ZBTB8B"
"LOC100128288"
"AAGAB"
"FBXL18"
"PCGF6"
"RPRD1A"
"MAP3K15"
"GGT7"
"CBFA2T2"
"ADAM15"
"FAM165B"
"NUTF2"
"PON2"
"RUNX1"
"CXCL1"
"GPR123"
"TRIT1"
"AARS2"
"AGPAT6"
"AQP8"
"KIAA1407"
"LCORL"
"MAPK4"
"C20ORF118"
"C9ORF114"
"MAVS"
"GYG1"
"FDXR"
"CCL8"
"CRNN"
"N6AMT2"
"RPS12"
"BAHD1"
"PID1"
"YWHAH"
"CD48"
"MKKS"
"C2ORF44"
"LBH"
"IL1F10"
"SRGAP1"
"DNAJC11"
"UBL4A"
"LAD1"
"ARSE"
"FAM72A"
"ACSL5"
"CPA4"
"SOX13"
"ANKRD16"
"PGK1"
"GNPAT"
"GRINA"
"PPARD"
"SOX14"
"TMEM129"
"ZNF343"
"SLC2A10"
"IFIT1"
"CABLES1"
"TMEM231"
"HBG2"
"TPD52L2"
"HSPA12B"
"PON1"
"HES5"
"PHACTR3"
"LIMD1"
"NPAS3"
"EIF2B1"
"OR51E1"
"FLJ90757"
"DMWD"
"ST8SIA4"
"IDH3B"
"DHRSX"
"FBN3"
"SELO"
"GALNT10"
"HPRT1"
"HELB"
"C17ORF37"
"LAMB2L"
"TMEM191A"
"NCRNA00161"
"CCNL2"
"RNF213"
"LIME1"
"KPNA4"
"MFAP5"
"DLL1"
"RPL5"
"CNIH3"
"TTC9"
"PRLHR"
"VWDE"
"TRIM39"
"PROSC"
"GZMH"
"FAM26F"
"HSD17B7P2"
"ZNF48"
"IRF4"
"HIST1H2BO"
"BOLA3"
"TMEM134"
"TMEM179B"
"SLC2A14"
"C6ORF123"
"HOXB7"
"CAPRIN2"
"USO1"
"ASTN2"
"DOC2B"
"LOC678655"
"RHBDD1"
"PANK3"
"ZNF394"
"CHRNB2"
"ASCC1"
"F8"
"MAS1L"
"YPEL4"
"SKAP2"
"LMO1"
"CUX2"
"XRRA1"
"TRDMT1"
"HHLA3"
"KLHL36"
"DGUOK"
"ACBD4"
"IGLL3"
"SEC14L4"
"CDH16"
"LCMT1"
"SRP19"
"CNTN6"
"ZNF862"
"CTTN"
"GNS"
"WHSC1L1"
"PDGFA"
"DEPDC4"
"DBT"
"HBA1"
"POT1"
"TSEN34"
"EPB41L4A"
"SELL"
"BCL6B"
"HDAC2"
"INPP4B"
"SCAMP2"
"PPIP5K2"
"RBL1"
"ATG7"
"KIAA1984"
"OSBP"
"PUM1"
"C22ORF9"
"LOC493754"
"CHODL"
"CPNE8"
"GPR63"
"EHMT1"
"NMU"
"C19ORF43"
"FAM86C"
"UBE4B"
"CADM3"
"RBMXL2"
"CD9"
"DLX3"
"SPNS2"
"FAIM3"
"GMNN"
"INPP5A"
"MESP1"
"TBX21"
"CRTAM"
"RHOT1"
"MCM3"
"DPYSL4"
"PCDHGA8"
"ZNF329"
"FAM53B"
"MTO1"
"TUBAL3"
"C20ORF72"
"TEX19"
"ALDOA"
"FAM98C"
"ANXA5"
"C9ORF129"
"PABPC1L"
"TERF1"
"EXOSC9"
"DEXI"
"CTNNBL1"
"SGTA"
"PSG4"
"SPTY2D1"
"VN1R1"
"ATP2B1"
"AKR1C3"
"GLTPD1"
"LOC285780"
"PMS1"
"TNFRSF13B"
"DNAH7"
"RAB11FIP4"
"COBL"
"ABHD3"
"JUP"
"GABRA1"
"SGK2"
"EFTUD2"
"BZW2"
"CHRNA2"
"C5ORF45"
"BBS1"
"C5ORF53"
"TSR2"
"PIGK"
"C3ORF37"
"LRRC46"
"SLC35D3"
"PPWD1"
"C11ORF2"
"KIAA0664P3"
"MAPRE3"
"C17ORF95"
"ANAPC10"
"PTCD3"
"RAB11FIP5"
"FAM188B"
"ZC3H8"
"C19ORF42"
"CELF1"
"NPTXR"
"LOC441089"
"TCTN3"
"RBM14"
"XIRP2"
"COG6"
"HTR1B"
"PSMB3"
"TTLL11"
"ACAP2"
"TBC1D14"
"SLC25A29"
"ARFGAP1"
"SLC12A9"
"ANKS3"
"SARM1"
"C1ORF50"
"C9ORF102"
"MAP3K13"
"PPP1R13B"
"TMEM199"
"CDC25B"
"ZBTB6"
"NCRNA00160"
"PLK1S1"
"UBE2M"
"WDR38"
"PAMR1"
"PI4K2B"
"HOTAIR"
"ASH2L"
"EXOC6B"
"LOC285205"
"EPHB3"
"FAM65A"
"PCOLCE"
"CTR9"
"EPHB6"
"GRM5"
"ART4"
"BRPF3"
"FHDC1"
"KLHL20"
"PLA2G4E"
"PGBD3"
"FRMD1"
"DDI2"
"OSGEPL1"
"PNP"
"FBXO44"
"ZSCAN5A"
"BTBD10"
"TMEM14A"
"PDZD9"
"NAP1L1"
"AKAP1"
"FBXW10"
"EBF3"
"CHFR"
"NBPF15"
"CDKL3"
"FCHO2"
"APOOL"
"STON2"
"DNASE2"
"ARHGAP15"
"CCR8"
"MICB"
"LOC100192426"
"RIPPLY2"
"GFAP"
"METTL14"
"LOC388588"
"STEAP2"
"TMEM63B"
"ZNF843"
"MREG"
"PLA2G5"
"TUG1"
"GPR22"
"PLXNA4"
"CD247"
"CDH22"
"SPRN"
"ZBTB1"
"FBXO39"
"HHIP"
"CYP4V2"
"SPDEF"
"C12ORF68"
"TSPAN33"
"ZNF609"
"C14ORF109"
"KLC4"
"C1ORF223"
"N4BP2L2"
"LUC7L3"
"MED6"
"NT5C3"
"FZD4"
"DNAH2"
"PIAS1"
"ZNF720"
"UBXN4"
"FAM70B"
"HIPK4"
"ZNF529"
"CCNB3"
"STX8"
"CACNG6"
"VPS53"
"P2RY13"
"SRR"
"CNR2"
"LRRC37A"
"KATNA1"
"NIT1"
"EIF2S2"
"SERPINB2"
"LOC285074"
"CARS"
"AES"
"BCL2L14"
"CAMLG"
"AVPR1A"
"TMSL3"
"B3GNT7"
"NSUN3"
"C11ORF24"
"FOXE1"
"RAPGEF5"
"BAP1"
"UBL4B"
"PKNOX1"
"KIF19"
"TBC1D3"
"NHEDC2"
"INE2"
"DNAJC8"
"TTC3"
"KERA"
"OPRD1"
"C16ORF80"
"PLCB2"
"WHSC2"
"EPS8L1"
"FBXL14"
"GMFG"
"KRT27"
"C13ORF23"
"NF2"
"GRM1"
"BET1L"
"CXCR4"
"IRF1"
"KCNK12"
"ADNP2"
"FRMPD4"
"ARID4A"
"MRPL22"
"KDM5C"
"LSM12"
"ZNF37A"
"CD22"
"CLPTM1"
"MATN3"
"VPS72"
"HS3ST1"
"PCDHAC2"
"CSPG5"
"RTKN"
"ZFP92"
"NUDT16"
"NAPSB"
"SF4"
"C18ORF25"
"THOC1"
"SDS"
"ARL5A"
"SCP2"
"BACE2"
"DKK2"
"IGFBP5"
"LOC26102"
"SFRP1"
"ALDH3A2"
"GATA1"
"NEU4"
"CTSH"
"LRRC23"
"DAZAP2"
"C5ORF43"
"ABO"
"ORMDL2"
"NME3"
"FICD"
"SAMSN1"
"TXNDC9"
"PTPDC1"
"ZNF786"
"TSN"
"LOC407835"
"GPRIN3"
"PIGF"
"STAU2"
"TMBIM1"
"VPS13A"
"BCAS4"
"CASP7"
"INADL"
"RNF115"
"C20ORF177"
"LRRC15"
"OR14I1"
"CCNY"
"SCARNA9"
"SNCAIP"
"LOC341056"
"BTN3A2"
"PNPLA1"
"FAM48A"
"CITED1"
"ZC3H7A"
"CHGA"
"VPS39"
"FAM149B1"
"HIST1H1T"
"LRRFIP1"
"ZNF727"
"IFNE"
"DHX38"
"FYTTD1"
"SOX2OT"
"UTP23"
"SPINLW1"
"C8ORF42"
"TAF5"
"COL5A1"
"NCRNA00174"
"INTS4L1"
"ARF3"
"OTUD1"
"ZMYND8"
"F13A1"
"STARD10"
"SAA2"
"GPR65"
"CD177"
"ATAD1"
"CNPY3"
"HIVEP3"
"UBR1"
"MICAL3"
"BTK"
"ZNF518A"
"RAB43"
"NLGN4X"
"SAP130"
"USP49"
"SOX6"
"RPS27A"
"ABCB7"
"EFNB2"
"TNFSF9"
"HIVEP1"
"AP3M1"
"KIF5C"
"LOC219347"
"FGD2"
"PARK7"
"BRP44L"
"C17ORF64"
"RLF"
"TMEM50A"
"WARS"
"LOC150381"
"CELF3"
"PTPRC"
"HIST2H2BF"
"FAM83E"
"OR10G2"
"LIPT2"
"GRIN1"
"C1R"
"THBS1"
"UQCRH"
"GALM"
"PMEPA1"
"SNAP47"
"COMMD2"
"SLC36A4"
"CLIC1"
"ALX4"
"FRMD8"
"SYS1"
"HESX1"
"CCDC92"
"SEPW1"
"ARHGAP1"
"TCEANC"
"KIF22"
"PFN4"
"FAAH2"
"ARSA"
"NFIB"
"PPP3CC"
"EMP1"
"PEF1"
"LRP3"
"SLC48A1"
"ALOX12P2"
"PLEKHF2"
"NME6"
"WDR20"
"GPR15"
"LOC90784"
"ENY2"
"LHFP"
"KLHL7"
"HCST"
"SEC16B"
"FASTK"
"RAB6B"
"SUCLG2"
"LDLRAD2"
"FLG"
"MRPS7"
"IPO8"
"CCDC15"
"TIMM17B"
"OSBPL5"
"PUSL1"
"SGPP2"
"PSIMCT-1"
"KRI1"
"GPA33"
"AGTR1"
"TMEM170A"
"MGLL"
"MOG"
"NOVA1"
"SHISA4"
"TBX22"
"TMEM181"
"RHOG"
"CHRNB4"
"MAP4"
"KRTAP3-3"
"PRKAG1"
"EPB49"
"C19ORF76"
"POGZ"
"ITIH3"
"FUT9"
"FANCM"
"GRB14"
"TMEM179"
"CALHM3"
"GPR1"
"OXSR1"
"TMEM84"
"CTSS"
"IK"
"PURA"
"LILRA1"
"MRPL53"
"LOC440957"
"SLC19A3"
"ZC3H7B"
"CGA"
"S100PBP"
"NFIA"
"NUP88"
"DCAF4L1"
"ZNF790"
"C2ORF52"
"NUDT18"
"DYX1C1"
"COX15"
"C4ORF21"
"ENHO"
"VPREB3"
"SLC2A6"
"SPA17"
"SEC24A"
"AKAP8"
"MRPL51"
"ADARB2"
"VHL"
"PAH"
"IL4I1"
"RBM15"
"CCDC21"
"CCDC85C"
"TNRC6C"
"HOOK3"
"GRIN2B"
"CCDC71"
"PTTG3P"
"KIAA1737"
"LRP10"
"TRIM45"
"KRTCAP2"
"FERMT1"
"FBN1"
"ATP1B4"
"C17ORF44"
"LACTB2"
"RABGEF1"
"SNORD17"
"C22ORF13"
"MGRN1"
"C14ORF28"
"C19ORF52"
"ZNF829"
"SPATS2L"
"C10ORF28"
"ALG13"
"MAFA"
"DNAL4"
"KCNA1"
"MFSD8"
"MYCBP2"
"BICC1"
"ZRANB3"
"ACOT9"
"RNF19B"
"RNF144B"
"ART3"
"OVOL1"
"FLJ11235"
"AGFG2"
"ZNF582"
"OR2B6"
"SMEK2"
"TMEM182"
"CD7"
"PFKM"
"C17ORF47"
"ERBB2IP"
"MNDA"
"TPRA1"
"TRIM44"
"ZNF620"
"CGB2"
"TMEM147"
"MTUS1"
"ZNF498"
"ZNF510"
"UHRF2"
"AUTS2"
"C6ORF48"
"GPR116"
"CRYBA4"
"DPP6"
"LRP12"
"SPATA2"
"SP110"
"KREMEN2"
"RGS14"
"ING5"
"PSORS1C3"
"FAM149A"
"PRG2"
"AMFR"
"C11ORF35"
"UGGT2"
"KCNA3"
"NRGN"
"TCIRG1"
"KLF4"
"NFAT5"
"KIAA0125"
"FAM182B"
"PDK1"
"RPS10P7"
"KHSRP"
"CD72"
"TMEM115"
"PDPR"
"TNFRSF18"
"PAR1"
"FAM173A"
"TMEM39B"
"EIF3A"
"AP3B2"
"HEXIM1"
"CCR9"
"LINS1"
"PSMF1"
"RNF39"
"DKKL1"
"H1F0"
"SCEL"
"LTA4H"
"TM9SF2"
"DCAF8"
"DHX34"
"C9ORF139"
"BSCL2"
"TBL3"
"GP5"
"DRG1"
"HEMK1"
"WDR86"
"B2M"
"RHOBTB1"
"IHH"
"XRCC2"
"CLSTN2"
"CDR2"
"AP2S1"
"ALX1"
"RPP30"
"CRISP2"
"ISPD"
"NDUFS4"
"CYP21A2"
"LHFPL1"
"ZNF787"
"STK31"
"ZNF366"
"APOBEC4"
"BMS1P5"
"CLECL1"
"NFE2"
"CELSR1"
"NR0B1"
"IDH2"
"LIPH"
"EGFR"
"TMEM177"
"CLEC10A"
"UBE2MP1"
"BFAR"
"GLMN"
"GPR132"
"RNF24"
"UROD"
"CNTNAP4"
"GCM1"
"N4BP2"
"NUP205"
"TMED1"
"RAB18"
"PAWR"
"ITGAM"
"LEP"
"PDILT"
"RNF126"
"TECR"
"TCEB1"
"CD300A"
"C14ORF33"
"C20ORF103"
"LOC643677"
"PHC2"
"LRWD1"
"CLEC17A"
"LST1"
"EDEM1"
"CISD2"
"C1ORF187"
"NPR3"
"CPSF4"
"KCNN1"
"MADCAM1"
"MAG"
"ZCWPW2"
"TOM1"
"POTEG"
"BRSK1"
"PTOV1"
"IL17C"
"ZNF689"
"ACHE"
"TUSC5"
"FUNDC1"
"ENDOG"
"ZNF408"
"SMCR7"
"LOC100128292"
"C10ORF84"
"UPK3BL"
"AQP12B"
"CDC34"
"SMARCB1"
"ATRN"
"C16ORF68"
"IKZF4"
"ARHGAP36"
"IPO7"
"PIK3R6"
"EID1"
"GIMAP8"
"GIMAP1"
"TUBG1"
"PLA2G10"
"THRB"
"IGSF9B"
"TRMT61B"
"DTX3"
"RING1"
"RNASE12"
"TMEM44"
"CELF4"
"ATP6V0D1"
"GALNS"
"AUP1"
"RNF183"
"PGAM2"
"LSP1"
"PTMS"
"TMEM220"
"PHOX2A"
"LSM5"
"LOC729799"
"RFXANK"
"TMED5"
"MEIG1"
"FA2H"
"CALN1"
"SF3A2"
"TRIM54"
"SPRR1B"
"ENTPD4"
"ZNF321"
"WT1"
"HNMT"
"PPM1A"
"C1ORF201"
"SFRS13A"
"ART1"
"STAT2"
"CD160"
"BRD2"
"NCRNA00028"
"DGKQ"
"PEBP1"
"AGPAT1"
"MGC2752"
"ARL15"
"SRPX2"
"C6ORF170"
"ALDH1B1"
"GPR113"
"PCDHB17"
"SNX15"
"LEPREL1"
"GMFB"
"WDR34"
"TEAD4"
"FAM178A"
"C18ORF55"
"TGFBI"
"FOXN1"
"FLJ45244"
"WNK3"
"DAP"
"NAP1L6"
"VSIG2"
"RDX"
"ZNF335"
"C7ORF28A"
"PKN3"
"TSPAN17"
"ID2B"
"NIP7"
"DHRS7"
"SENP2"
"LOC647309"
"DHCR7"
"DHX35"
"PSORS1C2"
"ZC3H12C"
"CXORF30"
"KIAA0528"
"DNAJC5B"
"C14ORF142"
"ACD"
"GIMAP6"
"SRRM5"
"ZNF568"
"TACO1"
"ACTR3C"
"LY6K"
"TBX18"
"BCL2L2"
"LIMK1"
"SLC35E2"
"CPSF1"
"EMG1"
"TOMM40L"
"RAPGEF4"
"KIAA0895L"
"TTC19"
"FREM2"
"ZNF302"
"LEMD2"
"SUPT3H"
"ELOVL2"
"FAM168B"
"KIAA0748"
"MIMT1"
"SSR3"
"LOC100009676"
"NPHP4"
"C21ORF15"
"NCAPH2"
"ZGLP1"
"LCN10"
"OR5K2"
"IQUB"
"CACNA1A"
"DNAI1"
"FRMPD1"
"ANP32B"
"RIOK1"
"TMCO6"
"CYTSB"
"TLR5"
"UNC45A"
"TCF20"
"KLK1"
"C1ORF55"
"PCDHA9"
"LOC100130557"
"IRS4"
"PSMB1"
"MRPL9"
"DUSP12"
"DPM1"
"CNN3"
"UCA1"
"SPDYE8P"
"RCVRN"
"CD226"
"HAS1"
"PIK3CG"
"SLCO2A1"
"NUDCD3"
"OR6F1"
"CYHR1"
"TBC1D3B"
"TNFRSF10B"
"SMAD9"
"SNORA53"
"HACL1"
"EVL"
"DPRXP4"
"NIPAL3"
"TMEM91"
"PRDX5"
"KIAA1429"
"CEP290"
"NELL1"
"IL1RAP"
"CHKB"
"KLK4"
"SLC25A25"
"LYPD3"
"ZBTB17"
"C8ORF22"
"ATF6B"
"MSMB"
"FCHSD1"
"VPRBP"
"GHDC"
"ADAM8"
"DDC"
"ZNRF2"
"CTSO"
"CDH3"
"USPL1"
"LOC442421"
"NR1D1"
"SLC12A2"
"SPHAR"
"EEF1D"
"VDAC3"
"MBD3"
"C6ORF195"
"GUCY2D"
"TNFAIP2"
"DNAH6"
"FAM59A"
"C21ORF81"
"PRPS1"
"ASB7"
"NUBP2"
"TNFSF18"
"C10ORF11"
"NPTX1"
"TTC7A"
"CLEC4C"
"C3ORF36"
"OR10H2"
"NHLH1"
"PTGFR"
"VGLL4"
"C3ORF57"
"CRIP1"
"DMXL2"
"TMEM189"
"ZNF252"
"DNAJC9"
"PLEKHA5"
"STOML1"
"MRPS18A"
"WIPI1"
"C6ORF132"
"CYP4F11"
"C22ORF36"
"CCRL2"
"CDK2"
"CD14"
"TRIM26"
"TTC25"
"KIF21B"
"FAM134A"
"CDHR4"
"PIBF1"
"RREB1"
"WAS"
"FLJ13197"
"SCT"
"PRDM1"
"MTMR14"
"C6ORF129"
"TBX3"
"UBLCP1"
"ZBTB37"
"ACOT2"
"ABCB9"
"CPNE2"
"POLR3K"
"FIZ1"
"GGT8P"
"MYH10"
"CAGE1"
"LOXL2"
"UBL7"
"TNFRSF13C"
"PTGFRN"
"C17ORF88"
"C5"
"IFT74"
"UGT8"
"DEF8"
"NKX3-1"
"SPATC1"
"CDYL"
"MORC4"
"C16ORF57"
"N6AMT1"
"SHANK3"
"LCP2"
"PDSS2"
"KLRG2"
"TPST2"
"RBAK"
"ESRRA"
"RBCK1"
"ZNF441"
"ADORA3"
"RPL26L1"
"UCHL3"
"KDELC1"
"ZDHHC16"
"NEDD1"
"TMEM54"
"C1ORF69"
"SLBP"
"CSPP1"
"GTF2H2B"
"LOC727896"
"C7ORF36"
"TRMT11"
"BTF3"
"MARCH4"
"SNRPD2"
"ARHGEF15"
"CCL13"
"DHX37"
"MCOLN3"
"LOC220729"
"DGCR2"
"PRDX3"
"AR"
"PLA2R1"
"TBC1D9B"
"CDH4"
"CETP"
"SLC34A1"
"CLCN2"
"E2F6"
"APOH"
"C1ORF128"
"MOSPD3"
"EXOC7"
"ZCCHC2"
"COMMD8"
"C21ORF71"
"TMEM151A"
"FLT3"
"HMGN5"
"RAET1L"
"LRIT3"
"LOC401052"
"PBOV1"
"STOML2"
"TNIP1"
"DSP"
"ELOVL4"
"C11ORF30"
"C9ORF21"
"SPAG6"
"LRCH4"
"CES2"
"TMEM175"
"PRR5-ARHGAP8"
"ADCY10"
"CILP"
"EMID2"
"GLI4"
"PLA2G4F"
"SYT2"
"CA9"
"CPNE3"
"C2ORF47"
"UCKL1"
"RAPSN"
"KIF23"
"EMR2"
"C1ORF152"
"UQCRQ"
"RNF168"
"EFR3B"
"DPEP1"
"KPTN"
"NEK1"
"LILRA2"
"WDR41"
"FARP2"
"LOC100134868"
"NRXN2"
"ENDOD1"
"FAM86B1"
"ZFP112"
"MRPL38"
"LZTS1"
"IGF1R"
"RUNDC1"
"SOX11"
"RGS19"
"ATP6V1F"
"SDR39U1"
"DMAP1"
"LOC401431"
"SMC6"
"YIPF7"
"PTPRD"
"TAF6"
"NMBR"
"TAS1R1"
"GPR18"
"ZFAND2A"
"MFN1"
"NSUN4"
"SPTAN1"
"SIGIRR"
"HCLS1"
"SUCNR1"
"HLA-DRB6"
"AVPR2"
"LOC728743"
"MACROD2"
"WTAP"
"LIMA1"
"TUBB"
"CNDP1"
"GPSM1"
"CYB5B"
"SLC34A2"
"AARSD1"
"ALOX12"
"ZNF433"
"PPIAL4D"
"IRAK4"
"PDZD4"
"SKAP1"
"HLA-DOB"
"EXD3"
"STARD3"
"WBP11P1"
"FCN1"
"IL10"
"PAX5"
"STC2"
"WBSCR16"
"LDLRAP1"
"TIE1"
"SNX25"
"CXCL10"
"GTF2IRD2"
"ADI1"
"EEF1A2"
"LOC55908"
"TMEM217"
"FAM115A"
"SOAT2"
"TSPAN3"
"UCKL1AS"
"PRPF39"
"ZNF462"
"WDR63"
"DNAH11"
"CYP51A1"
"KLK10"
"MT1L"
"C9ORF135"
"DCST2"
"SPAG11B"
"NUCB2"
"C1ORF52"
"MAEA"
"WDR52"
"CLSTN1"
"ADAMTS19"
"RUNX3"
"RELN"
"EDN2"
"OGFOD2"
"IFT46"
"ARID2"
"CFP"
"COX4I2"
"HIST1H2BM"
"VPS25"
"LOC92659"
"PSMA6"
"C14ORF162"
"MORN5"
"FAM69A"
"FMO6P"
"RAPGEF1"
"PSRC1"
"ENO1"
"OR51F1"
"C1ORF115"
"NCKIPSD"
"OSTCL"
"CD1D"
"FPGT"
"KIAA1324"
"TAPBPL"
"AQPEP"
"C17ORF93"
"MOXD1"
"RRAGC"
"EVC"
"FERMT3"
"GOLGA7"
"DMRTC2"
"COL28A1"
"KIAA2022"
"SH2B2"
"THSD1"
"ROMO1"
"PNPLA6"
"HIST1H2AJ"
"STRC"
"STAM"
"ABHD1"
"PTPRN"
"PZP"
"TCEB2"
"POLR2I"
"POLR2C"
"ZC3H12D"
"SLC16A1"
"FOXH1"
"OSM"
"CSMD3"
"SLC38A6"
"A2M"
"DKFZP586I1420"
"ZGPAT"
"PALMD"
"REM1"
"RNF167"
"CNGA4"
"MMP13"
"B3GALNT2"
"XPA"
"MPHOSPH9"
"RHBDF1"
"DAGLB"
"TAF2"
"NEU1"
"PICK1"
"TNRC6B"
"C15ORF21"
"NUBP1"
"TEKT2"
"FANCC"
"PRKAA2"
"ABCA10"
"SYT4"
"ZNF333"
"C22ORF34"
"MPG"
"RELL1"
"CCT6P1"
"LYSMD1"
"FAM43A"
"ZNF653"
"RGL4"
"WDR78"
"HOMEZ"
"UBXN2B"
"ZSCAN29"
"C9ORF142"
"MCL1"
"CAB39L"
"LOC400927"
"FAM102A"
"TRAF2"
"NFX1"
"TOMM34"
"ZNF765"
"SIN3A"
"C12ORF62"
"ZCCHC14"
"FAM73B"
"NXPH3"
"LIPI"
"AP1G1"
"SLC22A2"
"SNX14"
"LOC80054"
"ZNF273"
"UTP14C"
"FAM189B"
"GPR155"
"ANXA3"
"GRIK3"
"TEX11"
"D2HGDH"
"LOC654342"
"CHIC2"
"CDC14C"
"LOC100129726"
"AZI2"
"C1ORF38"
"ADRB2"
"USP48"
"BLCAP"
"CAMK2N1"
"PCDHA7"
"PGBD1"
"TMEM184C"
"C2CD2"
"DCTN1"
"GPR12"
"SHQ1"
"CD33"
"UFC1"
"C4ORF7"
"EPN1"
"STYK1"
"PBX4"
"LGMN"
"EBPL"
"TATDN1"
"C5ORF32"
"ATP8B3"
"DISC2"
"UCHL5"
"ZNF264"
"RPH3A"
"TMC2"
"PRKDC"
"ZNF684"
"WNT3"
"PNPLA8"
"GLS2"
"MT1B"
"SS18"
"CADPS2"
"DPP8"
"LRRC19"
"CLASP1"
"SLC25A35"
"CDK6"
"BTN3A3"
"LOC100240735"
"SDHAF1"
"DYNC1LI1"
"STRN"
"DUS2L"
"UBAC2"
"SNX6"
"RPGRIP1L"
"CUL2"
"ESYT1"
"WDR48"
"MOCOS"
"FAM66D"
"WDR54"
"RPL23P8"
"FLJ37201"
"CD96"
"KBTBD11"
"INPP4A"
"MIER3"
"TNNI1"
"SH2D6"
"SULF1"
"RNF216L"
"TM4SF20"
"KIAA1143"
"MYH15"
"NXF3"
"RPS6KB2"
"FSD1L"
"GRIP1"
"FXR2"
"CCDC103"
"TMEM17"
"CALML6"
"CYC1"
"SMARCA2"
"IL15RA"
"NGB"
"CMTM1"
"FAM116B"
"KLKP1"
"OSBPL2"
"DCDC2B"
"PQLC1"
"RPP21"
"C19ORF41"
"PRKCI"
"ANKS1A"
"SNAPC2"
"CNTNAP2"
"MKNK2"
"AEBP1"
"TDP2"
"MIA"
"RERGL"
"JAGN1"
"BAG1"
"MLF2"
"FREM1"
"VPS13B"
"FAM57A"
"ZNF528"
"GJA5"
"SUCLG1"
"SSTR5"
"DLEU7"
"DGKI"
"FAM199X"
"UBXN8"
"RANBP6"
"BIRC6"
"KIAA0907"
"NCR3"
"AMPD2"
"ARHGAP9"
"OSBPL8"
"EVI5L"
"USP53"
"ZNF642"
"ZNF707"
"ALKBH4"
"UPRT"
"ERMAP"
"WIPI2"
"LTBP2"
"TMEM102"
"METTL8"
"SPAG4"
"C8ORF80"
"FTSJ3"
"ARMC5"
"DEFB132"
"FANCL"
"FAM177B"
"ZNF691"
"PLAC2"
"CPT1B"
"CD74"
"PTPN23"
"ZDHHC2"
"PHLDB2"
"ZNF200"
"IRX5"
"STK4"
"SIRT6"
"FAM186B"
"TM2D1"
"UPB1"
"C5ORF23"
"CRB2"
"NMT2"
"GDNF"
"C2ORF73"
"UBR5"
"NUP85"
"MBD4"
"KIAA0100"
"BMF"
"DNAL1"
"ZIK1"
"ECHDC3"
"DOHH"
"EXOG"
"UIMC1"
"CD1E"
"TMEM110"
"CD3E"
"C1ORF170"
"IGF1"
"C6ORF208"
"WDR85"
"PFKFB1"
"ADAMTSL1"
"ELTD1"
"TNFRSF19"
"SLC39A14"
"C1ORF173"
"ARHGAP4"
"ASB9"
"CAMK1"
"IAH1"
"LOC220594"
"RANBP10"
"LMAN2L"
"PDX1"
"ABCA8"
"UBE2NL"
"DEPDC5"
"CALHM1"
"SIX1"
"SGCZ"
"KPNA5"
"RASSF8"
"ITK"
"ELAVL4"
"SLC10A6"
"CYP4Z2P"
"ATP9B"
"FLJ10213"
"CDK13"
"CGRRF1"
"ZSWIM6"
"GTF2IRD2P1"
"IRGQ"
"LOC643387"
"PLEKHF1"
"RBBP6"
"C16ORF61"
"WFDC5"
"ZC3H18"
"PKNOX2"
"CTXN2"
"TMEM156"
"MTERFD3"
"AKT1"
"ZNF142"
"KIAA0415"
"SDHAP2"
"C10ORF41"
"MFSD9"
"ZNF304"
"CCRN4L"
"WDR88"
"MRPL20"
"WDFY3"
"RGPD5"
"TRA2A"
"PPP2R4"
"RFXAP"
"ACTG1"
"TAF7"
"THBS2"
"CGN"
"FAM81B"
"HIATL1"
"OSBPL6"
"PYCR2"
"LOC150622"
"LOC100128842"
"C22ORF31"
"FAM138F"
"COL9A3"
"GZMA"
"TBC1D5"
"PLRG1"
"SMAD5OS"
"FBXL20"
"PTGES3"
"NCF1B"
"GPR55"
"LOC253039"
"RBM34"
"GHITM"
"PDPK1"
"LCMT2"
"NMT1"
"PSMA1"
"RBM43"
"TRA2B"
"C22ORF26"
"HDGFRP2"
"PIK3CA"
"PTPRVP"
"PIGY"
"HERC4"
"OVOL2"
"CAPN3"
"LOC100302650"
"POLR3C"
"ANAPC11"
"COBRA1"
"ODF2L"
"SLC17A8"
"DYNC1H1"
"HEATR2"
"CALM3"
"GPR61"
"ZNF7"
"SIAH2"
"NOD1"
"CIB1"
"MARK4"
"C14ORF79"
"SIGLEC10"
"GNAT2"
"GRK6"
"N4BP3"
"CORT"
"FAM188A"
"CD38"
"PTGIR"
"BCL7C"
"GNGT2"
"LRIT2"
"SEPT7P2"
"OR3A2"
"TERF2IP"
"DENND3"
"RALA"
"RBM39"
"TFR2"
"CIITA"
"ELOVL5"
"ZNF512"
"MRPL13"
"TBXAS1"
"UBR4"
"NFKBIZ"
"STC1"
"GNPTAB"
"ITGA6"
"ISG15"
"C8ORF37"
"C1ORF130"
"WDR59"
"SLC5A8"
"GRIN3B"
"DDX52"
"MYLK3"
"TMEM198"
"DDX50"
"CDK2AP2"
"VASP"
"C14ORF118"
"GCHFR"
"RDH12"
"UGT1A8"
"COL5A3"
"ERP29"
"CLEC2L"
"ABCF2"
"MCM2"
"COG1"
"MRPS10"
"PRR15"
"LOC100130776"
"ATP1B3"
"LOC646999"
"SLC5A10"
"LLGL2"
"B3GALNT1"
"TMEM42"
"LOC100272228"
"MBTPS2"
"AOC2"
"AMY2B"
"HEG1"
"CCR6"
"SCN1B"
"CDK20"
"FUT4"
"RIN2"
"KBTBD8"
"KCTD15"
"SGMS2"
"ANKRD24"
"THAP8"
"LRFN4"
"DRG2"
"PARP1"
"TMEM49"
"CCDC155"
"ARNTL2"
"CTDSPL2"
"GALNT5"
"IL6R"
"LOC100271832"
"ROM1"
"SMYD1"
"ZNF254"
"C14ORF80"
"SCO1"
"NCBP2"
"GNB1"
"PGLYRP3"
"ZBP1"
"C10ORF118"
"CLEC18C"
"CAMSAP1L1"
"LIPT1"
"PROL1"
"TOP1MT"
"HSF1"
"EFNA1"
"CRLF2"
"C1ORF194"
"LIN52"
"FAM10A4"
"C15ORF39"
"NOL8"
"VLDLR"
"NDUFA3"
"DVWA"
"COL1A2"
"CHORDC1"
"C17ORF65"
"LMTK2"
"FRS3"
"ALKBH3"
"MPHOSPH6"
"FSD1"
"BMS1P4"
"AGER"
"HIST1H2AL"
"LRRC55"
"PLIN2"
"NGFRAP1"
"AIF1"
"KDELR3"
"LOC285359"
"SHARPIN"
"TTC14"
"DUSP28"
"HNRNPH1"
"ZNF700"
"NCOA6"
"ST3GAL6"
"LOC100132287"
"DNAJC24"
"C14ORF2"
"HCG26"
"KCNK15"
"MTHFS"
"SLC16A8"
"TFPI"
"GLRX"
"SELP"
"YIPF5"
"C11ORF82"
"AGAP4"
"NUP37"
"C21ORF125"
"CACNG1"
"CYP3A43"
"ZNF320"
"AGR3"
"MMP15"
"HTR3A"
"FMNL2"
"EPHB4"
"LRFN2"
"IRX4"
"TARDBP"
"ICAM5"
"H2AFZ"
"GHR"
"FAM127B"
"HS3ST2"
"CMBL"
"PHACTR1"
"ALDH1A1"
"NDUFS7"
"MYO7A"
"GPR34"
"BHLHB9"
"SYNJ1"
"MFAP1"
"RSBN1L"
"TAPBP"
"LOC388152"
"PWRN1"
"FBL"
"PPP4R4"
"HN1"
"ZFP1"
"BTBD11"
"ELN"
"MLL2"
"PTPRO"
"SMPDL3A"
"NDFIP2"
"TPCN2"
"ANKRD6"
"FAM163B"
"CDC42BPG"
"C1ORF87"
"FIBCD1"
"ZNF557"
"C20ORF203"
"IKZF5"
"SEPT9"
"HSPC072"
"PTPRB"
"USP38"
"BAGE2"
"C20ORF96"
"CWH43"
"SAV1"
"HSPBP1"
"SERHL2"
"AZI1"
"CENPP"
"NTN3"
"EYA2"
"RUFY3"
"HCN1"
"LOC285847"
"CSNK1A1"
"ATOH1"
"GK"
"LOC440461"
"QDPR"
"TRIP11"
"LOC162632"
"HNRPLL"
"FGFR4"
"CLEC4F"
"NEBL"
"USP35"
"AGTRAP"
"C20ORF26"
"CPB2"
"SLC1A1"
"CHST10"
"PLCXD1"
"RIMBP3"
"SRFBP1"
"CMTM7"
"FLJ32063"
"SERPINH1"
"SNX18"
"TRAPPC2P1"
"MTMR9L"
"AMTN"
"DIRAS2"
"ATP2B2"
"C9ORF106"
"CD302"
"SALL3"
"AP1M1"
"AP2M1"
"CLSTN3"
"IL1RAPL2"
"TCF7L2"
"TCTEX1D1"
"GAPDH"
"KLHL28"
"SYN2"
"NUDT2"
"SNHG12"
"IFT52"
"CHKB-CPT1B"
"TGOLN2"
"RPS19BP1"
"PIH1D1"
"PROM2"
"BTRC"
"EIF3F"
"SPINT2"
"TREM2"
"ZNF197"
"COX17"
"PPIL4"
"HLA-F"
"HOXB13"
"TSPAN12"
"SEPT1"
"FEZF1"
"PFDN2"
"PIKFYVE"
"ENO3"
"KCTD6"
"VAMP7"
"PPIL1"
"ALS2"
"ZFYVE28"
"PPRC1"
"CCDC30"
"SULT1C4"
"CD79A"
"GLUD2"
"MGMT"
"WDR66"
"CCDC23"
"NUDT22"
"ZNF699"
"BHLHE22"
"GAPVD1"
"LOC652276"
"PELP1"
"RBM12"
"SACS"
"PTGER1"
"PCDHA6"
"ALDH8A1"
"SLC35B4"
"C11ORF1"
"RFPL4B"
"MBNL3"
"C2ORF76"
"NAGA"
"PCDHGB6"
"ADAMTS12"
"GFER"
"HAND1"
"SLC16A11"
"MTMR2"
"TPT1"
"GCC1"
"SH2D3C"
"TCOF1"
"FBXO4"
"GRWD1"
"LSM1"
"FAM160B1"
"SAMD8"
"PASK"
"DIRC2"
"HS6ST1"
"GREB1"
"SSR4"
"TTLL9"
"C9ORF6"
"MRS2P2"
"SUPT5H"
"SUPT4H1"
"ITGAX"
"KHDRBS2"
"PTCD1"
"TMEM41B"
"MSGN1"
"C4ORF33"
"HSP90AB2P"
"NUP35"
"RIC8B"
"MYO15B"
"SDCBP"
"CSNK1D"
"TF"
"FITM2"
"MRPL27"
"PTPN22"
"PLXND1"
"ZNF280B"
"TAS2R14"
"PDE3A"
"SFI1"
"FCN2"
"CARM1"
"CRLS1"
"DOCK7"
"DLGAP3"
"TOMM22"
"VANGL1"
"CMPK2"
"ORM2"
"C9ORF41"
"HOXA10"
"SOD3"
"KCNJ12"
"LOC100132707"
"CEACAM5"
"IGF2BP3"
"AEN"
"SOCS5"
"C12ORF49"
"AGRN"
"ALDH5A1"
"TMPRSS11F"
"FZD3"
"CENPK"
"ZC3H3"
"TLN2"
"H6PD"
"THYN1"
"GIT1"
"ZNF414"
"DEFA1B"
"CCR7"
"SRCAP"
"KIR2DL3"
"ADRM1"
"EIF4ENIF1"
"C3ORF65"
"C17ORF98"
"C1ORF96"
"CSF2"
"FXYD4"
"ITPR3"
"SDR9C7"
"SEC24B"
"TMC7"
"POLK"
"SLA"
"C6ORF211"
"C18ORF56"
"ZNF385B"
"GPD2"
"GIMAP4"
"COMMD9"
"ZNF518B"
"HGS"
"NUP155"
"MAST1"
"STARD7"
"SERPINI1"
"CCL15"
"C17ORF81"
"COL4A1"
"LOC653786"
"ZNF682"
"NLRP5"
"NDUFC1"
"HSPBAP1"
"ERGIC2"
"LRRC4B"
"F8A1"
"C6ORF136"
"ODZ1"
"CHRM5"
"CASP10"
"APOL2"
"ANKAR"
"C9ORF170"
"C18ORF32"
"CDO1"
"CLCF1"
"FOXE3"
"GIMAP7"
"TUFT1"
"TFAP2B"
"PATE1"
"DEPDC1"
"TTC39B"
"NAIF1"
"OCLM"
"LOC100130015"
"C5ORF42"
"SOX9"
"ABCC6P1"
"TMEM155"
"SLC25A1"
"RAPGEF2"
"KRT73"
"RPS14"
"FAM185A"
"YIPF6"
"TUBA3C"
"DTX4"
"JOSD2"
"SNX29"
"HDAC10"
"C18ORF54"
"PNPLA7"
"NLRP6"
"RAB5B"
"C1ORF158"
"ANKRD7"
"HIST1H2BJ"
"CYP4X1"
"GLP2R"
"PGM2L1"
"ZNF107"
"LEMD3"
"FCRL2"
"LOC145783"
"PAAF1"
"KIAA0495"
"DHH"
"GPT"
"ZFP37"
"PSMB4"
"TADA3"
"KCNT1"
"GNRHR2"
"BZRAP1"
"GPRC5A"
"EP300"
"METT10D"
"TRAF3IP3"
"CCND1"
"LMAN2"
"LRRIQ4"
"C14ORF101"
"ASAH2B"
"RPL7"
"HLA-DQB1"
"POFUT1"
"STMN3"
"LRRC8C"
"MYO5A"
"KIAA2026"
"PIK3C2B"
"LMBR1"
"INGX"
"PRH1"
"MAML1"
"POLE2"
"FBXL3"
"AGBL5"
"PHF20"
"DDX3X"
"STARD3NL"
"ATP12A"
"STX3"
"COX6B1"
"UTP11L"
"C11ORF73"
"FAM104B"
"NAGLU"
"NUCKS1"
"DOPEY1"
"CD93"
"RTN3"
"KCNJ2"
"CXORF22"
"RALY"
"HDHD2"
"OTOP3"
"FBXO22"
"TDRD12"
"THAP2"
"ATPBD4"
"GPN2"
"ZNF345"
"MMAB"
"HDAC3"
"DLL4"
"OGDHL"
"C3ORF17"
"EIF3C"
"ZNF439"
"DNAJC19"
"KATNAL2"
"SHMT1"
"ARHGEF11"
"RNF170"
"C9ORF153"
"FLJ36777"
"KIAA0240"
"LRRC39"
"NXNL1"
"SEPX1"
"C15ORF38"
"TMEM190"
"C12ORF26"
"JMJD5"
"NCF1C"
"TMEM9"
"SAP18"
"TTBK2"
"LOC389791"
"FAM3B"
"TSPYL1"
"LSM4"
"TMEM208"
"CCL23"
"C14ORF115"
"OTUD4"
"FAM100A"
"GHRLOS"
"PPBP"
"ETV7"
"GCKR"
"EPHA4"
"ABCA4"
"FECH"
"LYN"
"SLC17A9"
"STON1-GTF2A1L"
"PLEKHA8"
"SMC5"
"KIF2A"
"LBXCOR1"
"DIS3"
"C1ORF91"
"ZNF507"
"ZNF573"
"EIF1"
"NANOS1"
"C11ORF52"
"LOC388789"
"NPL"
"MRPS21"
"LRRC31"
"CCDC144B"
"DUSP23"
"MXRA8"
"GPR150"
"PSEN1"
"SHOC2"
"ZNF648"
"EFCAB10"
"IQSEC1"
"KRT36"
"C17ORF72"
"TEX9"
"PRRG2"
"PTCH2"
"MYLK2"
"KIAA1731"
"AGBL2"
"CD70"
"NBEA"
"SCAP"
"ATXN1L"
"ZNF669"
"CC2D2B"
"FRG1B"
"SSSCA1"
"GDF11"
"ATG4C"
"LGI1"
"CNOT1"
"SLC44A5"
"PIM2"
"BRE"
"PALM"
"RPS6KA3"
"VPS28"
"AIMP1"
"C4ORF47"
"AGT"
"CYP2R1"
"PPIEL"
"TBP"
"TMEM218"
"CCDC18"
"FCGR2B"
"GABARAPL3"
"APOA1BP"
"FAM83D"
"C12ORF74"
"CXORF59"
"PFKFB4"
"ATP10A"
"FAM91A1"
"MUSK"
"BDKRB1"
"SLC25A16"
"ACTR10"
"RPL10A"
"ARV1"
"PFN1"
"MED16"
"PAFAH1B2"
"ZNF292"
"GEFT"
"RBM9"
"COPG"
"JUB"
"C9ORF125"
"C10ORF72"
"SGK269"
"DHDPSL"
"ALS2CR4"
"C4ORF14"
"CXCR7"
"ZAK"
"CYBASC3"
"FAM55C"
"C14ORF126"
"C6ORF108"
"C17ORF28"
"PPIAL4C"
"ODZ3"
"C15ORF23"
"MAP1D"
"NME1-NME2"
"KIAA1949"
"FLJ10357"
"C16ORF88"
"LASS2"
"DOM3Z"
"ASAM"
"C10ORF137"
"KIAA0090"
"C14ORF49"
"HIST1H3E"
"PECI"
"ZNF295"
"RG9MTD2"
"MGC42105"
"C9ORF23"
"C6ORF145"
"GCET2"
"LASS3"
"KIAA0317"
"FAM55D"
"C20ORF3"
"IL1F5"
"COL29A1"
"C12ORF11"
"AG2"
"SFRS9"
"C8ORF38"
"SFRS6"
"HIST1H3H"
"PGCP"
"C6ORF81"
"KIAA0427"
"HIST2H3C"
"MKI67IP"
"C14ORF156"
"FAM123A"
"C11ORF10"
"ZNF828"
"FAM82A2"
"EFHA1"
"HIST1H3J"
"KIAA1543"
"VPS24"
"C1ORF230"
"PPYR1"
"C1ORF103"
"BAT2"
"BAT3"
"KIAA1826"
"TMED7-TICAM2"
"PALM2-AKAP2"
"MST1P9"
"C19ORF36"
"FAM38A"
"RAD51L1"
"KIAA1804"
"C19ORF2"
"SFRS4"
"FAM116A"
"LGTN"
"C3ORF43"
"C17ORF71"
"HIST1H3D"
"CABC1"
"ANKRD5"
"SFRS13B"
"C12ORF5"
"AK3L1"
"SOLH"
"CCDC99"
"CKMT1B"
"FAM5B"
"KIAA1704"
"EIF2C4"
"C7ORF27"
"C10ORF4"
"C5ORF33"
"C14ORF50"
"C9ORF82"
"CCL4L2"
"HNRPDL"
"C20ORF70"
"C1ORF116"
"PRIC285"
"KIAA0182"
"RNASEN"
"C10ORF18"
"KIAA0831"
"TUBB2C"
"C6ORF150"
"MYST2"
"RG9MTD1"
"C19ORF61"
"C6ORF72"
"RWDD4A"
"NFKBIL2"
"BPIL1"
"SFRS15"
"ORC3L"
"NT5C3L"
"GLT25D1"
"DBC1"
"HIST1H3G"
"C5ORF13"
"KIAA0564"
"C1ORF31"
"HIST2H3D"
"C13ORF1"
"IL28RA"
"ERVFRDE1"
"C15ORF42"
"LRRC33"
"KIAA0664"
"ITIH5L"
"GTPBP5"
"C19ORF21"
"BTBD12"
"C9ORF100"
"FTSJD2"
"LRDD"
"KIAA1012"
"LRRC50"
"KIAA0494"
"SGK196"
