"PI16"
"CLEC3B"
"C16ORF89"
"MYOC"
"CFD"
"FAIM2"
"GSTM5"
"FXYD1"
"COL14A1"
"PGR"
"TNXB"
"SYNM"
"XPNPEP2"
"PYGM"
"SCARA5"
"MATN2"
"FBXL6"
"TPPP"
"COL10A1"
"F10"
"IRAK3"
"MYOCD"
"NR4A1"
"PHYHIP"
"SNED1"
"FAM107A"
"HSPB6"
"OGN"
"PDK4"
"SYNPO2"
"ABI3BP"
"TCF21"
"IL6"
"GLP2R"
"ATP1A2"
"KLF9"
"NR4A2"
"BMX"
"APOLD1"
"FAM180B"
"LYVE1"
"P2RX1"
"FIGF"
"PER1"
"KLF2"
"CNN1"
"PTGS1"
"GPIHBP1"
"CBX2"
"TENC1"
"ABCA8"
"CLDN5"
"PPAP2B"
"PRELP"
"SVEP1"
"VIT"
"PCOLCE2"
"LAMA2"
"CDC42EP2"
"FLNC"
"LMOD3"
"CD34"
"HAAO"
"ESM1"
"EN1"
"SPARCL1"
"C7ORF58"
"AOX1"
"HIC1"
"ZBTB16"
"LDB3"
"FGF10"
"MYOM1"
"C1QTNF7"
"SLC2A4"
"NR4A3"
"PPP1R12B"
"ASB2"
"CRYAB"
"ADRA1D"
"SPRY1"
"C10ORF108"
"LOC100302650"
"GNAL"
"SOX17"
"CYBRD1"
"ITIH5"
"ENPP6"
"MMP11"
"FHL1"
"ANK2"
"GNG11"
"ACTG2"
"FBLN5"
"MYOT"
"TGFBR2"
"CCDC150"
"SRL"
"AOC3"
"LGI4"
"OLFML1"
"SDPR"
"RGS22"
"ITM2A"
"LMOD1"
"FOSB"
"ADAMTS1"
"FOXF1"
"GDF10"
"HLF"
"CTSG"
"RCAN2"
"ASPA"
"C3"
"PSMG3"
"MFAP4"
"FGL2"
"HIST2H2BF"
"AGTR1"
"CYP21A2"
"ACOX2"
"ITGA8"
"CMA1"
"DUSP1"
"LRRC2"
"GPX3"
"PQLC2"
"PRICKLE2"
"CCDC80"
"IGF2BP3"
"IGFBP6"
"FGF2"
"SORBS1"
"MMRN1"
"TMEM220"
"RYR3"
"DCN"
"PID1"
"ARHGAP39"
"MYLK"
"CDK5"
"C8ORF85"
"ADAM33"
"LRRN4CL"
"C1ORF135"
"PAMR1"
"BARX1"
"DOK6"
"NEGR1"
"GPR112"
"MEF2D"
"PLA2G4C"
"ZCCHC24"
"B3GALT2"
"COX7A1"
"RBM24"
"GRASP"
"VIPR2"
"SGCG"
"C15ORF51"
"NAA40"
"PDE5A"
"TMEM206"
"SRPX"
"AFF3"
"HRNBP3"
"HSPB2"
"BAI3"
"RSPO3"
"CSRNP1"
"C8ORF30A"
"RAI2"
"PEG3"
"ADCK5"
"CHTF18"
"SLIT3"
"CELF2"
"KCNMB1"
"PTH1R"
"RHOJ"
"PGM5"
"BHMT2"
"LOC572558"
"KIF26A"
"MYOM2"
"SLC1A6"
"LOC100130872"
"SIM2"
"KIAA1644"
"LDB2"
"MRGPRF"
"SMUG1"
"GIMAP8"
"CD302"
"TNS1"
"NPR1"
"ANGPTL1"
"C21ORF58"
"RGS2"
"DDX39"
"HRCT1"
"RPS6KA2"
"ALKBH6"
"EDNRB"
"GSN"
"SEMA3G"
"APCDD1"
"C9ORF140"
"AQP1"
"MGLL"
"LOC401093"
"ADAMTS5"
"KBTBD10"
"ITPR1"
"LRRK2"
"ADH1B"
"IL33"
"PDE4B"
"ATAD5"
"FBLN2"
"FILIP1"
"MEOX1"
"FILIP1L"
"FGF9"
"GATA6"
"BIN1"
"SLC12A8"
"LOC728264"
"MUSTN1"
"DES"
"KCNB1"
"SRF"
"C2ORF40"
"GPR124"
"PCDHGB7"
"CBX7"
"GAS7"
"MAOB"
"MYL9"
"LIMS2"
"A2M"
"HDC"
"COL19A1"
"RERGL"
"PFKFB4"
"RECQL4"
"GALNTL2"
"SGCA"
"FAM72B"
"TACR2"
"CSF3"
"RASD1"
"C5ORF46"
"NXPH3"
"TSC22D3"
"TPSAB1"
"CCDC69"
"GJC2"
"WFDC1"
"PLP1"
"NEXN"
"PRUNE2"
"CYR61"
"AURKA"
"CA9"
"KCTD12"
"SLIT2"
"SPON1"
"PDE2A"
"DPT"
"TMEFF2"
"GYPC"
"FAM46B"
"MSRB3"
"CMTM5"
"GPR17"
"MRVI1"
"JPH2"
"KCNMA1"
"PLN"
"CXCL12"
"COL11A1"
"CSGALNACT1"
"CFP"
"CDO1"
"EPHA3"
"TNNT1"
"RNF180"
"ELANE"
"CPSF3"
"SORCS1"
"ADAMTSL3"
"SOD3"
"CCDC18"
"MAST1"
"B3GNT4"
"COL4A4"
"ADCY5"
"EIF2AK1"
"TM4SF19"
"LOC286467"
"PRKCB"
"CCL14"
"HPSE2"
"TACR1"
"CCNE2"
"HSPB7"
"GRM7"
"HYAL1"
"CASQ2"
"PGM5P2"
"FKBP5"
"KIF26B"
"PMP22"
"STARD13"
"EBF1"
"PTGFR"
"KNTC1"
"POLQ"
"MGP"
"C12ORF32"
"RANBP3L"
"GREM2"
"SIK2"
"PSG4"
"ADCYAP1"
"MYO19"
"ANKRD29"
"COL4A3"
"CRISPLD2"
"MAPK15"
"PTRF"
"EMCN"
"AMH"
"EN2"
"FAM46A"
"EGR3"
"REEP1"
"ALDH2"
"PYCR1"
"GINS1"
"PDE4D"
"LOC399959"
"FOLR2"
"PECAM1"
"SOX18"
"SYNE1"
"TARBP2"
"FOXL2"
"MYCT1"
"JUND"
"HPGDS"
"GEM"
"HRC"
"ECSCR"
"INCENP"
"NR3C2"
"TAGLN"
"PDE1A"
"RAMP1"
"ARHGAP6"
"LPAR1"
"CAMK2A"
"KLHL30"
"C7"
"SEMA3B"
"SORBS2"
"TROAP"
"ACTA2"
"EFHA2"
"GTF3C2"
"KLHL35"
"RGN"
"LRRC70"
"FLAD1"
"SPAG5"
"INMT"
"TSSC1"
"SLC26A6"
"GABARAPL1"
"RECK"
"ACACB"
"ACP1"
"C14ORF159"
"ODF3L1"
"SYNPO"
"TPPP3"
"PTX3"
"NNAT"
"PAM"
"ZFP36"
"LOC284276"
"PALLD"
"NES"
"TPSB2"
"DSCAML1"
"CSRP1"
"ABCB5"
"GAS6"
"OAF"
"RASL11A"
"XRCC2"
"CCNE1"
"PPP1R14B"
"CDKL1"
"FAM158A"
"PLCD4"
"STIL"
"FLNA"
"ZNF92"
"F13A1"
"C20ORF200"
"C13ORF34"
"CKAP2L"
"P2RY14"
"LTBP4"
"PRAC"
"GIT1"
"MAMDC2"
"PDZRN3"
"RASL12"
"CFL2"
"MYADM"
"FAM72D"
"FOXM1"
"CKB"
"POPDC2"
"OTX1"
"GGCT"
"LMO3"
"JAM2"
"NTRK3"
"RGS5"
"TMEM132C"
"KCNG1"
"PRDM6"
"LTC4S"
"GPRIN1"
"PMP2"
"NCAM1"
"ARHGEF15"
"POP7"
"PSD"
"SAMD4A"
"GPR183"
"PDGFRA"
"DIXDC1"
"HMGCLL1"
"MEN1"
"HPD"
"SOBP"
"CREB3L1"
"NFIX"
"FAM72A"
"SFRP5"
"RCC2"
"NOSTRIN"
"PDZRN4"
"GATA5"
"RBPMS2"
"MIIP"
"CPA3"
"SLC5A6"
"IQGAP3"
"CHAF1B"
"PODN"
"C5ORF4"
"C21ORF45"
"FOS"
"CDC7"
"ST6GALNAC6"
"LCN6"
"OMD"
"PDLIM3"
"CCDC137"
"RGL1"
"NPR2"
"RAC3"
"SPG20"
"ZBTB47"
"NXPH4"
"FGF7"
"LGR6"
"DARC"
"CASP2"
"TNFAIP8L3"
"TSLP"
"TNNI3"
"TSPYL1"
"CRY2"
"SDC2"
"PLAC9"
"CD300LG"
"CGNL1"
"EME1"
"SLC9A9"
"ANXA6"
"CLEC14A"
"GNG7"
"PRAME"
"THSD4"
"BAG2"
"ERAL1"
"C17ORF53"
"SH3GL2"
"TPM2"
"TGFBR3"
"XRCC3"
"GRRP1"
"SASS6"
"SMOC2"
"CDCA8"
"GPR133"
"RIC3"
"DDX12"
"KPNA2"
"MFAP5"
"RNASEH2A"
"TMEM100"
"NUDT1"
"C21ORF63"
"DMGDH"
"FAM129A"
"SLC25A25"
"LOC283174"
"MASP1"
"ANGPTL5"
"CCDC3"
"CYGB"
"KIF2C"
"TRIP13"
"STRA13"
"MVK"
"HERC1"
"USP18"
"ZNF525"
"SLC24A3"
"RASGRP2"
"CLEC3A"
"SFRP1"
"TMOD1"
"MEF2C"
"CIDEC"
"LRRIQ4"
"RXRG"
"ATP1B2"
"MKX"
"SNORD116-4"
"CHRM2"
"GEN1"
"RNF212"
"AKAP2"
"EDNRA"
"PER2"
"MSRA"
"NTNG1"
"GPR172A"
"ATF3"
"LRCH1"
"CENPA"
"KLF13"
"MS4A2"
"HSPA12A"
"CNRIP1"
"STAB2"
"PPP1R14A"
"MT1M"
"PLEKHJ1"
"C4ORF31"
"C19ORF48"
"LAMB2"
"ACVRL1"
"ADRB3"
"CENPF"
"RNF150"
"TMEM88"
"HJURP"
"PLK1S1"
"ROR1"
"TPM1"
"NUF2"
"C1ORF95"
"C16ORF59"
"NTF3"
"C20ORF72"
"TMEM199"
"DNA2"
"OXER1"
"SORCS2"
"PHF1"
"SETD7"
"ACTC1"
"MEST"
"ESPL1"
"SNRPB"
"RTN4R"
"FXYD6"
"RAET1K"
"NME1"
"CCL2"
"CSAG1"
"ECE2"
"ORC6L"
"TMEM132A"
"STMN1"
"WNT3"
"CACNA1H"
"GRIA1"
"CNGB3"
"EGR1"
"KIF4A"
"PCDH20"
"LGI1"
"LEPR"
"SF3A2"
"MORN5"
"DMD"
"MEX3A"
"MNX1"
"PLEKHO2"
"CAV1"
"RAD54L"
"KIF14"
"ASXL3"
"ZEB2"
"TWIST2"
"PRIMA1"
"PCDHGC3"
"DACT3"
"C16ORF5"
"CREM"
"PTP4A1"
"PNPLA7"
"WDR62"
"ZNF695"
"NBLA00301"
"PTGIS"
"TSEN54"
"ANTXR2"
"SCN2B"
"FANCI"
"CCNB1"
"LBX2"
"ERCC6L"
"SCN7A"
"C5ORF53"
"LRRC45"
"PTPRN2"
"JAM3"
"BRIP1"
"AZI1"
"TSC22D1"
"POLD1"
"MRFAP1"
"CKMT2"
"TCF3"
"KANK2"
"CDCA3"
"POLE2"
"FAM189A2"
"PLEKHG4B"
"SOCS3"
"CKS2"
"GPS1"
"BRI3BP"
"CALR"
"RGS13"
"SKA1"
"C1ORF190"
"KCNH2"
"SPP1"
"CST1"
"AKAP6"
"AKAP12"
"RCSD1"
"C3ORF67"
"SNRPG"
"DENND2A"
"C1ORF175"
"FFAR3"
"LRRC3B"
"C7ORF68"
"PRR11"
"SCN11A"
"KIF18B"
"POLR2H"
"SMTN"
"HMGB3"
"NKAPL"
"SLC39A4"
"BDNF"
"CPNE6"
"SMC6"
"RYR2"
"CENPE"
"MT1A"
"C17ORF42"
"KIF11"
"CDC6"
"IGSF10"
"FANCL"
"C17ORF90"
"NEK1"
"KIF24"
"TFEB"
"DDX55"
"C8ORF84"
"ORC1L"
"SCN4B"
"ADAMTS8"
"STARD8"
"FZD4"
"ZNF331"
"CUTC"
"SMARCA4"
"SOX10"
"ZEB1"
"CACYBP"
"FHL5"
"C13ORF36"
"C7ORF47"
"EIF4EBP1"
"MAPK8IP2"
"ST8SIA1"
"BOLA2"
"PCGF1"
"C6ORF136"
"SLC25A39"
"MEG3"
"RNF122"
"NECAB1"
"C1QTNF2"
"C1ORF112"
"FBXO6"
"HSD17B6"
"HOXC9"
"ATAD3A"
"FAM180A"
"NDC80"
"CXORF36"
"GLT25D2"
"MMP23B"
"RELL2"
"HHIP"
"BCHE"
"FAM54A"
"NUP85"
"GFRA2"
"FERMT2"
"C14ORF139"
"CRTAP"
"RAD51AP1"
"PTPLA"
"SMYD2"
"UBE2T"
"STK32B"
"PPAPDC1A"
"B4GALNT4"
"ULBP2"
"MOGS"
"S1PR1"
"STON1"
"ULBP1"
"CDK1"
"GNAO1"
"KIF15"
"DUSP5P"
"ADD1"
"PRSS23"
"TTYH3"
"PAQR4"
"CDCA5"
"DIO3"
"TPSD1"
"ZC3H12C"
"CELSR3"
"UBE2O"
"PSMD3"
"HDAC4"
"CYTL1"
"MYRIP"
"TP53INP2"
"C12ORF48"
"RDM1"
"ARHGAP20"
"NFIA"
"FGF13"
"FEM1C"
"GGTA1"
"ITPA"
"SERPIND1"
"ZNF154"
"ISCU"
"DONSON"
"KIF18A"
"SELM"
"CCDC48"
"LIMK1"
"PIF1"
"AXL"
"TIMELESS"
"LILRB5"
"SLC35A2"
"PJA2"
"AUP1"
"PSMB2"
"SNRPA1"
"TSTA3"
"HIST1H2BD"
"FZD7"
"DLC1"
"C1ORF70"
"KANK3"
"SELE"
"PLSCR4"
"UNC80"
"ALPP"
"C10ORF54"
"SSPN"
"AKR1A1"
"PABPC1L"
"TLL1"
"ABCC9"
"CD93"
"FIGNL1"
"RBPMS"
"TSPAN4"
"HAS1"
"DARS2"
"PCP4"
"FAM135B"
"MCM2"
"SIRT1"
"LOC400804"
"TNNI3K"
"TFPI2"
"C20ORF46"
"CLK2"
"SNX10"
"TTK"
"ADAMTSL4"
"C1QTNF6"
"TRAIP"
"EFEMP1"
"PIWIL4"
"C11ORF82"
"LHFP"
"ELTD1"
"NAALADL1"
"LCN10"
"CWF19L2"
"CXCL2"
"RARA"
"SCD"
"ASB5"
"DLG2"
"CDCA4"
"SHMT2"
"TERT"
"WDHD1"
"ATXN1"
"ADCY9"
"NRG2"
"PDRG1"
"GPT2"
"DTD1"
"DTL"
"NOVA1"
"RHBDL3"
"ADCY4"
"CMAH"
"FAM111B"
"NAV3"
"GPBAR1"
"PRC1"
"ABCA9"
"ATM"
"CST2"
"MYH2"
"SLC25A23"
"VAMP2"
"KIAA0513"
"CBX3"
"GEMIN6"
"CFH"
"CCDC141"
"LRFN5"
"ALG3"
"FNBP1"
"MLF1IP"
"TCEAL7"
"KIAA2022"
"KLF4"
"SRD5A2"
"NCAPH"
"MITF"
"PDGFD"
"SSTR1"
"DNASE1L3"
"SRGN"
"ADPRHL2"
"INHBB"
"ZIC2"
"CLCN2"
"C14ORF1"
"RCBTB2"
"SNRPD1"
"SLMAP"
"E2F7"
"ZNF536"
"CPEB1"
"HDAC6"
"YIF1B"
"SBK1"
"CTGF"
"ISG15"
"KIAA0408"
"DCLK1"
"ATP6V0B"
"FOXI2"
"MGC12982"
"GIMAP5"
"CILP"
"MAPK4"
"MAGEA11"
"GGH"
"SLC24A4"
"LAGE3"
"HIST3H2A"
"C1ORF159"
"ECEL1"
"AVPR2"
"BDKRB1"
"LRRC32"
"GTPBP3"
"GINS4"
"CDCA2"
"FANCA"
"TUBG1"
"BID"
"HOXC6"
"PPP3CB"
"IFFO1"
"C14ORF174"
"GPR89A"
"MXRA7"
"SRCRB4D"
"IL16"
"CACNB2"
"PKDCC"
"YDJC"
"RNASE4"
"UBE2Q1"
"RAE1"
"ICT1"
"PYCRL"
"SSC5D"
"DNASE1L2"
"TACC2"
"SNRPE"
"NEK2"
"DDOST"
"COX4I2"
"KIF23"
"BLM"
"CNGB1"
"ACTL6A"
"F8"
"CIT"
"PLK1"
"RHOB"
"TMEM69"
"PARD3B"
"DSN1"
"BVES"
"PAFAH1B3"
"NR2C2AP"
"KPTN"
"RERG"
"FAM171A2"
"FBLN1"
"SALL4"
"EMP3"
"C6ORF89"
"ZIC5"
"SLC38A7"
"ASPM"
"EBP"
"SNRK"
"LONRF1"
"PCM1"
"MAB21L2"
"CALD1"
"RAB3IP"
"PHYHD1"
"CHIT1"
"PRKG1"
"GIMAP6"
"IL22RA1"
"FAM64A"
"CAMK2N2"
"SOX4"
"CDT1"
"MAMLD1"
"VPS16"
"CNTN4"
"DENND3"
"CNOT3"
"HMGA2"
"SNRPF"
"MTMR4"
"CTSO"
"RIBC2"
"EEF1A1"
"CPXM2"
"PLIN4"
"ASF1B"
"HIST2H2AA3"
"CREB5"
"ERH"
"SAMD1"
"EXO1"
"LRWD1"
"COL2A1"
"PRCD"
"ATP2A3"
"NPY6R"
"FAM53B"
"CCDC34"
"NUSAP1"
"NLRP3"
"CH25H"
"ARHGEF10"
"CCT8"
"HCN3"
"PDCD5"
"OIP5"
"SMG7"
"CDKN1C"
"APBB1"
"PRKAR2B"
"LGALS4"
"ZWILCH"
"GFRA1"
"CENPL"
"KIFC1"
"FAM19A2"
"RGAG4"
"TFR2"
"SNHG11"
"WBSCR17"
"LSM4"
"GPRASP1"
"UNC5C"
"KIF20B"
"GPN1"
"C11ORF2"
"RUSC1"
"DEPDC1B"
"MAP1B"
"TNFRSF25"
"TPSG1"
"FAM176A"
"EEF1A1P9"
"TGFB1I1"
"HNRNPL"
"DUSP8"
"PKIG"
"RAVER1"
"RNF112"
"PCNA"
"ZNF385D"
"RFC5"
"NKX3-2"
"MAFF"
"VIM"
"KIFC2"
"PRR19"
"RAB9B"
"BDKRB2"
"UCK2"
"UBE2C"
"PCDHGA6"
"KAT2A"
"ADRA2A"
"PDIA4"
"KIF20A"
"SLITRK2"
"DCHS2"
"RCAN1"
"SMAD9"
"NR2F1"
"CDC25C"
"FOXO1"
"SLC8A3"
"ATP8B4"
"BCL2"
"RNF187"
"SMC1B"
"CD81"
"SNRPA"
"LHX5"
"THRA"
"EEPD1"
"MMP27"
"MARCH4"
"MELK"
"FEN1"
"KIAA1524"
"MT1L"
"CENPI"
"CDH5"
"FGF11"
"FANCG"
"STK31"
"NHLRC4"
"CLEC1A"
"ENPP2"
"GTSE1"
"EHD2"
"SF3B14"
"CENPH"
"ARHGAP11A"
"LRP8"
"MYH3"
"GPR158"
"LPPR4"
"ITGA7"
"RFC2"
"C1ORF174"
"CHRDL1"
"SAC3D1"
"DBF4B"
"DHCR7"
"DPYSL2"
"CLSPN"
"APOBEC2"
"SGOL1"
"TSPYL2"
"CASC5"
"MSH2"
"GALNT6"
"YY1"
"CASP14"
"FAT4"
"CELF5"
"TRMU"
"RASGRP4"
"CLEC10A"
"SCN1B"
"DTNA"
"MRPL12"
"CEP55"
"UHRF1"
"BCO2"
"HAND2"
"LATS2"
"EIF3L"
"PPY2"
"CENPK"
"MAP3K8"
"LPP"
"LOC148709"
"TTF2"
"RFTN2"
"TSHZ1"
"ABCB4"
"KIF22"
"PDE7B"
"ATOH8"
"LOH3CR2A"
"UFSP2"
"RAB23"
"SELENBP1"
"ACYP1"
"CENPO"
"EMILIN1"
"ZBTB4"
"CD248"
"C1R"
"INHBA"
"CCT3"
"CTSL2"
"GPER"
"NCOA7"
"GARS"
"GRIK3"
"EZH2"
"FSD1"
"CHRNA1"
"CNGA3"
"TPX2"
"DNAJB5"
"CCND2"
"CYYR1"
"FOXP2"
"USHBP1"
"BUB1B"
"CNKSR2"
"EPHA7"
"PDLIM4"
"PPP1R14D"
"EIF2AK2"
"FBXL5"
"FLI1"
"TFAP4"
"NSUN5"
"EIF1B"
"PFDN6"
"TOP2A"
"FANCB"
"C18ORF34"
"PLK4"
"STAT5A"
"ITGA9"
"PLA2G5"
"SLC43A1"
"CNPY2"
"TIE1"
"FGFR1"
"FBXL22"
"TAPT1"
"SLC35B1"
"CD209"
"DBF4"
"AKAP13"
"NUDT19"
"NACC2"
"DEPDC1"
"ABCA6"
"LRCH2"
"PDLIM5"
"TRIM63"
"C20ORF20"
"EYA4"
"HBEGF"
"PSMB4"
"CRYM"
"SLC16A4"
"SNHG10"
"EBF3"
"NCALD"
"SEPT3"
"NOS3"
"WDR66"
"NTN1"
"C1ORF96"
"DGUOK"
"TIA1"
"EPB41L2"
"RUNDC3B"
"BUB1"
"APOA1BP"
"PELI2"
"MAP1A"
"SOX11"
"NGFR"
"DNMT3B"
"CCDC43"
"NAP1L5"
"SLC19A1"
"AMOTL1"
"KCND3"
"EXOSC4"
"HGF"
"SKP2"
"E2F1"
"GHR"
"RBMS3"
"TMEM223"
"PTGDS"
"GRK5"
"PDE1C"
"TARSL2"
"PREB"
"MYL3"
"C3ORF70"
"BNC2"
"CDC25A"
"COL6A2"
"RRN3P1"
"SGK494"
"CLU"
"KLHL17"
"CCDC21"
"NFIB"
"SAGE1"
"TMPO"
"MFNG"
"C4ORF49"
"ITPKB"
"OBFC2B"
"PPFIA3"
"PDIA6"
"LOC92659"
"MKI67"
"CAPZA2"
"PPM1G"
"ARMCX1"
"CC2D2B"
"AKR1B15"
"CCDC142"
"TIPIN"
"TIMP3"
"TSPAN11"
"GIMAP1"
"SLC16A2"
"TBC1D7"
"C1ORF21"
"SOX8"
"DPP3"
"KCNA5"
"SNORD116-20"
"JDP2"
"WEE1"
"TIGD2"
"PRKAG2"
"SGOL2"
"CYS1"
"SPATA17"
"BUB3"
"COASY"
"ECT2"
"TSPAN2"
"SKA3"
"CSNK2A1"
"DDR2"
"GRIN2D"
"KCNK3"
"SLC1A7"
"TRPM2"
"KIRREL3"
"C6ORF186"
"KLC3"
"TEF"
"AHNAK"
"PPP1R16A"
"GINS2"
"C6ORF155"
"NKX2-5"
"DAAM2"
"PLCB4"
"CCRL1"
"YIF1A"
"FBXL7"
"PRPH"
"TXNDC15"
"ADH1A"
"FAM125B"
"CLN6"
"PDZD4"
"LAMC3"
"METTL14"
"RGS20"
"CADM3"
"TDO2"
"INPP5A"
"TCF4"
"TFPI"
"OLFML3"
"HMMR"
"FKBP4"
"NIT2"
"APEX2"
"FIBP"
"ITGB1BP2"
"LYNX1"
"SH3D19"
"KLF6"
"LOC100128239"
"MYOZ3"
"ANKRD53"
"PIP5K1B"
"SETBP1"
"TNFSF12"
"NHSL2"
"EPR1"
"NOC2L"
"CDC20"
"DKK2"
"SERPINA3"
"YAP1"
"PCDHGA11"
"LMNB1"
"ZNF273"
"ZNF497"
"SH3BGRL"
"SMAD7"
"ODC1"
"RAD51"
"SLC2A3"
"ZNF114"
"DYRK3"
"NLK"
"FAM136A"
"RRAD"
"SERINC1"
"DUSP5"
"SPC25"
"CKAP2"
"ACLY"
"PNMAL2"
"EPHA5"
"SLCO1A2"
"DUS4L"
"MAGI2"
"C3ORF64"
"LSP1"
"CYSLTR1"
"HAND1"
"CSTF2"
"ENO1"
"GLIPR2"
"DENR"
"CASP12"
"SCUBE1"
"TRIM24"
"HIST1H2AE"
"TGFB3"
"NCAPG2"
"PAICS"
"MTX1"
"IPW"
"ZNF330"
"HDAC5"
"ISL2"
"NLGN1"
"TSPAN18"
"MRPL19"
"TCEAL2"
"STON1-GTF2A1L"
"KCNE4"
"KCNQ4"
"DCLRE1B"
"KIAA1109"
"TMEM180"
"CACNA2D1"
"PRSS35"
"TRMT2A"
"ANO4"
"TUB"
"MECP2"
"SLC22A3"
"ROMO1"
"ZNF107"
"RPA3"
"TES"
"MIF"
"ANGPTL7"
"ZNF671"
"ELN"
"C17ORF91"
"C20ORF132"
"IFI6"
"OTUB2"
"ITGB3"
"RUNX1T1"
"NCKAP1L"
"UBR1"
"ARMC4"
"HOXC8"
"JAZF1"
"ZNF138"
"NAGS"
"UBE2S"
"GPR146"
"MTBP"
"LMCD1"
"SOCS2"
"ZCWPW2"
"GCOM1"
"RAD9A"
"SVIL"
"LOC642846"
"RAB37"
"PAXIP1"
"BTBD9"
"TIAM2"
"ANKS1B"
"PPP3CC"
"TACC3"
"TCF19"
"ATP13A1"
"MCM4"
"MRPL17"
"CYP39A1"
"HIST1H2AG"
"STIP1"
"ZC3H3"
"GARNL3"
"C6"
"MRPL42"
"PPP4C"
"MYBL2"
"C2CD4B"
"PHKG2"
"SYMPK"
"CCDC58"
"CX3CL1"
"SLC39A2"
"ZWINT"
"ABCC2"
"CPEB2"
"ZDHHC24"
"CACNA1C"
"PTTG1"
"P2RY12"
"PCCA"
"ARHGAP11B"
"ZNF668"
"PARVA"
"PLCL1"
"ZFPM2"
"PROS1"
"ABCB1"
"FCGRT"
"MCAM"
"FCN1"
"MPZ"
"RNFT2"
"PRCC"
"CHCHD8"
"ATP2B4"
"COL21A1"
"HGS"
"HPRT1"
"NFASC"
"SCN8A"
"MPHOSPH10"
"SHISA6"
"PCGF2"
"SNX4"
"CST6"
"MYT1"
"C7ORF11"
"ATP5J2"
"PLCB3"
"NRCAM"
"HIST2H2AC"
"DDX49"
"INTS8"
"PPM1K"
"UCKL1"
"MYH11"
"TRPC3"
"CAP2"
"S1PR2"
"COLEC12"
"FASN"
"TOX2"
"SLC28A3"
"HIST1H2BH"
"GADD45B"
"ATXN7L2"
"DTYMK"
"MRPL52"
"NCS1"
"FOXN3"
"PDIK1L"
"CYB561"
"LOC148413"
"C16ORF70"
"HSD17B1"
"LRRTM1"
"RBL1"
"UNC119"
"MBD5"
"ABL1"
"ACAT2"
"FAM82A1"
"CCNB2"
"CD22"
"LRRFIP1"
"WDR18"
"ITGA5"
"ABCD2"
"SLC4A4"
"C8ORF51"
"TAF6L"
"DNALI1"
"STAB1"
"PSMD11"
"NAT9"
"TPI1P2"
"ST6GALNAC3"
"RBM7"
"CDKN3"
"PSENEN"
"IGSF9B"
"NRIP2"
"TK1"
"LOC100128191"
"GRIN2A"
"GPM6A"
"ADARB1"
"FAM110B"
"CDC45"
"CLIC4"
"CKS1B"
"KRT33A"
"SHKBP1"
"SCN3A"
"DPY30"
"DNMT1"
"EFNA3"
"FYCO1"
"TNNT2"
"ZHX3"
"SEMA3E"
"LIFR"
"ADAMTS4"
"ATAD2"
"RBMS2"
"MSX1"
"DCAF15"
"MOV10"
"ADRB2"
"MRPS26"
"PPP1R1B"
"SPEG"
"CCDC60"
"PSMG1"
"RFWD3"
"C16ORF93"
"CST4"
"RAG1AP1"
"PKD2"
"GFRA3"
"IBSP"
"PPARGC1A"
"FLJ42875"
"CCNA2"
"COPS4"
"SPSB2"
"TEAD1"
"RFC4"
"CD99L2"
"C7ORF41"
"CDK2"
"PPARGC1B"
"SNORA39"
"GPC2"
"SGCD"
"HABP4"
"ARID5B"
"EGR2"
"MTIF2"
"DAZAP1"
"TMUB1"
"PIGU"
"ZNF606"
"MBNL1"
"KIAA1377"
"DSTN"
"ZNF692"
"C19ORF73"
"ACTN2"
"CTU1"
"CFL1"
"ANLN"
"HMBS"
"SMC4"
"CBX8"
"DSC1"
"CC2D2A"
"KIAA0907"
"ALOX15"
"PDCD2L"
"C4ORF48"
"CHAF1A"
"COMMD6"
"ADAMTSL1"
"STOM"
"RUVBL1"
"FDXR"
"ADAMTS15"
"RND1"
"TMOD4"
"ISCA2"
"CHAC1"
"KCNIP3"
"VRK1"
"TIMM13"
"AURKB"
"SEC61A1"
"RANBP1"
"SRD5A1"
"FGD5"
"RPE65"
"ACTA1"
"C1QL1"
"BRCA2"
"IFITM2"
"ANO5"
"TBCE"
"SEPT10"
"ZNF471"
"BANF1"
"CSDC2"
"KRT79"
"C1ORF84"
"GTF2IRD1"
"POU2F1"
"C1ORF53"
"LOC84856"
"KRT83"
"RACGAP1"
"C2ORF68"
"CCDC85B"
"NMUR1"
"FBXO41"
"KLHDC1"
"MAD2L1"
"OLFM1"
"TNFRSF10D"
"BIRC5"
"MMGT1"
"GBP6"
"OGFOD2"
"TRIT1"
"ADAMTS20"
"MAGOH"
"NCAPD2"
"MAP3K14"
"DCHS1"
"FRMD3"
"PSRC1"
"MST1P2"
"ZBTB33"
"CNIH2"
"REM1"
"C16ORF45"
"NSUN5P1"
"SHE"
"WDR12"
"COL6A1"
"PABPC5"
"EPYC"
"DHTKD1"
"HIF3A"
"GTF2A1L"
"EIF4B"
"FAM101B"
"ZGLP1"
"DKK3"
"TBX20"
"MAGEA12"
"BIRC3"
"NAP1L3"
"FAM124A"
"FBXL19"
"STAT5B"
"SMARCD1"
"VNN2"
"RAMP3"
"SETX"
"ZNF25"
"TUBB3"
"COPG2"
"RCVRN"
"TOR3A"
"TDRD5"
"SLC25A1"
"CPOX"
"ZRANB1"
"USP2"
"IL34"
"SHF"
"KRT14"
"EXOSC10"
"FBN2"
"HSPA2"
"TRMT112"
"RPLP0P2"
"CNTN3"
"CLDN11"
"TMEM201"
"EPT1"
"STC1"
"HSF2BP"
"DUS1L"
"BRCA1"
"APCDD1L"
"GET4"
"LOC646851"
"C9ORF163"
"CXORF30"
"GTF2IRD2P1"
"DOLPP1"
"XYLB"
"CLPB"
"TUSC5"
"C9ORF130"
"PIGW"
"GPR19"
"ZFP2"
"PCDH9"
"RRAS"
"PLIN1"
"NEURL"
"SPRY2"
"BLOC1S3"
"POC1A"
"PDLIM7"
"MSTO1"
"SCAMP3"
"KIAA1841"
"BMP8B"
"SBDS"
"COIL"
"C21ORF59"
"TMEM35"
"OSBPL10"
"SLC22A15"
"C19ORF40"
"NOL4"
"GLI1"
"GULP1"
"PATL1"
"C16ORF53"
"KDM1A"
"LIG1"
"NBEA"
"RASSF3"
"BTNL9"
"SPAST"
"CSNK1G2"
"EPM2A"
"SF3B4"
"CHIC1"
"CHURC1"
"CDK4"
"HIST1H2BG"
"PGAM5"
"PTPRD"
"FBXO3"
"TMEM48"
"ATP9B"
"KY"
"RHEBL1"
"LITAF"
"LOC222699"
"PDX1"
"TRAF2"
"HN1"
"NPM3"
"PHLDB2"
"TMEM161A"
"C19ORF25"
"MCM10"
"CDH19"
"PPP1R3B"
"TSSK6"
"PTCH1"
"CDKN2AIP"
"C11ORF83"
"ESCO2"
"TARBP1"
"C11ORF48"
"PKD1"
"BOC"
"DPM2"
"DIO3OS"
"TRPC1"
"C1S"
"CD200"
"TBX4"
"MRM1"
"C1ORF63"
"LIF"
"SLC16A10"
"MORF4L1"
"HSPA12B"
"TMED2"
"CNTN1"
"ZNF707"
"LONRF2"
"CTSF"
"C2ORF43"
"PRX"
"RCN2"
"TFG"
"KIAA0415"
"MAGEA2"
"GNAZ"
"CHD5"
"RSPO1"
"C10ORF32"
"PRRG3"
"ANKRD16"
"FAM138F"
"EFTUD2"
"ARID5A"
"FBXL17"
"KREMEN2"
"ZP3"
"SDCBP"
"XPOT"
"ZDBF2"
"ENPP1"
"CHEK1"
"POLDIP2"
"DBNDD1"
"S100A7A"
"NAALAD2"
"DCUN1D4"
"METTL7B"
"PFDN2"
"SH3PXD2A"
"RHPN1"
"SALL3"
"CORO2B"
"TPI1"
"ARHGEF37"
"C15ORF59"
"FAM149A"
"NME5"
"PCDHGA9"
"CEP152"
"FAM40B"
"ZNF423"
"MUSK"
"REV3L"
"MTERF"
"MEMO1"
"HSPB8"
"MPEG1"
"PSITPTE22"
"C13ORF15"
"CLEC4G"
"PARM1"
"MRPL48"
"CATSPER1"
"PIPOX"
"ACAT1"
"TLR4"
"KBTBD11"
"NMT2"
"LOC146880"
"LGR5"
"C2ORF74"
"RABEP1"
"SQLE"
"MLXIP"
"TADA1"
"C16ORF79"
"SH3BGR"
"VARS"
"IGF1"
"LIN9"
"GJA4"
"GLT8D2"
"FAM50B"
"SUMO2"
"DDX24"
"PCSK1N"
"C9ORF142"
"PKHD1L1"
"STAMBP"
"IFI27"
"BMP8A"
"NCAPG"
"TARS2"
"ETV4"
"HRASLS5"
"MUTYH"
"PRDM8"
"BEST1"
"NDN"
"MTHFR"
"GNG12"
"FAM70A"
"FBXW9"
"PTDSS1"
"SLC25A13"
"CORO1C"
"ESYT2"
"RND3"
"CPA4"
"EIF4EBP2"
"KIAA0232"
"ZNF135"
"GPRASP2"
"NFKB1"
"MRPS15"
"MTTP"
"DCUN1D3"
"TXLNB"
"CDC37L1"
"FBP2"
"SLC16A13"
"YKT6"
"PTGER3"
"SULT1E1"
"SLC25A22"
"CREBL2"
"RAPGEF3"
"CPSF6"
"YIPF2"
"C12ORF59"
"DFFA"
"PALM"
"SRGAP2"
"NHSL1"
"LRRC46"
"NEURL1B"
"VANGL1"
"CHRNA5"
"FANCD2"
"EBF2"
"SGMS2"
"GABRG1"
"FBXO31"
"LIX1L"
"BMPER"
"NSUN5P2"
"KRTCAP2"
"CSE1L"
"LOC158696"
"TTC9C"
"TMEM145"
"CACNG4"
"DNAJB4"
"ZNF556"
"PCDH18"
"CCNF"
"CSPG4"
"PENK"
"NFIC"
"POU6F1"
"DST"
"MSL3L2"
"GYPE"
"TH1L"
"MYCN"
"ITIH3"
"ATP4A"
"HSD11B1"
"SLC23A3"
"MYC"
"PYGO2"
"AK2"
"CD79B"
"ZNF643"
"OSBPL5"
"ST5"
"SLAIN2"
"TRIM59"
"C12ORF52"
"CPSF4"
"MEOX2"
"HAVCR1"
"RAD54B"
"ZNF438"
"ARHGAP15"
"LRRN4"
"SELP"
"C7ORF28A"
"CD97"
"FKBPL"
"MAP3K3"
"NUP37"
"TRIB3"
"EPHX2"
"ZYX"
"TMEM233"
"DNAJB11"
"VTA1"
"SRPK3"
"C8ORFK29"
"TCEAL1"
"PSPH"
"AACS"
"C6ORF176"
"FCER2"
"PSMD14"
"LMX1A"
"DLGAP5"
"TRAM2"
"CPSF1"
"RPIA"
"CALCOCO1"
"SNX9"
"HEPHL1"
"GAD1"
"MSH5"
"MYH16"
"LOC644538"
"SERTAD1"
"HIPK3"
"PLEKHG5"
"MAPRE2"
"WDR34"
"CGRRF1"
"ANGPTL2"
"PALB2"
"SMG6"
"COL7A1"
"RAN"
"TBRG4"
"PKMYT1"
"ACOT8"
"AHSA1"
"JUNB"
"ACTR5"
"NRXN2"
"MCM8"
"HIST1H2AM"
"FBXO46"
"ECM2"
"LOC158376"
"EMP1"
"HIST1H2BE"
"PSMB3"
"RELN"
"RELL1"
"RTKN"
"PLEKHO1"
"SWAP70"
"HTR1B"
"TRPA1"
"FOXD1"
"GPR180"
"IL3RA"
"CCL23"
"HIST1H2BJ"
"C1ORF54"
"TNFRSF1B"
"SERGEF"
"HORMAD1"
"PKNOX2"
"CEP120"
"LOC145820"
"MTFR1"
"PRRC1"
"MPRIP"
"LIMS3"
"TOR1AIP1"
"ASB1"
"HTR2A"
"SEPP1"
"MORN2"
"SGCB"
"ENPP3"
"HMGN1"
"WDR1"
"CABP1"
"MAGEA6"
"TLN1"
"FZD2"
"DSEL"
"PCSK2"
"C16ORF75"
"SHISA3"
"PSMB5"
"PHF17"
"CCDC41"
"NUP107"
"ILK"
"CBFA2T3"
"BST1"
"PROM1"
"SPC24"
"SLC29A2"
"LDLRAD2"
"NAP1L2"
"ZDHHC12"
"CCDC77"
"NFATC4"
"BUD31"
"SLC2A14"
"HAUS8"
"FTSJ1"
"C9ORF21"
"P2RX6"
"HIST3H2BB"
"RASSF8"
"EPPK1"
"PREX2"
"PARK2"
"PCDHGA5"
"ARHGAP1"
"TRIM11"
"SMPD4"
"H2AFX"
"IGFBP7"
"LRRC57"
"TMCC3"
"RFXANK"
"TDG"
"LOC134466"
"TMEM209"
"C13ORF37"
"AKNA"
"LIPG"
"SLC25A4"
"CTDSPL"
"TIMM8A"
"CAMLG"
"CLYBL"
"SLC39A3"
"PNRC1"
"PPARA"
"FOXD2"
"IRS2"
"SIRT7"
"OSBPL1A"
"WDR72"
"LSM7"
"KIF13B"
"C6ORF167"
"PDF"
"PSAT1"
"ANAPC16"
"SLC8A1"
"C5ORF41"
"ZC3H8"
"AQP2"
"FCRLB"
"HAUS5"
"KCNK9"
"PASK"
"PBXIP1"
"SARS2"
"PPAPDC3"
"EID1"
"C17ORF107"
"KIAA1462"
"KIAA1529"
"SIRT6"
"CCDC120"
"NOL10"
"ARHGEF6"
"CCDC138"
"LTBP3"
"RSPO2"
"C18ORF1"
"KIT"
"MTHFD1L"
"ILF3"
"VGF"
"FBXO22OS"
"DIRC3"
"FLRT2"
"MATN3"
"SHFM1"
"CSAG3"
"GTF2IRD2B"
"CBX6"
"CYB5R3"
"DPF1"
"C2ORF44"
"PAFAH1B1"
"CYFIP2"
"PAQR8"
"STEAP4"
"SKP1"
"CTNNAL1"
"L1CAM"
"RHBDD3"
"LMLN"
"C8ORF73"
"SATB1"
"DACT1"
"TMEM147"
"EFHC2"
"NUDT11"
"ITGA10"
"RCC1"
"KHSRP"
"FTSJ2"
"WNT2B"
"ATP6V1A"
"PPP2R5A"
"MAGEA9B"
"POLE"
"ZDHHC23"
"CNNM1"
"LIPT2"
"RBPJ"
"HAR1A"
"PLA2G2A"
"TMEM138"
"FUNDC2"
"STAP1"
"RRM2"
"RER1"
"PIP4K2C"
"ATXN2L"
"HIST2H2BE"
"PUS1"
"SMARCD2"
"IL11RA"
"TYMS"
"TMEM229A"
"MAP4K2"
"WWTR1"
"USP12"
"CD164L2"
"ABHD3"
"RGS7BP"
"ASPSCR1"
"C19ORF52"
"DGKG"
"WISP2"
"AURKAPS1"
"BMP5"
"NCRNA00115"
"GSG2"
"CPEB4"
"WFIKKN2"
"DCAF12L1"
"RUVBL2"
"POLA2"
"CHEK2"
"ANXA5"
"KLF17"
"RASA4"
"LOC285548"
"HAGHL"
"ENOPH1"
"SCARF1"
"RSPH9"
"C14ORF143"
"BCL2L2"
"RORB"
"APOD"
"GALK1"
"ZNHIT3"
"FAM57B"
"CR1"
"CBX4"
"CXORF22"
"TCN2"
"RMI1"
"GTSF1"
"RALY"
"KIAA1328"
"ABLIM1"
"VCX3A"
"ACSS3"
"PPP2CB"
"SOX5"
"C20ORF194"
"ZFP106"
"NCRNA00092"
"WIPF1"
"NFE2L2"
"GUCA2A"
"IGFL2"
"KRTAP4-1"
"RPN2"
"DHRS12"
"CDCA7"
"IGSF21"
"CLEC5A"
"NOL11"
"CLIP3"
"FRY"
"C6ORF204"
"DUSP2"
"KCTD20"
"NT5E"
"COPA"
"C20ORF94"
"APOC1"
"IL6ST"
"MTERFD1"
"THBS1"
"FAM71D"
"MN1"
"CEBPD"
"GLTSCR2"
"MX2"
"ATAD3B"
"NFIL3"
"TUBB6"
"AQP7P1"
"RAB30"
"SLC12A9"
"SLCO2A1"
"PNKP"
"PRIM1"
"POLR2G"
"NPAS4"
"TRPM6"
"FCER1A"
"SHH"
"ACSM5"
"CUBN"
"GPR78"
"NMB"
"PLEKHA4"
"CDK16"
"ZNF480"
"FREM1"
"ARMC6"
"KHDRBS3"
"GATA1"
"NUDT5"
"YEATS4"
"HEATR2"
"LOC157381"
"C8ORF34"
"PPM1L"
"SDC3"
"GPC6"
"TMEM55A"
"ARHGAP10"
"NOC4L"
"C4ORF12"
"SLC43A3"
"ID2"
"MUC12"
"LYPLA2"
"CRTC2"
"EFNA4"
"APOC2"
"PTCHD2"
"CTNNBIP1"
"WIBG"
"IER3"
"C12ORF76"
"RBM28"
"DMRTA2"
"AVL9"
"POLK"
"AKT3"
"STX2"
"TIMP2"
"ZNF624"
"GSK3B"
"C7ORF61"
"RAMP2"
"TACO1"
"LOC147804"
"C10ORF128"
"TCF25"
"UTRN"
"TRPC4"
"C8ORF79"
"MANEAL"
"GMCL1"
"LOC100272146"
"TTC12"
"UCN2"
"TBL1X"
"FAM122A"
"NHEDC2"
"KLHL13"
"JUN"
"PHF6"
"TSPAN7"
"GTF3C5"
"TRPS1"
"GALNTL1"
"KIAA0240"
"TMEM208"
"SPOP"
"CCNI"
"OXSM"
"SIKE1"
"MAD2L2"
"NEIL3"
"IL6R"
"LOC440905"
"SNHG12"
"MTERFD2"
"ARHGAP24"
"OTUB1"
"MRPL38"
"CD59"
"TCAM1P"
"DMBT1"
"C1ORF131"
"ABCA13"
"FAT3"
"DIRAS3"
"SNHG5"
"PIAS3"
"CDK10"
"RHBDD2"
"DSCC1"
"XPO5"
"LY6G6D"
"LOC143666"
"METT11D1"
"SNHG1"
"ATRX"
"DDX11"
"G0S2"
"FAM26E"
"SYCP2"
"DKK1"
"NASP"
"TFDP1"
"GORAB"
"ZSCAN16"
"SIK3"
"LSM14B"
"PRDM5"
"RGS1"
"RAB27A"
"ITPRIP"
"LEP"
"SLC44A5"
"WDR90"
"DMBX1"
"FEZ1"
"GADD45A"
"FAM190B"
"SERPINF1"
"HM13"
"ARHGEF12"
"GTF2H4"
"ATP8B2"
"HECTD2"
"SEMA3A"
"TTLL11"
"C1QTNF3"
"KIAA0922"
"GPSM2"
"SH3RF3"
"BRMS1"
"ALDH1B1"
"TRMT2B"
"FBN1"
"SDF2L1"
"PTCH2"
"TIMP4"
"MUC16"
"MEF2A"
"PARP2"
"ESR1"
"CD163L1"
"MPP7"
"FBXL3"
"IER5L"
"PSMA7"
"CPB1"
"OLFM2"
"MMP16"
"CLEC9A"
"COMMD5"
"GAL"
"PRKCZ"
"MNS1"
"RPL23AP53"
"CDK3"
"CYP27A1"
"EBNA1BP2"
"LYST"
"PTBP1"
"PRDM16"
"GPR137"
"ADAM17"
"RNFT1"
"C18ORF56"
"ABCB9"
"CDKN2A"
"ARF5"
"C15ORF61"
"CYP27B1"
"ALG8"
"PCDH7"
"SPPL2B"
"NCLN"
"WNT9A"
"KIF13A"
"PBK"
"RPN1"
"MTG1"
"TOB2"
"HEY2"
"METTL3"
"DHRS13"
"LMNB2"
"CACNB3"
"SIX4"
"CCT5"
"LOC338758"
"KIAA0101"
"PER3"
"PRKCSH"
"TDRKH"
"MAP1LC3B"
"NBL1"
"CCIN"
"KIAA1919"
"SLC37A4"
"XPA"
"C22ORF23"
"BCL2L12"
"NFATC1"
"BCL6B"
"ROR2"
"TPO"
"OAS3"
"LSG1"
"RPL26L1"
"WDR54"
"FAM65B"
"PRPF19"
"GLIPR1L2"
"C6ORF115"
"APOO"
"UNG"
"FLJ36777"
"AKAP11"
"MID2"
"ZC3HAV1L"
"AHCY"
"TOMM40"
"TOR2A"
"GRAP2"
"DGKB"
"ZMYND8"
"SIGLECP3"
"VWA5A"
"ATP2C1"
"TPRKB"
"LOC100130932"
"SPG21"
"WIF1"
"C8ORF4"
"GEMIN8P4"
"PTGER4"
"POP5"
"CA3"
"P4HB"
"C16ORF57"
"ZBTB20"
"LRFN2"
"TYK2"
"C14ORF104"
"PITPNM2"
"FLVCR1"
"B9D1"
"GTF2E1"
"GTPBP1"
"VASN"
"IRF9"
"GLIPR1"
"KRT9"
"NCAPD3"
"HYOU1"
"MTF2"
"VEZF1"
"RAD18"
"MPHOSPH8"
"CHFR"
"RASA3"
"SLC35D3"
"TNFAIP3"
"GRB14"
"IGDCC4"
"MOB2"
"WDR17"
"PCDHA3"
"GLYR1"
"SLC39A11"
"CST3"
"FNDC3A"
"HSPE1"
"C19ORF53"
"MAZ"
"TACR3"
"HDGF"
"C1ORF182"
"TBC1D10B"
"TEK"
"C15ORF52"
"KDM5B"
"COL4A3BP"
"BAHCC1"
"C6ORF134"
"PRKAA2"
"FHAD1"
"SS18L1"
"SOD2"
"ICMT"
"WDR67"
"DDX41"
"GREB1L"
"GIMAP7"
"SUV420H2"
"MRC1"
"CRB2"
"ZFYVE19"
"IP6K3"
"LSAMP"
"VPS33A"
"EVC"
"FLYWCH1"
"NR3C1"
"GRM4"
"PCGF5"
"C1ORF194"
"ANKRD37"
"HHEX"
"C17ORF62"
"RGS19"
"TMEM52"
"PDIA2"
"SERPING1"
"GPCPD1"
"RFX2"
"TLN2"
"VPS13D"
"LMO2"
"MRPL3"
"FLJ33630"
"CA5B"
"IL17B"
"PEAR1"
"ROBLD3"
"STX12"
"ADAMTS9"
"GABRA2"
"EIF2B5"
"SYT15"
"LOC100129034"
"BTF3L4"
"CLIC2"
"TOP3B"
"ART4"
"METTL6"
"HEG1"
"CDK5R1"
"RAP1GAP"
"OSR2"
"LOC90586"
"KCNIP4"
"ZFYVE28"
"ZNF7"
"HOXC13"
"PHLDB1"
"HUNK"
"LACTB2"
"LOC100134713"
"MPL"
"DPY19L2"
"YARS2"
"ATRNL1"
"USP53"
"CDH24"
"SPATA4"
"DMRT2"
"PPP1R15A"
"CRIP2"
"RPS6KA5"
"RNF103"
"RORA"
"CENPW"
"KIAA1614"
"C11ORF80"
"PRDM15"
"PSORS1C2"
"C14ORF180"
"LRRC49"
"ZNF468"
"CCPG1"
"NPDC1"
"SMPX"
"MRPS12"
"ZNF205"
"SNTG2"
"PLEKHH2"
"MCOLN1"
"KLHL10"
"ALDH18A1"
"MEX3D"
"FARSA"
"STK35"
"GJB7"
"HELQ"
"HDAC2"
"WDR7"
"FAM58A"
"FAM131C"
"PODXL2"
"TRIL"
"NINJ1"
"DYNC2H1"
"UBL5"
"ARHGAP8"
"PDIA3P"
"AQP7"
"FAM49B"
"SLC25A19"
"FOXH1"
"RBAK"
"C20ORF160"
"CACNB4"
"HSBP1"
"FBXO22"
"ST3GAL3"
"CLDN9"
"DLX4"
"MFSD3"
"DLL3"
"HSF5"
"LRRC10B"
"MFHAS1"
"BBS1"
"GPR20"
"LUZP1"
"CLIP4"
"AKAP7"
"PARP12"
"CKM"
"RABIF"
"IGFBP4"
"RTCD1"
"DHCR24"
"NPHP4"
"RC3H1"
"KLHDC7B"
"PCDHGA3"
"ALOX12P2"
"XKR4"
"SLC9A7"
"CDH13"
"PPME1"
"GRIN3B"
"SEPW1"
"RUSC2"
"S100B"
"CCDC14"
"SYT11"
"ZNF28"
"RHBG"
"ISPD"
"IPO11"
"MPP1"
"KIAA1210"
"POLR2J"
"PMS2"
"MSI1"
"MTP18"
"VARS2"
"ZMYND19"
"RNASE7"
"ERC1"
"ZHX2"
"MYB"
"HINT3"
"C7ORF25"
"CAD"
"CCT7"
"C17ORF75"
"MXD3"
"AMN"
"C14ORF132"
"CD1C"
"LTBR"
"ARHGAP31"
"VCAM1"
"IGSF9"
"PRDM13"
"ARFGAP1"
"STAC"
"GPR116"
"UFD1L"
"FRMD5"
"HNRNPA2B1"
"COLEC11"
"MOAP1"
"RGS9"
"ZNF516"
"CA4"
"RARRES2"
"MTM1"
"PCDHGA10"
"DDX43"
"KIAA1755"
"PYY2"
"TBX5"
"SLC7A3"
"MAP6D1"
"LOC151534"
"STEAP3"
"COL16A1"
"HPR"
"TMEM8B"
"CCNL2"
"C12ORF73"
"SLC11A2"
"ELK1"
"NT5DC3"
"PTH2R"
"C4A"
"RFC3"
"EIF3F"
"FEM1B"
"TRIM27"
"KIF3C"
"CNST"
"CSMD2"
"ULBP3"
"SMARCD3"
"PCK2"
"FAM188A"
"ZNF8"
"SYPL2"
"HEPH"
"NLN"
"SPNS1"
"LOC285830"
"MATR3"
"RHBDF2"
"FBXO45"
"PTPRN"
"SMAP2"
"MAEL"
"TRAF1"
"RICH2"
"TDRD10"
"PPFIA4"
"MYH7B"
"U2AF2"
"SNX2"
"CDH17"
"NISCH"
"KCNAB1"
"ANAPC11"
"EIF4E3"
"SERPINA5"
"TM9SF4"
"TIMM50"
"VSIG4"
"MYPOP"
"DENND5B"
"EFCAB10"
"TYMP"
"RPP21"
"GIMAP4"
"FAM46C"
"LOC339524"
"ATXN7L1"
"TLX2"
"C4ORF21"
"KLF10"
"SNX1"
"NLRC3"
"ELMO1"
"FLJ12825"
"PEBP4"
"C6ORF129"
"KLRG2"
"C6ORF142"
"CRTC3"
"CYP20A1"
"TAL1"
"RPUSD3"
"AFF1"
"LEMD2"
"VCL"
"ANGPT4"
"PTOV1"
"SMARCA1"
"RBM10"
"TULP2"
"ACTR2"
"THOC3"
"N4BP2L1"
"NUTF2"
"PPIA"
"GNA14"
"CNTD1"
"STK40"
"CNOT10"
"SOX7"
"DKC1"
"TMEM232"
"DSCR9"
"C1QTNF9"
"C2ORF77"
"PRKAR1A"
"FAM43A"
"RBP5"
"DIAPH3"
"SMPD1"
"TDGF1"
"MRPL47"
"ENTPD1"
"ATP6V0D2"
"C19ORF24"
"NPTX1"
"IGFL1"
"INSC"
"SCNM1"
"LRRC61"
"NAT10"
"ESD"
"GPM6B"
"HSP90B1"
"CDRT15P"
"CYP2U1"
"TM6SF1"
"BTG2"
"DGAT1"
"IRF5"
"TMEM54"
"INO80B"
"PDSS1"
"SFXN1"
"TCEAL3"
"CISD1"
"JMJD1C"
"KCNS2"
"TMEM104"
"PARP14"
"TIPARP"
"COMTD1"
"ST6GALNAC4"
"ACTN1"
"PPM1F"
"C19ORF51"
"MRPS23"
"C11ORF54"
"TMX4"
"TMEM119"
"FCHO1"
"CGREF1"
"HELLS"
"KLHL21"
"DSC2"
"DYNLL2"
"PTCD3"
"HSD17B10"
"N4BP2L2"
"FAM96A"
"TSHZ3"
"NDOR1"
"ZNF675"
"C21ORF34"
"TMEM132B"
"SCRIB"
"FAM10A4"
"C17ORF68"
"MTSS1"
"BTK"
"PRPSAP1"
"FBXL21"
"SGCE"
"RNF182"
"ARPC5"
"AGRN"
"BAX"
"C1ORF133"
"OTOF"
"LOC154822"
"SYTL3"
"RPS3A"
"ETS2"
"ZNF483"
"PRIM2"
"USF1"
"ILF2"
"LILRA2"
"ATP8A1"
"GTPBP2"
"PPIL2"
"TMEM150C"
"GMFG"
"C14ORF73"
"GNB5"
"BOLA3"
"C13ORF27"
"ANKRD44"
"AREG"
"LTF"
"E2F2"
"C22ORF27"
"PGPEP1"
"LRP1"
"CENPQ"
"LOC92973"
"HCFC2"
"SLC35C2"
"SECISBP2L"
"UQCRB"
"PAK4"
"FAM162B"
"NLRP1"
"PPP1R1C"
"TMEM204"
"PIP5K1C"
"MSTN"
"PCDHB15"
"PSMD8"
"YPEL5"
"PAR-SN"
"LOC339674"
"PCNX"
"ARHGEF9"
"LTB4R"
"ZNF93"
"COL18A1"
"PDE3B"
"TRIML1"
"EML1"
"PDIA3"
"DKFZP434J0226"
"EIF1AD"
"RFTN1"
"C1ORF104"
"TRIM23"
"C1QTNF4"
"KBTBD3"
"C8ORF77"
"PCDHGA2"
"VPS25"
"MLX"
"NUDT8"
"ATP1A3"
"FASTK"
"FAM86C"
"ZNF385B"
"EMG1"
"YEATS2"
"XPR1"
"DMPK"
"AIFM3"
"MCM7"
"C20ORF12"
"STEAP2"
"C7ORF49"
"CCDC85A"
"FAM128A"
"TTC13"
"ZMYM1"
"ATP13A2"
"ASMTL"
"PCDHB18"
"TNIK"
"H3F3A"
"TMEM191A"
"PLK3"
"CNKSR3"
"PPP1CA"
"PANX2"
"PCDHGB6"
"C1ORF150"
"LOC650623"
"IL1RL1"
"ZDHHC18"
"C12ORF70"
"ICAM2"
"ST13"
"BLK"
"ABR"
"KCNN2"
"ACTL8"
"MTHFD1"
"POLR2I"
"PABPN1"
"COX16"
"ANGPT1"
"CORO1B"
"TMEM41A"
"C2ORF88"
"FYN"
"KIAA0141"
"ABCA12"
"TPRA1"
"DBR1"
"CIAPIN1"
"DHX37"
"PXK"
"C5ORF45"
"NNMT"
"NCRNA00110"
"ERG"
"NRN1"
"COPZ2"
"APOB"
"NGB"
"DIO1"
"CHMP7"
"IGF2BP1"
"DMRT3"
"ARID4A"
"NFKBIZ"
"PCDHB5"
"STXBP1"
"LSM5"
"ERRFI1"
"C19ORF54"
"DENND5A"
"TM7SF2"
"ZNF738"
"DUSP22"
"WDR53"
"FXC1"
"ZNF146"
"COMMD4"
"SNHG3"
"GLCCI1"
"CRHBP"
"SLC25A17"
"SLC9A3R1"
"ADM2"
"CIRBP"
"PPP1R1A"
"SUZ12P"
"CCDC36"
"JMY"
"SRM"
"SOX21"
"MYL6"
"RP9"
"ID4"
"DCLRE1A"
"DDX3X"
"GRIN1"
"LAMA4"
"FES"
"ARPC3"
"FBLN7"
"NHLRC1"
"LEPREL1"
"CASKIN2"
"TRIM65"
"KRT77"
"CPO"
"EBF4"
"SETDB1"
"ZNF681"
"NRAS"
"CHI3L1"
"EGFL7"
"C1ORF113"
"TOX"
"MTL5"
"COPZ1"
"REEP2"
"AP2S1"
"RAP1A"
"LRRC4C"
"FASTKD3"
"DCXR"
"APOBEC3B"
"KIF12"
"USP39"
"TOM1L1"
"PSMC4"
"LGALS2"
"NKAIN1"
"TPM3"
"KLHL29"
"AGTRAP"
"CITED2"
"USP47"
"DNAH14"
"PQLC1"
"DNAJC18"
"MPDZ"
"MFSD11"
"CCDC146"
"NAF1"
"CUL3"
"PLA2G15"
"SEC24B"
"B4GALT3"
"GAB1"
"POP4"
"ZMYND11"
"ADHFE1"
"RBM45"
"MED8"
"UIMC1"
"C11ORF9"
"GANAB"
"PFDN5"
"EVC2"
"POLG2"
"BET1"
"GLB1L"
"CCHCR1"
"CALML3"
"DCP1A"
"TTC5"
"F12"
"THUMPD2"
"HIST1H2BO"
"LOC144571"
"ATP12A"
"FAM13C"
"EEF2K"
"TTC26"
"STX10"
"ESPNL"
"C3ORF45"
"DCAF12"
"KCNN3"
"ADIPOQ"
"SEPHS2"
"SERP2"
"HIST1H1C"
"FAM13B"
"NEB"
"FAM177B"
"NKAIN4"
"CDK5R2"
"DBI"
"MYLK2"
"TMTC1"
"LCA5"
"BTBD19"
"ANO6"
"CKAP4"
"C20ORF11"
"KLRB1"
"MYOZ2"
"ZFP64"
"PSG5"
"SCHIP1"
"AVPI1"
"RPUSD1"
"NME6"
"COCH"
"CHAC2"
"SRRM3"
"ICAM4"
"HSPBP1"
"DOK5"
"CDKN1A"
"PAR5"
"DGCR5"
"CENPM"
"FOXP1"
"RANBP2"
"LARP7"
"VSIG1"
"GCHFR"
"RASGEF1C"
"MTCP1"
"SIX1"
"MFGE8"
"HIST1H2BC"
"SHCBP1"
"NCRNA00086"
"DLST"
"EPHA4"
"ABCC8"
"UBQLN4"
"DLX6"
"KIAA1024"
"AHNAK2"
"CD200R1"
"ACADSB"
"LHPP"
"DPYSL3"
"PIP4K2A"
"PURA"
"LOC643763"
"RBBP4"
"UBE2D3"
"UNC13C"
"ISL1"
"PPP1R16B"
"EEF1B2"
"BNIP2"
"ZCCHC2"
"HIST1H2BF"
"PCDHGA12"
"TLE6"
"LOC654342"
"MICB"
"MRTO4"
"CCDC114"
"FRZB"
"LRRIQ3"
"IRF4"
"KIAA1598"
"NUP210"
"AMMECR1"
"KBTBD5"
"THSD7B"
"FRG1"
"C6ORF26"
"MCM5"
"NBPF4"
"PPP1R14C"
"DNASE1"
"PGP"
"CDC42BPA"
"FLJ42709"
"PMS2CL"
"ORMDL1"
"ZDHHC15"
"SNRPC"
"SNTA1"
"ZDHHC9"
"PHF3"
"GTF2IRD2"
"CDON"
"CCDC46"
"INE2"
"ACN9"
"ZC3H12B"
"GOLT1B"
"RAG1"
"PCOLCE"
"TP73"
"LRRC15"
"ADCY2"
"DDX56"
"CACHD1"
"ARHGEF3"
"TAC1"
"CDC42EP5"
"GOLGA5"
"FLJ44635"
"FOXD3"
"JAK1"
"PPP1R12A"
"KLHL4"
"DEFB126"
"SPRR2F"
"SHROOM3"
"AP1S2"
"VDAC1"
"NCRNA00176"
"FSCN1"
"KIF5B"
"METT10D"
"DCLK2"
"TOPBP1"
"PDLIM2"
"LAS1L"
"DTWD1"
"SRRM5"
"DMXL1"
"ZZEF1"
"CCDC15"
"ITM2C"
"SYNC"
"RPL10A"
"PSMA5"
"MATN4"
"HUS1"
"SOHLH1"
"SNX8"
"IFT80"
"SYTL5"
"GRM5"
"AASDH"
"SAP130"
"TPK1"
"FBXO30"
"FAM20C"
"SMARCB1"
"PIAS4"
"RAP1B"
"SPEF2"
"MCL1"
"ZSWIM4"
"CCL21"
"TET3"
"PI4KAP2"
"PITX2"
"KIF19"
"HIST1H2AH"
"TLX1"
"SETDB2"
"GHRLOS"
"DIP2C"
"NVL"
"NGRN"
"USP54"
"DUSP3"
"CSNK2B"
"INS-IGF2"
"SPRN"
"C10ORF35"
"DBNDD2"
"MXD4"
"CSPG5"
"TMEM60"
"COPE"
"B3GAT3"
"H2BFM"
"SEC14L5"
"MFSD9"
"TMCO6"
"ETFDH"
"DCTN6"
"PRDX4"
"SLC35F1"
"GALNTL4"
"ZNF572"
"EPSTI1"
"LOC728392"
"LSM12"
"USP21"
"ZBTB38"
"RPL17"
"KIF4B"
"GNA11"
"ZNF540"
"CPEB3"
"MYO7B"
"ASB12"
"ACOT4"
"C15ORF63"
"LHB"
"MRPL9"
"DOCK11"
"MEPCE"
"TYRO3"
"TMPRSS13"
"S1PR5"
"NCF1B"
"RPS9"
"GPR55"
"NCSTN"
"C4ORF3"
"TRUB2"
"ABCF3"
"NUPL2"
"RNF125"
"SEPHS1"
"PIGL"
"CEP72"
"RPS13"
"MTMR9"
"BPNT1"
"PPIL5"
"LRRC16B"
"RPP40"
"DNAH9"
"PPM1M"
"MAT2A"
"MIDN"
"C11ORF84"
"CLIC5"
"POLD2"
"DKFZP779M0652"
"ODF2"
"PUSL1"
"FOSL1"
"IGFL3"
"IFI44"
"LOC283856"
"DNAJB13"
"ZNF544"
"CGB"
"SUDS3"
"GFPT1"
"KRT33B"
"TMEM47"
"CCDC89"
"NRP2"
"UBE2J2"
"BDNFOS"
"ANO8"
"UBE2M"
"FOXK2"
"MBNL2"
"C19ORF6"
"SNX19"
"CPSF3L"
"ZNF835"
"TANC2"
"STX6"
"UBE2Q2"
"SLC45A1"
"ATPIF1"
"EEF1E1"
"FNDC1"
"SEMA4F"
"ANP32E"
"RNF130"
"C1ORF213"
"WNT2"
"ARRB1"
"SSR3"
"ZNHIT2"
"PAGE5"
"SLC6A6"
"ARHGEF17"
"ELOVL3"
"DOC2B"
"GAB3"
"GNG5"
"NUPR1"
"WBSCR22"
"PHKG1"
"ZNF473"
"PRKCDBP"
"SKI"
"C1ORF161"
"RGPD4"
"TRIOBP"
"GINS3"
"CCDC111"
"CYP46A1"
"SCARA3"
"SRPRB"
"CAPZA1"
"POR"
"JTB"
"ADRA2C"
"IRF8"
"PUS10"
"MAFK"
"BOP1"
"APBA2"
"C1ORF59"
"PSMA4"
"OPCML"
"KCNJ3"
"SCRG1"
"NRXN3"
"C5AR1"
"DDX17"
"ANKRD34B"
"UBAP2L"
"PANK1"
"DDX3Y"
"EXOSC5"
"HOMER2"
"PL-5283"
"DTX3L"
"FAM175A"
"IGF2AS"
"MCM6"
"DHH"
"PHKB"
"TMEM44"
"COX6B1"
"CANT1"
"HIST1H2BN"
"TMEM160"
"PGD"
"EPC1"
"TRAK2"
"MRC2"
"TDP1"
"APAF1"
"DKFZP566F0947"
"KIAA0430"
"SLC10A1"
"ZNF837"
"LYPLA2P1"
"WNT10B"
"LOC152217"
"SLC24A2"
"NOP10"
"NPAS3"
"HTR2C"
"KLK8"
"FNBP1L"
"THSD7A"
"FAM160B2"
"TFRC"
"EHBP1L1"
"GIGYF2"
"MAPK14"
"MNT"
"C11ORF66"
"C4ORF32"
"TPCN1"
"RHOH"
"SEC61G"
"DOCK1"
"AMY2B"
"IQCC"
"PLAU"
"KRT81"
"TAF4"
"ACADM"
"LOC441455"
"INTS7"
"SCUBE3"
"EYA3"
"KCNT2"
"MRO"
"TCTN2"
"XCL1"
"NR5A2"
"LMAN1"
"VHL"
"OPTC"
"PRMT10"
"ROBO4"
"C1ORF220"
"ZBTB8OS"
"FRRS1"
"FAM82B"
"METTL2A"
"VENTX"
"METT5D1"
"PRICKLE3"
"HES2"
"C17ORF37"
"ATP6V1F"
"LPO"
"NDUFC2"
"TXNDC12"
"FAM18A"
"PPAPDC1B"
"AMZ2"
"ZNF74"
"PTGS2"
"SNHG8"
"SOSTDC1"
"FAM100B"
"TUBB8"
"MARCKSL1"
"FAM129C"
"RTKN2"
"SHOC2"
"UBXN11"
"RGS11"
"LSM2"
"SLC6A16"
"GNG2"
"C18ORF21"
"PGM3"
"PUS7"
"SHANK3"
"VIP"
"AAGAB"
"PRKD1"
"NAIF1"
"MEIS1"
"FAM168B"
"CASC2"
"NCRNA00219"
"RNF181"
"CD55"
"C12ORF65"
"LILRA5"
"SACS"
"RAB11FIP2"
"LONRF3"
"PPP1R15B"
"UQCRC2"
"CCDC102B"
"RIMS3"
"FABP7"
"KLC1"
"SLC5A3"
"LYRM1"
"TCTEX1D1"
"NFE2L3"
"DCAF12L2"
"PARP9"
"ACPL2"
"IL1RAPL1"
"NICN1"
"PSMD4"
"EMX1"
"BMPR1A"
"GRINA"
"BTBD3"
"VWF"
"FBLIM1"
"POU4F1"
"C19ORF55"
"CA2"
"HIVEP1"
"IL7"
"CALHM2"
"SPRR2B"
"ALG6"
"SLC27A4"
"KDELR2"
"SGEF"
"KBTBD8"
"CMC1"
"GRIK5"
"MRPL51"
"ETF1"
"CHRM3"
"PNPT1"
"SLC25A15"
"MAP4"
"PITX1"
"FBXO8"
"NUP62"
"DISP2"
"MRI1"
"NPTN"
"HIST1H2BK"
"HSD17B13"
"WISP1"
"CAMKK1"
"LOC388152"
"PCDH11X"
"FAM171B"
"IER3IP1"
"RAPGEF2"
"EPHB2"
"TBXA2R"
"TRMT6"
"ATP6V0A4"
"ZNF687"
"KCNAB3"
"SPDYC"
"ARL6IP1"
"AKIRIN1"
"MLLT11"
"C18ORF54"
"PPIAL4G"
"PPP1R12C"
"APLN"
"KIAA1274"
"NALCN"
"GBAP1"
"SPHAR"
"FAM150B"
"TBX19"
"C19ORF10"
"PACSIN2"
"UBE2B"
"SHOX2"
"TKTL1"
"DCAF7"
"PDCD10"
"PLAC2"
"PSME2"
"KIF17"
"ENAM"
"CLEC17A"
"CCDC152"
"EDEM2"
"C1ORF163"
"TGM2"
"ZNF664"
"C12ORF45"
"RAB3IL1"
"CABLES1"
"MT1E"
"GPR65"
"RIPK1"
"CAMTA2"
"RSL24D1"
"DNAJC11"
"DLEU2"
"LOC100188949"
"MUC5B"
"P2RY8"
"RNF135"
"WFS1"
"TRIM67"
"PPP5C"
"TTC9"
"RNF113A"
"HSPG2"
"GIPC1"
"ODF2L"
"ZSWIM1"
"KCNMB3"
"VSTM2A"
"KDELR1"
"ZFP28"
"ST8SIA2"
"DYNC1I1"
"SC65"
"TIMM10"
"ITGB1"
"SBDSP1"
"NUDCD2"
"EFEMP2"
"TRPT1"
"ZNF454"
"HDAC10"
"C4ORF26"
"DDTL"
"EPHA8"
"GRIK1"
"EFCAB2"
"NUDT7"
"ENTPD6"
"CRTC1"
"SLC30A3"
"TUBB"
"PCDH19"
"SFRS13A"
"MARK2"
"ESPN"
"PPP2R2B"
"GART"
"PRR16"
"GRPEL2"
"TMEM71"
"ADRM1"
"MC1R"
"CHKB-CPT1B"
"C2ORF67"
"GPRIN2"
"C20ORF103"
"CBS"
"NUP205"
"ANKRD35"
"C6ORF125"
"FAM69A"
"PKIB"
"GJA5"
"NDUFA9"
"FRYL"
"HIST1H1E"
"RALA"
"HTRA3"
"C21ORF130"
"RNF19A"
"FDPS"
"LDLR"
"OSTM1"
"ZNF697"
"C2CD3"
"APH1A"
"RRP9"
"RPP14"
"CCDC102A"
"DNMT3A"
"TTLL4"
"PART1"
"PGAP2"
"TMEM106C"
"CHD9"
"CXORF59"
"CASKIN1"
"DYSF"
"CSF1"
"MAD1L1"
"LOC541471"
"YJEFN3"
"RECQL5"
"GCFC1"
"SPTBN2"
"ATP6V1C2"
"STAT2"
"CLNS1A"
"MASTL"
"KANK4"
"TTC31"
"FBN3"
"NAA38"
"APEX1"
"MARCH8"
"ATG9B"
"RPL5"
"ZNF2"
"MAFG"
"NUP155"
"CHRNB2"
"SLC25A27"
"ACSL4"
"ARNT2"
"KIAA0406"
"TBL2"
"FAM49A"
"LPPR3"
"ZSCAN18"
"CLN3"
"IGFN1"
"MVD"
"SMC2"
"METTL12"
"FBL"
"SPAG4"
"GCK"
"S1PR3"
"TAP2"
"HAPLN2"
"TBCCD1"
"CCDC136"
"TRIM17"
"CHODL"
"CAPN12"
"NDFIP1"
"SLC25A12"
"MTMR6"
"GGT3P"
"SCMH1"
"MAPK10"
"NOTCH3"
"KIAA0495"
"POLR2D"
"APBB1IP"
"AFF4"
"C2ORF15"
"HIST1H4J"
"TBC1D1"
"CPNE1"
"EIF1"
"PBLD"
"TRIM45"
"TMEM50A"
"IGFBP3"
"H2AFY"
"PRR7"
"GNB2"
"LARGE"
"LRRC43"
"MAP1LC3C"
"LRP2BP"
"SLC39A7"
"C3ORF1"
"KRI1"
"EZH1"
"HIST2H4A"
"CMKLR1"
"FANCE"
"AURKAIP1"
"KRTDAP"
"PALM3"
"KIAA1875"
"MND1"
"CRTAC1"
"DHRS11"
"TMEM39A"
"AMIGO3"
"ATL1"
"KRT74"
"GAPT"
"FAM200A"
"GAPDH"
"ADCYAP1R1"
"ZDHHC14"
"KLHL33"
"FKBP3"
"LRRC48"
"PCYT2"
"SSBP1"
"BOLA1"
"DAB2IP"
"CPE"
"FAM53C"
"SSU72"
"TMEM216"
"PCSK5"
"DYRK1B"
"LOC284233"
"ARSJ"
"TGFB2"
"HOOK3"
"B3GALT6"
"SPDYE6"
"PTRH2"
"H2BFWT"
"KRT10"
"MLLT6"
"FOXE1"
"ARPM1"
"FBXW11"
"LOC400759"
"RANGAP1"
"VCX"
"HOXC11"
"SFT2D3"
"CLIC3"
"C9ORF116"
"ABCB8"
"TIGD1"
"CDADC1"
"MURC"
"CCDC64"
"FLJ30679"
"NFKBIB"
"KATNAL1"
"E2F3"
"HOXC5"
"PLCD3"
"C14ORF64"
"HIST1H1D"
"RNASE6"
"ZNF485"
"KL"
"CDC34"
"IGSF8"
"RAB19"
"LIPK"
"WDR74"
"ACBD7"
"CASK"
"PAGE2B"
"C21ORF15"
"SLC35E3"
"TAC3"
"SPRR2G"
"MKL2"
"WASF2"
"HEPACAM"
"WLS"
"SF3B3"
"PLCG2"
"MAP2K1"
"XPO1"
"MYST4"
"SPINT2"
"LOC349114"
"TSPAN17"
"CDR2"
"CPVL"
"CRYGD"
"COL4A6"
"ANAPC5"
"CHRNB1"
"PROX1"
"ZFPL1"
"UQCRHL"
"LOC100132354"
"KAZALD1"
"ACRBP"
"PSMD12"
"ARL16"
"UBAC2"
"PPFIA2"
"SBF2"
"VMA21"
"SEC61A2"
"SBSN"
"PDZD7"
"AAAS"
"TLR9"
"SYVN1"
"ITM2B"
"DENND1B"
"TIMM17B"
"KCNK2"
"IL10RA"
"F8A1"
"PRKX"
"FAM71E1"
"RAB40C"
"CBFB"
"NUP93"
"PZP"
"ZNF490"
"ZDHHC1"
"DKFZP686A1627"
"POLRMT"
"SEC23B"
"MLF2"
"GPRC5B"
"NUDT10"
"ANKRD13D"
"STX11"
"KRT3"
"TPT1"
"PNMA2"
"LRP2"
"NT5DC2"
"ABT1"
"CHMP1A"
"QTRTD1"
"YARS"
"PNPLA3"
"WTIP"
"C4ORF41"
"ARHGEF19"
"MIER1"
"AJAP1"
"KIAA1430"
"FAM103A1"
"ZNF407"
"KCNQ5"
"NOP2"
"TACC1"
"CHST6"
"LRRC59"
"CLCN5"
"ALDH8A1"
"TMEM151A"
"CNTD2"
"PIGO"
"NUP43"
"ALKBH4"
"UBA1"
"CCDC90A"
"GPR34"
"KRT24"
"CEP250"
"KATNB1"
"FGFR1OP"
"TMC6"
"MYO18B"
"BZRAP1"
"POM121L2"
"KCTD10"
"GNPNAT1"
"SIP1"
"SNAI1"
"INPP5B"
"C2ORF71"
"RAB32"
"SCARNA12"
"RABGAP1"
"PHTF1"
"AGK"
"FAM110A"
"ZFAND5"
"JOSD1"
"C2ORF49"
"PSMA6"
"CYP1A2"
"ABRA"
"PSMC3IP"
"FMOD"
"AKR1B1"
"ATAD2B"
"LOC254559"
"MRPS5"
"THAP2"
"C12ORF47"
"ZNF600"
"TDRD3"
"CTNNA3"
"PDGFRB"
"TMEM214"
"PYGB"
"ACP6"
"GBA"
"MEIS3P1"
"DCBLD1"
"CORO6"
"CTAGE9"
"EARS2"
"KLF15"
"C15ORF56"
"NOL12"
"MAPT"
"RPTOR"
"UGT1A7"
"SEC13"
"DSCR6"
"POLR3B"
"ATP5A1"
"C18ORF45"
"DNAJC14"
"LMX1B"
"IRF3"
"C6ORF15"
"LIN28B"
"OR52N4"
"FBXO32"
"HERC3"
"LOC440461"
"DNAH3"
"NUDT22"
"FAM48B2"
"PI4KAP1"
"LRRC8B"
"KIAA1908"
"STK33"
"C3ORF72"
"H2AFY2"
"CDX2"
"WDR16"
"SPDYE7P"
"COX6A1"
"C14ORF176"
"C1ORF123"
"NME2"
"TMEM108"
"TRPC4AP"
"WDR4"
"TREM2"
"CD300LB"
"LRRN3"
"KCNA2"
"DISP1"
"SH3TC2"
"UBE2E2"
"SFRP2"
"SOCS1"
"CD160"
"CNTNAP1"
"MPPE1"
"TMEM177"
"AFAP1"
"KLHL5"
"NUP62CL"
"ADAR"
"ZNF649"
"GNAI1"
"NWD1"
"TMEM229B"
"CHST3"
"ASNA1"
"SERPINB7"
"IGSF3"
"MCTS1"
"DCST2"
"LAMC1"
"SCAND3"
"DNAJC6"
"OCIAD2"
"TMEM11"
"NDUFS4"
"SORBS3"
"DOPEY1"
"PNMA1"
"SPAG9"
"TIGD3"
"TUBA1C"
"LOC150197"
"RADIL"
"MAGEE2"
"PIK3R2"
"PTGER2"
"KDM4A"
"TMEM106A"
"ACOT2"
"IER2"
"ERO1L"
"LOC399815"
"CCDC50"
"PCDHGA8"
"COMMD9"
"DZIP1"
"MYOM3"
"PEMT"
"ZNF831"
"ZNF530"
"ZER1"
"ANKRD1"
"ROS1"
"SCO2"
"PSMC2"
"RUFY1"
"EEF1D"
"PLEKHM3"
"CDK2AP1"
"ATP11C"
"ERI3"
"YIPF4"
"KDR"
"BAZ2B"
"FBXL8"
"ENKUR"
"PITPNM3"
"SPATA6"
"C14ORF79"
"CNIH4"
"RLN2"
"LHX2"
"LOC100130238"
"PRKCA"
"TUBE1"
"DTNB"
"ACCN2"
"PDZK1"
"RTBDN"
"EMD"
"MOSPD3"
"RBP4"
"NAA20"
"GADD45GIP1"
"SNRNP70"
"CREB3L4"
"PPTC7"
"ZNF260"
"ZKSCAN4"
"POLM"
"LONP1"
"SLC26A5"
"IQGAP2"
"SNRPB2"
"MAPK1IP1L"
"NSA2"
"OPRK1"
"PPAT"
"MGC23284"
"ACOT7"
"ZFP62"
"FAM109A"
"SPDYE8P"
"NAE1"
"EEF2"
"GEMIN7"
"C10ORF107"
"NXPH1"
"MRPS7"
"CLPP"
"PTGES3"
"PTPN5"
"ST7L"
"COPB2"
"EIF3I"
"CSF1R"
"SFMBT2"
"NAA25"
"TOMM7"
"ADAMTS12"
"HBXIP"
"C9ORF103"
"TLR10"
"BPI"
"FANCF"
"RPSAP52"
"SOAT2"
"TCOF1"
"ITGA1"
"TGM1"
"KLF12"
"WASH7P"
"COL15A1"
"CD40LG"
"ADAMTS7"
"SLC25A43"
"VSIG10"
"PVT1"
"ZNF776"
"ULK3"
"NIF3L1"
"AMICA1"
"TMEM53"
"CDC123"
"SCN3B"
"PDE4C"
"CMAS"
"ACO2"
"CISD2"
"GYG1"
"USP20"
"PPIL1"
"SNX21"
"PRNP"
"MUT"
"ACOT1"
"C4ORF34"
"CDK2AP2"
"KDM6B"
"RASSF2"
"C1ORF43"
"IL1RL2"
"PDE1B"
"FTSJ3"
"NRXN1"
"BEAN"
"RPS6KB2"
"FXYD2"
"ZNF253"
"ADAM10"
"BHLHE22"
"KIAA0040"
"C14ORF80"
"FAM38B"
"EYA1"
"RNF38"
"ADAMTS6"
"BRP44L"
"MARS"
"NACAD"
"LYPD1"
"RNF207"
"UCHL5"
"CXORF49B"
"LPIN1"
"KLRG1"
"CLK2P"
"FAM104A"
"RSPO4"
"TLE2"
"ROCK1"
"ISYNA1"
"MTMR10"
"CLDND2"
"PRG2"
"WBP4"
"APITD1"
"NONO"
"GPR15"
"SUSD5"
"ITPK1"
"IGFBP5"
"IL17D"
"DGCR9"
"PSMB7"
"RSRC1"
"MMACHC"
"POGK"
"HSPA5"
"ENOX1"
"CDKN2BAS"
"CLN8"
"ANKRD57"
"TNRC6C"
"CNOT2"
"CD28"
"TLE4"
"GAS2"
"HSPB3"
"MANF"
"HAL"
"TCEAL4"
"CCDC110"
"TOP1MT"
"ZNF117"
"ADCK2"
"LRRC37B"
"SIGMAR1"
"RILPL2"
"NIPSNAP3B"
"MAGEA5"
"CPNE4"
"KCTD9"
"CNR2"
"TRIM46"
"ZNF764"
"RPL3"
"KISS1R"
"ABTB1"
"GALNT14"
"GUCY1B2"
"GFPT2"
"ADAM12"
"MOBKL2A"
"GREM1"
"MAPRE1"
"MAPKBP1"
"MARCH9"
"PIGS"
"THUMPD3"
"RHCE"
"MFAP2"
"ATXN7L3"
"KCNE1L"
"NLRP7"
"RUNDC2C"
"FAM134B"
"FAM171A1"
"C14ORF101"
"OPRL1"
"NAPSB"
"TNRC6B"
"ERICH1"
"CDKL3"
"COL27A1"
"IL17RD"
"C19ORF39"
"CCNY"
"NXPH2"
"LOC728554"
"HIST1H1B"
"ZNF749"
"GPR81"
"FAM43B"
"SNRPD3"
"PTPRB"
"ARL6IP5"
"DUSP4"
"C6ORF174"
"GLTPD1"
"FAM113A"
"TPST1"
"GALNS"
"SYBU"
"ABCA3"
"POC5"
"RNF11"
"SULT4A1"
"MRPL30"
"PLVAP"
"NCRNA00087"
"IGF2BP2"
"ROM1"
"PSIMCT-1"
"LAX1"
"GPR61"
"TMEM56"
"SYT9"
"LY6K"
"TRIM28"
"FAM120AOS"
"ARC"
"LOC113230"
"TTLL5"
"SLC25A10"
"CHORDC1"
"PI3"
"INA"
"SMARCA5"
"ZNF616"
"CAMK2B"
"CHML"
"METTL1"
"ADH5"
"FAM102B"
"LY6G6C"
"ANG"
"PRELID1"
"GTF2IP1"
"EXOSC3"
"DPF3"
"FAM151A"
"DERA"
"GABRD"
"ZNF136"
"FSTL1"
"STUB1"
"GKAP1"
"KCNK13"
"AKR7L"
"RASD2"
"RPS23"
"AACSL"
"PACRG"
"ZNF418"
"C1GALT1"
"CCL16"
"ZBTB41"
"CDC14B"
"FAM172A"
"JAK2"
"OLFML2A"
"F3"
"SYT13"
"PSMD2"
"ZNF521"
"ALPPL2"
"INPP5F"
"CXCR5"
"LRRC66"
"CG030"
"ZNF341"
"RBM17"
"PRDM11"
"ASGR2"
"RGMA"
"TIMM16"
"SSR2"
"TPM4"
"PFDN4"
"KIRREL2"
"ESAM"
"GPD1L"
"EIF3A"
"SYT14"
"HSD17B7"
"FNTB"
"TRMT1"
"TMEM39B"
"MT1H"
"CLSTN3"
"ZNF3"
"ZNF714"
"CCAR1"
"PTPMT1"
"TMEM9"
"ALOXE3"
"LOC150776"
"ZNF761"
"DPH2"
"ZNF720"
"PLEKHA8"
"NT5DC1"
"CEP68"
"WDR93"
"GMPS"
"KCNA1"
"DUS2L"
"PDP1"
"C6ORF225"
"GSPT2"
"SLC5A5"
"ZFP36L1"
"RBM8A"
"CTDSP1"
"TRIM2"
"ZNF815"
"PIGM"
"SEPT6"
"PRDX1"
"ERGIC1"
"PNPO"
"NDUFB11"
"SULT1B1"
"ZBTB46"
"MPV17L2"
"SIPA1L3"
"CAGE1"
"TMEM200B"
"CBARA1"
"GPD2"
"C5ORF62"
"MME"
"SMAD4"
"CMPK2"
"CAT"
"CPSF2"
"ZNF587"
"SYT3"
"ARHGAP5"
"RDH16"
"ZNF16"
"FAM48A"
"LARP4B"
"APBB2"
"CTSC"
"RING1"
"AMPH"
"SLC12A4"
"UPF3B"
"CLEC4GP1"
"STX3"
"IKZF1"
"NAT8L"
"MEGF8"
"C5ORF32"
"MDK"
"HOXA11AS"
"KIAA0748"
"ZNF804A"
"SSR1"
"SVOPL"
"E2F8"
"AMPD2"
"CADM2"
"CCT6A"
"KIF7"
"ST6GALNAC5"
"ASTL"
"SUV39H1"
"ZNF85"
"PDK1"
"MEIS2"
"PPIH"
"WDR91"
"CCDC11"
"LPCAT3"
"EEF1A2"
"CLEC4M"
"GSK3A"
"SHC2"
"CYP19A1"
"BCL7A"
"ZFP36L2"
"R3HCC1"
"DLGAP2"
"C9ORF3"
"C16ORF86"
"CUEDC1"
"TOM1L2"
"CRYL1"
"GGTLC2"
"APRT"
"SLC3A2"
"UBXN4"
"PIK3C2A"
"CINP"
"TAS2R38"
"SLC18A2"
"C14ORF28"
"CBLN1"
"UQCRH"
"LOC100125556"
"SPHKAP"
"STK32C"
"NEK9"
"STXBP2"
"EFHD1"
"DND1"
"PCSK9"
"TIGD5"
"CCDC149"
"MAP7D1"
"TLR3"
"UGGT1"
"XKR8"
"KDSR"
"ZXDB"
"PPIB"
"CSK"
"SLC17A7"
"NUDT14"
"ZBED4"
"WWC2"
"LOC284837"
"IL17RE"
"UGCG"
"AMT"
"WDR3"
"STYXL1"
"NEK8"
"SNCA"
"TRAF6"
"BOK"
"YTHDF3"
"GCLM"
"RPTN"
"SRRM2"
"NFATC2"
"IFT20"
"RNH1"
"TNFAIP6"
"LOC442454"
"LOC219347"
"SPATA22"
"DUSP12"
"GNL3L"
"ONECUT2"
"CADPS2"
"GAB2"
"LOC440356"
"FAM178B"
"B3GALNT2"
"VAMP5"
"LMNA"
"C4ORF7"
"FAM117A"
"DNAJC27"
"VPS13C"
"TSFM"
"CLDN12"
"DNAJC2"
"GMNN"
"GDPD5"
"PDXK"
"PLCB1"
"SLC35F2"
"MAP7D3"
"MS4A6A"
"NKD1"
"KHDRBS2"
"AHSA2"
"MRPL37"
"ROCK2"
"LOC100302640"
"FOXN4"
"RNF145"
"TSHZ2"
"CRLF1"
"CARD14"
"MLYCD"
"CAB39"
"MX1"
"ZNF786"
"MACF1"
"NEK7"
"TLL2"
"WDR76"
"LOC401397"
"UNC45B"
"DEPDC4"
"BAG3"
"C13ORF23"
"NARF"
"LOC100288778"
"KIAA1549"
"SGTB"
"IMP4"
"C20ORF166"
"SLC27A1"
"PCSK4"
"MAS1L"
"PLAGL1"
"NCRNA00093"
"PIRT"
"MRPS17"
"TTLL7"
"B3GNTL1"
"IGBP1"
"YWHAE"
"FAM177A1"
"KCNA7"
"FAM132A"
"ONECUT1"
"SLCO1B1"
"CD48"
"DFFB"
"MPV17L"
"SYNGR1"
"C19ORF45"
"EIF4EBP3"
"TMC2"
"C7ORF70"
"FBXO5"
"LOC441294"
"SNORA7B"
"FGF18"
"MS4A1"
"ARFIP1"
"C12ORF75"
"SLC5A12"
"PDGFC"
"DOPEY2"
"TMEM66"
"HIST1H4E"
"SURF2"
"CCDC147"
"C19ORF77"
"NPHP1"
"RDH5"
"ZBTB49"
"SLAIN1"
"DDX52"
"SELK"
"OSTC"
"CPXM1"
"RPL9"
"SSTR2"
"PPP2R3C"
"C11ORF46"
"ORMDL2"
"C2ORF79"
"CCNH"
"WNT5B"
"TMEM26"
"ATXN7L3B"
"DENND4A"
"ZNF513"
"PBX3"
"FKBP7"
"ZBTB17"
"SAMSN1"
"SLC9A3R2"
"RNF24"
"MAGEH1"
"SGK1"
"CDC42EP3"
"C19ORF46"
"LOC100144603"
"SLC22A20"
"TMEM189"
"SYT16"
"PRKRIP1"
"TTC27"
"JMJD6"
"CPLX2"
"PRL"
"TMEM63C"
"KLHL15"
"PTPN21"
"C15ORF48"
"CXCR4"
"ADD3"
"C10ORF41"
"FLJ13197"
"MRAS"
"GDAP2"
"C11ORF95"
"SRP9"
"PLEC"
"NAA10"
"POLR1E"
"TEAD4"
"FST"
"NANP"
"KCTD2"
"SNPH"
"CUX1"
"IDS"
"NUDCD1"
"RPL22"
"PTPRQ"
"CHRD"
"CXCL10"
"PRKCI"
"DPYD"
"FAS"
"PRG4"
"DCAF13"
"SAMD11"
"STX1A"
"ZNF207"
"PSMA3"
"SEC14L2"
"SIGLEC16"
"ACTB"
"AGMAT"
"ZNF737"
"TRIB1"
"NHLH2"
"STBD1"
"GABRR1"
"MSRB2"
"ME3"
"IMPA2"
"C1ORF109"
"MAP1LC3A"
"SEMA6D"
"EXTL3"
"C22ORF30"
"SEPT1"
"LEAP2"
"TEX19"
"PARP10"
"TADA2B"
"C13ORF18"
"MREG"
"PSMA2"
"C5"
"RASIP1"
"LOC729082"
"C9ORF53"
"HDHD3"
"NKIRAS1"
"MED25"
"RNPEP"
"MAGEF1"
"SNRPN"
"GGT1"
"OTUD1"
"CC2D1B"
"ENY2"
"IMMP2L"
"UBR4"
"LBP"
"SIGLEC11"
"SMPDL3B"
"MTHFD2"
"NEDD8"
"AMOTL2"
"MED13L"
"MYL12B"
"CAMK1"
"HLX"
"NQO1"
"PLEKHG4"
"WIPI2"
"CMTM1"
"FRAS1"
"GDPD3"
"H6PD"
"LPIN2"
"ALOX12"
"BEND6"
"RCCD1"
"GBE1"
"LRP10"
"SLC30A6"
"KCNJ8"
"DAPK3"
"S100A7"
"PIH1D1"
"MYCBP"
"BCL7B"
"LOC144486"
"CLDN6"
"DDO"
"TRH"
"LOC148824"
"RNF126"
"ELOVL2"
"TBRG1"
"C16ORF72"
"ORC5L"
"DDX54"
"WWP1"
"CAMK2D"
"SNRPD2"
"DIP2B"
"TEAD3"
"SPRYD3"
"KCTD8"
"ABCC4"
"ABHD1"
"ALDH1A2"
"NLGN3"
"SPAG8"
"RLN1"
"FABP6"
"APTX"
"SULT1C4"
"VLDLR"
"KANK1"
"CYB5R2"
"C1ORF187"
"FAM111A"
"C6ORF62"
"CDH3"
"KDELR3"
"ZMAT1"
"ABI2"
"ANKLE1"
"COQ10B"
"SFRS5"
"KITLG"
"CHRDL2"
"MT2A"
"PCDHGB2"
"CRLS1"
"RFT1"
"LOC388796"
"HOXB5"
"RNASE1"
"AP1S1"
"NOP56"
"TOX4"
"UNC13B"
"RBM16"
"FAM24B"
"MMP14"
"SUN2"
"LOXL3"
"PLOD1"
"LINGO1"
"UBC"
"POLN"
"ZFAND3"
"MCPH1"
"FAIM3"
"ZNF184"
"CDR1"
"PTPN23"
"PKNOX1"
"TAF1C"
"MRPL13"
"CIAO1"
"PRCP"
"C16ORF80"
"TAGAP"
"STXBP6"
"RPP25"
"C19ORF28"
"LOC401010"
"LOC653566"
"C5ORF35"
"CKLF"
"LOC286002"
"MTA2"
"SNHG4"
"NKRF"
"NOTCH4"
"HPS3"
"HIF1AN"
"OLFM4"
"PRR5-ARHGAP8"
"TCEAL5"
"TRAPPC5"
"C5ORF34"
"SLC26A4"
"IQSEC1"
"KCNIP1"
"KIAA0895L"
"PLXNA2"
"BRWD3"
"NEDD1"
"OSBPL9"
"SLCO6A1"
"C22ORF39"
"SEMA4C"
"CHRNB4"
"ZNF781"
"NANOS1"
"FAM198A"
"OFD1"
"PTPN6"
"ZNF254"
"DUSP23"
"C20ORF151"
"CXCR1"
"LOC729678"
"R3HDM1"
"TAB3"
"MRPS34"
"LOC650368"
"NKX2-8"
"BLOC1S2"
"PGA3"
"BAG4"
"LIMD2"
"PRKD2"
"HDAC8"
"MAPK13"
"C11ORF31"
"DGAT2"
"C6ORF223"
"GPATCH1"
"L3MBTL4"
"CSTF2T"
"TECPR2"
"ALG1L"
"NOV"
"C15ORF38"
"MCM9"
"CHCHD6"
"UBOX5"
"TCEAL6"
"RNF186"
"KAT2B"
"TMEM167A"
"EDC3"
"MAPKAPK5"
"KCNS1"
"SGSM2"
"CERK"
"CCDC81"
"CXCL14"
"ARMC2"
"ARMC7"
"C10ORF26"
"RPL15"
"SDHD"
"LRRC18"
"RBM38"
"ACVR1C"
"FAM160A2"
"KRT40"
"PDPK1"
"WASF3"
"TMX1"
"TRIAP1"
"FZD8"
"MTMR8"
"ZNF696"
"TK2"
"GGCX"
"GLA"
"UBAP2"
"LRP11"
"MOXD1"
"MYO15B"
"AIMP2"
"CSRNP3"
"IRF2BP2"
"AP2A2"
"CCDC159"
"MTMR14"
"ZNF462"
"GSG1L"
"SREBF1"
"CDX1"
"RSAD2"
"MBOAT2"
"SLC39A9"
"SEL1L2"
"AFG3L1"
"SUCLG2"
"LTB4R2"
"DNAJC9"
"NIPA1"
"EPRS"
"FEZF1"
"CASZ1"
"USH1C"
"WDR49"
"C1ORF69"
"CACNB1"
"KCNQ1"
"GPR97"
"FLT3"
"SLC30A2"
"FCRL1"
"PLXNA1"
"LCLAT1"
"THRSP"
"KLC4"
"PLEK"
"HPS4"
"FAM100A"
"NARS2"
"RNLS"
"VPS37A"
"PWP2"
"TSSC4"
"GRIA3"
"C9ORF84"
"BAT1"
"AP1G2"
"SYT7"
"KAL1"
"FLJ33360"
"LTK"
"FGF14"
"CNKSR1"
"EPS8L2"
"VAV3"
"POSTN"
"KRT86"
"RAB11FIP3"
"QSOX1"
"INPP1"
"OPLAH"
"RAB8B"
"SIDT2"
"GPR162"
"MMAA"
"SLC19A2"
"MRPL55"
"ZNF677"
"LSM11"
"ZDHHC8"
"RFWD2"
"TSTD1"
"ARL6IP6"
"PSKH1"
"TLE1"
"PMS2L1"
"TSPAN32"
"RFX8"
"GPR109A"
"NGF"
"MLLT1"
"SAMD10"
"KLHL38"
"LUM"
"CDH26"
"PPCDC"
"ARNTL2"
"KC6"
"PHF14"
"NUDT16"
"PTK7"
"ALS2CR8"
"SUV39H2"
"MAGEA10"
"ALG10"
"COL13A1"
"DVWA"
"PITPNB"
"HTRA1"
"TBC1D2B"
"MRPS27"
"KLHL2"
"ESRP2"
"ARF1"
"VASP"
"ETAA1"
"MLC1"
"TCF15"
"TTC1"
"ESCO1"
"C17ORF70"
"SYT5"
"OAS2"
"KIAA0319L"
"TOMM34"
"NXT2"
"LMF1"
"GABBR2"
"NLRP12"
"CRK"
"PLXDC2"
"ZNF223"
"CLIP1"
"FOSL2"
"IGF2"
"FBXO40"
"FOXRED1"
"KRT37"
"C14ORF2"
"RRP1"
"CRLF3"
"C17ORF100"
"CSPP1"
"PPP1R2"
"TUFM"
"SYNGAP1"
"NEFH"
"NCOA4"
"SLITRK3"
"NCOA6"
"TMEM33"
"DDN"
"CD37"
"PKD1L1"
"CCR9"
"ARL3"
"RBM34"
"LZIC"
"C1QTNF1"
"PHACTR1"
"AKT1S1"
"DUSP26"
"MRPS18B"
"LOC339290"
"ZNF26"
"RPUSD2"
"KCNC3"
"PLRG1"
"PPP4R4"
"PADI1"
"TMED3"
"ZNF841"
"WHSC1"
"LTBP1"
"GUCY2D"
"BDH1"
"DHX8"
"DHRS7C"
"SLAMF1"
"SPATA18"
"FAM54B"
"GRB10"
"C12ORF66"
"FAM102A"
"PPAP2A"
"POLR1B"
"RCAN3"
"SPIB"
"GCC2"
"PCNXL3"
"SMYD5"
"G3BP2"
"SGSM1"
"C16ORF62"
"DNMBP"
"HDX"
"RXRB"
"ATXN1L"
"GAMT"
"CDR2L"
"TSEN15"
"ACTR3B"
"CCDC78"
"MARVELD1"
"PIGR"
"NFKBIA"
"ADPGK"
"BRAP"
"DBH"
"IP6K2"
"TTC23"
"ZNF443"
"PCDH11Y"
"TMEM136"
"SPRR2D"
"GLIS1"
"FCGR3A"
"MYO1H"
"TLCD1"
"TXNIP"
"C1ORF85"
"TBC1D15"
"RPL7"
"SGPL1"
"CHD7"
"S100A8"
"CD1A"
"EPHA10"
"GSS"
"SLC25A45"
"NXN"
"IPCEF1"
"ANXA7"
"DSG1"
"SLC30A8"
"DHDH"
"PHF15"
"LOC100134259"
"GNG3"
"OSTN"
"CYP2D7P1"
"TMEM134"
"OAT"
"ARID3A"
"CLK4"
"DOK2"
"RABEP2"
"SLC33A1"
"C1ORF183"
"OAS1"
"NUP210L"
"CRYBG3"
"GALR2"
"TFAP2A"
"RGMB"
"CTAG1B"
"BATF3"
"STRN4"
"SNURF"
"ALS2CR12"
"RTN4"
"HYLS1"
"C7ORF43"
"COL25A1"
"HES1"
"UBE2D1"
"L2HGDH"
"SLC9A5"
"ATP6V1B1"
"LLGL2"
"RBP1"
"HCST"
"PAPOLG"
"RYBP"
"HIPK4"
"HSPH1"
"EPHB3"
"SLC6A10P"
"SLC4A1AP"
"ADAT3"
"DNAJC12"
"NDUFS8"
"ZNF578"
"RAPGEF1"
"TPRG1L"
"TJAP1"
"INTS2"
"LRRK1"
"TANC1"
"C11ORF67"
"SLC2A13"
"NANOS3"
"PDP2"
"AGPAT9"
"TM9SF1"
"CYLD"
"CTAGE4"
"CKAP5"
"ISLR"
"RSC1A1"
"GDPD1"
"ZNF700"
"TRAF5"
"CENPP"
"GALNT2"
"RASSF1"
"GALE"
"HBP1"
"FMN2"
"OGDH"
"CD3EAP"
"CSTF3"
"RBM42"
"TRIM7"
"ZNF746"
"ID2B"
"FAM114A2"
"CLECL1"
"PRPF40A"
"KIAA1751"
"RHBDD1"
"EPCAM"
"RFNG"
"DQX1"
"PDE8B"
"C12ORF49"
"COX4NB"
"WDFY4"
"GTF3A"
"HOXA13"
"INTS4"
"PRSS27"
"GNAQ"
"ITPKC"
"HSPA14"
"ASTN1"
"SPCS2"
"NMI"
"LOC390595"
"KLK7"
"LOC285419"
"CD69"
"HCN2"
"ZNF582"
"KRR1"
"VBP1"
"FAM157A"
"PMM2"
"NCOR1"
"SNORD1C"
"SEC62"
"TMCO7"
"NCAM2"
"ADAMTS19"
"SUZ12"
"MBNL3"
"C2ORF48"
"MPST"
"TTLL13"
"APBA3"
"CYP2C18"
"KCNB2"
"RALGAPA1"
"SNRNP40"
"HAUS2"
"GUCA1B"
"YTHDC1"
"C14ORF181"
"ZNF502"
"ENGASE"
"FAM96B"
"GXYLT1"
"BTG1"
"DAD1"
"SLC20A2"
"VEPH1"
"NRK"
"PPP3CA"
"DAGLB"
"CACNA2D4"
"CD276"
"GBX2"
"HNRNPH3"
"LPL"
"FGD2"
"RAB33B"
"TMEM217"
"SPRR2E"
"CTHRC1"
"SRR"
"CNOT6"
"POLR3GL"
"MON1B"
"ITPKA"
"NCF1C"
"KLHDC5"
"TTBK2"
"ZDHHC16"
"TXNRD3IT1"
"PTEN"
"ZPLD1"
"STXBP5L"
"SLC38A1"
"EHD1"
"SPHK1"
"ASTE1"
"SERPINB12"
"SCYL1"
"PDCD4"
"ASS1"
"POU2F2"
"PRKDC"
"GNAI3"
"RNF2"
"HOXC4"
"CNOT6L"
"SUCLA2"
"DGKD"
"KIRREL"
"G2E3"
"ALDH16A1"
"C9ORF47"
"LOC127841"
"SLC15A1"
"SOST"
"HECA"
"GALNT1"
"LRFN1"
"TAF12"
"MOBKL2C"
"ABCB7"
"C4BPB"
"ARL14"
"SPRED1"
"ACVR2B"
"SHROOM2"
"SLC23A1"
"REV1"
"GBA2"
"FANCC"
"BMP4"
"KLK6"
"FAM60A"
"CALCOCO2"
"GLI2"
"MAGEA4"
"RBL2"
"PODNL1"
"INSR"
"RPL34"
"RINT1"
"FEZ2"
"IKBKE"
"CPNE8"
"SLCO4C1"
"PLEKHA3"
"HMGA1"
"HVCN1"
"SETD4"
"MYO1C"
"GPR45"
"RRN3P2"
"CCBL1"
"CILP2"
"ZNF77"
"SYNJ2BP"
"HEATR5B"
"IL20RA"
"C1ORF162"
"CPT1B"
"MBP"
"ZNF488"
"STX7"
"ERBB3"
"HOOK2"
"ODF3B"
"ZNF821"
"TMOD2"
"FBXW7"
"C7ORF28B"
"SEZ6L2"
"WRNIP1"
"RNF152"
"CD177"
"MAP6"
"FADD"
"ATP6V1G2"
"C1ORF97"
"PILRB"
"MMP2"
"RPS19"
"NAA50"
"NSDHL"
"FBXO43"
"EMILIN3"
"FLJ22536"
"HBQ1"
"SLC25A28"
"KLF11"
"CCDC86"
"TUBA1A"
"SNX5"
"MAMDC4"
"BRIX1"
"CCDC75"
"HSBP1L1"
"LRRC58"
"BEND3"
"JMJD8"
"HAPLN4"
"OPN3"
"CHD8"
"SHARPIN"
"MTUS1"
"SULT1A3"
"NUDT9P1"
"SLC4A5"
"COL6A3"
"ZNF124"
"HAPLN1"
"CYP4V2"
"QRFP"
"C8ORF46"
"STRN3"
"THOP1"
"ITGAM"
"MST1"
"PTTG3P"
"ZNF845"
"EPB41L5"
"HTT"
"CMTM8"
"PPP2R2C"
"DRP2"
"CAPN6"
"CCDC72"
"SUMO4"
"ZNF133"
"C3ORF18"
"ICA1L"
"RAB11FIP4"
"SNORD116-28"
"COX17"
"PRSS8"
"RASSF7"
"CROCCL1"
"MBTD1"
"TM4SF18"
"NCEH1"
"LIN37"
"HOMER3"
"FAM124B"
"SCAPER"
"INPP4B"
"VEGFC"
"TBCK"
"STIM1"
"FBXO25"
"PROCA1"
"C9ORF102"
"BDH2"
"SETD5"
"ESPNP"
"TMEM101"
"HEATR3"
"LAYN"
"CLK1"
"HSPD1"
"C2ORF29"
"CES1"
"ZNF680"
"FCGR2B"
"UST"
"PGS1"
"SMARCA2"
"CEP78"
"DYX1C1"
"SIK1"
"EPHA6"
"PAIP2"
"DISC1"
"CCDC101"
"DDAH1"
"PRICKLE1"
"MGAT4B"
"RAB3C"
"SYAP1"
"MRGPRX2"
"PHLPP2"
"SEMA6B"
"CLEC18B"
"KIAA1671"
"MORN3"
"CEP70"
"SH2B3"
"TXNDC9"
"ITGA2B"
"CASD1"
"ITK"
"ANKRD40"
"SIGLEC5"
"TMEM97"
"C4ORF39"
"ZNF195"
"GNPDA2"
"ATHL1"
"KIAA0895"
"SCAMP4"
"UQCRFS1"
"DCTPP1"
"TNFSF8"
"EIF5A"
"HOXB7"
"LOC100133331"
"HIC2"
"ITGB1BP3"
"SPATS2"
"PITX3"
"CASC3"
"NEDD9"
"FAP"
"ERI2"
"ARX"
"DDX50"
"SCNN1G"
"LRRC8D"
"ITPR3"
"PIGF"
"PKLR"
"NEFM"
"SLC30A7"
"EID3"
"PPA2"
"C5ORF36"
"MRPL27"
"VPS36"
"LGALS12"
"BMPR2"
"DRAP1"
"FLG2"
"PDE3A"
"PPAN"
"ZC3H7A"
"LOC100133612"
"ZNF20"
"ATXN7"
"ESYT1"
"LOC400752"
"RHOXF2B"
"GJC1"
"OSTBETA"
"RSU1"
"CCDC7"
"ARPC1A"
"ZNF384"
"GDAP1L1"
"SLITRK4"
"SSH1"
"NCRNA00161"
"FAM8A1"
"THOC6"
"RHOQ"
"CA7"
"S100A11"
"PCBP3"
"SASH1"
"ZBED2"
"SEPT2"
"MRPL11"
"SUPT7L"
"AIF1"
"ATE1"
"PPOX"
"DDT"
"FHL3"
"TTC30B"
"HS2ST1"
"RASL10A"
"FAM91A1"
"LOC644936"
"ATP10D"
"THOC4"
"CDAN1"
"LOC92249"
"RNASEH1"
"RUFY2"
"PRMT5"
"GALK2"
"ARRDC1"
"DAK"
"NCR3"
"CHST11"
"VWCE"
"KIAA1737"
"ACPP"
"ZFYVE20"
"C19ORF47"
"HOOK1"
"ZNF669"
"AXIN2"
"IGF1R"
"HSPA1L"
"QTRT1"
"RBM19"
"DNASE2"
"STRBP"
"HSP90AA1"
"UNC13D"
"TCL1A"
"GADD45G"
"PCP2"
"RPL36A"
"WDR85"
"C6ORF182"
"IMMP1L"
"LOC100133991"
"PARS2"
"RTN4RL1"
"RRAGA"
"LOC648740"
"DFNB59"
"SNX25"
"CAB39L"
"WDR11"
"MCC"
"UBL3"
"ASPHD1"
"NDRG4"
"SLC22A4"
"SETD3"
"CTBP2"
"CDC23"
"ELOF1"
"LRRC8A"
"AQP7P3"
"SLCO1B3"
"SLC26A7"
"FUT10"
"PUF60"
"RBM12B"
"AP4S1"
"QPCTL"
"FAM134C"
"ANKRD13B"
"SLC7A6"
"CENPN"
"FAM161A"
"LOC400027"
"ZNF593"
"APOA2"
"AHI1"
"SSRP1"
"LHX9"
"GSTZ1"
"FAM23A"
"ATF4"
"PTP4A2"
"INSIG2"
"REEP4"
"SERPINE2"
"RTN3"
"DNAJC16"
"MAGEA1"
"PSAPL1"
"MUL1"
"DIABLO"
"ADPRH"
"C17ORF86"
"HECTD3"
"MOCOS"
"RAB31"
"C7ORF29"
"UHRF1BP1L"
"C6ORF41"
"FAM189B"
"GIPC2"
"OSR1"
"MS4A4A"
"CAND2"
"NFXL1"
"PSIP1"
"AGXT2L2"
"PACSIN1"
"RAB11FIP5"
"ARHGAP32"
"IGDCC3"
"RAI14"
"CLUAP1"
"TRIM58"
"DHX34"
"MAGEA3"
"MSH6"
"NIPSNAP1"
"SEPT4"
"YES1"
"FAM21C"
"HEATR1"
"LOC152024"
"TUBGCP2"
"GPR135"
"MFSD2B"
"CBLN3"
"ANKIB1"
"FAM131A"
"SCD5"
"CDK15"
"HPDL"
"MMP1"
"LOC374443"
"C14ORF166"
"LOC646471"
"LOC493754"
"CTAG2"
"ANO1"
"SAFB2"
"ADAT2"
"TYW3"
"CTCFL"
"TFAP2C"
"CDH6"
"MSN"
"SYNGR4"
"RBP7"
"OLA1"
"MED7"
"CAPG"
"C5ORF56"
"WASH5P"
"FDPSL2A"
"ARTN"
"RASAL1"
"FAM118B"
"HOXC10"
"PGLYRP4"
"SKA2"
"CES3"
"FBXW4"
"DLEU7"
"CAMKV"
"KIAA1522"
"SLC30A9"
"SFT2D1"
"PPP1R3D"
"FHOD1"
"CHID1"
"THAP3"
"LPAR6"
"PLD5"
"SMAGP"
"LINGO2"
"RWDD1"
"ZNF266"
"EFR3B"
"PRLR"
"PGK1"
"GATAD2A"
"ZNF10"
"CRADD"
"IL12RB2"
"ZNF419"
"ALG12"
"KCNAB2"
"FHIT"
"NOL3"
"NAP1L6"
"ZNF772"
"SFRS1"
"NFX1"
"MIA2"
"CNTN2"
"NAP1L1"
"MAPK8IP1"
"ABCC10"
"RARB"
"PTCHD1"
"CASP6"
"TNFRSF13B"
"LIMCH1"
"KAT5"
"ADARB2"
"NCAN"
"FAM48B1"
"HARS2"
"A4GALT"
"PPEF1"
"TAF7"
"TAB2"
"AGPAT2"
"CALCA"
"SLC6A11"
"ADAMTSL2"
"MRPL39"
"TMEM179B"
"TOMM5"
"PHEX"
"RIMBP3"
"SFRS2B"
"DNAJC28"
"EDIL3"
"LARP6"
"ZNF280C"
"PRSS50"
"ATRN"
"TRIM47"
"ZNF702P"
"CEP76"
"LIMS3-LOC440895"
"WHSC2"
"FTO"
"LOH12CR2"
"KBTBD12"
"ZNF487"
"JMJD4"
"FAM114A1"
"LOC100132287"
"C3ORF59"
"NLRP6"
"PA2G4"
"EYA2"
"ACR"
"ZNF713"
"ACE"
"HS3ST1"
"TECR"
"ATP2B2"
"GLRX5"
"MFN2"
"ZSWIM6"
"MTMR12"
"KDM3B"
"SEC22B"
"SPTBN1"
"FAM149B1"
"TCTEX1D2"
"C15ORF44"
"C7ORF30"
"ID3"
"ABLIM2"
"FLJ40504"
"ACBD6"
"ARID1B"
"AES"
"ZFHX4"
"C16ORF54"
"FAM120B"
"NCRNA00185"
"SMPD2"
"ZNF581"
"DAP3"
"UTP6"
"C17ORF95"
"SOCS5"
"SSBP2"
"LOC80154"
"MUCL1"
"WDR83"
"SLC16A7"
"CPT1A"
"EIF1AY"
"LOC100128076"
"PAPD5"
"ALPK3"
"PEX14"
"GPD1"
"XKR9"
"GLRX2"
"SRRT"
"GPR155"
"HS6ST2"
"LEPRE1"
"HDGFRP3"
"TCTE3"
"C15ORF28"
"TUBG2"
"IFIT3"
"ASNSD1"
"PKP1"
"C4ORF52"
"TRIM8"
"PCDHB7"
"ZNF788"
"EIF3B"
"PCDH12"
"NLGN4Y"
"ZNF212"
"FIBIN"
"CHCHD1"
"UPP1"
"C2ORF3"
"NCRNA00182"
"DPM1"
"MED6"
"RAVER2"
"DCUN1D5"
"LOC388955"
"COL11A2"
"LOC283267"
"FZD5"
"FOXE3"
"PHF10"
"C2ORF85"
"KRT78"
"SLC39A14"
"HAUS6"
"ZNF263"
"PAQR6"
"ZNF780A"
"ZNF765"
"DAGLA"
"UGT1A3"
"KIAA2013"
"LOC389458"
"PIGC"
"GLOD5"
"TMCO1"
"BEGAIN"
"NPTXR"
"VAX1"
"C10ORF95"
"CNBP"
"KDM5C"
"CTSK"
"HIST1H4C"
"VAC14"
"KCNS3"
"IQSEC3"
"MPHOSPH6"
"SENP6"
"GPR1"
"DET1"
"PMS2L5"
"ECHDC3"
"SNX29"
"MESDC1"
"FLJ37201"
"HIST2H2AB"
"ARHGAP25"
"PERP"
"MKS1"
"LOC401463"
"MGRN1"
"PAPPA"
"CTAGE6"
"DDI2"
"LOC282997"
"TMEM133"
"VPS11"
"RNF208"
"PITPNA"
"STOML2"
"PSME3"
"ACAN"
"CHPF"
"NRP1"
"ELAVL4"
"CXCL11"
"TFPT"
"PTBP2"
"HOXB4"
"ZNF81"
"ZNF883"
"PAPSS2"
"ZNF623"
"ARHGAP28"
"LDOC1L"
"GPR89C"
"COMMD10"
"GPAT2"
"COLQ"
"ZNF17"
"TRMT61B"
"DOCK2"
"LOC100128164"
"MMP13"
"CMTM6"
"PDK3"
"ZBTB9"
"MFSD5"
"CSDE1"
"OSMR"
"MMP28"
"C5ORF22"
"BPGM"
"PDE4DIP"
"AASDHPPT"
"CREB1"
"ZNF704"
"ADRA2B"
"ASB16"
"CXCR2"
"MPV17"
"ST3GAL1"
"DLL1"
"LPHN3"
"PPP1R3F"
"C12ORF56"
"IL13"
"CNFN"
"CSTF1"
"MICAL1"
"CLCF1"
"WNK4"
"GATC"
"OR7A5"
"DIRAS1"
"USP6NL"
"ZCCHC5"
"VPS54"
"BTLA"
"SFTA1P"
"LOC442421"
"TCN1"
"NBN"
"DIRC1"
"CHM"
"CYP1A1"
"RNF141"
"DHX57"
"USP9Y"
"PHKA2"
"OCRL"
"PDCD6"
"LOC100132724"
"MYO10"
"UTP3"
"ZNF394"
"SCG5"
"LPIN3"
"TAGLN3"
"BEX4"
"CDHR3"
"NFS1"
"ZNF654"
"CYP7B1"
"NXT1"
"PABPC4L"
"LPAR2"
"LCN15"
"SPEF1"
"RIPK2"
"ANKMY2"
"ARHGEF1"
"GIN1"
"LIPI"
"SEPT7"
"DOC2A"
"SLC25A36"
"LOC440173"
"MBOAT7"
"ZBTB7A"
"EXOC3"
"SLC25A14"
"HS3ST3A1"
"CD99"
"PIM3"
"SLC46A2"
"CRYBB1"
"GIT2"
"CA5BP"
"CGB7"
"RTN2"
"SR140"
"SYNGR2"
"CEBPA"
"TRIM3"
"S1PR4"
"IFFO2"
"ZNF367"
"TRNP1"
"CRNKL1"
"PFKM"
"PTPLB"
"C10ORF84"
"HIST1H2AL"
"COPS5"
"RINL"
"ZNF678"
"RBM4B"
"FKBP11"
"SLC8A2"
"EPHX4"
"GNL2"
"MKRN3"
"UMPS"
"GNE"
"GRID2IP"
"C11ORF68"
"PRSS16"
"LRRC4B"
"MAML2"
"B4GALT4"
"C7ORF52"
"DPRXP4"
"SMTNL1"
"MAG"
"CCL13"
"NACC1"
"TXNL4B"
"SELPLG"
"ENDOU"
"CD4"
"WDR89"
"RNF7"
"ERBB2IP"
"KIAA1715"
"C6ORF126"
"DCP2"
"SHB"
"TMEM107"
"PCMTD1"
"ZNRF1"
"LRIG1"
"HK2"
"EMILIN2"
"S100A9"
"ABHD12"
"SF1"
"TMEM81"
"CLTC"
"SOX2"
"PPAPDC2"
"C20ORF177"
"SNAI3"
"FAM138B"
"WDR45L"
"MRPL14"
"ARHGAP22"
"RUNDC3A"
"SRGAP1"
"C22ORF26"
"STT3B"
"FADS1"
"TMSB10"
"NRM"
"GJB2"
"BFSP2"
"CD24"
"OR51E1"
"CSF2"
"ING5"
"CD52"
"LYPLA1"
"MAP3K12"
"ZBTB22"
"EFCAB6"
"RIN3"
"MOV10L1"
"TMPRSS5"
"GNAS"
"DBX2"
"PLCL2"
"SNX18"
"TCF7L1"
"CD19"
"NBPF10"
"C22ORF32"
"NAPG"
"NPBWR1"
"ARHGAP33"
"ZNF436"
"CYBA"
"CC2D1A"
"ERMP1"
"FAHD2B"
"KSR2"
"CSTL1"
"GPR3"
"MOCS2"
"CECR5"
"SRMS"
"RNF144A"
"MORF4L2"
"NGDN"
"TMEM8A"
"TCTEX1D4"
"FUCA2"
"SLC25A30"
"RPS6KA4"
"HMX2"
"CARD8"
"HADH"
"DLX1"
"RAB42"
"ZC3H13"
"FLT3LG"
"NR6A1"
"ZNF180"
"SCG2"
"C12ORF26"
"RGL4"
"CUL9"
"RNF14"
"PYROXD2"
"DVL3"
"RASGEF1B"
"STAT6"
"CDC42EP4"
"EIF2S2"
"NDEL1"
"SLC7A6OS"
"TULP3"
"SYDE1"
"BNIP1"
"FBXO33"
"VCX3B"
"CHRNG"
"RNF185"
"SH3BP5L"
"TMEM215"
"RPRD1A"
"PLEKHF2"
"YTHDF1"
"AGT"
"RAB8A"
"GPSM3"
"MAPK9"
"PGLYRP3"
"CLPTM1"
"ZNF132"
"C21ORF62"
"KIAA1191"
"RTEL1"
"CLN5"
"GPR37"
"PHF19"
"FASTKD2"
"FBXO17"
"TBC1D17"
"C5ORF51"
"QKI"
"UBAP1"
"REXO4"
"CCDC85C"
"AASS"
"CYB5D1"
"ZC3H7B"
"DNHD1"
"ANKRD55"
"CMBL"
"C14ORF33"
"CCL8"
"CYTH4"
"GGT8P"
"LOC100128842"
"HIST1H2BL"
"PSMC6"
"KIF1C"
"C1ORF156"
"HIP1R"
"CCDC8"
"KIR2DL4"
"ZFYVE16"
"TNC"
"TUBB4Q"
"HIST1H2AD"
"TYSND1"
"HNRNPR"
"TBX1"
"SERINC4"
"MOCS3"
"SLC6A2"
"GJA3"
"GLMN"
"TOP3A"
"GLRB"
"ERGIC3"
"C2ORF18"
"C8ORF59"
"TBXAS1"
"C1QA"
"C9ORF172"
"HBA2"
"ZNF238"
"ACTR3C"
"DNAL4"
"WDR46"
"TTYH2"
"ZNF322A"
"FAM183A"
"LOC55908"
"HIST1H2AC"
"GTF2I"
"PPP1CB"
"IGLON5"
"C1ORF110"
"SPCS3"
"TMEM194A"
"KIAA1199"
"COX7C"
"EIF4A2"
"TXN"
"ZNF846"
"C12ORF60"
"LOC283404"
"CCDC130"
"HADHA"
"UBE2W"
"SPDYE1"
"KLK4"
"RAET1L"
"PRMT1"
"FUNDC1"
"FOXK1"
"HTRA2"
"SLC22A17"
"TMEM50B"
"C16ORF87"
"C20ORF197"
"PIWIL2"
"DPY19L4"
"C1ORF88"
"TRNT1"
"SH2D3C"
"PCSK6"
"MYO3B"
"DPP6"
"RPL12"
"MAPKAPK2"
"C6ORF147"
"KLK5"
"EDA2R"
"GRAMD2"
"RBM20"
"DGCR6"
"RRP1B"
"TANK"
"RAP1GDS1"
"SLFN13"
"ANAPC4"
"MFI2"
"VTN"
"NRG3"
"QDPR"
"C1ORF58"
"HMBOX1"
"LRRC1"
"CORT"
"DUSP6"
"SLC25A26"
"PNMAL1"
"HCG2P7"
"SENP1"
"HDDC3"
"BARX2"
"RQCD1"
"SDHC"
"STAT1"
"COPS8"
"HLA-DMA"
"KLKB1"
"CCDC28A"
"TMEM173"
"LOC375190"
"PCDHGB3"
"GBGT1"
"HNMT"
"CR2"
"GLRX3"
"ZNF827"
"ZDHHC20"
"USP38"
"CBWD6"
"ARSB"
"ORC2L"
"HIGD2A"
"BCL10"
"POLR3K"
"KARS"
"SMAD6"
"RHOA"
"TSN"
"FDX1L"
"CDK5RAP3"
"SHROOM1"
"ZNF451"
"ABLIM3"
"LIPE"
"MESP1"
"HOXB9"
"PROC"
"COX5A"
"SETD6"
"LNP1"
"C4ORF46"
"ZNHIT1"
"PRSS1"
"MYADML2"
"SHQ1"
"SGK223"
"FAM184A"
"RPL23AP32"
"CLPX"
"ARRDC3"
"MCM3"
"SLC19A3"
"CACNA1E"
"FANCM"
"PLXNA3"
"FLT4"
"C17ORF106"
"C17ORF55"
"EIF3G"
"PLA2G7"
"FAM55B"
"FAM155B"
"TFF2"
"NT5C3"
"FRAT2"
"NHLRC2"
"SLU7"
"LOC550643"
"CXCL5"
"CCT2"
"PRAP1"
"C6ORF168"
"NAV1"
"FAM127A"
"TNMD"
"TP53I3"
"HIGD1B"
"FABP4"
"MCHR1"
"C10ORF76"
"FAM193A"
"C6ORF59"
"AZGP1"
"ZNF282"
"FAM21B"
"CA11"
"PRDM12"
"TSC2"
"TUBB2B"
"AEBP1"
"SIGLEC8"
"TREH"
"PTPRS"
"SAAL1"
"ELOVL7"
"FIS1"
"SH3GL1"
"TBL1XR1"
"TNFSF10"
"MPZL1"
"NCOR2"
"SPIRE1"
"SS18L2"
"EIF5AL1"
"ZDHHC8P1"
"NAT8"
"TTC28"
"C5ORF28"
"PIP"
"SFRS2"
"PNPLA2"
"HDAC1"
"ANP32A"
"SDHAF1"
"TXNL4A"
"CAMK4"
"IBTK"
"ZNF366"
"SPAG7"
"AGAP2"
"RAB4B"
"GPR111"
"TAF1A"
"TLR1"
"NDUFA5"
"CCDC9"
"PWP1"
"WISP3"
"CALM1"
"ARRDC2"
"MOBKL1B"
"LOC389033"
"CNTFR"
"RRAS2"
"FAM19A3"
"LASP1"
"SLC13A5"
"XRCC1"
"MT1G"
"NCBP2"
"TFE3"
"LSR"
"CBR4"
"KDELC2"
"WDYHV1"
"TARS"
"AQP12B"
"C14ORF167"
"GABRA5"
"MMP12"
"SEP15"
"CXCL3"
"PBX1"
"APC"
"LEMD1"
"SIX3"
"TCP11L1"
"FAM70B"
"ALPK1"
"NDUFS2"
"FER1L6"
"USP35"
"PHF5A"
"HCN1"
"ANKRD49"
"CABLES2"
"RPL26"
"ZNF618"
"COQ10A"
"C20ORF24"
"SPTBN5"
"PMF1"
"TNK1"
"DPCD"
"METTL11B"
"UBFD1"
"SLC25A29"
"C2ORF27A"
"LOC284440"
"OTUD7A"
"COQ3"
"GLI4"
"BSPRY"
"PLAC1"
"IPO9"
"MYO9A"
"TOR1AIP2"
"SLC39A1"
"KIAA0664P3"
"DLG4"
"ZNF518A"
"ZCCHC14"
"SSNA1"
"TCF20"
"SCFD2"
"EHMT2"
"EFR3A"
"TMEM151B"
"IKZF5"
"MYCL1"
"LRRC69"
"TBC1D13"
"C17ORF63"
"GOLGA2B"
"C22ORF29"
"C19ORF62"
"FPR1"
"PPP1R8"
"DHFR"
"HLTF"
"MAGED4"
"PRDM2"
"RPS12"
"UBE3A"
"GRM8"
"PCDHB4"
"ALG9"
"IFI44L"
"THEMIS"
"THOC1"
"CREB3"
"TMEM195"
"C5ORF23"
"DDR1"
"KCNJ6"
"FCHSD1"
"NR1H4"
"ZNF550"
"POLH"
"LMAN2"
"TRIM9"
"ZMYND17"
"C16ORF58"
"GLDN"
"C4ORF10"
"C12ORF53"
"WAC"
"LOC387646"
"TBX18"
"HECW1"
"PAX9"
"SDCCAG3"
"PPP2R3B"
"GPR56"
"PLTP"
"SPERT"
"BEX1"
"EHBP1"
"PRMT3"
"MBD6"
"ACSM1"
"CXCL9"
"VPREB3"
"UGT1A10"
"NR1D1"
"EPB41L4B"
"ECT2L"
"ADCY7"
"THEG"
"ZC3H18"
"LOC100132111"
"PAK3"
"DAPK2"
"MED19"
"TPD52L1"
"RPS27A"
"IL5RA"
"COX18"
"TCHP"
"MRPL4"
"MPHOSPH9"
"ALDH1A1"
"WDR5B"
"EVI2A"
"RPS2P32"
"ASAH2"
"CCDC51"
"STK32A"
"DDX5"
"CFLAR"
"PDZD11"
"IRX4"
"APLF"
"WT1"
"BACH2"
"CALM3"
"CBX5"
"STARD7"
"OLR1"
"SLA"
"TMEM192"
"ARL4D"
"LOC283867"
"ERCC3"
"NCRNA00188"
"RABGEF1"
"GYLTL1B"
"MSMP"
"BAG1"
"PRR15L"
"FAM199X"
"HSN2"
"CDC14C"
"DPAGT1"
"KRT1"
"COG4"
"PFKFB2"
"TINAGL1"
"UBE2A"
"ETS1"
"TEX261"
"BTC"
"PLXNB2"
"EDA"
"FAM196A"
"ARL6IP4"
"DNAJB9"
"SAMHD1"
"SLC40A1"
"LCMT1"
"PRR3"
"SLBP"
"DDX27"
"RGP1"
"KRT6B"
"STMN3"
"APBA1"
"SFT2D2"
"CCT4"
"TRAF3IP1"
"ACAD9"
"DOLK"
"SH3KBP1"
"ZNF667"
"ABCA4"
"PEX13"
"CENPC1"
"SRRM1"
"CCNDBP1"
"BAT2L1"
"CCDC82"
"LIG3"
"MMP9"
"KDM5D"
"C3ORF26"
"LOC338799"
"LOC342346"
"TCEB3"
"ZDHHC19"
"ENG"
"CSGALNACT2"
"RAB27B"
"SEC11C"
"RFPL1"
"HESX1"
"CASC1"
"KCTD7"
"APPL2"
"HYI"
"MTHFSD"
"LOC149837"
"EXTL1"
"RGS17"
"SRD5A3"
"SULT2B1"
"GLUD1"
"WAS"
"F2R"
"PRRG1"
"TLR5"
"FAM5C"
"SMC3"
"TRADD"
"ANXA11"
"SGMS1"
"C8ORF76"
"CLCA2"
"C11ORF41"
"ADCY6"
"LRRC17"
"ALAD"
"DPH3"
"TREM1"
"C11ORF59"
"PARVB"
"CKMT1A"
"HNRNPH2"
"DNAJC1"
"ACTBL2"
"CASQ1"
"HNRNPA3P1"
"CLEC11A"
"TKT"
"ACCN3"
"MAN1B1"
"RGPD3"
"MPDU1"
"ZNF559"
"CARM1"
"DHX32"
"TGOLN2"
"C22ORF9"
"CCDC73"
"MYBBP1A"
"OR2B6"
"C6ORF208"
"ZCWPW1"
"RIMKLB"
"C17ORF87"
"GUSBL2"
"TUBBP5"
"CITED1"
"GPR84"
"CAPN1"
"C16ORF7"
"LPHN2"
"DGKE"
"C7ORF63"
"DZIP3"
"EPDR1"
"FHL2"
"HFM1"
"JPH4"
"DFNB31"
"LY86"
"CCDC107"
"C11ORF21"
"LZTS2"
"EPAS1"
"MCCC2"
"CCR6"
"MAP3K9"
"RPS4Y1"
"TGDS"
"YLPM1"
"OR3A2"
"ATP5C1"
"LRFN4"
"STXBP4"
"C22ORF15"
"IPO7"
"SLC35B2"
"TSPAN5"
"VAMP8"
"HLA-DOA"
"ZNF219"
"FAM65A"
"TRANK1"
"CRIPT"
"LAMC2"
"HERC2P4"
"NPHP3"
"FUBP1"
"MTA1"
"NCKIPSD"
"TCHH"
"XYLT1"
"C9ORF117"
"DIO2"
"PINK1"
"GPBP1"
"PFN4"
"HSD17B3"
"COQ7"
"MALL"
"TTLL12"
"OTC"
"FERMT1"
"MAF"
"IL17A"
"CDYL"
"PCGF3"
"C21ORF2"
"CHCHD2"
"TSG1"
"LOC100132707"
"SIGLEC6"
"DMWD"
"SIGLEC1"
"MRPS35"
"CCR3"
"MED17"
"C17ORF46"
"ASAP2"
"TMEM65"
"GVIN1"
"NLE1"
"NTNG2"
"BTD"
"CSNK1A1L"
"CHD3"
"NUDT15"
"HDHD2"
"CCDC134"
"CD1D"
"GPI"
"NIT1"
"RPL23AP82"
"ATP10A"
"RPL10"
"HOXB6"
"PDS5B"
"TFB2M"
"A2ML1"
"MAN2B2"
"ARHGAP9"
"C10ORF57"
"FCGR2C"
"CYP2F1"
"NHP2"
"SLC22A23"
"SLC5A9"
"YY2"
"CUX2"
"PPM1B"
"KCNA3"
"MTCH2"
"SNCB"
"EVI2B"
"DENND4C"
"CTU2"
"NAIP"
"PCDHGB4"
"HMGB2"
"GPR12"
"TMEM14C"
"INO80E"
"VPS33B"
"FKRP"
"STON2"
"TUT1"
"LOC285629"
"TAS1R3"
"BMF"
"PGBD2"
"CHN2"
"KPNA5"
"ART3"
"IRGQ"
"ZNF286A"
"C16ORF13"
"FPGT"
"DPM3"
"FCAMR"
"LOC441666"
"ZBTB39"
"DHX35"
"ITSN1"
"COL23A1"
"HES6"
"MXRA8"
"TMSB15B"
"CNTNAP2"
"MPP2"
"CCNK"
"FAM164A"
"SCN2A"
"DSCR3"
"AADAC"
"LOC284023"
"PRDM10"
"ZNF660"
"FETUB"
"ZGPAT"
"CYP3A5"
"HIST1H2AB"
"FAM101A"
"ZNF189"
"PTAR1"
"TULP4"
"PTPRF"
"LRFN3"
"MFN1"
"MRPS33"
"MKLN1"
"OR1L8"
"IGSF11"
"SPTAN1"
"C1ORF223"
"SAP30L"
"PCF11"
"ZYG11A"
"C3ORF50"
"CBLB"
"CPB2"
"OXCT1"
"ARG1"
"LILRA4"
"IL4R"
"NTRK2"
"MGC4473"
"CCDC155"
"AQP11"
"CTDSP2"
"C12ORF72"
"KLC2"
"G6PC3"
"LRP4"
"ACYP2"
"TRUB1"
"FOXO3"
"SSB"
"UTP14C"
"MPPED2"
"ZNF575"
"KIAA2026"
"MMEL1"
"ADAMTS10"
"RGS3"
"NKIRAS2"
"C12ORF36"
"CLEC18A"
"CXADRP2"
"MUM1L1"
"DNASE2B"
"C1ORF93"
"LPAR5"
"SHPK"
"CD226"
"MAP3K4"
"UPF1"
"PKD1L2"
"ZNRD1"
"DACH1"
"HLA-DPB1"
"TRIM22"
"ADSS"
"PRPF31"
"RNASE10"
"TOE1"
"C14ORF169"
"UAP1L1"
"SNX6"
"CCL27"
"PTPRC"
"C9ORF6"
"MT1F"
"TMEM62"
"BANK1"
"COX19"
"C22ORF41"
"SPSB4"
"CETP"
"EIF6"
"CST7"
"WBSCR28"
"APOL1"
"GFI1B"
"RAB12"
"SLC2A6"
"OR51E2"
"SMAD2"
"CIC"
"LOC100126784"
"HIST1H2AJ"
"LRRC7"
"BACE1"
"LYSMD3"
"LTB"
"MCRS1"
"SPRR1B"
"TGFBR1"
"TIMD4"
"LOC284379"
"DHODH"
"NDNL2"
"AK1"
"MRPL16"
"TSHR"
"TMEM178"
"PANK2"
"KRT31"
"MOSC2"
"PCMTD2"
"ZC3HC1"
"ANKRD12"
"SF3A1"
"MMRN2"
"SLC31A1"
"CASP9"
"SPDYA"
"CD33"
"FAM50A"
"PI15"
"ANKRD32"
"PMS2L3"
"C2ORF82"
"POLDIP3"
"TMEM79"
"CATSPERG"
"ARHGEF35"
"AKR7A3"
"RRAGD"
"CHRNE"
"ZMYND12"
"BEST4"
"NRTN"
"ZSCAN29"
"ACTN3"
"PLA1A"
"SMU1"
"ASH1L"
"FBXL13"
"GHRL"
"CDH15"
"SLURP1"
"IRF7"
"LRRC26"
"LOC653653"
"GK5"
"KIF25"
"GPR44"
"PTGIR"
"N6AMT2"
"YIPF1"
"GPR171"
"DSP"
"MOSPD2"
"AFMID"
"BANP"
"DYM"
"SLC25A2"
"CDK17"
"RHOF"
"KRT6A"
"PARP3"
"KRT6C"
"ZNF442"
"KDM1B"
"RPAP2"
"UPB1"
"JOSD2"
"TOPORS"
"CHDH"
"ZNF813"
"NCRNA00095"
"CCDC151"
"GMIP"
"LIN7C"
"IL26"
"FLJ35024"
"PRR14"
"RPL37A"
"TJP1"
"GOLGA8A"
"GAPDHS"
"LIN7A"
"MRPS24"
"GPR137C"
"NCRNA00081"
"ARMCX5"
"ACO1"
"COMMD2"
"GXYLT2"
"LOC400696"
"NPB"
"PAK2"
"NCF4"
"SERHL2"
"STARD3"
"OSBPL6"
"EGOT"
"PLA2G4E"
"KIAA0391"
"MARCH2"
"LOC283050"
"TRABD"
"PTPRCAP"
"ICOSLG"
"CAPN3"
"DIAPH2"
"TP53TG3B"
"C1ORF26"
"PIK3R6"
"VILL"
"GTPBP4"
"TAP1"
"RPS15AP10"
"B3GALTL"
"IARS2"
"FCN2"
"THNSL2"
"TMSB15A"
"GAS2L3"
"COL28A1"
"CFI"
"MARCKS"
"GAS1"
"ATP8B3"
"FAM7A3"
"PLA2G4A"
"GTF3C3"
"GRHL1"
"CDH8"
"SRCIN1"
"PPP2R5C"
"CHD2"
"SORD"
"EMR2"
"TTC22"
"CCL19"
"AR"
"FLVCR2"
"DNAH17"
"STARD10"
"ADCK4"
"SNX7"
"SOX6"
"CABP7"
"CD79A"
"KLK9"
"MBL1P"
"MAGED4B"
"RAD1"
"ANKAR"
"MRS2"
"ARL17A"
"CBWD3"
"ANKRD9"
"BRF1"
"CYP4F3"
"OXTR"
"PCDHB8"
"MRPL32"
"C14ORF153"
"CATSPER3"
"FAIM"
"KCNH7"
"ZFAND1"
"WBP2NL"
"PROZ"
"CIDEB"
"ZNF75D"
"METTL13"
"CHERP"
"ST3GAL2"
"LOC100130776"
"UGP2"
"AP2A1"
"ELAVL1"
"LY96"
"ATF7"
"POLB"
"SKIV2L"
"SRP54"
"C18ORF10"
"COL8A2"
"HMGCR"
"KCTD5"
"LOC202781"
"ZNF853"
"ANKZF1"
"PABPC1"
"DNM2"
"BBS2"
"C17ORF65"
"EPB41L3"
"LOC100130557"
"ABHD6"
"FGR"
"SCML4"
"LOC730668"
"COMP"
"ARL8A"
"OSBPL3"
"RBCK1"
"PLXND1"
"TBC1D12"
"INPP5E"
"VPS37B"
"ALDH7A1"
"MYO5B"
"TMEM61"
"SLC17A9"
"TMEM183A"
"C5ORF30"
"SULF1"
"DPEP3"
"DYRK1A"
"SKIV2L2"
"PYGO1"
"C1ORF186"
"GOLGA8B"
"CRBN"
"SNTB2"
"PRRG2"
"VAX2"
"NRN1L"
"ZNF558"
"NEURL2"
"FKBP1A"
"SFTPC"
"TUBGCP4"
"SMG5"
"HIATL1"
"GNAT2"
"ALDH1L1"
"C1ORF91"
"CYB5D2"
"RALGDS"
"LOC442308"
"OR1J2"
"MARCH3"
"PDAP1"
"TMPPE"
"C19ORF29"
"SH3TC1"
"CRELD1"
"RASA4P"
"TRAT1"
"PDE7A"
"PRRX2"
"CECR6"
"EP400NL"
"EXD1"
"TMEM74"
"LRRC8C"
"RIOK2"
"GLUD2"
"TNNC2"
"GPR18"
"NDUFAF2"
"RPGRIP1L"
"ABCA7"
"DDX31"
"ADAT1"
"C21ORF49"
"RIMS1"
"KIAA1609"
"TBC1D5"
"C15ORF40"
"ADIPOR2"
"MYEF2"
"UHMK1"
"LOC256880"
"DOK4"
"TP53I13"
"ASMT"
"PGPEP1L"
"GJB6"
"GPR132"
"P4HA1"
"C14ORF182"
"ZNF354C"
"ZNF548"
"CA14"
"CDH11"
"KIAA0319"
"HIST2H2BA"
"ZFX"
"PLD4"
"LOC284551"
"MYH13"
"SLC28A1"
"KRT16"
"C10ORF55"
"CABYR"
"BLCAP"
"ZNF642"
"CYP8B1"
"WDFY3"
"PHF20"
"MGAT2"
"SERPINH1"
"C1ORF27"
"GORASP2"
"ZNF433"
"PRR24"
"PALMD"
"PPP1R13B"
"METTL2B"
"RNF31"
"OGFOD1"
"CREBBP"
"FAM196B"
"HOXB3"
"IRX3"
"PRKACB"
"SLC22A18"
"GNAI2"
"PDK2"
"FAM160B1"
"ADAMTS16"
"XPC"
"DHX16"
"ANKFN1"
"SERPINB6"
"HDAC9"
"TINF2"
"UAP1"
"HLA-DRB6"
"DTX2"
"P2RX7"
"FIZ1"
"TMED9"
"C14ORF19"
"ADAMTS3"
"TNFSF13B"
"EFNA1"
"DDX6"
"CCDC47"
"PRKAR2A"
"ANKRD50"
"GAS2L2"
"GABARAPL3"
"ACAP1"
"C15ORF41"
"NFKB2"
"VWA3B"
"KIF5A"
"MCM3APAS"
"FITM1"
"HNRNPUL1"
"PHC3"
"SLC38A6"
"PLA2G3"
"SMS"
"ADNP"
"SUCLG1"
"C5ORF25"
"ATF7IP2"
"AICDA"
"MECR"
"LIG4"
"RAB28"
"TFF3"
"C20ORF54"
"ZSCAN22"
"LOC344967"
"BCL9L"
"ELOVL1"
"MFSD7"
"TCEB1"
"MICAL2"
"NDUFB8"
"ZNF732"
"FAM131B"
"SLC4A11"
"C14ORF128"
"MARCH10"
"ALDH4A1"
"PLAGL2"
"ISCA1"
"PLXNB1"
"CMTM2"
"SGCZ"
"UBE2D4"
"MAP4K3"
"PCNP"
"PPIE"
"LRGUK"
"TRAF4"
"WBP1"
"SMTNL2"
"SBF1"
"CHRM4"
"HPN"
"ZSCAN10"
"CDK18"
"NOS1"
"SLAMF8"
"TBR1"
"DSE"
"TMED1"
"ZC3H12A"
"ARRDC4"
"SP2"
"SLC12A5"
"MARVELD3"
"NUP50"
"SH2D2A"
"TUBA1B"
"TNFSF14"
"KIAA1683"
"NAT14"
"RHOT2"
"TBC1D19"
"AMN1"
"PDE4A"
"TTC33"
"DDX60L"
"NCRNA00120"
"LOC100130015"
"TSPAN9"
"ADA"
"HMGXB4"
"PNPLA8"
"CCDC126"
"DPP9"
"NKX3-1"
"SPON2"
"KIAA0125"
"SH2D5"
"UBASH3A"
"UBASH3B"
"C19ORF23"
"GRAMD1B"
"BCAP31"
"PXMP2"
"VCAN"
"NCF1"
"FLJ13224"
"HHATL"
"KLHDC8A"
"FUT3"
"PRTFDC1"
"SHISA9"
"PJA1"
"IL17RC"
"CPZ"
"AGR3"
"C21ORF90"
"GPC4"
"DYNC1LI2"
"NR1H2"
"PIK3R5"
"AMIGO2"
"HPCAL4"
"SFXN2"
"LOC729991"
"ABCD1"
"M6PR"
"IGFBP2"
"SERPINA1"
"CDKAL1"
"NCOA3"
"HAUS1"
"JPH1"
"PTPRM"
"SLC9A8"
"C1ORF111"
"VEGFB"
"SCRN1"
"KDM2B"
"AP1B1"
"NOP16"
"SLCO2B1"
"SF3B2"
"C10ORF25"
"PCYOX1L"
"LST1"
"MYBPC1"
"CEND1"
"HP"
"KLHL34"
"NIP7"
"ELL"
"NCOA1"
"KRT12"
"MICAL3"
"MRRF"
"R3HDM2"
"TTC15"
"RUNX3"
"UBN2"
"AQPEP"
"WDR60"
"MANBAL"
"RAB2A"
"SESTD1"
"KCNJ4"
"CUEDC2"
"IKZF2"
"MRPL36"
"MRPS14"
"C8ORF55"
"BGN"
"DMRTC1B"
"ACY1"
"AIF1L"
"TRIM31"
"CYP1B1"
"LEPROT"
"IFI30"
"MTF1"
"ANO2"
"H1F0"
"GSDMC"
"HRH1"
"SLMO2"
"C20ORF201"
"CLUL1"
"TTC9B"
"HIST1H4D"
"GUSB"
"SIVA1"
"PUS7L"
"TREX1"
"NOL7"
"GLIS2"
"BTF3"
"DEXI"
"PAPL"
"ZNF610"
"RBM5"
"POLR2F"
"NDUFA4L2"
"SLC2A8"
"SLC7A2"
"DOCK3"
"LOC26102"
"CDCP1"
"DNAJB12"
"C21ORF119"
"GNB1L"
"ZNF792"
"HPGD"
"ATP6AP1"
"CENPB"
"URGCP"
"FAM173A"
"MARCO"
"PACSIN3"
"GPHA2"
"ABHD10"
"ANKRD39"
"FUT4"
"TBK1"
"TSC22D2"
"EPC2"
"CNTLN"
"CBX1"
"NCRNA00204B"
"PCDH10"
"RIBC1"
"IL22RA2"
"TAF5"
"KRCC1"
"CNR1"
"LOC284441"
"RNF115"
"NCRNA00105"
"TBC1D9"
"CCDC92"
"PPIF"
"ZNF193"
"TRIM50"
"GMPR"
"SLC37A1"
"MGC72080"
"PTGDR"
"QRICH2"
"TMEM41B"
"C17ORF96"
"TUFT1"
"AIFM1"
"CCDC45"
"IL24"
"TPR"
"AMHR2"
"VPS72"
"UTY"
"ABHD13"
"UNC45A"
"BRF2"
"ACSBG1"
"DPY19L2P2"
"PIKFYVE"
"FBXO9"
"WASH3P"
"LRRN2"
"WIPI1"
"SLC48A1"
"MTR"
"MRPL42P5"
"ASCC2"
"PIN4"
"GLRA2"
"HIST4H4"
"KLHL23"
"GDNF"
"NELL1"
"RRP8"
"MYCBP2"
"ZSCAN12P1"
"ESRRG"
"VPS37D"
"PLDN"
"ALDOA"
"ZNF597"
"KCNJ14"
"TPD52"
"UBR3"
"SEL1L"
"MRPL15"
"SLC39A10"
"TMEM159"
"PHACTR2"
"XPO6"
"ZNF574"
"CAND1"
"RCE1"
"RND2"
"WTAP"
"POU5F1"
"ZNF283"
"MRGPRE"
"ARSI"
"ADAM28"
"IVNS1ABP"
"ZNF431"
"USP32"
"HEPACAM2"
"MAPKSP1"
"SASH3"
"UNC93B1"
"GLTSCR1"
"LOC728643"
"E2F4"
"MORC4"
"SARS"
"LGI2"
"NEU4"
"RPS25"
"MITD1"
"C1QL4"
"NFU1"
"THTPA"
"LASS4"
"GLB1"
"INTS4L1"
"SFRS3"
"TAF9B"
"CHMP4A"
"DNAJC7"
"HMOX1"
"CERKL"
"SLC30A4"
"CWC27"
"IFITM3"
"BCAP29"
"ADK"
"RPS6KA1"
"SLC45A3"
"NME4"
"MMAB"
"MGC70857"
"FOXO4"
"HLCS"
"TBCB"
"CLPTM1L"
"KCTD4"
"GOLGA6L9"
"UTS2D"
"NBEAL2"
"PIM1"
"SNORA8"
"SMAD5"
"FLJ43663"
"ZNF439"
"FLII"
"APOBEC3A"
"DIRAS2"
"CYP2E1"
"VGLL1"
"ZNF354A"
"BTBD10"
"HELB"
"LOXHD1"
"DAAM1"
"HMGN5"
"SPINT1"
"CEPT1"
"C17ORF39"
"SNX22"
"PAPPA2"
"MRPL22"
"BTBD6"
"NAB1"
"CSNK1A1"
"SERTAD3"
"HPS1"
"EPS8"
"BCL2L11"
"NT5C1B"
"PCDHGA1"
"C10ORF114"
"SYS1"
"ZNF514"
"EFNA2"
"FAM127B"
"DEDD"
"DUSP9"
"MXI1"
"BHLHA15"
"LYL1"
"ZBED3"
"FXYD4"
"ZNF280A"
"KIAA1467"
"ACOX1"
"C21ORF29"
"MAP2K5"
"KLHL7"
"STAT3"
"TMEM86A"
"NEK6"
"WDR44"
"TMEM99"
"NBR1"
"UCP2"
"BCAN"
"WSCD1"
"ZKSCAN3"
"BBC3"
"NID1"
"SRRM4"
"NPIP"
"B3GNT1"
"CLTCL1"
"DMKN"
"ZSCAN2"
"RANBP6"
"PIK3R1"
"ANKRD6"
"HSD11B2"
"ATP10B"
"PPPDE2"
"SLC1A2"
"RFX7"
"DUSP11"
"HGSNAT"
"MYO6"
"STOML3"
"HIST1H4I"
"COL4A5"
"RIMS2"
"UBE2N"
"ZNF335"
"LOC389791"
"SLC31A2"
"ELOVL6"
"ZBTB12"
"LPA"
"ETNK1"
"SAFB"
"CD5"
"EXOC6"
"DLGAP3"
"SDF2"
"CALCB"
"ACOT13"
"C11ORF45"
"DCT"
"CYBB"
"PSMD10"
"LRCH4"
"NETO2"
"PNPLA1"
"ATF7IP"
"CARNS1"
"CREBZF"
"GIYD2"
"TAGLN2"
"TOX3"
"EIF4A3"
"C9ORF131"
"SLC11A1"
"CECR7"
"IK"
"GRIK2"
"AKAP1"
"HCG22"
"SLC24A6"
"RAD23A"
"NPW"
"GPN2"
"STT3A"
"TREML2"
"ZC3H6"
"IDO2"
"BBX"
"HIST1H2AK"
"BAIAP2L1"
"HLA-DPA1"
"LOC283663"
"GMDS"
"BIN3"
"ZNF426"
"SOS2"
"CTSA"
"TAF1B"
"TRIM62"
"OR5K2"
"PLCXD3"
"ARHGAP26"
"KNDC1"
"BRMS1L"
"NRG1"
"EPHA1"
"NETO1"
"GCAT"
"AKR1C2"
"B3GAT2"
"NR1H3"
"ANO7"
"AGL"
"DCDC1"
"YIPF6"
"RASGRF2"
"UBE2MP1"
"ASL"
"PIK3CD"
"C9ORF109"
"RAB22A"
"SFXN5"
"AATK"
"RNF216L"
"APOL3"
"GPR152"
"TMEM141"
"KRT34"
"GNA12"
"P2RY2"
"STAP2"
"FAM156A"
"PCP4L1"
"SOX12"
"C8ORF39"
"FOXA2"
"ALG1L2"
"APLP1"
"BAG5"
"ABI3"
"FNDC3B"
"METAP1"
"ZNF800"
"C20ORF135"
"MAL2"
"SENP7"
"TASP1"
"DUSP19"
"YAF2"
"AIM2"
"LARS2"
"BCL3"
"CPA2"
"SERPINI1"
"NAPRT1"
"ELL2"
"C6ORF1"
"SLC5A7"
"C8G"
"ZMIZ2"
"ATP6V0E2"
"BBOX1"
"POLE3"
"HPSE"
"KDM3A"
"PHACTR4"
"RNF40"
"CCL18"
"RDH12"
"P704P"
"STK10"
"UBA2"
"RERE"
"LIMK2"
"TSKS"
"ACSF3"
"PPP1R13L"
"SV2B"
"XRCC4"
"CLEC2B"
"FOXJ2"
"ZFYVE9"
"RNF213"
"LOC387647"
"RBM41"
"GGT5"
"PPFIBP1"
"GCA"
"CLASP1"
"SSSCA1"
"BST2"
"FUT9"
"YPEL4"
"RACGAP1P"
"ERBB2"
"RPS27L"
"ZAR1L"
"TFAM"
"C5ORF15"
"FGFRL1"
"CD163"
"ZNF337"
"KLHL3"
"PFAS"
"STAM2"
"TSTD2"
"NRD1"
"CEP135"
"GTF2H3"
"MARK3"
"ZNF43"
"SCAND1"
"CHMP4C"
"TMTC4"
"MAGI1"
"ZNF682"
"TRAPPC3"
"GGN"
"HEATR6"
"PHB"
"CRELD2"
"IGFBP1"
"ZNF280D"
"PRRT2"
"GALR1"
"NDUFB4"
"LOC100192378"
"UPK1B"
"ZBTB8A"
"FCRL2"
"ANXA13"
"DDIT4L"
"KLHDC2"
"C1ORF201"
"C17ORF76"
"WDR5"
"CASR"
"KIF1A"
"DAB2"
"HSPA4L"
"OTUD4"
"CPSF7"
"ATP6V1C1"
"C8ORF31"
"C12ORF57"
"NNT"
"ARPC5L"
"IQGAP1"
"ZNF213"
"ZBTB10"
"MARCH5"
"TCF12"
"HLA-DRB5"
"RIT1"
"CCDC124"
"KLHDC7A"
"FBXL12"
"SCN9A"
"TBKBP1"
"LAPTM4B"
"C12ORF10"
"C9ORF150"
"TMED4"
"CRYZL1"
"LOC731789"
"NR2E1"
"PXN"
"TMEM17"
"KIAA0355"
"CRLF2"
"BSCL2"
"KCTD17"
"ZFP14"
"C6ORF138"
"ANXA9"
"SLC7A10"
"ADAM22"
"EDDM3A"
"LIPC"
"TBC1D10A"
"MTMR9L"
"SLC39A5"
"SFRS11"
"SUMO1P1"
"FAM179A"
"ANGPTL4"
"HAP1"
"JAGN1"
"C5ORF20"
"PPM1H"
"RPS4X"
"C3ORF47"
"CCDC25"
"DYRK2"
"GOLGA7B"
"KCNH4"
"CYTIP"
"GLT8D1"
"RASSF4"
"ANKRD10"
"LOC441046"
"P2RY10"
"TBC1D3B"
"ACBD3"
"P4HA3"
"ZNF446"
"ALKBH5"
"LOC100190939"
"PROK1"
"CTRL"
"MMP19"
"RAB4A"
"MRPL53"
"SLC26A11"
"FNIP2"
"PHOSPHO2"
"SPIN2B"
"SFRS8"
"INO80"
"ECE1"
"CHST7"
"TUBGCP5"
"AMOT"
"SOAT1"
"SLC16A12"
"RNF146"
"MYOF"
"CALML4"
"RPAP3"
"C11ORF35"
"FOXS1"
"NUDT16P1"
"TMEM171"
"PDE12"
"CAV2"
"ITGB3BP"
"POTEF"
"CASP5"
"TDRG1"
"TCERG1"
"SYS1-DBNDD2"
"C1QTNF9B"
"CHMP2B"
"IFIH1"
"LOR"
"CCDC24"
"TSEN34"
"TMEM110"
"ELP3"
"LOC100268168"
"ZFYVE21"
"HSPBAP1"
"DIRC2"
"SLCO1C1"
"IMPG1"
"GRB7"
"RAB7A"
"VSIG10L"
"NAB2"
"ALOX5AP"
"AGAP1"
"PRPF39"
"RET"
"ZNF648"
"SUMO1"
"FCF1"
"ZNF284"
"ZXDA"
"IL4I1"
"SYDE2"
"FKBP8"
"FAM127C"
"P2RY6"
"ACBD5"
"EHHADH"
"SEC14L4"
"LOXL2"
"STX8"
"TTLL10"
"FANK1"
"TRIM34"
"CRYGS"
"TAPBPL"
"PTCD1"
"ARAP1"
"PADI4"
"ABCA2"
"ABCD4"
"GLP1R"
"GNGT1"
"HHIPL1"
"LOC440944"
"THG1L"
"ZDHHC17"
"FLJ45445"
"PPPDE1"
"EVPL"
"ZNF322B"
"SURF4"
"CLDN19"
"GABRA3"
"POP1"
"ARID3B"
"TSPYL4"
"REEP6"
"THNSL1"
"ZNF432"
"PAK1IP1"
"TMED10P1"
"KCNQ2"
"CABP4"
"C12ORF68"
"IAH1"
"PELO"
"MINPP1"
"PSME1"
"PAPOLA"
"FXN"
"PHC2"
"KCNJ10"
"FAM105B"
"HEATR7A"
"CYP2C9"
"AK3"
"TMIE"
"SDHAP2"
"C14ORF109"
"TBC1D10C"
"PLXNA4"
"FAM25A"
"CNDP1"
"ZNF774"
"BCL2L1"
"LDOC1"
"WDR37"
"ZIC1"
"G6PD"
"CLIP2"
"CXORF57"
"MNAT1"
"BCL6"
"SORCS3"
"RP1"
"WDR75"
"DDRGK1"
"AATF"
"SUMO1P3"
"UGT2B10"
"ARRDC5"
"PYGL"
"DSG2"
"ZNF277"
"ZNF208"
"SOX9"
"TSSK3"
"NKX6-1"
"CYTSA"
"VDAC2"
"SYCE2"
"GOLGA8C"
"MLLT3"
"NPLOC4"
"PAOX"
"E4F1"
"ATP11B"
"LMBRD1"
"RIMBP2"
"AVPR1A"
"PKN1"
"SLC5A4"
"EFS"
"FAM192A"
"SRP68"
"CD300E"
"HSDL2"
"CRISP3"
"WDR6"
"MYT1L"
"NUMA1"
"CCDC55"
"MAGEE1"
"PA2G4P4"
"EPB49"
"FAM117B"
"SDCCAG8"
"SQSTM1"
"H2AFZ"
"GRAMD1C"
"CTF1"
"CES2"
"ZNF137"
"HARBI1"
"KPNA3"
"SEC1"
"ST14"
"WNT1"
"USP11"
"ECM1"
"LAT2"
"MAPK7"
"DYNLL1"
"SUN1"
"XAF1"
"SLC23A2"
"TRIM4"
"CSDAP1"
"PXDNL"
"ZNRF2"
"TSPAN8"
"SH3GLB1"
"POMT2"
"CLTA"
"ERN2"
"VRK2"
"SLC17A5"
"ARMCX2"
"TBPL1"
"LOC100233209"
"SLC2A12"
"TPTE"
"ZNF182"
"FOXF2"
"ABHD14B"
"NCRNA00162"
"S100A14"
"UTP18"
"FAM193B"
"SP5"
"VWC2"
"ENOSF1"
"RPL36AL"
"TNPO3"
"LOC100216545"
"FSTL5"
"FARP2"
"VWA1"
"CXCR2P1"
"IRS1"
"ANKRD58"
"PGM1"
"IPO8"
"PIP5KL1"
"SART3"
"KCTD15"
"PRKCE"
"PTPN13"
"ABCA1"
"HYAL3"
"BMP6"
"LOC283070"
"TRERF1"
"REM2"
"FMO2"
"LGMN"
"NR2F6"
"IL17RA"
"TMEM70"
"PLEKHA7"
"SPSB1"
"KIAA1310"
"LPXN"
"TC2N"
"IPO4"
"RNF34"
"C2ORF81"
"LCE3D"
"SSBP4"
"SLC16A14"
"CDK6"
"DPY19L2P4"
"ITGAL"
"DCUN1D1"
"TMOD3"
"LDHD"
"EYS"
"ANKRD23"
"TRIB2"
"TMEM165"
"FAM92A1"
"TERF1"
"UBB"
"OSTCL"
"GCKR"
"XPNPEP3"
"IL18RAP"
"VCP"
"GPR160"
"BEX5"
"CDK7"
"MYO1F"
"DLX5"
"AUH"
"CCNG1"
"COL5A2"
"TBC1D3"
"CALM2"
"LPCAT1"
"FAM32A"
"CD180"
"L3MBTL2"
"ERF"
"C7ORF57"
"PRKAG3"
"DLX3"
"CCL4"
"PDZD9"
"DLX2"
"CSTB"
"ZNF320"
"C2ORF70"
"FERMT3"
"BNC1"
"RHAG"
"MOBKL1A"
"ST6GAL1"
"ZNF701"
"MORC1"
"HCG11"
"C3ORF30"
"TSPAN10"
"IFT57"
"CCDC19"
"ALKBH2"
"LARP1"
"TRIML2"
"SH3RF1"
"HLA-DRB1"
"TXNDC5"
"SLC9A4"
"RASGEF1A"
"KLF14"
"TXNRD1"
"GPR26"
"RBX1"
"CELF4"
"C20ORF111"
"TMEM144"
"TECTA"
"ANXA4"
"RANBP17"
"RNF148"
"MAT1A"
"PACS2"
"PDE10A"
"CSNK1G1"
"CSTA"
"FGF8"
"MFSD4"
"THEM4"
"SRP19"
"FJX1"
"CGB2"
"KCNJ15"
"ARL8B"
"CXORF38"
"POLA1"
"POMZP3"
"FAM163B"
"LOC153910"
"CD80"
"GPR156"
"LOC100190938"
"FOXD4"
"MMP8"
"COTL1"
"PGM2"
"SPOCK3"
"ZFP57"
"FAM164C"
"TM6SF2"
"PM20D1"
"C15ORF34"
"CBL"
"LOC339047"
"GH1"
"SCYL3"
"UBE2J1"
"ANO9"
"C16ORF46"
"OR10H5"
"UBE2G2"
"MAGOHB"
"TM7SF4"
"LOC100190940"
"GBP5"
"HCP5"
"MPP6"
"SC4MOL"
"WDTC1"
"C6ORF106"
"C9ORF72"
"RILP"
"ZNF398"
"IL17RB"
"ARL15"
"CAMKK2"
"C9ORF171"
"POMC"
"TOMM40L"
"WDR87"
"RPL13AP3"
"SCFD1"
"LYPD6B"
"ATR"
"BAHD1"
"YWHAQ"
"GALNT3"
"JUP"
"TAF10"
"SNAPC2"
"EPN3"
"RD3"
"KCNK17"
"CHD1"
"LINGO4"
"CLVS1"
"FNIP1"
"PMPCB"
"RGPD5"
"GRHL2"
"DAXX"
"KCNH6"
"TERF2IP"
"PFKL"
"BEND4"
"KLHL14"
"RPE"
"LOC647946"
"CCDC109A"
"ATP5H"
"C6ORF35"
"KRTAP3-1"
"WDR65"
"TRAF7"
"NSMCE4A"
"KBTBD4"
"GDI2"
"TRAF3IP3"
"CEBPB"
"GPR182"
"PRR22"
"MRPS11"
"AHCTF1"
"ARV1"
"OR1J4"
"KPNB1"
"GLRA3"
"IGSF5"
"KLHL9"
"LOC284900"
"ARIH2"
"MYCNOS"
"ERGIC2"
"NOMO1"
"TRPM3"
"KIAA0020"
"C6ORF52"
"NLRP2"
"ABCG2"
"LOC388387"
"ZNF646"
"ANAPC10"
"VASH1"
"CEACAM3"
"JARID2"
"SYNGR3"
"TNFRSF10C"
"DLG5"
"C17ORF108"
"COQ5"
"CD44"
"PARD6B"
"PEX5L"
"DEPDC6"
"DNAH11"
"MARCH11"
"VWDE"
"ICK"
"ARHGEF5"
"GPATCH8"
"SEPT9"
"CDV3"
"IFT88"
"LOC729234"
"BAIAP2L2"
"CYP2R1"
"EIF4E"
"APP"
"NHEDC1"
"TMEM149"
"MRPL21"
"ZNF691"
"ITIH2"
"SIT1"
"OXSR1"
"SLC25A24"
"PTP4A3"
"PCDHA10"
"KIAA1279"
"RPP38"
"LCT"
"MUC2"
"CTTNBP2"
"ACTR1A"
"CTNNA2"
"UNK"
"SLC36A4"
"ADIPOR1"
"RYK"
"DDB1"
"FBXO27"
"POMGNT1"
"HNRPLL"
"NCRNA00230B"
"IQCB1"
"CLEC4F"
"EDEM1"
"KIAA0368"
"NOTCH2"
"CCDC163P"
"WHAMML2"
"KRT27"
"ENTPD2"
"LXN"
"B3GALT4"
"ZNF296"
"CYP3A43"
"GFOD1"
"PRDX5"
"FBXO16"
"SPRR2A"
"CLCA4"
"LOC220729"
"EBPL"
"OIT3"
"LOC728758"
"NEU1"
"TG"
"ZNF641"
"TFAMP1"
"RPA2"
"AP3M2"
"PDE8A"
"ASPHD2"
"OOEP"
"HS6ST1"
"ADAMTS17"
"KLK14"
"DNAJC22"
"TMEM213"
"LOC400927"
"DRD5"
"BREA2"
"MUM1"
"ITGA4"
"LOC100131726"
"POLR3G"
"ZNF12"
"PSMC1"
"APOBEC3G"
"KRT20"
"WDR82"
"BTBD11"
"AOAH"
"PPM1J"
"OCIAD1"
"CHD1L"
"FAM95B1"
"GIPC3"
"MPO"
"PALM2"
"SH3BP5"
"TTPAL"
"PANX1"
"PNCK"
"RPGRIP1"
"RPGR"
"IKBIP"
"MAGED2"
"C11ORF53"
"CAPN11"
"GPR173"
"AP4B1"
"MYEOV"
"ALDH1L2"
"CYP26A1"
"FZD6"
"PSMG4"
"SEC23A"
"SALL1"
"SYNPR"
"POLR1A"
"LOC647288"
"FGF12"
"ARNT"
"PTPN3"
"LY6G5C"
"SLC38A9"
"GAL3ST1"
"TTC4"
"C16ORF61"
"AHRR"
"SH2B2"
"MSL3"
"ZNF708"
"VAV2"
"PEX10"
"CALCRL"
"TXNDC17"
"WDR52"
"AKR1C3"
"ZNF880"
"MRPL18"
"ELAC1"
"PRDXDD1P"
"CD151"
"SERPINB8"
"FAM179B"
"PRMT2"
"C12ORF51"
"PLEKHB1"
"TMEM45A"
"ZNF501"
"LOC100286793"
"ALLC"
"CHADL"
"ZNF319"
"ALDH5A1"
"KCTD13"
"SETD1B"
"ZNF157"
"FOXRED2"
"C3ORF31"
"PHLDA1"
"TAF2"
"UTP20"
"SLC38A5"
"PHGR1"
"DLGAP4"
"OPN4"
"MIB2"
"GSTM2"
"TEKT2"
"LOC100270710"
"SERINC2"
"FAM161B"
"ANKRD13A"
"ADAM15"
"CYTH3"
"ALDH6A1"
"ZNF607"
"LYRM7"
"C7ORF46"
"HOXD3"
"FER"
"FOXO3B"
"TRAM1"
"GGNBP2"
"WDR92"
"TMEM42"
"HDHD1A"
"TREML3"
"USP15"
"EDARADD"
"SEMA3D"
"BCAM"
"MAP2K6"
"PAPLN"
"DKFZP434L187"
"SSX2IP"
"BAP1"
"SLC16A3"
"UTS2"
"KISS1"
"SAPS2"
"PAFAH2"
"ZFPM1"
"ZSWIM5"
"CAPRIN1"
"GNG10"
"C13ORF30"
"NUDT9"
"TMCC1"
"MMP24"
"MYOZ1"
"CA8"
"MRPS21"
"UBQLNL"
"ERLEC1"
"GNLY"
"PRR12"
"SLC22A11"
"CEBPG"
"SLC22A9"
"CRCP"
"IL20RB"
"TMTC3"
"RAB6A"
"LOC728024"
"LOC100129534"
"TNFRSF18"
"AGPAT4"
"LOC100133957"
"INO80D"
"B4GALNT2"
"C15ORF33"
"RPS14"
"TIPRL"
"PRPH2"
"RAB21"
"FOXA3"
"C9ORF119"
"PKP3"
"AIDA"
"TRIM36"
"ACAP2"
"TCEA3"
"FBXO7"
"FAM128B"
"GJA9"
"ATP2A2"
"FCGR1A"
"NCRNA00171"
"C9ORF43"
"CYP4F8"
"SNTG1"
"BAZ1A"
"CDNF"
"CSAG2"
"DNAJA4"
"UCHL3"
"PC"
"SLC1A1"
"ADRA1B"
"FADS2"
"LOXL1"
"TRY6"
"COL5A3"
"ZNF100"
"ZNF90"
"ELAVL2"
"ARHGEF2"
"TJP2"
"UCA1"
"CAPN10"
"LRRC55"
"C8ORF42"
"C9ORF156"
"ZFAND2A"
"MRPL28"
"KIAA0247"
"MAP7"
"PCDHGB8P"
"TNFSF15"
"HIGD2B"
"SLC25A40"
"TCEB3B"
"NAT6"
"TGFA"
"DCAF4"
"GHITM"
"SH3BGRL3"
"IREB2"
"RPL4"
"GDAP1"
"LBXCOR1"
"TMSB4Y"
"EIF2B2"
"MTX2"
"LOC151162"
"SH3BP1"
"PDPR"
"CARD10"
"KIAA0892"
"RAB15"
"DCAF8"
"ST3GAL5"
"C16ORF52"
"RDH11"
"ENAH"
"FAM18B"
"DHRS9"
"LOXL4"
"ZMYM2"
"DMTF1"
"PDIA5"
"LRAT"
"HLA-DMB"
"SARM1"
"BBS7"
"LEO1"
"EGLN1"
"KLHDC8B"
"CEP97"
"TRAPPC2P1"
"TMEM43"
"SLC16A6"
"CLIC6"
"MRPS31"
"SCARB1"
"LOC81691"
"ELMO3"
"WIT1"
"HMGCS1"
"C1QBP"
"LCN12"
"SCGB1A1"
"ATF6B"
"DERL1"
"HSD17B7P2"
"C1ORF172"
"C2ORF58"
"PDCD11"
"DNM3"
"PIAS1"
"FAM65C"
"ZMAT4"
"SLC26A1"
"PPRC1"
"AP1G1"
"AGFG2"
"TTC32"
"SHISA2"
"SAMD13"
"FAM90A1"
"TMPRSS12"
"EML4"
"PTPLAD1"
"SCARF2"
"DEM1"
"NRIP1"
"GJA1"
"ZBTB34"
"MED10"
"SPAG17"
"ZNF200"
"C9ORF110"
"NTN4"
"ENPP4"
"KEL"
"MAPK1"
"CSNK1D"
"ZNF324B"
"C21ORF71"
"CSF2RB"
"RNF8"
"SCRT1"
"ACIN1"
"CARD9"
"INTS10"
"NDST4"
"TDRD9"
"TOLLIP"
"CAST"
"OLFML2B"
"SLC25A21"
"PIK3R3"
"C15ORF54"
"MMP15"
"POLR2B"
"OCLM"
"OPHN1"
"CACNA1I"
"EMID1"
"TNNI1"
"UNC93A"
"FKBP6"
"CD300C"
"RNF139"
"DENND1A"
"EPHX3"
"UBE2L6"
"MGMT"
"SCTR"
"LOC646214"
"ACADL"
"PCDHB3"
"SCEL"
"TMEM102"
"ZNF706"
"GZMK"
"PCDHAC2"
"PPAP2C"
"SPINK5"
"NT5C"
"LPGAT1"
"MED18"
"DRD1"
"ZNF766"
"HOXA11"
"C15ORF57"
"TAF9"
"SLC27A2"
"TSPAN13"
"C10ORF79"
"C19ORF57"
"PON2"
"RPS20"
"FLJ45244"
"DDC"
"USP28"
"PHGDH"
"RAD21"
"CYP11A1"
"GSDMD"
"SEC31A"
"STMN2"
"ALDH9A1"
"QSOX2"
"C1ORF57"
"SCARNA16"
"USP30"
"PYCARD"
"DHPS"
"ACVR1B"
"TWIST1"
"NKAP"
"RBBP9"
"TMEM184A"
"TGM5"
"VIPAR"
"C2ORF69"
"SRRD"
"ZNF383"
"MAPRE3"
"TMEM68"
"SLC30A10"
"HARS"
"MDH2"
"C12ORF29"
"CCNJ"
"HTR3A"
"PBRM1"
"ZNF526"
"EDEM3"
"OR2A7"
"ZBTB8B"
"SCYL2"
"CDC25B"
"ELF2"
"RCL1"
"SLC41A2"
"PABPC3"
"STX17"
"CORIN"
"RPAIN"
"THBS3"
"FLRT1"
"MED22"
"C9ORF80"
"FAM98C"
"PHB2"
"SNAPC5"
"CHPT1"
"PDGFRL"
"STAG3L2"
"SFTPA1"
"ZNF562"
"OLFM3"
"TMEM90A"
"C6ORF48"
"CSRP2"
"MOBKL3"
"SKAP2"
"GLT1D1"
"LCTL"
"PCDHB9"
"PKM2"
"NAGK"
"BEST2"
"FAM155A"
"TRPV2"
"RASAL3"
"HSP90AB4P"
"RIMBP3C"
"ANKRD26"
"ST8SIA3"
"LRRC6"
"ZNF605"
"F11R"
"CTR9"
"MYL6B"
"DMP1"
"ZNF557"
"ERO1LB"
"TCTN3"
"MAP9"
"QRFPR"
"MCF2L"
"AG2"
"C10ORF72"
"C15ORF42"
"C1ORF35"
"ZAK"
"HIST1H3D"
"NFKBIL2"
"ITIH5L"
"WDR8"
"C7ORF44"
"C16ORF88"
"C1ORF31"
"PALM2-AKAP2"
"COPG"
"C8ORF38"
"C9ORF100"
"C15ORF23"
"ERVFRDE1"
"MLL"
"C13ORF33"
"PGCP"
"C6ORF72"
"SGK269"
"ANKRD5"
"C17ORF56"
"HIST2H3C"
"C6ORF97"
"C6ORF145"
"HNRPDL"
"HIST1H3G"
"C11ORF10"
"CCDC52"
"LASS2"
"C20ORF3"
"IL1F5"
"KIAA0090"
"LRDD"
"CCDC99"
"ZNF295"
"CCBP2"
"ASAM"
"C9ORF5"
"HIST1H3H"
"C19ORF61"
"GRLF1"
"C17ORF48"
"C14ORF126"
"PPIAL4C"
"SFRS9"
"SILV"
"HIST1H3B"
"COL29A1"
"C1ORF103"
"C14ORF106"
"LASS3"
"HIST1H3F"
"FAM125A"
"VPS24"
"GEFT"
"SCXB"
"KIAA0427"
"C11ORF58"
"HIST1H3C"
"HIST2H3D"
"C3ORF21"
"C14ORF43"
"C17ORF49"
"MGC42105"
"KIAA0317"
"HIST1H3I"
"CGB5"
"MLL4"
"C14ORF49"
"TSGA14"
"C12ORF11"
"FAM116A"
"JUB"
"RBM9"
"C16ORF55"
"GLT25D1"
"MLL3"
"FAM55C"
"C17ORF71"
"CSNK2A1P"
"IL1F7"
"DBC1"
"MLL5"
"C7ORF27"
"CCDC123"
"KIAA1804"
"CGB8"
"C3ORF32"
"C10ORF18"
"C14ORF156"
"KIAA1826"
"C3ORF15"
"SFRS13B"
"DIMT1L"
"GTPBP5"
"NME1-NME2"
"PECI"
"BOD1L"
"AK3L1"
"C1ORF77"
"C5ORF33"
"CYBASC3"
"C6ORF150"
"LRRC33"
"CXCR7"
"C17ORF28"
"HIST1H3J"
"RGPD6"
"CCDC76"
"IL1F9"
"TMEM85"
"C10ORF4"
"ROD1"
"ODZ4"
"RDBP"
"C9ORF125"
"RAD51L3"
"KTELC1"
"C20ORF4"
"IL28RA"
"C15ORF17"
"DOM3Z"
"C10ORF78"
"SFRS12IP1"
"C10ORF47"
"PPAN-P2RY11"
"MKI67IP"
"FAM5B"
"C9ORF95"
"C1ORF124"
"KIAA0564"
"C19ORF56"
"CABC1"
"RNASEN"
"KIAA0182"
"RAD51L1"
"RWDD4A"
"SGK196"
"AGXT2L1"
"FLJ10357"
