p-value	q-value	complex_name	source	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.72431666068e-05	0.00485387242156	NUMAC	PINdb	SMARCC2; SMARCB1; SMARCE1; SMARCD1; CARM1	6598; 6601; 6602; 6605; 10498	9	9
3.32457015176e-05	0.00485387242156	NUMAC complex (nucleosomal methylation activator complex)	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1; CARM1	6598; 6601; 6602; 6605; 10498	10	10
7.16762665524e-05	0.00592845049233	Emerin complex 52	CORUM	RBL2; YWHAQ; C1QBP; HNRNPK; HNRNPL; PDCD4; HDGF	708; 3068; 3190; 3191; 5934; 10971; 27250	25	25
8.12116505799e-05	0.00592845049233	emerin C52	PINdb	YWHAQ; C1QBP; HNRNPK; HNRNPL; PDCD4; HDGF	708; 3068; 3190; 3191; 10971; 27250	18	18
0.000221764453064	0.00886292032221	hSWI/SNF	BioCarta	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	8	8
0.000324169313588	0.00886292032221	KSR1-BRAF-MEK complex	CORUM	KSR1; MAP2K1; BRAF	673; 5604; 8844	4	4
0.000385381482229	0.00886292032221	BRAF-RAF1-14-3-3 complex	CORUM	YWHAB; YWHAQ; BRAF; YWHAG	673; 7529; 7532; 10971	9	9
0.000385381482229	0.00886292032221	BAF complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	9	9
0.000385381482229	0.00886292032221	BAF complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	9	9
0.000385381482229	0.00886292032221	BRG1-associated complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	9	9
0.000385381482229	0.00886292032221	PBAF complex (Polybromo- and BAF containing complex)	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	9	9
0.00062013866937	0.00886292032221	Ras:GTP:Raf	INOH	YWHAB; YWHAQ; NRAS; YWHAG	4893; 7529; 7532; 10971	10	10
0.00062013866937	0.00886292032221	BAF	PINdb	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	10	10
0.00062013866937	0.00886292032221	glucocorticoid/glucocorticoid receptor/glucocorticoid/glucocorticoid receptor/hSWI/SNF	BioCarta	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	10	10
0.00062013866937	0.00886292032221	EBAFa complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	10	10
0.00062013866937	0.00886292032221	EBAFb complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	10	10
0.00062013866937	0.00886292032221	BRM-associated complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	10	10
0.00062013866937	0.00886292032221	PBAF complex (Polybromo- and BAF containing complex)	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	10	10
0.00062013866937	0.00886292032221	Fl-Brg1	PINdb	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	10	10
0.000784010696927	0.00886292032221	MAP2K1-BRAF-RAF1-YWHAE-KSR1 complex	CORUM	KSR1; MAP2K1; BRAF	673; 5604; 8844	5	5
0.000784010696927	0.00886292032221	53BP1-containing complex	CORUM	XRCC5; TP53BP1; XRCC6	2547; 7158; 7520	5	5
0.000844359036571	0.00886292032221	Fl-BAF57	PINdb	SMARCC2; WDR77; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605; 79084	18	18
0.000940926472563	0.00886292032221	EBAFb	PINdb	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	11	11
0.000940926472563	0.00886292032221	BAF complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	11	11
0.000940926472563	0.00886292032221	RNA polymerase II complex, chromatin structure modifying	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	11	11
0.000940926472563	0.00886292032221	BRG1-SIN3A-HDAC containing SWI/SNF remodeling complex I	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	11	11
0.000940926472563	0.00886292032221	BAF complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	11	11
0.000940926472563	0.00886292032221	SWI/SNF	PINdb	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	11	11
0.000940926472563	0.00886292032221	Brm-associated complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	11	11
0.000940926472563	0.00886292032221	Brg1-associated complex I	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	11	11
0.000940926472563	0.00886292032221	PBAF complex (Polybromo- and BAF containing complex)	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	11	11
0.00110508218432	0.00977830296432	Emerin complex 25	CORUM	YWHAB; BANF1; HNRNPK; G3BP1; SSB	3190; 6741; 7529; 8815; 10146	19	19
0.00110508218432	0.00977830296432	Fl-BAF45	PINdb	SMARCC2; WDR77; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605; 79084	19	19
0.00136283217024	0.0109883548078	PBAF complex (Polybromo- and BAF containing complex)	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	12	12
0.00136283217024	0.0109883548078	PBAF	PINdb	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	12	12
0.00136283217024	0.0109883548078	BRM-SIN3A-HDAC complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	12	12
0.00151702963029	0.0109883548078	pRb2/p130-multimolecular complex (RB2, E2F4, HDAC1, SUV39H1, P300)	CORUM	EP300; E2F4; RBL2	1874; 2033; 5934	6	6
0.00190091214036	0.0109883548078	BAF complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	13	13
0.00190091214036	0.0109883548078	PBAF.2	PINdb	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	13	13
0.00191919895616	0.0109883548078	APC/DLG1	PID	DLG1; APC	324; 1739	2	2
0.00191919895616	0.0109883548078	RasGTP-B raf compex	Reactome	RRAS; BRAF	673; 6237	2	2
0.00191919895616	0.0109883548078	p-S445, S729-BRAF:YWHAB	Reactome	YWHAB; BRAF	673; 7529	2	2
0.00191919895616	0.0109883548078	CDC42/GTP/IRSP53	PID	BAIAP2; CDC42	998; 10458	2	2
0.00191919895616	0.0109883548078	MDM2/p19	BioCarta	MDM2; CDKN2D	1032; 4193	2	2
0.00191919895616	0.0109883548078	E2F4,RBL2	NetPath	E2F4; RBL2	1874; 5934	2	2
0.00191919895616	0.0109883548078	ETF:FAD	Reactome	ETFA; ETFB	2108; 2109	2	2
0.00191919895616	0.0109883548078	XRCC5:XRCC6	Reactome	XRCC5; XRCC6	2547; 7520	2	2
0.00191919895616	0.0109883548078	ACBD3:GOLGB1 dimer	Reactome	ACBD3; GOLGB1	2804; 64746	2	2
0.00191919895616	0.0109883548078	DLP1-hFIS1 complex	CORUM	DNM1L; FIS1	10059; 51024	2	2
0.00191919895616	0.0109883548078	TIMM9:TIMM10	Reactome	TIMM9; TIMM10	26519; 26520	2	2
0.00191919895616	0.0109883548078	C1GALT1:C1GALT1C1	Reactome	C1GALT1; C1GALT1C1	29071; 56913	2	2
0.00256865896586	0.0131655949414	eIF4F/mRNA	BioCarta	EIF4E; EIF4G2; EIF4A2	1974; 1977; 1982	7	7
0.00256865896586	0.0131655949414	Raf_p:14-3-3	INOH	YWHAB; YWHAQ; YWHAG	7529; 7532; 10971	7	7
0.00256999627281	0.0131655949414	Cytochrome c oxidase	Reactome	MT-CO1; COX4I1; MT-CO2; COX5A	1327; 4512; 4513; 9377	15	14
0.00256999627281	0.0131655949414	Sin3-CI	PINdb	SMARCC2; SMARCB1; RBBP7; SMARCD1	5931; 6598; 6601; 6602	14	14
0.00256999627281	0.0131655949414	DPF3	PINdb	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	14	14
0.00256999627281	0.0131655949414	BRG1-SIN3A complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	14	14
0.00324513968243	0.0163375997805	H3.3 com	PINdb	HIST1H4B; HIRA; RBBP7; H3F3B; ATRX; XRCC5	546; 3021; 5931; 7290; 7520; 8366	34	34
0.00338452140042	0.016471337482	BRM-SIN3A complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	15	15
0.00338452140042	0.016471337482	WINAC complex	CORUM	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6601; 6602; 6605	15	15
0.00397679567353	0.0181441302605	p300-CBP-p270-SWI/SNF complex	CORUM	SMARCC2; EP300; SMARCB1	2033; 6598; 6601	8	8
0.00397679567353	0.0181441302605	DNA-PK-Ku-eIF2-NF90-NF45 complex	CORUM	ILF2; XRCC5; XRCC6	2547; 3608; 7520	8	8
0.00397679567353	0.0181441302605	BAD_p:14-3-3	INOH	YWHAB; YWHAQ; YWHAG	7529; 7532; 10971	8	8
0.00397679567353	0.0181441302605	14-3-3:Bax	INOH	YWHAB; YWHAQ; YWHAG	7529; 7532; 10971	8	8
0.00435839088476	0.0187619715989	emerin C25	PINdb	YWHAB; HNRNPK; G3BP1; SSB	3190; 6741; 7529; 10146	16	16
0.00435839088476	0.0187619715989	SIN3-ING1b complex II	CORUM	SMARCC2; SMARCB1; RBBP7; SMARCD1	5931; 6598; 6601; 6602	16	16
0.00559003948325	0.0187619715989	APLG1-Rababtin5 complex	CORUM	AP1G1; RABEP1	164; 9135	3	3
0.00559003948325	0.0187619715989	p-S621 RAF1:p-S445, S729 BRAF:YWHAB	Reactome	YWHAB; BRAF	673; 7529	3	3
0.00559003948325	0.0187619715989	Rap1-GTP:B-Raf complex	Reactome	YWHAB; BRAF	673; 7529	3	3
0.00559003948325	0.0187619715989	unfolded protein:(Glc)1 (GlcNAc)2 (Man)9 (Asn)1:chaperone:ERp57	Reactome	PDIA3; CANX	821; 2923	3	3
0.00559003948325	0.0187619715989	CDC42/GTP/IRSP53/Eps8	PID	BAIAP2; CDC42	998; 10458	3	3
0.00559003948325	0.0187619715989	CDC42/GTP/IRSP53/Mena	PID	BAIAP2; CDC42	998; 10458	3	3
0.00559003948325	0.0187619715989	RGGT:CHM	Reactome	RABGGTB; CHM	1121; 5876	3	3
0.00559003948325	0.0187619715989	E2F-4/p107/p130	BioCarta	E2F4; RBL2	1874; 5934	3	3
0.00559003948325	0.0187619715989	NCOA3,EP300	NetPath	NCOA3; EP300	2033; 8202	3	3
0.00559003948325	0.0187619715989	PCNA-KU antigen complex	CORUM	XRCC5; XRCC6	2547; 7520	3	3
0.00559003948325	0.0187619715989	PRKDC:XRCC5:XRCC6:DNA DSB ends	Reactome	XRCC5; XRCC6	2547; 7520	3	3
0.00559003948325	0.0187619715989	TRF2-Ku complex	CORUM	XRCC5; XRCC6	2547; 7520	3	3
0.00559003948325	0.0187619715989	KU/TERT	PID	XRCC5; XRCC6	2547; 7520	3	3
0.00559003948325	0.0187619715989	Ku70/Ku86/Werner complex	CORUM	XRCC5; XRCC6	2547; 7520	3	3
0.00559003948325	0.0187619715989	Ku antigen-NARG1 complex	CORUM	XRCC5; XRCC6	2547; 7520	3	3
0.00559003948325	0.0187619715989	CAPRIN1 and G3BP1 form a complex with PRKRA	InnateDB	G3BP1; CAPRIN1	4076; 10146	3	3
0.00559003948325	0.0187619715989	p14-Mp1-MEK1 complex	CORUM	MAP2K1; LAMTOR3	5604; 8649	3	3
0.00559003948325	0.0187619715989	INI1/BRG1/BAF57	PID	SMARCB1; SMARCE1	6598; 6605	3	3
0.00559003948325	0.0187619715989	STIM1:TRPC1	Reactome	STIM1; TRPC1	6786; 7220	3	3
0.00559003948325	0.0187619715989	p-S311,S406 KSR1:MARK3:YWHAB dimer	Reactome	YWHAB; KSR1	7529; 8844	3	3
0.00559003948325	0.0187619715989	TIMM9:TIMM10:FXC1	Reactome	TIMM9; TIMM10	26519; 26520	3	3
0.00786976850657	0.0261133227718	H2AX complex, isolated from cells without IR exposure	CORUM	NPM1; HNRNPR; CALM2; HIST1H4B; SSB	805; 4869; 6741; 8366; 10236	29	29