TNF R/TRAF2/ASK1/RIP
IL1 beta fragment/IL1R1/IL1RAP/MYD88/IRAK4/TOLLIP
Brg1:beta-catenin:TCF
CDH1 forms a complex with CDH1, JUP, CTNNB1 and CTNNA1.
IRAK4:MyD88:activated TLR4 receptor.complex
TRAIL/TRAILR2/FADD/TRADD/RIP/TRAF2
HGF:p-4Y-MET dimer:GRB2-1:SOS1
Ras:GTP:Raf
Pygopus:Legless:beta-catenin:TCF
IL1 beta fragment/IL1R1/IL1RAP/MYD88/IRAK4/IRAK/TOLLIP
TLR4:MyD88:IRAK-4:Tollip
Integrin-beta/SHC/SOS-1/GRB2
DR3/TRADD/FADD/TRAF2/RIP/Caspase 8/Caspase 10/APO-3L
CABIN1/MEF2D/CaM/Ca2+/CAMK IV
TLR4:MyD88:IRAK-4:IRAK-1:Tollip
HGF:p-4Y-MET dimer:p-Y317-SHC1-2:GRB2:SOS1
HGF:p-4Y-MET dimer:GRB2:CBL
HGF:p-4Y-MET dimer:p-Y397-PTK2:MyrG-p-Y419-SRC
