"SCRN2"
"BTNL2"
"PSTPIP2"
"USP10"
"NT5DC3"
"ZMYND11"
"DNAJB1"
"ZNF3"
"PSTPIP2"
"OXSR1"
"PPM1K"
"TRAM2"
"AQP11"
"M6PR"
"RIPK1"
"DEXI"
"CHRM3"
"CEP57L1"
"VWA3B"
"MDN1"
"TFDP2"
"CCDC88C"
"ZNF148"
"ACIN1"
"NAV1"
"CCBL1"
"ACAT2"
"PSMC4"
"ATP5J"
"NDUFA8"
"CAMSAP1L1"
"SRRM3"
"RAD51B"
"SCLT1"
"FAM131A"
"ZCCHC8"
"C21orf54"
"LYSMD4"
"GPR161"
"COBL"
"ARHGEF3"
"NUDT6"
"FKBP3"
"PIF1"
"NSUN2"
"TBC1D19"
"MRPS10"
"ZNF287"
"CLRN3"
"NQO1"
"PHOSPHO2"
"PCNXL2"
"NARFL"
"CCT2"
"C5orf55"
"RFX5"
"KLHDC9"
"SRSF6"
"MICALL1"
"ANKRD30A"
"RPS6KA1"
"SLC12A5"
"C10orf137"
"STK17A"
"MYBL2"
"USP47"
"WBP4"
"C7orf46"
"MLLT6"
"CDKN2A"
"IL28RA"
"RBM8A"
"10-Mar"
"PC"
"COBRA1"
"UBQLN2"
"12-Sep"
"CASP6"
"EXOSC10"
"PEX5"
"KCNA6"
"RCAN1"
"KIF23"
"ZBTB33"
"YIPF7"
"WHSC1L1"
"PPIL2"
"BRDT"
"MARS"
"FAM50A"
"MDH2"
"SNX5"
"MDH2"
"FITM1"
"RPL14"
"KIAA1919"
"WIPF2"
"AP4B1"
"ATP5I"
"FAM166A"
"MFAP1"
"FLII"
"RAD21"
"GNB4"
"PNMT"
"CHRM2"
"SMYD1"
"SRRM2"
"PPA2"
"HNRNPM"
"VEZT"
"CSNK2B"
"RP11-330H6.5"
"NARS2"
"PMPCA"
"FOXK1"
"DERL2"
"CANT1"
"YIPF2"
"RPS6KA6"
"ZC3H15"
"KCNJ10"
"SRSF3"
"SOCS5"
"CCDC78"
"SPHK1"
"IQGAP1"
"INTS6"
"ZNF18"
"HMGB2"
"MBTPS2"
"C11orf2"
"TMEM74"
"DDX1"
"SDC4"
"XPO5"
"DFFA"
"MIF"
"ATM"
"THOC4"
"SPTLC1"
"WDR77"
"MDM2"
"CCDC89"
"STARD7"
"XKR3"
"KANK1"
"URB1"
"INPPL1"
"RPS6KB2"
"ZNRF4"
"NR5A2"
"ATG4B"
"PDZD8"
"TTLL6"
"LRRC17"
"HIBADH"
"RFFL"
"ANO2"
"SIAH1"
"C21orf2"
"TALDO1"
"EIF2B3"
"FLT3"
"HNRNPC"
"ZNF536"
"FUBP1"
"DOHH"
"SLAIN1"
"AP2A1"
"NUMA1"
"PSIP1"
"C10orf113"
"QRSL1"
"HOXA6"
"FAM103A1"
"ZSCAN20"
"CNTN5"
"TMUB2"
"TAF5"
"NDUFA8"
"TCP11L1"
"QRSL1"
"EIF4A2"
"ASMTL"
"KRT2"
"SENP1"
"BCKDK"
"NOS1AP"
"TACO1"
"SLC27A4"
"GATAD2B"
"ZSCAN16"
"BARHL1"
"FAM193B"
"PPIG"
"EIF4G2"
"CRY1"
"NCKAP5L"
"ACYP1"
"MET"
"BIRC7"
"MSI1"
"MDM2"
"MYB"
"FLOT2"
"BCAR1"
"ZNF620"
"SRSF6"
"SLC27A3"
"FSIP2"
"RAD23B"
"UNC13C"
"SSR3"
"SP7"
"TXNL1"
"ITGB3BP"
"STRN"
"ZNF687"
"SLC25A27"
"GATA4"
"KDM2A"
"IDI1"
"PODNL1"
"ATP8B1"
"TELO2"
"ATXN7L2"
"SAFB"
"ALDH5A1"
"GART"
"ABRA"
"ATP6AP1"
"SLC35G6"
"FAM103A1"
"AIM2"
"CCL14"
"NRK"
"LBH"
"L1TD1"
"PRDM10"
"EIF4ENIF1"
"ABCA5"
"PARP12"
"ZNF207"
"ZNF614"
"-"
"DEPDC7"
"PISD"
"CNTD1"
"STOML1"
"CNTROB"
"ABCC3"
"MTIF3"
"ERC1"
"METTL14"
"TMEM192"
"TARDBP"
"NADKD1"
"NFKBIA"
"SRPK1"
"CMTM2"
"REXO2"
"PARK7"
"AGPAT6"
"ARFIP1"
"HFE"
"PKP3"
"TRPC1"
"KIAA1468"
"USP30"
"FAM200A"
"HIST1H1C"
"SAP18"
"C1orf144"
"KDM5B"
"ANKZF1"
"ALPK2"
"KARS"
"TTC31"
"BDKRB1"
"STARD3"
"TMOD3"
"GABPB1"
"DYRK1A"
"TPR"
"NOV"
"CDR2"
"SH3GLB2"
"OSBPL9"
"CCDC102B"
"DYRK4"
"CEP44"
"MYPN"
"SKA3"
"CALU"
"DBNDD1"
"IRAK1BP1"
"FUT2"
"SEPHS1"
"CDKN2C"
"ERAL1"
"DVL1"
"TOP2B"
"ZFP28"
"CXCR3"
"ILKAP"
"FAT3"
"EXOSC2"
"LUC7L3"
"CBX5"
"CEP76"
"DGCR8"
"SPAG5"
"FH"
"CALM1"
"CCDC47"
"TNFRSF11B"
"-"
"KIAA0174"
"SPR"
"ADARB2"
"DHPS"
"TTLL10"
"ARHGAP15"
"ZFAND2A"
"LGI3"
"PAK4"
"ANAPC4"
"ZSCAN2"
"PFN1"
"WDR53"
"C15orf32"
"ALS2CR8"
"NUMA1"
"TTC27"
"KIAA1715"
"C7orf62"
"MLF1IP"
"HDAC2"
"GCLC"
"ISCA2"
"GOPC"
"FIG4"
"ZC3HC1"
"SNAP29"
"TRIM50"
"KIAA1549"
"IPO7"
"PLA2G4C"
"ECHS1"
"IRX6"
"ZWINT"
"ATP5A1"
"NUDCD3"
"RPL10"
"FBXO31"
"MPPE1"
"GMPPB"
"SEMA3A"
"RBM8A"
"BAG4"
"ZNF828"
"CCDC132"
"MAPK6"
"CCDC11"
"WAPAL"
"EIF2B3"
"NTHL1"
"TTC15"
"NSRP1"
"DDC"
"CCM2"
"RPS14"
"YARS"
"OXSM"
"CNTROB"
"GPSM2"
"GMEB2"
"MYO10"
"COX5B"
"OS9"
"ZBTB26"
"WDR24"
"IL36RN"
"OGDH"
"NEURL1B"
"SLC25A10"
"DYNLRB1"
"TELO2"
"NOTCH2NL"
"CHST15"
"C10orf67"
"GCC1"
"PLD2"
"ZWILCH"
"EFTUD2"
"ZNF83"
"TRIM68"
"LACTB"
"SLC22A23"
"CFL2"
"ZNF540"
"TMED10"
"CLYBL"
"DDX42"
"CARD10"
"RNF130"
"SYT17"
"AURKAIP1"
"PSPC1"
"ARL6IP5"
"SIKE1"
"MCHR1"
"C14orf80"
"TMEM132C"
"AHCTF1"
"PDCD4"
"IKBKB"
"IMPAD1"
"GFER"
"KIAA1009"
"STON2"
"ENHO"
"C17orf49"
"USP48"
"PNRC2"
"BICD1"
"KRT7"
"PCLO"
"FAM19A2"
"SPAG5"
"BAI3"
"EIF2S1"
"CCT8"
"SIM1"
"CTPS2"
"GGCT"
"HDAC9"
"TET1"
"AXDND1"
"PGPEP1L"
"MTPAP"
"-"
"TET2"
"TOMM20"
"FAM49A"
"ZNF195"
"ITFG2"
"ABCC4"
"RAB2A"
"KCNJ2"
"TRIM67"
"RPS29"
"EN1"
"AP2A2"
"PER3"
"PPP2R1B"
"KRT9"
"RPS25"
"GMDS"
"B4GALT1"
"CTTN"
"LMX1A"
"ACAP2"
"RRAGC"
"MRPL41"
"FGFBP2"
"SCN2B"
"LYPD2"
"CEP85"
"LRRC3"
"CSRNP2"
"SYVN1"
"DDO"
"TP53BP2"
"ZSCAN29"
"FBLN7"
"RAB23"
"EIF4ENIF1"
"TAS1R1"
"SMARCA2"
"TPR"
"EIF4G2"
"PPP2CB"
"TTC12"
"KDM3B"
"UBA3"
"SLC22A3"
"ACAP2"
"AC093799.1"
"DNM1L"
"NR5A2"
"PAWR"
"INTS12"
"ATP2C1"
"BHLHE23"
"-"
"C6orf192"
"CUEDC1"
"GNPTG"
"SLC6A6"
"RAB12"
"ARF1"
"FAM53B"
"HBXIP"
"ARHGDIA"
"SEMA4D"
"CLYBL"
"HIP1R"
"RNF150"
"CPSF3L"
"FOPNL"
"CDT1"
"PABPN1"
"PDIA4"
"RHOT1"
"DNAAF1"
"METTL6"
"CAPRIN1"
"PRMT8"
"PRPF4"
"MICU1"
"TRIM16"
"PAK1IP1"
"AP1G1"
"TRMT1"
"RCOR1"
"CDC25A"
"DNAJC2"
"C1orf110"
"MSL1"
"ZFYVE19"
"AAK1"
"BEND6"
"FANCL"
"ZFPL1"
"-"
"SLC36A4"
"C9orf78"
"-"
"HNRNPL"
"KBTBD2"
"ARFGAP2"
"SIKE1"
"TOMM20"
"FAM71F1"
"EIF4H"
"ZC3H15"
"MAPK1"
"PPA1"
"HNMT"
"CHODL"
"LRBA"
"ZMAT5"
"EGLN1"
"PNPLA8"
"DUS1L"
"PINK1"
"PFDN5"
"AREG"
"LAMP2"
"DDOST"
"SAMD9L"
"FLT3LG"
"RAPGEF6"
"PI15"
"C13orf15"
"KCTD3"
"SBNO1"
"RIOK3"
"RNF216"
"SLC25A10"
"RMND1"
"FIS1"
"C15orf43"
"ODZ1"
"NEK1"
"RAB5B"
"LPAR3"
"PREB"
"TACO1"
"KRT80"
"PSMD3"
"HSPH1"
"EDARADD"
"PRPF19"
"AIMP1"
"CKAP2"
"LIMK1"
"HEXIM2"
"KIF5B"
"RBL2"
"MGP"
"PLEC"
"GRB2"
"ABHD10"
"ORC4"
"DECR1"
"LRPPRC"
"DPM3"
"USP42"
"CCAR1"
"PSMB6"
"VAMP7"
"USP10"
"GCC1"
"SFT2D1"
"SERPINB6"
"EIF3A"
"RSPO3"
"ZNF445"
"BRCA1"
"PREB"
"RGS6"
"IFT20"
"ARHGEF11"
"KIAA0240"
"FZD6"
"HIST1H2AB"
"DNAJC1"
"TRIP11"
"KHSRP"
"FNTA"
