"RASGRF2"
"ECE1"
"FAM120A"
"PLA2G4C"
"TMEM194A"
"CD2AP"
"TMOD3"
"CLUAP1"
"SAMD9L"
"C1GALT1"
"HADH"
"COPG"
"ATP1B3"
"DNAAF1"
"C1GALT1C1"
"RRAS"
"FGFR1OP2"
"ARSD"
"PNMT"
"MKS1"
"FAM53C"
"EPRS"
"EIF4E"
"ATM"
"ATP13A2"
"DDX53"
"MDH2"
"ZNF687"
"GSTZ1"
"CX3CL1"
"EYA2"
"ASGR2"
"ZNF84"
"PPEF1"
"MINA"
"CALM2"
"SOCS1"
"RABGGTB"
"TMEM87A"
"C1orf127"
"CCDC158"
"CDH7"
"TMEM132C"
"C22orf45"
"CANX"
"-"
"HIST1H4B"
"GPR63"
"OAS2"
"ACBD5"
"RAB3D"
"MYBL2"
"JAG2"
"HEBP2"
"FARSA"
"GMPPB"
"RAB12"
"PRKCSH"
"MMAB"
"COPS3"
"PIGB"
"GCNT2"
"RABEP1"
"MYPN"
"PPP2R4"
"AC093799.1"
"XRN1"
"TOLLIP"
"TSC1"
"WASF3"
"FKBP3"
"TGFA"
"IQCH"
"GOLGA5"
"LRBA"
"QSOX2"
"STK32C"
"JAG1"
"CREB3L4"
"TBC1D23"
"AFG3L2"
"RPS6KB1"
"RAB5C"
"RANGAP1"
"LPIN2"
"MYO9B"
"FLAD1"
"IL18R1"
"CENPI"
"TM9SF3"
"HAUS8"
"BARHL1"
"C1GALT1"
"EIF4G2"
"FAM178A"
"UBXN4"
"SNX9"
"MDM2"
"ADK"
"SECISBP2L"
"INO80B"
"E2F4"
"USP30"
"TRUB1"
"TMED4"
"RAB5A"
"ZNF44"
"ZNF287"
"HIF3A"
"MAP7"
"DNAH10OS"
"ASB5"
"ZFP91"
"TEX14"
"EIF4ENIF1"
"C10orf67"
"MAP2K1"
"DAD1"
"TOM1"
"MSI1"
"KCNMB3"
"VPS24"
"CTTNBP2"
"HAL"
"DUSP14"
"SLC45A3"
"PRDX6"
"FNTA"
"CAMSAP1L1"
"MYD88"
"WDR75"
"SP2"
"NIPAL3"
"GALNT1"
"CENPF"
"C11orf61"
"WDR66"
"RRBP1"
"MRE11A"
"SLC20A1"
"HEXIM2"
"CASK"
"MT-CO1"
"SUCLA2"
"KRT2"
"TSPAN6"
"GCN1L1"
"U2AF2"
"TXN2"
"ARL6IP5"
"CRYL1"
"MRPS36"
"FLOT2"
"PRKCD"
"MAGOH"
"SAFB"
"SERINC5"
"HSPA9"
"GALE"
"SNRNP70"
"MRPS10"
"CDC42"
"ATXN1"
"TMEM165"
"H3F3B"
"RRP8"
"STAC"
"SPINT2"
"MED12"
"ATHL1"
"FES"
"TIPIN"
"NCOA3"
"NME2"
"FARS2"
"HIST1H1C"
"KRT40"
"CLDN1"
"TAP1"
"FHIT"
"CMAS"
"LGMN"
"GOLM1"
"ICOSLG"
"SRRM2"
"GALNS"
"ILKAP"
"TXNRD1"
"LAMTOR3"
"DNAJC5"
"ZNF345"
"ERLIN2"
"PLDN"
"ZNF207"
"LSG1"
"SAMD15"
"SMARCE1"
"LRRC61"
"RBM34"
"BAIAP2"
"MTCH1"
"SLC9A3R2"
"RP11-330H6.5"
"ST8SIA6"
"HSD17B4"
"PDZD11"
"CLEC4C"
"PDIA5"
"UBE2H"
"PKHD1"
"CFB"
"ARCN1"
"AP2B1"
"MCL1"
"CCAR1"
"CANT1"
"VDAC2"
"GPC6"
"HECW1"
"FLNB"
"ALOX15"
"CCT2"
"ELAVL2"
"SLC6A1"
"CLCN2"
"GFER"
"CLDN17"
"SNX30"
"FAAH"
"P2RX1"
"CSPG4"
"FZD3"
"MYOM2"
"CFL2"
"C2orf44"
"NANS"
"CSRNP3"
"ETFB"
"NDRG1"
"PSTPIP2"
"GLYCTK"
"RGS3"
"SRRM3"
"BRAF"
"ACBD5"
"PPP1R1B"
"TGOLN2"
"SEC62"
"USP20"
"FLII"
"NPY5R"
"SERPINB6"
"TSG101"
"ATP5B"
"FKBP15"
"C12orf52"
"USP42"
"SAAL1"
"ETFA"
"GNPTG"
"ACBD3"
"GATA4"
"YWHAG"
"ZNF18"
"SCAMP2"
"GRN"
"ZSCAN29"
"TP53BP1"
"ZNF828"
"DNM1L"
"TOLLIP"
"IGF2R"
"SMARCC2"
"CDK5RAP3"
"ZNF443"
"CAPN10"
"COPS5"
"DDX1"
"ACADS"
"CNNM3"
"TGM3"
"APC"
"NDUFA5"
"TUBG1"
"TP53BP1"
"ANKRD12"
"CAPRIN1"
"PREB"
"CCDC91"
"INE1"
"LZTS1"
"G3BP1"
"STIM1"
"PTPLAD1"
"RFFL"
"CDHR3"
"ZNF544"
"LAMP2"
"MRPL38"
"GSTK1"
"TMEM87A"
"KSR1"
"THUMPD3"
"SYT17"
"TMEM143"
"SEC14L1"
"CLYBL"
"AK5"
"CFLAR"
"CEP44"
"COL5A1"
"PHEX"
"TRAM2"
"CYLD"
"HDGF"
"HIST1H1E"
"YWHAB"
"TRPC1"
"MICALCL"
"CLYBL"
"AKT1"
"CCK"
"ARHGEF12"
"GNG7"
"DDAH1"
"AHRR"
"SRSF6"
"CD46"
"BCAP31"
"PDCD4"
"DUSP10"
"BANF1"
"ZNF839"
"CHCHD1"
"RPS6"
"NFYB"
"HOXA6"
"MORN5"
"CDH5"
"TBC1D23"
"CDK9"
"NCKAP5L"
"PPM1K"
"MAP3K15"
"TAF5"
"EFNA5"
"SP1"
"TMED10"
"NDUFAF1"
"SERPINF2"
"EIF4A2"
"EIF4E"
"CD151"
"PIPOX"
"RXRB"
"TMTC1"
"SMARCD1"
"TAOK3"
"CAPN1"
"NOX1"
"TRIM35"
"ANGPTL4"
"SLIT2"
"FAT3"
"SEMA3E"
"RABAC1"
"ZFR"
"CEP68"
"C1orf168"
"DLG1"
"TMEM45B"
"TMEM18"
"TRIM67"
"RUVBL2"
"FAM71D"
"CORO1B"
"CYCS"
"TXNL1"
"EIF3G"
"TMEM98"
"MCHR1"
"SLC39A3"
"SYNJ2"
"TPD52"
"TRPC1"
"DNAJC25"
"KLHDC8B"
"C14orf45"
"CFLAR"
"SLC4A5"
"HAPLN3"
"RCOR3"
"SOAT1"
"RAB2A"
"HIRA"
"SMARCB1"
"RAD23B"
"XRCC5"
"ILF2"
"C16orf47"
"DEK"
"SDF4"
"FLOT2"
"AKAP8"
"C21orf37"
"ABCA5"
"HAUS2"
"PI15"
"ITIH1"
"TXNDC16"
"DEXI"
"NAA10"
"KIAA1549"
"HSP90B1"
"ZFAND2A"
"RUNX3"
"RAB7A"
"C12orf39"
"MT-CO2"
"CLDN4"
"OSTM1"
"ERGIC1"
"DVL2"
"COG3"
"RBP1"
"ZKSCAN5"
"CSGALNACT2"
"CRELD1"
"RHOT1"
"-"
"MTX2"
"NPM1"
"PER3"
"P4HA1"
"IBA57"
"COPS5"
"-"
"ZMYND10"
"CPZ"
"LSM4"
"SSB"
"HNRNPL"
"TMEM141"
"RPN2"
"GOLGA4"
"PDIA3"
"SDS"
"RNF157"
"BIN1"
"LRRC47"
"CDKN2D"
"MAVS"
"ESD"
"VAPB"
"IDUA"
"SEMA4D"
"CTPS2"
"PREB"
"ABCC4"
"PHPT1"
"ALDH9A1"
"BAIAP2L2"
"ALDH4A1"
"EN1"
"KLK5"
"SLC25A26"
"BAG4"
"EP300"
"PDS5B"
"CD9"
"WDR77"
"SAMD9L"
"CSDC2"
"ZNF782"
"RBL2"
"MRPL39"
"GOLGB1"
"KLC2"
"KRT18"
"BCL2L11"
"KCNJ6"
"CEP192"
"PKHD1"
"RCOR1"
"LYPD2"
"IMPAD1"
"C1QBP"
"ELP2"
"NAA35"
"CRY2"
"C14orf135"
"LRP4"
"PITPNM2"
"TNRC6A"
"RNF207"
"EMX1"
"ZWILCH"
"DOK6"
"HBS1L"
"XRCC6"
"R3HDM2"
"CPB2"
"-"
"HBXIP"
"GPSM2"
"IPO7"
"AP1G1"
"NUP43"
"SRPX2"
"RANBP17"
"SYT5"
"SF3A3"
"CSTF3"
"YIPF4"
"ACER1"
"SLC1A4"
"RET"
"PKN1"
"ARMC1"
"GJB1"
"YWHAQ"
"TRIM65"
"NARFL"
"ITCH"
"NUDT1"
"RAB1B"
"DCDC5"
"CCDC15"
"CDKN1C"
"CBR4"
"MYB"
"NDUFAF3"
"ERLIN2"
"NRAS"
"PTPN9"
"ANKRD45"
"C7orf44"
"NOTCH2NL"
"GABRA3"
"PECR"
"CYB5B"
"FAM180B"
"PHB2"
"-"
"TGOLN2"
"-"
"FH"
"UGDH"
"NR3C2"
"RARS"
"UNG"
"RARRES1"
"FAM92A1"
"CEP76"
"SH2D4A"
"GPANK1"
"PLCG1"
"UFM1"
"GABRP"
"PPWD1"
"VPS41"
"SORD"
"PPP5C"
"LMO4"
"HSP90B1"
"GOPC"
"CD151"
"ALDH6A1"
"GPSM2"
"ZNRF3"
"ACPP"
"-"
"COX4I1"
"KDM2A"
"LCOR"
"CHN1"
"PRMT8"
"ATP6AP1"
"TOM1L1"
"BPIFB6"
"CCDC33"
"CHM"
"EIF2B1"
"FKBP3"
"PARK7"
"TAF5"
"TTC27"
"TMEM51"
"ANKRD31"
"DHRS7"
"NMNAT2"
"AZGP1"
"OAS1"
"CLDN5"
"MRPL42"
"MAPK11"
"PSEN2"
"RAB5B"
"PEBP1"
"CHODL"
"ARHGAP20"
"NEURL1B"
"SCARF2"
"ATRX"
"SRFBP1"
"IFNB1"
"SRSF6"
"TARDBP"
"FAM161B"
"CARM1"
"CCDC51"
"SRP72"
"MARS"
"STARD7"
"CKAP5"
"APLP2"
"BRDT"
"DDX6"
"LAMP1"
"SETD3"
"CANX"
"CCT8"
"OLIG3"
"PPM1E"
"RAD23B"
"YOD1"
"HIBADH"
"ERAP1"
"EIF4ENIF1"
"SCARB2"
"YES1"
"RPS25"
"ALDH6A1"
"HFE"
"AKAP1"
"GUCY1B3"
"TIMM10"
"UQCRB"
"PDS5B"
"SLC25A10"
"NEMF"
"KTN1"
"HNMT"
"CEP57L1"
"MDH2"
"DCP1B"
"FAM49A"
"RBBP7"
"CIB1"
"FGFR1OP2"
"GPHN"
"HSPD1"
"FIS1"
"HADHB"
"PLD5"
"ANXA7"
"COG1"
"COX5A"
"PARP12"
"TDRD1"
"LACTB"
"SH3BP2"
"SSTR1"
"UNC93A"
"EGR3"
"SORD"
"ISOC2"
"KCNG1"
"CLDN7"
"ARL13A"
"PRDX4"
"ASCC2"
"B9D1"
"MACROD1"
"ACAP2"
"STXBP4"
"RPL10"
"ALDH6A1"
"CLTB"
"PHC3"
"GRB10"
"ZSCAN20"
"PIGG"
"PRPF40A"
"LRRC68"
"ESPL1"
"MDH2"
"AARS"
"VEZT"
"GOLM1"
"SNW1"
"HNRNPM"
"TIMM9"
"ZC3H15"
"TRAF3IP2"
"ZBBX"
"ATP5A1"
"WAPAL"
"FAM160B2"
"ALDH6A1"
"TOMM20"
"TOMM22"
"DAZAP1"
"ENTPD4"
"RPS27A"
"CLCC1"
"GOLM1"
"NTF4"
"C1orf21"
"HNRNPR"
"ABL2"
"HNRNPK"
"YWHAQ"
"ABCE1"
"DEPDC7"
"HIST2H2BF"
"C20orf202"
"DBI"
