"TTC27"
"FGFR1OP2"
"TARS2"
"STAC"
"-"
"FRMD1"
"TULP4"
"NSF"
"VWA5B1"
"EPAS1"
"PON2"
"SIM1"
"MCF2"
"PPA2"
"RGS3"
"SMARCA5"
"TYMS"
"STK17A"
"ARHGEF5"
"LLGL1"
"TRMT2A"
"MAP3K8"
"SPRYD3"
"KRT19"
"HBS1L"
"WHSC1L1"
"WRNIP1"
"ARHGEF3"
"NSF"
"B3GAT2"
"HAUS8"
"AMT"
"ITGB1"
"ITFG1"
"BAI3"
"HSPA5"
"EIF3G"
"PPP4R2"
"JAG2"
"LZTS1"
"FHIT"
"CSPG4"
"DEPDC7"
"PNPLA8"
"DNMT3A"
"PLAT"
"BTNL2"
"UBXN4"
"C9orf116"
"LDHB"
"ATP5J"
"MRPL52"
"PINK1"
"VCL"
"SLIT2"
"SPAG9"
"HBP1"
"SLC22A3"
"ERGIC1"
"DNAJC25"
"MAPK7"
"GNG5"
"SGSM2"
"PSMB6"
"ZNF828"
"PTRH2"
"PLA2G4C"
"CLTB"
"GALT"
"ACOX1"
"MORN5"
"ADAM17"
"TAS1R1"
"ACTB"
"VPS13A"
"HSF1"
"COMMD8"
"SLC20A1"
"PC"
"SLC12A5"
"-"
"KRT18"
"TBC1D15"
"ILF2"
"TARDBP"
"BOC"
"PFDN2"
"DNAJA4"
"AFG3L2"
"TUBG2"
"FAM193B"
"MLF1IP"
"HTR2B"
"SRSF3"
"AC110285.1"
"KIAA0494"
"UQCRC1"
"C1GALT1C1"
"PHB"
"SMARCA4"
"EFCAB6"
"TMEM74"
"SRSF6"
"KIFAP3"
"BAG4"
"RAB9A"
"MTA2"
"MAK"
"CUEDC1"
"BARHL1"
"RAB12"
"ZMAT5"
"ZNF454"
"MDH2"
"FNTB"
"COX10"
"FLAD1"
"ALDH4A1"
"WHSC2"
"FER"
"BLZF1"
"ATAD2B"
"NEUROG2"
"HSPA1A"
"PHB2"
"DHX36"
"CUL3"
"ARMC10"
"PRKAB1"
"HIST1H3B"
"ROBO3"
"CDC5L"
"PSMC2"
"ABL1"
"SHC1"
"RPGR"
"MAVS"
"MGP"
"STK36"
"TNRC6A"
"RAB2A"
"RAB5A"
"C17orf49"
"GUCY1B3"
"ARF1"
"HNRNPM"
"PAK1IP1"
"TYK2"
"MSI1"
"POGK"
"ZNF207"
"USP20"
"SOCS2"
"DDOST"
"GSDMC"
"TRIM4"
"RPN2"
"IQCE"
"SPTLC1"
"SNRPA"
"PSTPIP2"
"TMBIM1"
"C8orf12"
"RCOR1"
"SPHK1"
"ZFAND1"
"CCDC15"
"PALB2"
"EIF4A2"
"NANOS1"
"C12orf5"
"RPL23"
"EIF4E"
"FNTA"
"PAWR"
"PKN1"
"FLYWCH1"
"RRBP1"
"PARP12"
"UTS2D"
"C21orf91"
"NPM1"
"CDCA7"
"MAGOH"
"EIF2B3"
"C14orf159"
"HNRNPM"
"TRIM16"
"PISD"
"NUMA1"
"PIK3R1"
"ATP6AP2"
"MARS"
"ANP32A"
"ZNF44"
"RASGRF2"
"STK36"
"ZFR"
"ZC3H18"
"ZNF135"
"MRPL38"
"IK"
"RBM39"
"C9orf66"
"RARS"
"C21orf2"
"PPP2CA"
"-"
"RPS6"
"MRPS23"
"CKS2"
"TMPO"
"STARD7"
"ZNF146"
"FZD6"
"HIST2H4B"
"UGGT1"
"VPS41"
"FLOT2"
"KIAA1549"
"PLD1"
"ORAI3"
"LRRC7"
"FAM103A1"
"DCPS"
"VAPA"
"PPIL2"
"C6orf15"
"CC2D1A"
"EPHA8"
"LBH"
"CYCS"
"RNF213"
"ZNF445"
"CYP1A1"
"NUP153"
"CBX3"
"SERPINB5"
"ERLIN2"
"SYNRG"
"OSBPL9"
"HOXB9"
"CHRM3"
"LETM1"
"EZR"
"ESR2"
"WISP1"
"YES1"
"PDGFB"
"C10orf96"
"C15orf23"
"LRRC3"
"LMNB1"
"SRSF6"
"TNRC6A"
"GLT6D1"
"GHDC"
"KANK1"
"PCNA"
"ZC3H18"
"PTPLAD1"
"PHPT1"
"CCDC8"
"TTLL6"
"ZNF500"
"PRPF4"
"IRF2"
"TLK1"
"PHYH"
"HIST1H2AB"
"BRF2"
"MAN1A1"
"PPP1R8"
"NPR1"
"HDGF"
"CNTROB"
"HSP90B1"
"MELK"
"YWHAG"
"IRAK4"
"PDIA3"
"C15orf44"
"TOP2B"
"RPL10"
"NME2"
"AUP1"
"KLC2"
"PLCG1"
"AKAP1"
"HSPD1"
"NSRP1"
"YBX1"
"EEF2"
"TMEM109"
"RPL10"
"CCBL1"
"MED19"
"MRPL2"
"DNAJB14"
"DDX19B"
"QRSL1"
"KARS"
"HIRA"
"MANF"
"XK"
"GCNT2"
"GPR107"
"HAUS2"
"DVL2"
"ARFIP1"
"PSMD7"
"EIF2B3"
"GOLGB1"
"TRIM67"
"CMAHP"
"TBC1D30"
"MPHOSPH8"
"CHRM2"
"SENP1"
"HSPA4"
"ANAPC7"
"RNF114"
"APOBEC3A"
"FLOT2"
"RAB7A"
"C10orf118"
"GOLGB1"
"FSTL3"
"-"
"HNRNPC"
"PQBP1"
"C20orf30"
"ZMYND19"
"SRSF1"
"SCAMP2"
"SMAD7"
"CTNNB1"
"CDT1"
"PIPOX"
"UBQLN4"
"PRPF40A"
"GOLGA5"
"EIF3H"
"FAM161B"
"AHNAK"
"TAF1"
"DNAH12"
"APC"
"UQCRC2"
"KIF20A"
"CACYBP"
"GATAD2B"
"HEXIM1"
"TNS1"
"YKT6"
"SLC9A3R1"
"WHSC1L1"
"INE1"
"CDH20"
"CDK16"
"WDR37"
"MED12"
"COBL"
"APBB2"
"CFLAR"
"TGS1"
"HSP90AB1"
"AC093799.1"
"S100A6"
"UQCRFS1"
"NCL"
"FES"
"SERTAD2"
"ASCC2"
"GALE"
"CNTROB"
"EPHA1"
"VBP1"
"FBXO18"
"SPEN"
"UQCRC1"
"ZNF443"
"SLC1A4"
"PDIA3"
"TCF7L2"
"DHRS3"
"SCAND3"
"RUFY3"
"SERPINA7"
"LAMP2"
"FIS1"
"GARS"
"ATP5A1"
"RXRB"
"RP11-126K1.2"
"PRMT8"
"PER3"
"GSTK1"
"CNTROB"
"RAB1A"
"CHTOP"
"HSPH1"
"ALKBH5"
"THRAP3"
"C1orf196"
"CXorf27"
"DAZAP1"
"APBA1"
"CSNK2B"
"DDX21"
"ATM"
"KIF5A"
"CTTNBP2NL"
"TNRC6B"
"PSAP"
