"SLC30A9"
"METTL21A"
"C4orf22"
"WDR24"
"PARP12"
"HFE"
"UBR3"
"ARPC2"
"KANK1"
"CASK"
"TAS1R1"
"AP3M2"
"FAM136A"
"GNMT"
"HSPA9"
"CSDC2"
"GNPTG"
"GNB1L"
"GNG7"
"SPRR1A"
"TRAM2"
"DCAF11"
"TRMT61B"
"CORO1C"
"NEU2"
"LYPD2"
"PHYH"
"UNC93A"
"LARP4"
"CANT1"
"S100A10"
"LRIT3"
"ZFAND1"
"C2CD3"
"FAM178A"
"USP30"
"HSP90B1"
"RRBP1"
"MTCH1"
"EPHA1"
"CNPY3"
"MED12"
"NPC1L1"
"SYT17"
"EDF1"
"UGGT1"
"RIOK3"
"HSP90AB1"
"SAMM50"
"RAB5C"
"HAUS1"
"STAC"
"MRPL47"
"BAIAP2L2"
"HIST1H3H"
"SIRT5"
"COL21A1"
"UNC13C"
"ESR2"
"MINA"
"C1orf61"
"INPP5A"
"KRT18"
"UBR2"
"TMEM9B"
"MAGOH"
"TST"
"PCDHB16"
"CTNNB1"
"DEK"
"RNF187"
"ABCE1"
"TXN2"
"NFE2L2"
"C1GALT1C1"
"CASP8"
"TTC27"
"NUCB1"
"GCFC1"
"UBA3"
"RAB2A"
"PON2"
"FAM171B"
"HSPD1"
"H6PD"
"ARGLU1"
"TNFRSF10B"
"EBI3"
"SMPDL3A"
"ZFP28"
"TACO1"
"C11orf48"
"WDR47"
"ZNF75D"
"GGH"
"BZRAP1"
"ATHL1"
"ACOX1"
"NCOA3"
"ACADS"
"IRX6"
"SLC1A4"
"ATP13A2"
"PIK3C2A"
"ERP29"
"TRPM6"
"PAK1IP1"
"SSR3"
"CKAP5"
"GCK"
"C12orf39"
"SAMD9L"
"TMX3"
"TNNT1"
"PIPOX"
"GLIPR1"
"ATP5A1"
"STAP2"
"MRPL42"
"FLOT2"
"NDUFB8"
"NDUFAF1"
"ETAA1"
"ZNF200"
"NIF3L1"
"ECHS1"
"ATP5I"
"TSC1"
"DHH"
"AIM2"
"CALM2"
"HIBADH"
"UBE2K"
"B3GAT2"
"PPID"
"CRYZ"
"NME2"
"ST3GAL1"
"PSMC2"
"MTHFD1"
"KANK4"
"ETFA"
"MACROD1"
"ZNF445"
"TMED4"
"PLCB2"
"PRKG2"
"PDZD11"
"EGLN1"
"DNAJC4"
"MSI1"
"ZSCAN29"
"PDIA4"
"C1orf93"
"CPZ"
"STOML3"
"BCAP31"
"GATA4"
"APEX1"
"MBTPS2"
"FSIP2"
"EPHB2"
"RNF122"
"PEX11A"
"RAB1A"
"MYBL2"
"AC093799.1"
"SACS"
"LRRC17"
"ODZ1"
"NR3C2"
"PALB2"
"GNAQ"
"TPBG"
"H3F3B"
"UBE2U"
"FGFR4"
"TBC1D23"
"CHUK"
"ZC3HC1"
"RPS6KB1"
"KCNA6"
"APH1A"
"PECR"
"CARD10"
"MAPK1"
"MRPL50"
"GABRP"
"NTHL1"
"RNF114"
"TBC1D15"
"MPP6"
"RTN4RL2"
"C10orf67"
"TMEM192"
"PPT1"
"-"
"C9orf116"
"FAM71F1"
"AKAP1"
"GNG5"
"PTPLAD1"
"TAP1"
"GPHN"
"ARL6IP5"
"RPA3"
"ATG14"
"PRDX4"
"LPHN3"
"SLC12A5"
"INO80E"
"C7orf62"
"EIF4G2"
"HMGB2"
"FIG4"
"SERAC1"
"RAB3GAP2"
"CHN1"
"2-Mar"
"NDUFA13"
"CDKN2C"
"LIMK1"
"CCT2"
"GOPC"
"DNAH10OS"
"NRAS"
"ST8SIA6"
"ALDH1B1"
"FAM19A2"
"ZNF323"
"YKT6"
"DVL2"
"BAG4"
"RIPK1"
"ASCC3"
"-"
"IFFO2"
"PPP1R7"
"PIK3CA"
"BCAP31"
"ALKBH5"
"MTHFS"
"IFNB1"
"TPP2"
"VWA5B1"
"ZNF454"
"CLYBL"
"AKAP7"
"MAPK6"
"HADH"
"CLCN2"
"GABPB2"
"RPN2"
"GABRA3"
"PECR"
"HIST3H3"
"PHC3"
"KLHL14"
"ABCB4"
"KIF5A"
"C7"
"ASTL"
"GSTZ1"
"KIF23"
"CCDC51"
"PLEKHM2"
"INE1"
"RPUSD1"
"ZNF649"
"TFDP2"
"PAICS"
"GGCT"
"PPA2"
"CD300LG"
"TXNDC16"
"PDZRN4"
"ROBO3"
"RRAS2"
"RSG1"
"CCDC8"
"HTR2B"
"SOD1"
"FAM193B"
"MAP3K8"
"NT5DC3"
"GMDS"
"RTP3"
"ACPL2"
"KSR1"
"PKN1"
"PSTK"
"HAUS8"
"ACOT8"
"RAB23"
"VPS13A"
"TBCA"
"FIS1"
"TRPC1"
"CNTROB"
"SDHB"
"MAGED2"
"FAM180B"
"C7orf46"
"NPY2R"
"RASGRF2"
"PPP2CB"
"-"
"RARRES1"
"FMNL2"
"MRPL52"
"EXOSC2"
"SLC20A1"
"ABCA5"
"PGPEP1"
"ARSD"
"VEGFA"
"CLUAP1"
"ADSL"
"AXDND1"
"LUC7L3"
"PSMA1"
"KDM2A"
"DSCR3"
"TGOLN2"
"COX5A"
"ACSL3"
"HSD17B4"
"OPTN"
"PDIA3"
"VASP"
"RAB5A"
"TXN2"
"SCRN3"
"MRPL10"
"-"
"C20orf30"
"NDUFB11"
"FLT3LG"
"NPM1"
"NEDD1"
"MINA"
"CSPG4"
"C8orf42"
"DDOST"
"CFB"
"RP11-330H6.5"
"FAM189A1"
"PLCG1"
"FAM103A1"
"DNAJB11"
"ILF3"
"PDP1"
"TREM2"
"ARFGEF2"
"IRAK4"
"PNMAL1"
"ATP2B1"
"GPSM2"
"SCO1"
"SAP18"
"CDK5RAP3"
"NARS2"
"DOCK7"
"BCKDHA"
"PELI3"
"-"
"RFX5"
"ATG4B"
"CCDC57"
"WWP1"
"SLC39A9"
"NUDT1"
"EPC2"
"H6PD"
"PSMD1"
"-"
"MYO1H"
"-"
"UBXN4"
"HIST1H2AE"
"OTP"
"ICOSLG"
"IHH"
"PPWD1"
"C9orf78"
"ANO2"
"RAD50"
"FAM71D"
"TOP1MT"
"MST1R"
"ARHGEF12"
"GSTK1"
"-"
"ZNF232"
"C18orf32"
"ZNF474"
"GALE"
"SOD2"
"BOC"
"RPS6KA6"
"NCL"
"REXO2"
"ECE1"
"FREM2"
"COPA"
"BCL2L11"
"CNTF"
"ALG9"
"ETFA"
"PCBP1"
"SREBF1"
"MT1H"
"BMP2K"
"ATP5J"
"DCC"
"CTNNB1"
"EMX1"
"COMMD8"
"LBH"
"ALOX5"
"CTPS"
"NOG"
"FDXR"
"CRH"
"ETFB"
"HAUS2"
"ACACA"
"SYT6"
"ITIH3"
"IDE"
"YSK4"
"LSG1"
"STK36"
"HECTD2"
"KLF9"
"DPPA2"
"ISG15"
"KIF11"
"EIF2AK3"
"ZNF614"
"TARS2"
"UHRF2"
"RPL10"
"HSP90B1"
"CMTM2"
"HNRNPK"
"PLDN"
"ITGB1"
"MDM2"
"PISD"
"RNF19A"
"INSIG2"
"CCBL1"
"LMAN2L"
"AMT"
"TOP1MT"
"SNRNP70"
"DCP1B"
"MAPK11"
"NFKBIE"
"C22orf36"
"NGLY1"
"DNAH12"
"ERGIC1"
"TXNRD1"
"ZNRF4"
"ERLIN2"
"-"
"COX6B1"
"RPAP3"
"MET"
"HIST1H3A"
"NPM1"
"KIAA0907"
"BCL2L12"
"HSP90B1"
"RPGR"
"-"
"SULT2B1"
"DNAJB14"
"EXTL1"
"ERN1"
"PSMA5"
"TST"
"THRAP3"
"RHOT1"
"THYN1"
"TTLL6"
"GHRHR"
"ADAM17"
"SDC4"
"CCAR1"
"PPFIA1"
"MBD5"
"SGSM2"
"RAPGEF4"
"VPS37A"
"GOLGA4"
"CANX"
"LMNA"
"BACE2"
"HNMT"
"CEP350"
"TALDO1"
"RPL39L"
"TRMT2A"
"RPL10"
"FAM117A"
"MICU1"
"C10orf113"
"CHCHD3"
"AGA"
"PENK"
"H1F0"
"C17orf81"
"TRIM16"
"GLYR1"
"FLAD1"
"LRRC3"
"SQRDL"
"SPTBN1"
"PIGN"
"RPN2"
"FLYWCH1"
"OXR1"
"PIF1"
"BRF2"
"GOLGA5"
"EIF2B3"
"HSPA5"
"BRDT"
"KAZALD1"
"KRT2"
"TUBG1"
"SLC6A1"
"FKBP3"
"GPR137B"
"TJP1"
"TNIK"
"AC068353.1"
"JPH4"
"ACBD5"
"MX1"
"MDH2"
"TMED2"
"KIAA0556"
"CAPRIN1"
"POLD3"
"RNF214"
"SRSF6"
"DNAJC5"
"WDR53"
"TMED10"
"ACAP2"
"MBOAT2"
"ATG3"
"MRVI1"
"SPRY2"
"ANKRD45"
"RRBP1"
"C1GALT1"
"PAX3"
"SERPINF2"
"BTNL2"
"HBXIP"
"SMOC1"
"RPS25"
"P4HA1"
"MCF2"
"MANF"
"CCDC56"
"CRY2"
"LETM1"
"RFFL"
"KIF9"
"LLGL1"
"IPO4"
"COL5A1"
"SHISA5"
"EIF4ENIF1"
"TANK"
"AXIN1"
"SRSF3"
"PSMB1"
"TSNAXIP1"
"STEAP2"
"SNX33"
"HNRNPM"
"PNMT"
"ZSCAN29"
"KIAA1731"
"MDH2"
"ITFG1"
"ZSWIM2"
"BANF1"
"CPT1A"
"ZNF549"
"F11R"
"ZNF26"
"CYB5B"
"DNA2"
"STAMBP"
"MTDH"
"LAMP2"
"VBP1"
"GLYCTK"
"PHB2"
"CUEDC1"
"CYP7B1"
