p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
5.73441011636e-07	0.000956499607409	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	BCAP31; RPN2; NGLY1; MBTPS2; HSPA5; NFE2L2; EIF2AK3; PDIA4; PDIA3; HSP90B1; HSP90AB1; DNAJB11; SSR3; CANX; ERP29; RRBP1; DNAJC5; DDOST; ERN1; UGGT1	51726; 7184; 2081; 6185; 56886; 6747; 6238; 1650; 4780; 10961; 9451; 3309; 3326; 9601; 821; 2923; 10134; 51360; 80331; 55768	166	165
4.10065955023e-06	0.00341995006489	Alzheimer,s disease - Homo sapiens (human)	KEGG	path:hsa05010	PLCB2; IDE; CALM2; COX5A; NDUFB8; EIF2AK3; NDUFA13; BACE2; NDUFB11; ATP5J; APH1A; MAPK1; CASP8; ADAM17; COX6B1; SDHB; ATP5A1; ERN1; GNAQ	522; 2081; 4714; 9377; 5330; 6868; 25825; 9451; 6390; 54539; 805; 1340; 841; 3416; 51079; 51107; 2776; 5594; 498	171	171
1.22631618241e-05	0.00681831797421	Saturated fatty acids beta-oxidation	EHMN	Saturated fatty acids beta-oxidation	HADH; PECR; ACADS; ACOX1; ECHS1; ACOT8; HSD17B4	55825; 10005; 3295; 35; 3033; 1892; 51	25	25
2.13852814939e-05	0.00891766238295	Photodynamic therapy-induced unfolded protein response	Wikipathways	WP3613	BCL2L11; HSPA5; NFE2L2; EIF2AK3; HSP90B1; DNAJB11; ERN1	9451; 3309; 4780; 10018; 7184; 2081; 51726	27	27
6.93160103227e-05	0.0231238210436	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	Reactome	R-HSA-163200	ETFA; ETFB; COX5A; NDUFB8; ATP5A1; TACO1; NDUFB11; ATP5J; ATP5I; NDUFAF1; SCO1; NDUFA13; COX6B1; SDHB	2109; 51204; 51103; 498; 522; 2108; 521; 9377; 51079; 4714; 54539; 6390; 6341; 1340	126	125
9.05554443985e-05	0.0251744135428	Peroxisome - Homo sapiens (human)	KEGG	path:hsa04146	PECR; PIPOX; SOD2; SOD1; ACSL3; ACOX1; PEX11A; ACOT8; PHYH; HSD17B4; GSTK1	51; 2181; 5264; 55825; 10005; 373156; 3295; 8800; 6647; 51268; 6648	83	83
0.000135246312593	0.0300549618958	TRAIL signaling pathway	PID	trail_pathway	PIK3CA; CHUK; CASP8; RIPK1; TNFRSF10B; MAPK1	8737; 5594; 1147; 841; 5290; 8795	25	25
0.000174613306971	0.0300549618958	The citric acid (TCA) cycle and respiratory electron transport	Reactome	R-HSA-1428517	ETFA; ETFB; COX5A; ATP5J; ATP5A1; NDUFB8; TACO1; NDUFB11; PDP1; ATP5I; NDUFAF1; MDH2; SCO1; NDUFA13; COX6B1; SDHB	2109; 51204; 51103; 4191; 498; 54704; 522; 2108; 521; 9377; 51079; 4714; 54539; 6390; 6341; 1340	171	170
0.000176781347033	0.0300549618958	Mitochondrial LC-Fatty Acid Beta-Oxidation	Wikipathways	WP368	CPT1A; ACSL3; PECR; ACADS; HADH	55825; 2181; 35; 3033; 1374	17	17
0.000275800293868	0.0300549618958	Cellular responses to stress	Reactome	R-HSA-2262752	HSPA5; HSPA9; TNIK; MAPK11; HIST1H2AE; HIST1H3H; TSC1; BAG4; HSP90AB1; ATG3; MAPK1; H3F3B; PHC3; TXNRD1; CDKN2C; H1F0; SOD2; SOD1; TXN2; ATG4B; HIST1H3A; ATG14; MDM2; EGLN1; RPA3; RAD50; TFDP2	4193; 8350; 3326; 80012; 7029; 10111; 64422; 7248; 22863; 6119; 6647; 3005; 3313; 5600; 6648; 23192; 54583; 1031; 3021; 7296; 5594; 3309; 8357; 23043; 3012; 9530; 25828	393	391
0.000314405328434	0.0300549618958	fatty acid &beta;-oxidation (peroxisome)	HumanCyc	PWY66-391	ACSL3; ACOX1; HSD17B4; ECHS1; HADH	2181; 3033; 1892; 51; 3295	19	19
0.000321224756242	0.0300549618958	Metabolism	Reactome	R-HSA-1430728	PECR; NDUFB8; TACO1; RAPGEF4; SCO1; FDXR; B3GAT2; CALM2; SQRDL; PIK3CA; NDUFB11; HSP90AB1; NDUFA13; RAB5A; ALOX5; PIK3C2A; RPL10; ACOT8; INPP5A; MBTPS2; CSPG4; NME2; MBOAT2; ACSL3; PPP2CB; RPL39L; AMT; GNG7; GNG5; PSTK; ACADS; GGCT; HIBADH; COX6B1; TST; ECHS1; PAICS; FIG4; MT1H; PRKG2; HNMT; TXNRD1; PLCB2; NUDT1; GCK; PDP1; GPHN; HADH; GNAQ; MTHFD1; PISD; GLYCTK; SULT2B1; PPT1; ATP5J; ATP5I; NDUFAF1; PPA2; ADSL; ATP5A1; ETFA; RPS25; ACACA; MTHFS; GALE; PIPOX; ACOX1; GSTZ1; SREBF1; NPC1L1; NEU2; GNMT; COX5A; TALDO1; SDC4; FLAD1; PLCG1; ETFB; MDH2; PDZD11; HSD17B4; CPT1A; ST3GAL1; ALDH1B1; PHYH; ARSD; CYP7B1; CYB5B; PON2; PNMT; ACBD5; BCKDHA; SDHB; GSTK1	11069; 275; 5593; 35; 4831; 2181; 158; 498; 2108; 10588; 118672; 4714; 5516; 4191; 58472; 54704; 7296; 2776; 6230; 2232; 91452; 79017; 373156; 3632; 5286; 51103; 219; 522; 54539; 3326; 5445; 129642; 6390; 10606; 31; 1340; 3176; 55825; 4759; 593; 2787; 5868; 6820; 1892; 2645; 6134; 11112; 9420; 135152; 1464; 6385; 23761; 7263; 4521; 27068; 3295; 10005; 6720; 6888; 6341; 5264; 10243; 51360; 6482; 2788; 5290; 5330; 9896; 51268; 27232; 51; 51079; 2582; 5538; 132158; 5409; 521; 1374; 51248; 805; 240; 116832; 9377; 4496; 2954; 51204; 29881; 2109; 3033; 4522; 414; 5335; 80308; 80777	2035	2021
0.000324079641441	0.0300549618958	Peroxisomal lipid metabolism	Reactome	R-HSA-390918	PECR; ACOT8; ACOX1; ACBD5; HSD17B4; PHYH	55825; 10005; 5264; 3295; 51; 91452	29	29
0.000330839751457	0.0300549618958	Signaling by FGFR4 in disease	Reactome	R-HSA-5655291	PIK3CA; FGFR4; NRAS; PLCG1	2264; 5290; 4893; 5335	11	11
0.000330839751457	0.0300549618958	3-oxo-10R-octadecatrienoate beta-oxidation	EHMN	3-oxo-10R-octadecatrienoate beta-oxidation	HADH; ACOX1; HSD17B4; ECHS1	3033; 1892; 51; 3295	11	11
0.000334372477255	0.0300549618958	Apoptosis-related network due to altered Notch3 in ovarian cancer	Wikipathways	WP2864	HSPA5; AXIN1; TNFRSF10B; PKN1; RPS6KB1; HSPD1; MAPK1; ERN1	3309; 3329; 5585; 8312; 8795; 5594; 2081; 6198	53	53
0.000347765331364	0.0300549618958	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	Reactome	R-HSA-77350	ECHS1; ACADS; HADH	1892; 35; 3033	5	5
0.000347765331364	0.0300549618958	Beta oxidation of butanoyl-CoA to acetyl-CoA	Reactome	R-HSA-77352	ECHS1; ACADS; HADH	1892; 35; 3033	5	5
0.000354094354648	0.0300549618958	TNF	INOH	None	PSMD1; CHUK; CASP8; NFKBIE; RIPK1; PSMA1; PSMA5; PSMC2; PSMB1	8737; 5682; 5701; 1147; 5686; 5689; 4794; 5707; 841	67	67
0.000362154094914	0.0300549618958	Signaling by FGFR4	Reactome	R-HSA-5654743	PIK3CA; PPP2CB; NRAS; SPRY2; PLCG1; MAPK1; FGFR4	10253; 2264; 5335; 5516; 4893; 5594; 5290	41	41
0.000407842691899	0.0300549618958	Serotonin Receptor 2 and ELK-SRF-GATA4 signaling	Wikipathways	WP732	GATA4; MAPK1; NRAS; GNAQ; HTR2B	5594; 4893; 3357; 2776; 2626	20	20
0.000407842691899	0.0300549618958	HH-Ncore	Signalink	None	BOC; EXTL1; RAB23; STK36; SAP18	51715; 91653; 10284; 2134; 27148	20	20
0.000414426932616	0.0300549618958	Signaling Pathways in Glioblastoma	Wikipathways	WP2261	CDKN2C; MET; PIK3CA; NRAS; PIK3C2A; SPRY2; PLCG1; MAPK1; MDM2; TSC1	5290; 5335; 10253; 7248; 5286; 4193; 1031; 4233; 5594; 4893	83	83
0.000442644387603	0.0307637849384	Signaling events mediated by VEGFR1 and VEGFR2	PID	vegfr1_2_pathway	HSP90AB1; CALM2; AKAP1; PIK3CA; CTNNB1; PLCG1; MAPK1; VEGFA; MAPK11	805; 5335; 1499; 7422; 5594; 5600; 3326; 8165; 5290	69	69
0.00048327280567	0.0321734918555	Trihydroxycoprostanoyl-CoA beta-oxidation	EHMN	Trihydroxycoprostanoyl-CoA beta-oxidation	HADH; ACOX1; HSD17B4; ECHS1	3033; 1892; 51; 3295	12	12
0.000504763695153	0.0321734918555	Metabolism of proteins	Reactome	R-HSA-392499	RPN2; ALG9; VBP1; HSPA5; RPL39L; HSPA9; STAMBP; PSMD1; EIF2B3; RIPK1; RAB2A; HIST1H2AE; DDOST; ARFGEF2; RHOT1; KCNA6; IDE; NGLY1; HIST1H3H; CANX; TMED10; CHCHD3; CALM2; TMED2; AXIN1; CCT2; PSMA1; ATP5A1; HSPD1; C1GALT1; GNG5; H3F3B; PHC3; PSMA5; PSMC2; LMAN2L; COPA; UGGT1; ERN1; ST3GAL1; RPS25; RAB5A; RAB5C; RAB1A; PDIA3; GMDS; PIGN; SAMM50; HIST1H3A; RPL10; YKT6; METTL21A; USP30; LYPD2; MDM2; INO80E; ARSD; UBE2K; RAB23; MBTPS2; ST8SIA6; EIF2AK3; C1GALT1C1; TBCA; MBD5; GNG7; SSR3; NEU2; SPTBN1; HNRNPK; ETFB; PSMB1; RTN4RL2	4193; 283899; 10959; 23556; 8350; 1650; 498; 5862; 3093; 84749; 54927; 6902; 25813; 8312; 6230; 3309; 10617; 5689; 5686; 5701; 6747; 151194; 6185; 3416; 349667; 4759; 79796; 2787; 5868; 7411; 5861; 6134; 56886; 51715; 5878; 8737; 821; 2923; 10564; 3313; 29071; 10972; 51360; 6482; 55288; 3021; 2788; 1314; 6711; 8357; 55777; 3742; 56913; 55768; 2762; 5682; 9451; 81562; 80012; 3012; 805; 137797; 10576; 116832; 3329; 338596; 8891; 10652; 3190; 2109; 5707; 414; 2081	1506	1502
0.000520793932913	0.0321734918555	Mono-unsaturated fatty acid beta-oxidation	EHMN	Mono-unsaturated fatty acid beta-oxidation	ECHS1; ACOX1; HSD17B4; ACSL3; HADH	1892; 3033; 51; 2181; 3295	21	21
0.000566535888949	0.0326840105625	Fatty acid degradation - Homo sapiens (human)	KEGG	path:hsa00071	CPT1A; HADH; ACADS; ACSL3; ACOX1; ECHS1; ALDH1B1	2181; 35; 51; 3033; 219; 1374; 1892	44	44
0.000568247186038	0.0326840105625	Respiratory electron transport	Reactome	R-HSA-611105	ETFA; ETFB; COX5A; NDUFB8; TACO1; NDUFB11; NDUFAF1; SCO1; NDUFA13; COX6B1; SDHB	2109; 51204; 51103; 2108; 9377; 51079; 4714; 54539; 6390; 6341; 1340	103	102
0.000608957043833	0.0338580116371	Hedgehog	INOH	None	CDKN2C; DHH; PSMD1; IHH; PSMA1; PSMA5; PSMC2; BOC; PSMB1	5682; 50846; 5686; 5707; 1031; 5701; 5689; 3549; 91653	72	72
0.000655727694831	0.0342876465523	Fatty Acid Biosynthesis	Wikipathways	WP357	ECHS1; PECR; HADH; ACACA; ACSL3	1892; 55825; 2181; 31; 3033	22	22
0.00067525310741	0.0342876465523	ceramide signaling pathway	BioCarta	ceramidepathway	BAG4; CHUK; CASP8; RIPK1; MAPK1; KSR1	8737; 9530; 8844; 841; 5594; 1147	33	33
0.000678352719559	0.0342876465523	Beta-oxidation of very long chain fatty acids	Reactome	R-HSA-390247	ACOX1; HSD17B4; ACOT8	10005; 51; 3295	6	6
0.000748342770656	0.0367128159251	Apoptosis	Reactome	R-HSA-109581	BCAP31; CTNNB1; H1F0; BCL2L11; HMGB2; DCC; CASP8; RIPK1; TNFRSF10B; TJP1; LMNA; TFDP2	10018; 841; 4000; 7082; 7029; 3005; 8795; 1630; 8737; 1499; 3148; 10134	122	122
0.000815216014336	0.0388508660546	Di-unsaturated fatty acid beta-oxidation	EHMN	Di-unsaturated fatty acid beta-oxidation	HADH; ACOX1; HSD17B4; ACSL3; ECHS1	3295; 3033; 1892; 51; 2181	23	23
0.000853455125855	0.0395434208313	TNF receptor signaling pathway 	PID	tnfpathway	BAG4; RFFL; CHUK; CASP8; RIPK1; TNIK; ADAM17	6868; 8737; 23043; 9530; 1147; 841; 117584	47	47
0.000881309161294	0.0397303697578	VEGF Signaling Pathway	PharmGKB	PA2032	NRAS; PLCG1; PIK3C2A; MAPK1; MAPK6; MAPK11; VEGFA; FGFR4	2264; 4893; 5286; 5335; 5594; 5597; 5600; 7422	61	61
0.000928820543621	0.0407703333358	Programmed Cell Death	Reactome	R-HSA-5357801	BCAP31; CTNNB1; H1F0; BCL2L11; HMGB2; DCC; CASP8; RIPK1; TNFRSF10B; TJP1; LMNA; TFDP2	10018; 841; 4000; 7082; 7029; 3005; 8795; 1630; 8737; 1499; 3148; 10134	125	125
0.00102547884011	0.0438589411614	TNF alpha Signaling Pathway	Wikipathways	WP231	MAP3K8; TANK; RFFL; NRAS; CHUK; CASP8; NFKBIE; RIPK1; MAPK1; KSR1	1147; 5594; 1326; 4893; 8737; 841; 117584; 10010; 8844; 4794	93	93
0.0011010645178	0.0446361804455	Valine, leucine and isoleucine degradation	EHMN	Valine, leucine and isoleucine degradation	HADH; ACADS; HIBADH; ECHS1; BCKDHA; ALDH1B1; HSD17B4	3033; 593; 219; 35; 3295; 1892; 11112	49	49
0.00113484991871	0.0446361804455	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	Wikipathways	WP3932	ITGB1; ACACA; GNG5; MET; RPS6KB1; PPP2CB; NRAS; HSP90B1; IFNB1; HSP90AB1; GNG7; PIK3C2A; MAPK1; VEGFA; PIK3CA; RAB2A; FGFR4; SREBF1; COL5A1; MDM2; TSC1	3326; 5516; 5594; 6720; 4893; 2787; 7248; 2264; 4193; 31; 7422; 3456; 2788; 3688; 4233; 5862; 6198; 5286; 5290; 1289; 7184	301	301
0.00114418446914	0.0446361804455	CD4 T cell receptor signaling	INOH	None	CALM2; PSMA1; NRAS; PSMD1; CHUK; NFKBIE; PLCG1; MAPK1; PIK3CA; PSMA5; PSMC2; PSMB1	805; 4794; 5701; 5594; 1147; 5689; 5707; 5686; 5335; 5682; 4893; 5290	128	128
0.00115784687068	0.0446361804455	TFAP2A acts as a transcriptional repressor during retinoic acid induced cell differentiation	Reactome	R-HSA-8869496	HSPD1; MYBL2; NPM1	3329; 4869; 4605	7	7
0.00121859187988	0.0446361804455	Hedgehog	NetPath	Pathway_Hedgehog	CTNNB1; MED12; IHH; STK36; DHH	9968; 27148; 1499; 3549; 50846	25	25
0.00123097380125	0.0446361804455	Unfolded Protein Response (UPR)	Reactome	R-HSA-381119	EIF2AK3; MBTPS2; HSPA5; ERN1	51360; 2081; 3309; 9451	15	15
0.00123097380125	0.0446361804455	Sorafenib Metabolism Pathway	SMPDB	SMP00648	ERP29; DNAJB11; PDIA4; HSPA5	51726; 3309; 9601; 10961	15	15
0.00134579296702	0.0467663056038	DroToll-like	INOH	None	APH1A; PSMA5; PSMD1; CASP8; PSMA1; ADAM17; PSMC2; PSMB1	5682; 5686; 5701; 51107; 6868; 5689; 5707; 841	65	65
0.00134579296702	0.0467663056038	IL-1 NFkB	INOH	None	PSMD1; CHUK; NFKBIE; PSMA1; IRAK4; PSMA5; PSMC2; PSMB1	5682; 51135; 5686; 5701; 1147; 5689; 4794; 5707	65	65
0.00137700807474	0.0468744789525	Proteoglycans in cancer - Homo sapiens (human)	KEGG	path:hsa05205	ITGB1; ARHGEF12; SDC4; RRAS2; RPS6KB1; IHH; CTNNB1; MET; PLCG1; MAPK1; VEGFA; MAPK11; PIK3CA; COL21A1; MDM2; NRAS	6198; 3688; 4233; 5290; 5335; 6385; 7422; 22800; 4893; 1499; 23365; 5594; 3549; 5600; 4193; 81578	205	205
0.0014878834241	0.0496357910281	Integrins in angiogenesis	PID	avb3_integrin_pathway	PIK3CA; RPS6KB1; CASP8; PIK3C2A; MAPK1; VEGFA; COL5A1; F11R	6198; 50848; 841; 5594; 5286; 7422; 5290; 1289	66	66
0.00159854086321	0.0501338252245	Phytanic acid peroxisomal oxidation	EHMN	Phytanic acid peroxisomal oxidation	ACSL3; ACOX1; HSD17B4; PHYH	51; 2181; 5264; 3295	16	16
0.00159854086321	0.0501338252245	Hedgehog Signaling Pathway	Wikipathways	WP47	IHH; SAP18; STK36; DHH	27148; 10284; 3549; 50846	16	16
0.00159854086321	0.0501338252245	Morphine Metabolism Pathway	SMPDB	SMP00622	ERP29; DNAJB11; PDIA4; HSPA5	51726; 3309; 9601; 10961	16	16
0.00162303750727	0.0501338252245	Hemostasis	Reactome	R-HSA-109582	HSPA5; DOCK7; RAPGEF4; TNFRSF10B; PLCG1; KIF11; S100A10; ITIH3; HIST1H3H; CALM2; PIK3CA; KIF9; NRAS; MAPK1; H3F3B; MANF; PRKG2; ITGB1; MRVI1; RAB5A; SOD1; HIST1H3A; VEGFA; LAMP2; TMX3; SERPINF2; ATP2B1; GATA4; F11R; GNAQ; AKAP1; KIF5A; MAGED2; PPP2CB; SDC4; KIF23; GNG7; GNG5	11069; 5593; 9493; 8795; 4893; 8350; 54495; 8165; 7422; 3920; 5345; 3699; 6281; 50848; 5516; 6647; 85440; 805; 7873; 2626; 10335; 2787; 5868; 10916; 3832; 3798; 3021; 2788; 5290; 3688; 2776; 5594; 3309; 8357; 64147; 5335; 490; 6385	693	692
0.00176309492277	0.0502333033608	Apoptotic execution  phase	Reactome	R-HSA-75153	BCAP31; TJP1; HMGB2; CASP8; CTNNB1; H1F0; LMNA	4000; 841; 3005; 3148; 7082; 1499; 10134	53	53
0.0018069533583	0.0502333033608	Butyrate Metabolism	SMPDB	SMP00073	ECHS1; ACADS; HADH	1892; 3033; 35	8	8
0.0018069533583	0.0502333033608	Mitochondrial Beta-Oxidation of Short Chain Saturated Fatty Acids	SMPDB	SMP00480	ECHS1; ACADS; HADH	1892; 3033; 35	8	8
0.0018069533583	0.0502333033608	Short-chain 3-hydroxyacyl-CoA dehydrogenase deficiency (SCHAD)	SMPDB	SMP00568	ECHS1; ACADS; HADH	1892; 3033; 35	8	8
0.0018069533583	0.0502333033608	Release of Hh-Np from the secreting cell	Reactome	R-HSA-5362798	IHH; DHH; ADAM17	6868; 50846; 3549	8	8
0.0018069533583	0.0502333033608	Ligand-receptor interactions	Reactome	R-HSA-5632681	IHH; BOC; DHH	50846; 91653; 3549	8	8
0.00192341917849	0.05259447852	Signaling by FGFR3	Reactome	R-HSA-5654741	PIK3CA; PPP2CB; NRAS; SPRY2; PLCG1; MAPK1	10253; 5335; 5516; 4893; 5594; 5290	40	40
0.00203600532973	0.0547751111288	tnfr1 signaling pathway	BioCarta	tnfr1pathway	RIPK1; LMNA; CASP8; BAG4	4000; 9530; 8737; 841	17	17
0.00212572299545	0.0561582404157	miR-targeted genes in leukocytes - TarBase	Wikipathways	WP2003	CTNNB1; MAP3K8; RAB5C; PISD; TBCA; TXN2; CORO1C; HNRNPM; FMNL2; SLC1A4; CDK5RAP3; TXNRD1; TMED10	25828; 23603; 23761; 1499; 1326; 6902; 10972; 6509; 5878; 7296; 4670; 80279; 114793	156	156
0.00217936466126	0.0561582404157	TLR NFkB	INOH	None	PSMD1; CHUK; NFKBIE; PSMA1; IRAK4; PSMA5; PSMC2; PSMB1	5682; 51135; 5686; 5701; 1147; 5689; 4794; 5707	70	70
0.0021928089719	0.0561582404157	Copper homeostasis	Wikipathways	WP3286	SOD1; PIK3CA; MT1H; SCO1; ADAM17; MDM2; STEAP2	5290; 261729; 6341; 6647; 4496; 4193; 6868	55	55
0.00223262566069	0.0561582404157	Leukotriene metabolism	EHMN	Leukotriene metabolism	HADH; ACSL3; ALOX5; ACOX1; GSTZ1; ECHS1; ACOT8; ALDH1B1; HSD17B4; GSTK1	373156; 3033; 240; 10005; 219; 51; 2181; 3295; 2954; 1892	105	103
0.00225575665938	0.0561582404157	Axon guidance - Homo sapiens (human)	KEGG	path:hsa04360	EPHB2; ITGB1; ARHGEF12; PIK3CA; ROBO3; LIMK1; NRAS; DCC; EPHA1; MET; PLCG1; TRPC1; MAPK1; BOC	2048; 91653; 7220; 1630; 3688; 4233; 5290; 5335; 64221; 4893; 23365; 3984; 5594; 2041	177	176
0.00239881041513	0.0580143640142	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	PLCB2; GNAQ; PIK3CA; PPP2CB; CHUK; CASP8; IFNB1; MAPK1; MAPK11; IRAK4	1147; 5290; 5330; 2776; 841; 3456; 5516; 51135; 5594; 5600	104	104
0.00243588525122	0.0580143640142	FGF signaling pathway	PID	fgf_pathway	MET; PIK3CA; SDC4; SPRY2; PLCG1; MAPK1; FGFR4	2264; 5335; 10253; 5594; 5290; 6385; 4233	56	56
0.00244190591045	0.0580143640142	VEGFR1 specific signals	PID	vegfr1_pathway	VEGFA; PLCG1; MAPK1; CALM2; PIK3CA	805; 5335; 5594; 7422; 5290	29	29
0.00248585453091	0.0580143640142	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	Wikipathways	WP2797	CPT1A; GLIPR1; ACOX1; PEX11A; ABCB4; TXNRD1	11010; 8800; 1374; 7296; 5244; 51	42	42
0.00250421715169	0.0580143640142	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	ARHGEF12; RAB5A; RAB5C; RFX5; HSPA9; CASP8; IFNB1; HSPD1; MAPK1; LAMP2; KSR1; CALM2; IRAK4; MAPK11	5868; 3313; 5878; 3329; 805; 23365; 841; 3920; 5993; 3456; 8844; 51135; 5594; 5600	179	178
0.00269918476698	0.0616745231689	Caspase Cascade in Apoptosis	PID	caspase_pathway	LIMK1; CASP8; RIPK1; TNFRSF10B; SREBF1; LMNA; KRT18	8737; 4000; 8795; 3984; 841; 3875; 6720	57	57
0.00280947084975	0.0625832630991	Plasma membrane estrogen receptor signaling	PID	er_nongenomic_pathway	PLCB2; ESR2; GNAQ; PIK3CA; NRAS; MAPK11	2776; 5330; 4893; 2100; 5600; 5290	43	43
0.00285151558485	0.0625832630991	Omega-6 fatty acid metabolism	EHMN	Omega-6 fatty acid metabolism	HADH; ACOX1; HSD17B4; ACSL3; ECHS1	3295; 3033; 1892; 51; 2181	30	30
0.00285151558485	0.0625832630991	Oxidative Stress	Wikipathways	WP408	TXN2; NFE2L2; TXNRD1; SOD2; SOD1	4780; 6648; 6647; 25828; 7296	30	30
0.00314575910479	0.0651006792027	Etoposide Action Pathway	SMPDB	SMP00442	ERP29; DNAJB11; PDIA4; HSPA5	51726; 3309; 9601; 10961	19	19
0.00314575910479	0.0651006792027	Etoposide Metabolism Pathway	SMPDB	SMP00601	ERP29; DNAJB11; PDIA4; HSPA5	51726; 3309; 9601; 10961	19	19
0.00316361847513	0.0651006792027	Structural Pathway of Interleukin 1 (IL-1)	Wikipathways	WP2637	MAP3K8; TANK; CHUK; MAPK1; MAPK11; IRAK4	1326; 1147; 5600; 51135; 10010; 5594	44	44
0.00316361847513	0.0651006792027	Death Receptor Signalling	Reactome	R-HSA-73887	BAG4; CHUK; CASP8; RIPK1; TNFRSF10B; ADAM17	6868; 8737; 9530; 8795; 1147; 841	44	44
0.00323942228646	0.0651006792027	PERK regulates gene expression	Reactome	R-HSA-381042	EIF2AK3; HSPA5	3309; 9451	3	3
0.00323942228646	0.0651006792027	inosine-5,-phosphate biosynthesis	HumanCyc	PWY-6124	PAICS; ADSL	10606; 158	3	3
0.00323942228646	0.0651006792027	Signaling by plasma membrane FGFR1 fusions	Reactome	R-HSA-8853336	BAG4; ERLIN2	11160; 9530	3	3
0.00330856885352	0.0656987243771	ErbB4 signaling events	PID	erbb4_pathway	WWP1; PIK3CA; MDM2; MAPK1; ADAM17	6868; 5594; 4193; 11059; 5290	31	31
0.00355566395708	0.0667967703528	Pathways in cancer - Homo sapiens (human)	KEGG	path:hsa05200	ARHGEF12; HSP90B1; CTNNB1; PLCG1; DVL2; AXIN1; MET; PIK3CA; NRAS; DCC; HSP90AB1; MAPK1; ITGB1; PLCB2; CHUK; FLT3LG; MDM2; EGLN1; GNAQ; CASP8; GNG7; GNG5; STK36; VEGFA	4193; 8312; 4233; 2776; 2323; 27148; 2787; 2788; 4893; 54583; 1499; 23365; 841; 7184; 1147; 5290; 5330; 5335; 7422; 5594; 3326; 1630; 3688; 1856	397	397
0.00360047590026	0.0667967703528	Oxidative Stress Induced Senescence	Reactome	R-HSA-2559580	CDKN2C; TFDP2; TNIK; MAPK1; MAPK11; PHC3; HIST1H2AE; HIST1H3H; MDM2; HIST1H3A; H3F3B	7029; 5594; 4193; 8350; 8357; 80012; 1031; 23043; 3012; 5600; 3021	129	128
0.00361598669917	0.0667967703528	DNA Damage Response (only ATM dependent)	Wikipathways	WP710	DVL2; SOD2; AXIN1; PIK3CA; NRAS; CTNNB1; PIK3C2A; MAPK1; BCL2L11; MDM2	6648; 1499; 5594; 4893; 1856; 4193; 5290; 5286; 8312; 10018	110	110
0.0036213362603	0.0667967703528	RIG-I-like Receptor Signaling	Wikipathways	WP3865	TANK; CHUK; CASP8; IFNB1; RIPK1; ISG15; MAPK11	1147; 5600; 9636; 3456; 8737; 10010; 841	60	60
0.0036213362603	0.0667967703528	Long-term depression - Homo sapiens (human)	KEGG	path:hsa04730	PLCB2; GNAQ; PPP2CB; NRAS; MAPK1; PRKG2; CRH	5516; 2776; 4893; 5593; 5594; 5330; 1392	60	60
0.00368423433601	0.0667967703528	mitochondrial fatty acid beta-oxidation of saturated fatty acids	Reactome	R-HSA-77286	HADH; ACADS; ECHS1	35; 3033; 1892	10	10
0.00368423433601	0.0667967703528	Mitochondrial Beta-Oxidation of Long Chain Saturated Fatty Acids	SMPDB	SMP00482	CPT1A; ECHS1; HADH	1374; 1892; 3033	10	10
0.00368423433601	0.0667967703528	Removal of the Flap Intermediate from the C-strand	Reactome	R-HSA-174437	POLD3; DNA2; RPA3	1763; 10714; 6119	10	10
0.00373420895804	0.0669748445378	VEGF	INOH	None	MAP3K8; RPS6KA6; PIK3CA; RPS6KB1; CHUK; RIPK1; MET; PLCG1; MAPK1; VEGFA; MAPK11; PRKG2; FGFR4; IRAK4	2264; 5593; 7422; 4233; 1147; 1326; 6198; 5335; 51135; 5600; 8737; 5594; 27330; 5290	188	186
0.00381604108578	0.0671756429334	Valine Leucine Isoleucine degradation	INOH	None	ALDH1B1; HADH; ACADS; HIBADH; ECHS1	3033; 219; 35; 1892; 11112	32	32
0.00383023820801	0.0671756429334	S1P1 pathway	PID	s1p_s1p1_pathway	PLCB2; MAPK1; VEGFA; PLCG1	5594; 7422; 5330; 5335	20	20
0.00386622405372	0.0671756429334	Post-translational protein modification	Reactome	R-HSA-597592	RPN2; ALG9; GMDS; STAMBP; PSMD1; RIPK1; RAB2A; HIST1H2AE; DDOST; RHOT1; KCNA6; IDE; NGLY1; CANX; TMED10; CALM2; TMED2; AXIN1; C1GALT1; PSMA1; SPTBN1; PHC3; PSMA5; PSMC2; LMAN2L; COPA; UGGT1; ST3GAL1; ETFB; RAB5A; RAB5C; RAB1A; PDIA3; PIGN; YKT6; METTL21A; USP30; LYPD2; MDM2; INO80E; ARSD; UBE2K; RAB23; ST8SIA6; C1GALT1C1; MBD5; NEU2; HNRNPK; PSMB1; RTN4RL2	3742; 4193; 56913; 5689; 2762; 5701; 414; 8737; 5682; 3416; 283899; 10959; 23556; 79796; 821; 1650; 151194; 5686; 6185; 80012; 55288; 5878; 3190; 5862; 10972; 2923; 349667; 805; 137797; 29071; 4759; 5868; 338596; 5861; 6482; 10652; 2109; 8312; 55768; 1314; 84749; 6711; 55777; 5707; 56886; 51715; 81562; 3093; 3012; 10617	1026	1025
0.00401871751377	0.0691053692058	Ras signaling pathway - Homo sapiens (human)	KEGG	path:hsa04014	RAB5A; RAB5C; RASGRF2; GNG7; PIK3CA; RRAS2; NRAS; CHUK; MET; PLCG1; GNG5; VEGFA; KSR1; FGFR4; MAPK1; CALM2	1147; 4233; 8844; 5290; 4893; 2264; 2787; 2788; 5868; 7422; 5335; 22800; 5924; 805; 5878; 5594	229	228
0.00429754587457	0.0725300647361	Angiopoietin Like Protein 8 Regulatory Pathway	Wikipathways	WP3915	MAP3K8; RPS6KA6; PIK3CA; RPS6KB1; PIK3C2A; MAPK1; MAPK6; MAPK11; FLOT2; SREBF1; TSC1	6720; 7248; 5594; 5597; 2319; 1326; 5600; 27330; 6198; 5290; 5286	131	131
0.00430484197175	0.0725300647361	CD4 T cell receptor signaling-NFkB cascade	INOH	None	PIK3CA; PSMD1; CHUK; NFKBIE; PLCG1; PSMA1; PSMA5; PSMC2; PSMB1	4794; 5701; 5686; 1147; 5689; 5707; 5335; 5682; 5290	95	95
0.00437689608192	0.0729455857088	BDNF-TrkB Signaling	Wikipathways	WP3676	RPS6KB1; PLCG1; MAPK1; NRAS; TSC1	4893; 5335; 7248; 5594; 6198	33	33
0.004426559171	0.0729455857088	Signaling by FGFR in disease	Reactome	R-HSA-1226099	BAG4; ERLIN2; PIK3CA; NRAS; PLCG1; FGFR4	2264; 9530; 5335; 4893; 11160; 5290	47	47
0.00456677959076	0.0729455857088	Non-alcoholic fatty liver disease (NAFLD) - Homo sapiens (human)	KEGG	path:hsa04932	BCL2L11; COX5A; NDUFB8; PIK3CA; EIF2AK3; NDUFB11; SREBF1; CASP8; NDUFA13; COX6B1; SDHB; ERN1	2081; 6720; 4714; 5290; 9451; 6390; 54539; 10018; 1340; 841; 51079; 9377	151	151
0.00460893097863	0.0729455857088	E-cadherin signaling in keratinocytes	PID	ecadherin_keratinocyte_pathway	CTNNB1; PIK3CA; PLCG1; VASP	5335; 5290; 1499; 7408	21	21
0.00481908571736	0.0729455857088	Factors involved in megakaryocyte development and platelet production	Reactome	R-HSA-983231	RAB5A; AKAP1; KIF9; KIF5A; DOCK7; KIF23; HIST1H3A; KIF11; HIST1H3H; GATA4; H3F3B	8350; 8165; 2626; 8357; 85440; 9493; 64147; 5868; 3832; 3798; 3021	133	133
0.00487999816389	0.0729455857088	Rap1 signaling pathway - Homo sapiens (human)	KEGG	path:hsa04015	ITGB1; CTNNB1; PLCB2; CALM2; GNAQ; PIK3CA; NRAS; RAPGEF4; MET; PLCG1; MAPK1; VEGFA; MAPK11; VASP; FGFR4	4893; 3688; 5290; 2776; 7408; 7422; 5335; 2264; 805; 4233; 11069; 5600; 5330; 5594; 1499	212	212
0.00492020104943	0.0729455857088	Valine, leucine and isoleucine degradation - Homo sapiens (human)	KEGG	path:hsa00280	HADH; ACADS; ECHS1; HIBADH; BCKDHA; ALDH1B1	593; 35; 3033; 219; 1892; 11112	48	48
0.00494175730521	0.0729455857088	Processive synthesis on the C-strand of the telomere	Reactome	R-HSA-174414	POLD3; DNA2; RPA3	1763; 10714; 6119	11	11
0.00494175730521	0.0729455857088	cxcr4 signaling pathway	BioCarta	cxcr4pathway	PIK3CA; PLCG1; GNAQ	2776; 5290; 5335	11	11
0.00494175730521	0.0729455857088	cardiac protection against ros	BioCarta	flumazenilpathway	SOD2; GABRA3; SOD1	6648; 2556; 6647	12	11
0.00494175730521	0.0729455857088	Dimerization of procaspase-8	Reactome	R-HSA-69416	RIPK1; TNFRSF10B; CASP8	8737; 8795; 841	11	11
0.00494175730521	0.0729455857088	Regulation by c-FLIP	Reactome	R-HSA-3371378	RIPK1; TNFRSF10B; CASP8	8737; 8795; 841	11	11
0.00494175730521	0.0729455857088	CASP8 activity is inhibited	Reactome	R-HSA-5218900	RIPK1; TNFRSF10B; CASP8	8737; 8795; 841	11	11
0.00494175730521	0.0729455857088	Regulation of necroptotic cell death	Reactome	R-HSA-5675482	RIPK1; TNFRSF10B; CASP8	8737; 8795; 841	11	11
0.00499407591225	0.0730712159793	Fatty Acid Beta Oxidation	Wikipathways	WP143	CPT1A; ECHS1; ACADS; HADH; ACSL3	1892; 35; 1374; 2181; 3033	34	34
0.00517854105481	0.0741548330792	Huntington,s disease - Homo sapiens (human)	KEGG	path:hsa05016	PLCB2; SOD2; GNAQ; DNAH12; NDUFB8; ATP5A1; SOD1; NDUFB11; ATP5J; CASP8; NDUFA13; COX6B1; SDHB; COX5A	522; 1340; 4714; 5330; 2776; 6390; 54539; 841; 51079; 201625; 9377; 6648; 498; 6647	193	193
0.0052015080757	0.0741548330792	TLR p38	INOH	None	IRAK4; PSMD1; PSMA1; MAPK11; PSMA5; PSMC2; PSMB1	5682; 51135; 5686; 5701; 5689; 5600; 5707	64	64
0.0052015080757	0.0741548330792	IL4	NetPath	Pathway_IL4	NCOA3; PIK3CA; RPS6KB1; CHUK; MAPK1; MAPK11; HIST3H3	6198; 8290; 5594; 1147; 8202; 5600; 5290	64	64
0.0056059315513	0.0775276991332	Activated TLR4 signalling	Reactome	R-HSA-166054	MAP3K8; TANK; PELI3; PPP2CB; CHUK; CASP8; RIPK1; MAPK1; MAPK11; IRAK4	10010; 51135; 5594; 246330; 841; 1147; 1326; 5600; 8737; 5516	117	117
0.00561941667478	0.0775276991332	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	MAP3K8; TANK; PELI3; PPP2CB; CHUK; HSP90B1; RIPK1; MAPK1; CNPY3; CASP8; IRAK4; MAPK11	10010; 51135; 5594; 841; 246330; 7184; 1147; 5600; 1326; 8737; 5516; 10695	155	155
0.00566685300261	0.0775276991332	Validated nuclear estrogen receptor alpha network	PID	era_genomic_pathway	NCOA3; ESR2; SOD1; PHB2; CHUK; ATP5J; UBA3	8202; 9039; 1147; 522; 2100; 11331; 6647	65	65
0.0056704911836	0.0775276991332	HGF	INOH	None	PIK3CA; PLCG1; MAPK1; NRAS; MET	5335; 4893; 5594; 5290; 4233	35	35
0.0056704911836	0.0775276991332	FAS (CD95) signaling pathway	PID	faspathway	RIPK1; PIK3CA; CHUK; CASP8; MAPK11	8737; 1147; 841; 5600; 5290	35	35
0.00594897415223	0.0793654344215	Thyroid hormone signaling pathway - Homo sapiens (human)	KEGG	path:hsa04919	NCOA3; PLCB2; PIK3CA; NRAS; MED12; CTNNB1; PLCG1; MAPK1; GATA4; MDM2	8202; 2626; 4193; 5290; 5330; 5335; 9968; 4893; 1499; 5594	118	118
0.00602702653285	0.0793654344215	Signaling by FGFR1	Reactome	R-HSA-5654736	PIK3CA; PPP2CB; NRAS; SPRY2; PLCG1; MAPK1	10253; 5335; 5516; 4893; 5594; 5290	50	50
0.00603036636726	0.0793654344215	Estrogen signaling pathway - Homo sapiens (human)	KEGG	path:hsa04915	PLCB2; ESR2; GNAQ; PIK3CA; NRAS; HSP90B1; HSP90AB1; MAPK1; CALM2	7184; 2100; 5290; 5330; 2776; 3326; 4893; 805; 5594	100	100
0.00627061828383	0.0793654344215	COPI-dependent Golgi-to-ER retrograde traffic	Reactome	R-HSA-6811434	COPA; TMED2; KIF9; RAB1A; KIF5A; KIF23; KIF11; TMED10	9493; 3832; 10972; 10959; 3798; 1314; 64147; 5861	83	83
0.0063362099051	0.0793654344215	Role of second messengers in netrin-1 signaling	Reactome	R-HSA-418890	PLCG1; DCC	1630; 5335	4	4
0.0063362099051	0.0793654344215	ATF6 (ATF6-alpha) activates chaperones	Reactome	R-HSA-381033	MBTPS2; HSPA5	3309; 51360	4	4
0.00640901175772	0.0793654344215	N-cadherin signaling events	PID	ncadherinpathway	CTNNB1; PIK3CA; PLCG1; CALM2; AXIN1	805; 1499; 8312; 5335; 5290	36	36
0.00642791880506	0.0793654344215	Dimethyl-branched-chain fatty acid mitochondrial beta-oxidation	EHMN	Dimethyl-branched-chain fatty acid mitochondrial beta-oxidation	HADH; HSD17B4; ECHS1	3033; 1892; 3295	12	12
0.0064710426147	0.0793654344215	induction of apoptosis through dr3 and dr4/5 death receptors	BioCarta	deathpathway	RIPK1; TNFRSF10B; LMNA; CASP8	8737; 4000; 8795; 841	23	23
0.0064710426147	0.0793654344215	tnf/stress related signaling	BioCarta	stresspathway	RIPK1; TANK; CHUK; BAG4	10010; 8737; 9530; 1147	23	23
0.0064710426147	0.0793654344215	Signaling events mediated by the Hedgehog family	PID	hedgehog_2pathway	PIK3CA; IHH; BOC; DHH	50846; 91653; 5290; 3549	23	23
0.0064710426147	0.0793654344215	Ibuprofen Metabolism Pathway	SMPDB	SMP00590	ERP29; DNAJB11; PDIA4; HSPA5	51726; 3309; 9601; 10961	23	23
0.0064710426147	0.0793654344215	Irinotecan Action Pathway	SMPDB	SMP00433	ERP29; DNAJB11; PDIA4; HSPA5	51726; 3309; 9601; 10961	23	23
0.0064710426147	0.0793654344215	Irinotecan Metabolism Pathway	SMPDB	SMP00600	ERP29; DNAJB11; PDIA4; HSPA5	51726; 3309; 9601; 10961	23	23
0.00656856947687	0.0797079803083	Asparagine N-linked glycosylation	Reactome	R-HSA-446203	RPN2; ALG9; YKT6; TMED2; RAB1A; COPA; PDIA3; ST3GAL1; NGLY1; DDOST; NEU2; ST8SIA6; GMDS; CANX; TMED10; LMAN2L; SPTBN1; UGGT1	10959; 1650; 4759; 79796; 6711; 81562; 6185; 1314; 55768; 2762; 56886; 338596; 5861; 821; 10972; 2923; 6482; 10652	283	283
0.00664372342157	0.0797079803083	TGF-beta receptor signaling	PID	tgfbrpathway	AXIN1; WWP1; PPP2CB; RPS6KB1; CTNNB1; SPTBN1	6198; 5516; 1499; 8312; 11059; 6711	51	51
0.0066901182513	0.0797079803083	Rac1-Pak1-p38-MMP-2 pathway	Wikipathways	WP3303	ITGB1; PIK3CA; NRAS; CHUK; CTNNB1; MAPK1; MAPK11	1147; 4893; 5290; 5600; 1499; 3688; 5594	67	67
0.0066901182513	0.0797079803083	IL-1 p38	INOH	None	IRAK4; PSMD1; PSMA1; MAPK11; PSMA5; PSMC2; PSMB1	5686; 5701; 5689; 5682; 5600; 5707; 51135	67	67
0.00685321661056	0.0805376011809	Toll-like Receptor Signaling Pathway	Wikipathways	WP75	MAP3K8; PIK3CA; CHUK; CASP8; IFNB1; RIPK1; MAPK1; MAPK11; IRAK4	1147; 5594; 1326; 5600; 8737; 841; 3456; 51135; 5290	102	102
0.00685631856576	0.0805376011809	miR-targeted genes in squamous cell - TarBase	Wikipathways	WP2006	PPP1R7; TMED2; TNFRSF10B; PISD; MAP3K8; TBCA; MET; NCL; HNRNPM; FMNL2; TXNRD1; TMED10	10959; 23761; 5510; 4233; 1326; 6902; 10972; 4670; 7296; 4691; 114793; 8795	159	159
0.00701458661387	0.0816687541137	Cell Cycle, Mitotic	Reactome	R-HSA-69278	RAB2A; RPA3; HIST1H2AE; MYBL2; HIST1H3H; DNA2; HAUS8; NEDD1; HAUS2; HAUS1; HSP90AB1; POLD3; H3F3B; CDKN2C; RAB1A; OPTN; HIST1H3A; LMNA; PPP2CB; KIF23; TUBG1; BANF1; MAPK1; HIST3H3; TFDP2; CKAP5	9493; 4000; 1763; 8350; 10714; 121441; 93323; 3326; 9793; 7029; 5862; 6119; 5516; 7283; 115106; 10133; 8815; 5861; 4605; 1031; 3021; 8290; 5594; 8357; 55142; 3012	468	466
0.00705053992348	0.0816687541137	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	BCL2L11; PIK3CA; EIF2AK3; NRAS; CHUK; CASP8; RIPK1; TNFRSF10B; MAPK1; LMNA; ERN1	2081; 8795; 1147; 5290; 8737; 9451; 4893; 10018; 4000; 841; 5594	140	140
0.00721245794099	0.0819163887921	TNF signaling	Reactome	R-HSA-75893	RIPK1; CASP8; CHUK; BAG4; ADAM17	6868; 8737; 9530; 1147; 841	37	37
0.00725040092231	0.0819163887921	Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)	KEGG	path:hsa05120	TJP1; CHUK; MET; PLCG1; MAPK11; ADAM17; F11R	4233; 1147; 50848; 7082; 6868; 5335; 5600	68	68
0.00750897749391	0.0819163887921	Intra-Golgi and retrograde Golgi-to-ER traffic	Reactome	R-HSA-6811442	COPA; RAB3GAP2; TMED2; KIF9; RAB1A; KIF5A; KIF23; TGOLN2; GOLGA4; GOLGA5; KIF11; YKT6; TMED10	10959; 1314; 10618; 25782; 64147; 9950; 2803; 5861; 10972; 3832; 3798; 9493; 10652	181	181
0.00756486658436	0.0819163887921	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	Reactome	R-HSA-983170	TAP1; PDIA3; HSPA5; CANX	2923; 6890; 821; 3309	24	24
0.00756486658436	0.0819163887921	proteasome complex	BioCarta	proteasomepathway	RPN2; PSMA1; PSMB1; PSMA5	5682; 5686; 6185; 5689	24	24
0.00781720205945	0.0819163887921	Mitotic Prophase	Reactome	R-HSA-68875	RAB2A; RAB1A; PPP2CB; BANF1; HIST1H3A; H3F3B; HIST1H2AE; MAPK1; LMNA; HIST3H3; HIST1H3H	8350; 8290; 8815; 5594; 8357; 4000; 5862; 3012; 5861; 5516; 3021	143	142
0.00801240967088	0.0819163887921	hiv-1 nef: negative effector of fas and tnf	BioCarta	hivnefpathway	BAG4; CHUK; CASP8; RIPK1; MDM2; LMNA	9530; 8737; 841; 4193; 1147; 4000	53	53
0.00808359216037	0.0819163887921	Signaling by FGFR1 in disease	Reactome	R-HSA-5655302	PIK3CA; PLCG1; NRAS; ERLIN2; BAG4	5335; 9530; 4893; 11160; 5290	38	38
0.00808359216037	0.0819163887921	Signaling by ERBB4	Reactome	R-HSA-1236394	PIK3CA; APH1A; WWP1; NRAS; ADAM17	6868; 51107; 4893; 5290; 11059	38	38
0.00815235044334	0.0819163887921	valine degradation	HumanCyc	VALDEG-PWY	HIBADH; ECHS1; BCKDHA	1892; 593; 11112	13	13
0.00815235044334	0.0819163887921	Lysine Degradation	SMPDB	SMP00037	ECHS1; PIPOX; HADH	1892; 3033; 51268	13	13
0.00815235044334	0.0819163887921	Hyperlysinemia I, Familial	SMPDB	SMP00527	ECHS1; PIPOX; HADH	1892; 3033; 51268	13	13
0.00815235044334	0.0819163887921	2-aminoadipic 2-oxoadipic aciduria	SMPDB	SMP00719	ECHS1; PIPOX; HADH	1892; 3033; 51268	13	13
0.00815235044334	0.0819163887921	Pyridoxine dependency with seizures	SMPDB	SMP00571	ECHS1; PIPOX; HADH	1892; 3033; 51268	13	13
0.00815235044334	0.0819163887921	Saccharopinuria/Hyperlysinemia II	SMPDB	SMP00239	ECHS1; PIPOX; HADH	1892; 3033; 51268	13	13
0.00815235044334	0.0819163887921	Glutaric Aciduria Type I	SMPDB	SMP00186	ECHS1; PIPOX; HADH	1892; 3033; 51268	13	13
0.00815235044334	0.0819163887921	Hyperlysinemia II or Saccharopinuria	SMPDB	SMP00528	ECHS1; PIPOX; HADH	1892; 3033; 51268	13	13
0.00815235044334	0.0819163887921	Methotrexate Action Pathway	SMPDB	SMP00432	MTHFS; GGH; MTHFD1	4522; 10588; 8836	13	13
0.00815235044334	0.0819163887921	Folate malabsorption, hereditary	SMPDB	SMP00724	MTHFS; GGH; MTHFD1	4522; 10588; 8836	13	13
0.00815235044334	0.0819163887921	Methylenetetrahydrofolate Reductase Deficiency (MTHFRD)	SMPDB	SMP00543	MTHFS; GGH; MTHFD1	4522; 10588; 8836	13	13
0.00815235044334	0.0819163887921	Folate Metabolism	SMPDB	SMP00053	MTHFS; GGH; MTHFD1	4522; 10588; 8836	13	13
0.00815235044334	0.0819163887921	NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	Reactome	R-HSA-933543	RIPK1; CHUK; CASP8	8737; 1147; 841	13	13
0.00847417371752	0.0846402500648	RIG-I-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04622	TANK; CHUK; CASP8; IFNB1; RIPK1; ISG15; MAPK11	3456; 10010; 8737; 9636; 841; 5600; 1147	70	70
0.00875447513517	0.0865946721739	Toll-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04620	MAP3K8; PIK3CA; CHUK; CASP8; IFNB1; RIPK1; MAPK1; MAPK11; IRAK4	8737; 1147; 5290; 1326; 841; 3456; 51135; 5594; 5600	106	106
0.00877368081378	0.0865946721739	VEGFR3 signaling in lymphatic endothelium	PID	lymphangiogenesis_pathway	ITGB1; PIK3CA; MAPK1; MAPK11	5594; 5600; 5290; 3688	25	25
0.00902511113618	0.0872001667929	Apoptotic cleavage of cellular proteins	Reactome	R-HSA-111465	CTNNB1; BCAP31; LMNA; TJP1; CASP8	4000; 841; 7082; 1499; 10134	39	39
0.00902511113618	0.0872001667929	Internalization of ErbB1	PID	erbb1_internalization_pathway	SPRY2; NRAS; STAMBP; RAB5A; PIK3CA	5868; 10617; 4893; 5290; 10253	39	39
0.00945898037854	0.0872001667929	Cell Cycle	Reactome	R-HSA-1640170	RAB2A; RPA3; HIST1H2AE; MYBL2; LMNA; DNA2; HAUS8; NEDD1; HAUS2; HAUS1; HSP90AB1; POLD3; H3F3B; CDKN2C; RAB1A; OPTN; MDM2; HIST1H3H; NPM1; PPP2CB; KIF23; TUBG1; BANF1; HIST1H3A; RAD50; MAPK1; HIST3H3; TFDP2; CKAP5	4193; 4869; 9493; 4000; 1763; 10714; 121441; 3326; 9793; 7029; 5862; 10111; 6119; 5516; 7283; 115106; 10133; 8815; 8350; 5861; 4605; 93323; 3021; 8290; 5594; 8357; 55142; 1031; 3012	551	549
0.00945962238787	0.0872001667929	Signaling by FGFR	Reactome	R-HSA-190236	PIK3CA; PPP2CB; NRAS; SPRY2; PLCG1; MAPK1; HNRNPM; FGFR4	2264; 4670; 5594; 5335; 10253; 5516; 4893; 5290	89	89
0.00945962238787	0.0872001667929	Prostate cancer - Homo sapiens (human)	KEGG	path:hsa05215	CTNNB1; PIK3CA; NRAS; CHUK; HSP90B1; HSP90AB1; MAPK1; MDM2	4193; 1147; 5290; 7184; 3326; 4893; 1499; 5594	89	89
0.00957295624762	0.0872001667929	Ca2+ pathway	Reactome	R-HSA-4086398	PLCB2; CALM2; CTNNB1; GNG7; GNG5; PRKG2	2787; 805; 1499; 5330; 5593; 2788	55	55