p-value	q-value	complex_name	source	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.87712644144e-06	0.00104370505847	TLE1 corepressor complex (MASH1 promoter-corepressor complex)	CORUM	NPM1; ACTB; TOP2B; NCL; HSPA4	60; 3308; 4691; 4869; 7155	11	11
1.79169781803e-05	0.00191711666529	TCF4/beta catenin/HBP1	PID	CTNNB1; TCF7L2; HBP1	1499; 6934; 26959	3	3
5.27915037355e-05	0.00376579393313	TLE1 corepressor complex (MASH1 promoter-corepressor complex)	CORUM	NPM1; TOP2B; NCL; HSPA4	3308; 4691; 4869; 7155	9	9
0.000103294057486	0.00552623207548	LARC complex (LCR-associated remodeling complex)	CORUM	GATAD2B; ACTB; HNRNPC; SMARCA4; MTA2	60; 3183; 6597; 9219; 57459	19	19
0.000135105685303	0.00578252333095	Spliceosome	CORUM	ZNF207; CDC5L; SRSF6; SRSF1; SRSF3; PPIL2; PRPF40A; PRPF4; SPEN; IK; SNRPA; RBM39; MAGOH	988; 3550; 4116; 6426; 6428; 6431; 6626; 7756; 9128; 9584; 23013; 23759; 55660	148	148
0.000337842100836	0.0120497015965	Brg1:beta-catenin:TCF	INOH	CTNNB1; SMARCA4; TCF7L2	1499; 6597; 6934	6	6
0.000687489383592	0.0144566572535	beta catenin/APC	PID	CTNNB1; APC	324; 1499	2	2
0.000687489383592	0.0144566572535	hTCF-4:Beta-catenin	Reactome	CTNNB1; TCF7L2	1499; 6934	2	2
0.000687489383592	0.0144566572535	beta catenin/MED12	PID	CTNNB1; MED12	1499; 9968	2	2
0.000844639371861	0.0144566572535	Kinase maturation complex 1	CORUM	HSP90AB1; PFDN2; YWHAG; HSPA4	3308; 3326; 5202; 7532	17	17
0.000865384796368	0.0144566572535	Nop56p-associated pre-rRNA complex	CORUM	DDX21; NPM1; RPL23; RPS6; NCL; HNRNPM; RPL10; YBX1; EEF2; ILF2	1938; 3608; 4670; 4691; 4869; 4904; 6134; 6194; 9188; 9349	115	115
0.00133807068011	0.0144566572535	PARP1,TOP1,HSP90B1,HSP90AA1,HSPA5,HSPA8,XRCC6, HSPA1A	NetPath	HSPA1A; HSP90B1; HSPA5	3303; 3309; 7184	9	9
0.00187459801536	0.0144566572535	Ubiquinol-cytochrome c reductase	Reactome	UQCRFS1; UQCRC2; UQCRC1	7384; 7385; 7386	10	10
0.00187459801536	0.0144566572535	HDAC1-associated core complex cII	CORUM	GATAD2B; RCOR1; MTA2	9219; 23186; 57459	10	10
0.00202663419442	0.0144566572535	beta catenin/APC/CtBP	PID	CTNNB1; APC	324; 1499	3	3
0.00202663419442	0.0144566572535	Axin1/APC//beta catenin	PID	CTNNB1; APC	324; 1499	3	3
0.00202663419442	0.0144566572535	alpha3/beta1 Integrin/CSPG4	PID	ITGB1; CSPG4	1464; 3688	3	3
0.00202663419442	0.0144566572535	alpha4/beta1 Integrin/CSPG4	PID	ITGB1; CSPG4	1464; 3688	3	3
0.00202663419442	0.0144566572535	CTNNB1 forms a complex with CTNNA1 and PIK3R1	InnateDB	CTNNB1; PIK3R1	1499; 5295	3	3
0.00202663419442	0.0144566572535	TCF4/beta catenin/Cbp	PID	CTNNB1; TCF7L2	1499; 6934	3	3
0.00202663419442	0.0144566572535	TCF4E/beta catenin/BCL9	PID	CTNNB1; TCF7L2	1499; 6934	3	3
0.00202663419442	0.0144566572535	TCF4/beta catenin/KLF4	PID	CTNNB1; TCF7L2	1499; 6934	3	3
0.00202663419442	0.0144566572535	TCF4/beta catenin/TIP49B	PID	CTNNB1; TCF7L2	1499; 6934	3	3
0.00202663419442	0.0144566572535	TCF4/beta catenin/TNIK	PID	CTNNB1; TCF7L2	1499; 6934	3	3
0.00202663419442	0.0144566572535	FNTA:FNTB	Reactome	FNTA; FNTB	2339; 2342	3	3
0.00202663419442	0.0144566572535	NSUN2/NPM1/Nucleolin	PID	NPM1; NCL	4691; 4869	3	3
0.00202663419442	0.0144566572535	PDGF-BB/PDGFRB (dimer)/PLCgamma1	PID	PDGFB; PLCG1	5155; 5335	3	3
0.00202663419442	0.0144566572535	PDGF-BB/PDGFRB (dimer)/p52 SHC	PID	PDGFB; SHC1	5155; 6464	3	3
0.00202663419442	0.0144566572535	GORASP2:BLZF1:RAB2A:GTP	Reactome	RAB2A; BLZF1	5862; 8548	3	3
0.00202663419442	0.0144566572535	(C-CFTR)2-NHERF-ezrin complex	CORUM	SLC9A3R1; EZR	7430; 9368	3	3
0.00398299561874	0.0213090265603	APC:CTBP:CTNNB1:BTRC	Reactome	CTNNB1; APC	324; 1499	4	4
0.00398299561874	0.0213090265603	AXIN-APC-betaCatenin-GSK3B complex	CORUM	CTNNB1; APC	324; 1499	4	4
0.00398299561874	0.0213090265603	TCF4/beta catenin/JUN/DVL3	PID	CTNNB1; TCF7L2	1499; 6934	4	4
0.00398299561874	0.0213090265603	TCF4E/beta catenin/p300	PID	CTNNB1; TCF7L2	1499; 6934	4	4
0.00398299561874	0.0213090265603	JUN/FOS/TCF4/beta catenin	PID	CTNNB1; TCF7L2	1499; 6934	4	4
0.00398299561874	0.0213090265603	TCF4/beta catenin/TBLR1/TBL1	PID	CTNNB1; TCF7L2	1499; 6934	4	4
0.00398299561874	0.0213090265603	HSP70-BAG5-PARK2 complex	CORUM	HSPA1A; HSPA4	3303; 3308	4	4
0.00398299561874	0.0213090265603	Integrin-beta/SHC/SOS-1/GRB2	BioCarta	ITGB1; SHC1	3688; 6464	4	4
0.00398299561874	0.0213090265603	PDGFRA-PLC-gamma-1-PI3K-SHP-2 complex, PDGF stimulated	CORUM	PLCG1; PIK3R1	5295; 5335	4	4
0.00398299561874	0.0213090265603	alpha6/beta4 Integrin/Met /SHC/PI3K	PID	SHC1; PIK3R1	5295; 6464	4	4
0.00421444644111	0.0219973545951	aminoacyl-tRNA synthetase multienzyme complex	Reactome	KARS; RARS; MARS	3735; 4141; 5917	13	13
0.00652348189975	0.0258523171583	Axin:APC:beta-catenin:GSK-3	INOH	CTNNB1; APC	324; 1499	5	5
0.00652348189975	0.0258523171583	coatomer protein complex/ARF1/GTP/ER cargo protein	PID	ARF1; CLTB	375; 1212	5	5
0.00652348189975	0.0258523171583	N-cadherin/Ca2+/beta catenin/alpha catenin/p120 catenin/Fer	PID	CTNNB1; FER	1499; 2241	5	5
0.00652348189975	0.0258523171583	Polycystin-1-E-cadherin-beta-catenin-Flotillin-2 complex	CORUM	CTNNB1; FLOT2	1499; 2319	5	5
0.00652348189975	0.0258523171583	beta-catenin:TCF	INOH	CTNNB1; TCF7L2	1499; 6934	5	5
0.00652348189975	0.0258523171583	Cadherin/beta-catenin/alpha-catenin/alpha-catenin/alpha-catenin/vinculin/actin	BioCarta	CTNNB1; VCL	1499; 7414	5	5
0.00652348189975	0.0258523171583	eIF4F	INOH	EIF4E; EIF4A2	1974; 1977	5	5
0.00652348189975	0.0258523171583	eIF4F	Reactome	EIF4E; EIF4A2	1974; 1977	5	5
0.00652348189975	0.0258523171583	INI1/BRG1/BAF57/ER beta/GIOT-4	PID	SMARCA4; ESR2	2100; 6597	5	5
0.00652348189975	0.0258523171583	NPM1:TFAP2A homodimer:HSPD1 gene	Reactome	HSPD1; NPM1	3329; 4869	5	5
0.00652348189975	0.0258523171583	PDGF-BB/PDGFRB (dimer)/p52 SHC/GRB2/SOS1	PID	PDGFB; SHC1	5155; 6464	5	5
0.00652348189975	0.0258523171583	LAT-PLC-gamma-1-p85-GRB2-SOS signaling complex, C305 activated	CORUM	PLCG1; PIK3R1	5295; 5335	5	5
0.00652348189975	0.0258523171583	GAB1/SHIP/PIK3R1/SHP2/SHC	PID	SHC1; PIK3R1	5295; 6464	5	5
0.00837436008163	0.0320020188834	Emerin complex 32	CORUM	HIST1H3B; ACTB; LMNB1; RCOR1	60; 4001; 8358; 23186	31	31
0.00837436008163	0.0320020188834	CDC5L complex	CORUM	CDC5L; SNRPA; SRSF1; ILF2	988; 3608; 6426; 6626	31	31
0.00961630179921	0.0321545091411	Emerin architectural complex	CORUM	ACTB; LMNB1	60; 4001	6	6
0.00961630179921	0.0321545091411	CD4/HIV Nef/AP2/vacuolar proton-transporting V-type ATPase complex/Coatomer protein complex/ARF1/GTP	PID	ARF1; CLTB	375; 1212	6	6
0.00961630179921	0.0321545091411	coatomer protein complex/ARF1/GTP/ARF-GAP1	PID	ARF1; CLTB	375; 1212	6	6
0.00961630179921	0.0321545091411	beta-catenin:TCF:Smad4	INOH	CTNNB1; TCF7L2	1499; 6934	6	6
0.00961630179921	0.0321545091411	TCF4/beta catenin/TRRAP/SCF	PID	CTNNB1; TCF7L2	1499; 6934	6	6
0.00961630179921	0.0321545091411	Oligosaccharyltransferase complex (Stt3A variant)	CORUM	RPN2; DDOST	1650; 6185	6	6
0.00961630179921	0.0321545091411	Integrin-alpha/Integrin-beta/Talin/Paxillin/Vinculin	BioCarta	ITGB1; VCL	3688; 7414	6	6
0.00961630179921	0.0321545091411	SHC/GRB2/SOS1/GAB1/PI3K	PID	SHC1; PIK3R1	5295; 6464	6	6