p-value	q-value	complex_name	source	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.58153629407e-05	0.09972474704	26S Proteasome	BioCarta	RPN1; RPN2; PSMD4; PSMD11; PSMD14; PSMD3; PSMD12; PSMA2; PSMA3; PSMA6; PSMA7; PSMA4; PSMA5; PSMB7; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5695; 5709; 5710; 5717; 5718; 6184; 6185; 10213	21	21
0.000194750088539	0.376159796014	Unwinding complex at replication fork	Reactome	GINS2; GINS3; GINS1; GINS4; MCM7; MCM6; MCM5; MCM4; MCM3; MCM2; CDC45	4171; 4172; 4173; 4174; 4175; 4176; 8318; 9837; 51659; 64785; 84296	11	11
0.000423716142031	0.495791093081	U1 snRNP	Reactome	SNRPA; SNRPD3; SNRPD2; SNRPD1; SNRPB; SNRPC; SNRNP70; SNRPF; SNRPG; SNRPE	6625; 6626; 6628; 6631; 6632; 6633; 6634; 6635; 6636; 6637	10	10
0.000800239638238	0.495791093081	PA700-20S-PA28 complex	CORUM	PSMD8; PSMD4; PSMD7; PSMD3; PSMD2; PSMA2; PSMA3; PSMA6; PSMA7; PSMA4; PSMA5; PSMC1; PSMC2; PSMC4; PSMC6; PSME2; PSME1; PSMD14; PSMD11; PSMD10; PSMD12; PSMB7; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5695; 5700; 5701; 5704; 5706; 5708; 5709; 5710; 5713; 5714; 5716; 5717; 5718; 5720; 5721; 10213	37	37
0.00142356117087	0.495791093081	PA28gamma-20S proteasome	CORUM	PSME3; PSMA2; PSMA3; PSMA6; PSMA7; PSMA4; PSMA5; PSMB7; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5695; 10197	15	15
0.00200494871224	0.495791093081	6S methyltransferase and RG-containing Sm proteins complex	CORUM	SNRPD3; SNRPD2; SNRPD1; SNRPB; CLNS1A; SNRPF; SNRPG; SNRPE	1207; 6628; 6632; 6633; 6634; 6635; 6636; 6637	8	8
0.00200494871224	0.495791093081	FA complex (Fanconi anemia complex)	CORUM	FANCG; FANCF; FANCE; FANCC; FANCB; FANCA; FANCM; FANCL	2175; 2176; 2178; 2187; 2188; 2189; 55120; 57697	8	8
0.00241307509888	0.495791093081	PA28-20S proteasome	CORUM	PSME2; PSME1; PSMA2; PSMA3; PSMA6; PSMA7; PSMA4; PSMA5; PSMB7; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5695; 5720; 5721	17	17
0.00270919493216	0.495791093081	20S Proteasome	BioCarta	PSMA2; PSMA3; PSMA6; PSMA7; PSMA4; PSMA5; PSMB7; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5695	14	14
0.00271337667695	0.495791093081	FA complex (Fanconi anemia complex)	CORUM	FANCG; BLM; FANCF; FANCE; FANCC; FANCB; FANCA; FANCL; TOP3A; RMI1	641; 2175; 2176; 2178; 2187; 2188; 2189; 7156; 55120; 80010	11	11
0.00271337667695	0.495791093081	BRAFT complex	CORUM	FANCG; RPA3; RPA2; BLM; FANCF; FANCE; FANCC; FANCA; FANCL; TOP3A	641; 2175; 2176; 2178; 2188; 2189; 6118; 6119; 7156; 55120	11	11
0.00286140130421	0.495791093081	26S proteasome	CORUM	PSMD4; PSMC1; PSMC4; PSMA2; PSMA3; PSMA6; PSMA7; PSMA4; PSMA5; PSMB7; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2; PSMC6; PSMC2	5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5695; 5700; 5701; 5704; 5706; 5710	22	22
0.00326010157937	0.495791093081	ECM proteins:Integrin alpha:Integrin beta:Cav-1:Fyn:Shc	INOH	COL10A1; ITGA9; COL11A1; COL11A2; ACAN; ITGA8; HSPG2; VCAN; ITGA5; BGN; ITGA7; AGRN; ITGA10; COL2A1; LUM; CAV1; DCN; NCAN; ITGA2B; SMC3; FYN; ITGA1; ITGB1; COL8A2; ITGB3; ELN; SHC1; SHC2; COL18A1; CD44; COL19A1; COL5A2; COL4A6; COL4A5; COL4A4; COL4A3; TNC; LAMC2; COL16A1; BCAN; COL15A1; TNXB; COL7A1; SDC2; SDC3; ITGA4; ITGAL; ITGAM; COL6A1; GPC4; COL6A2	176; 633; 857; 960; 1280; 1285; 1286; 1287; 1288; 1290; 1291; 1292; 1294; 1296; 1300; 1301; 1302; 1306; 1307; 1310; 1462; 1463; 1634; 2006; 2239; 2534; 3339; 3371; 3672; 3674; 3676; 3678; 3679; 3680; 3683; 3684; 3688; 3690; 3918; 4060; 6383; 6464; 7148; 8515; 8516; 9126; 9672; 25759; 63827; 80781; 375790	83	83
0.00340879435907	0.495791093081	Integrin signaling protein complex	INOH	COL10A1; ITGA9; COL11A1; COL11A2; ACAN; ITGA8; HSPG2; VCAN; ITGA5; BGN; ITGA7; AGRN; ITGA10; TLN2; COL2A1; LUM; DCN; NCAN; ITGA2B; SMC3; TNXB; TLN1; PXN; ITGA1; ITGB1; COL8A2; ITGB3; ELN; COL18A1; CD44; VCL; COL19A1; COL5A2; COL4A6; COL4A5; COL4A4; COL4A3; TNC; LAMC2; COL16A1; BCAN; COL15A1; COL7A1; SDC2; SDC3; ITGA4; ITGAL; ITGAM; COL6A1; GPC4; ACTB; COL6A2	60; 176; 633; 960; 1280; 1285; 1286; 1287; 1288; 1290; 1291; 1292; 1294; 1296; 1300; 1301; 1302; 1306; 1307; 1310; 1462; 1463; 1634; 2006; 2239; 3339; 3371; 3672; 3674; 3676; 3678; 3679; 3680; 3683; 3684; 3688; 3690; 3918; 4060; 5829; 6383; 7094; 7148; 7414; 8515; 8516; 9126; 9672; 63827; 80781; 83660; 375790	85	85
0.0036027485274	0.495791093081	H2AX complex, isolated from cells without IR exposure	CORUM	HIST1H4C; HIST4H4; CALM2; CALM3; HSPA5; CALM1; SSRP1; HIST1H4J; CALR; HIST1H4D; H2AFX; HIST2H4B; HNRNPR; HIST3H2BB; PABPC1; EIF3L; HIST1H4E; HIST2H4A; NPM1; HIST1H4I; SSB	801; 805; 808; 811; 3014; 3309; 4869; 6741; 6749; 8294; 8360; 8363; 8364; 8367; 8370; 10236; 26986; 51386; 121504; 128312; 554313	29	29
0.00377857460157	0.495791093081	Emerin complex 24	CORUM	EMD; LMNB1; RBL2; HIST1H3C; C1QBP; NMI; HIST1H3B; MCM6; MCM4; HIST1H3F; MCM2; HIST1H3D; HIST1H3J; LMNA; HIST1H3I; HIST1H3H; SAP130; HIST1H3G	708; 2010; 4000; 4001; 4171; 4173; 4175; 5934; 8351; 8352; 8354; 8355; 8356; 8357; 8358; 8968; 9111; 79595	24	24
0.00407069184985	0.495791093081	55S ribosome, mitochondrial	CORUM	MRPL27; MRPL21; MRPL22; MRPL28; MRPS23; MRPS17; MRPS15; MRPS14; MRPS12; MRPS11; MRPL32; MRPL16; MRPL55; MRPS35; MRPS34; MRPS31; MRPS33; MRPS7; MRPL51; MRPL52; MRPL53; MRPL38; MRPL36; MRPL37; MRPL12; MRPL13; MRPL14; MRPL15; MRPL30; MRPL17; MRPL18; MRPL19; MRPS5; MRPS18B; MRPL39; DAP3; MRPL2; MRPL3; MRPL11; MRPL9; MRPS26; MRPS27; MRPS24; MRPL4; MRPS21; MRPL42; MRPL47; MRPL48	6182; 6183; 7818; 9801; 10240; 10573; 11222; 23107; 28973; 28977; 28998; 29074; 29088; 29093; 51069; 51073; 51081; 51253; 51258; 51263; 51264; 51373; 51642; 51649; 51650; 54148; 54460; 54948; 57129; 60488; 63875; 63931; 64928; 64949; 64951; 64960; 64963; 64969; 64978; 64979; 64983; 65003; 65005; 65993; 116540; 122704; 128308; 219927	79	78
0.00436047919364	0.495791093081	60S APC containing complex	CORUM	TUBA1C; TUBA1B; TUBA1A; TUBG1; TUBG2; APC; IQGAP1	324; 7283; 7846; 8826; 10376; 27175; 84790	7	7
0.00436047919364	0.495791093081	Chromosomal passenger complex/Cul3 protein complex	PID	INCENP; KLHL13; BIRC5; AURKB; CDCA8; CUL3; KLHL9	332; 3619; 8452; 9212; 55143; 55958; 90293	7	7
0.00436047919364	0.495791093081	FA complex/FANCD2/Ubiquitin	PID	FANCA; FANCG; FANCF; FANCE; FANCC; FANCD2; FANCL	2175; 2176; 2177; 2178; 2188; 2189; 55120	7	7
0.00436047919364	0.495791093081	FA core complex (Fanconi anemia core complex)	CORUM	FANCG; FANCF; FANCE; FANCC; FANCB; FANCA; FANCM	2175; 2176; 2178; 2187; 2188; 2189; 57697	7	7
0.00436047919364	0.495791093081	IGF-1:IGFBP	INOH	IGF1; IGFBP2; IGFBP3; IGFBP1; IGFBP6; IGFBP4; IGFBP5	3479; 3484; 3485; 3486; 3487; 3488; 3489	7	7
0.00436047919364	0.495791093081	MCM.complex	Spike	MCM10; MCM7; MCM6; MCM5; MCM4; MCM3; MCM2	4171; 4172; 4173; 4174; 4175; 4176; 55388	7	7
0.00436047919364	0.495791093081	PA700 Activator	BioCarta	RPN1; RPN2; PSMD4; PSMD11; PSMD3; PSMD12; PSMD14	5709; 5710; 5717; 5718; 6184; 6185; 10213	7	7
0.00436047919364	0.495791093081	U4 ATAC snRNP	Reactome	SNRPD3; SNRPD2; SNRPD1; SNRPB; SNRPF; SNRPG; SNRPE	6628; 6632; 6633; 6634; 6635; 6636; 6637	7	7
0.00437830992519	0.495791093081	ASF1-histone containing complex	CORUM	NASP; HIST1H3B; HIST1H3C; HIST1H3F; ST13; HIST1H3D; CHAF1B; HIST1H3J; HIST1H3H; HIST1H3I; CHEK2; ASF1B; HIST1H3G	4678; 6767; 8208; 8351; 8352; 8354; 8355; 8356; 8357; 8358; 8968; 11200; 55723	16	16
0.00510627028744	0.495791093081	FANCA	PINdb	FANCG; BLM; FANCF; FANCE; FANCC; FANCB; FANCA; FANCM; FANCL; TOP3A; RMI1	641; 2175; 2176; 2178; 2187; 2188; 2189; 7156; 55120; 57697; 80010	13	13
0.00510627028744	0.495791093081	BRAFT complex	CORUM	FANCG; RPA3; RPA2; BLM; FANCF; FANCE; FANCC; FANCA; FANCL; TOP3A; RMI1	641; 2175; 2176; 2178; 2188; 2189; 6118; 6119; 7156; 55120; 80010	13	13
0.00510627028744	0.495791093081	telomerase	PINdb	NAT10; TERT; SNRPD3; GNL3L; LSM11; NOP10; NHP2; DKC1; SNRPB; HNRNPC; SNRPE	1736; 3183; 6628; 6634; 6635; 7015; 54552; 55226; 55505; 55651; 134353	13	13
0.00540413377366	0.495791093081	FA core complex	PID	FANCG; FANCF; FANCE; FANCC; FANCB; FANCA; HES1; FANCL; UBE2T	2175; 2176; 2178; 2187; 2188; 2189; 3280; 29089; 55120	10	10
0.00540413377366	0.495791093081	RFC Heteropentamer:RNA primer-DNA primer:origin duplex:PCNA homotrimer	Reactome	PCNA; POLA2; POLA1; RFC5; RFC4; RFC3; RFC2; PRIM1; PRIM2	5111; 5422; 5557; 5558; 5982; 5983; 5984; 5985; 23649	10	10
0.00540413377366	0.495791093081	RNase P	Reactome	RPP38; RPP40; RPP21; RPP25; POP1; RPP14; POP5; POP4; POP7	10248; 10557; 10775; 10799; 10940; 11102; 51367; 54913; 79897	10	10
0.00625216582087	0.495791093081	RPA/ATR/ATRIP/RAD17/RFC2-5/9-1-1/TopBP1/CEP164/TIMELESS/TIPIN/CLASPIN/CHK1	PID	TOPBP1; TIPIN; RFC5; HUS1; RAD9A; CLSPN; TIMELESS; RFC3; RFC2; ATR; RAD1; RFC4; RPA2; CHEK1	545; 1111; 3364; 5810; 5883; 5982; 5983; 5984; 5985; 6118; 8914; 11073; 54962; 63967	18	18
0.00782360404559	0.495791093081	ECM proteins:Integrin alpha:Integrin beta	INOH	COL10A1; ITGA9; COL11A1; COL11A2; ACAN; ITGA8; HSPG2; VCAN; ITGA5; BGN; ITGA7; AGRN; ITGA10; COL2A1; LUM; DCN; NCAN; ITGA2B; SMC3; TNXB; ITGA1; ITGB1; COL8A2; ITGB3; ELN; COL18A1; CD44; COL19A1; COL5A2; COL4A6; COL4A5; COL4A4; COL4A3; TNC; LAMC2; COL16A1; BCAN; COL15A1; COL7A1; SDC2; SDC3; ITGA4; ITGAL; ITGAM; COL6A1; GPC4; COL6A2	176; 633; 960; 1280; 1285; 1286; 1287; 1288; 1290; 1291; 1292; 1294; 1296; 1300; 1301; 1302; 1306; 1307; 1310; 1462; 1463; 1634; 2006; 2239; 3339; 3371; 3672; 3674; 3676; 3678; 3679; 3680; 3683; 3684; 3688; 3690; 3918; 4060; 6383; 7148; 8515; 8516; 9126; 9672; 63827; 80781; 375790	78	78
0.00785172997728	0.495791093081	DNA synthesome	PINdb	PCNA; POLA1; RFC5; RFC4; RFC3; RFC2; POLD1; PRIM1; RPA3; PRIM2; RPA2; TOP2A	5111; 5422; 5424; 5557; 5558; 5982; 5983; 5984; 5985; 6118; 6119; 7153	15	15
0.00785172997728	0.495791093081	ASF1-interacting protein complex	CORUM	HIRA; HIST1H3B; HIST1H3C; HIST1H3F; HIST1H3G; HIST1H3D; CHAF1B; HIST1H3J; CHAF1A; HIST1H3H; HIST1H3I; ASF1B	7290; 8208; 8351; 8352; 8354; 8355; 8356; 8357; 8358; 8968; 10036; 55723	15	15
0.00788531165679	0.495791093081	Histone H3.1 complex	CORUM	HIST1H4C; HIST1H4E; HIST1H4D; HIST1H4J; HIST1H4I; CHAF1A; CHAF1B; HIST2H4B; HIST2H4A; HIST4H4; ASF1B; HIST1H3B; HIST1H3C; HIST1H3F; HIST1H3G; HIST1H3D; HIST1H3J; HIST1H3H; HIST1H3I; NASP; RBBP4; IPO4	4678; 5928; 8208; 8294; 8351; 8352; 8354; 8355; 8356; 8357; 8358; 8360; 8363; 8364; 8367; 8370; 8968; 10036; 55723; 79711; 121504; 554313	32	32
0.00824376140557	0.495791093081	U4 snRNP:U6 snRNP complex	Reactome	SNRPD3; SNRPD2; SNRPD1; LSM4; LSM5; PRPF31; LSM7; LSM2; PRPF4; COL23A1; PPIH; SNRPB; SNRPF; SNRPG; SNRPE	6628; 6632; 6633; 6634; 6635; 6636; 6637; 9128; 10465; 23658; 25804; 26121; 51690; 57819; 91522	20	20
0.00948221379104	0.495791093081	Emerin architectural complex	CORUM	EMD; LMNB1; SPTAN1; ACTB; LMNA; NMI	60; 2010; 4000; 4001; 6709; 9111	6	6
0.00948221379104	0.495791093081	eNOS:Caveolin-1:CaM:HSP90	Reactome	NOS3; CALM2; CALM3; CALM1; HSP90AA1; CAV1	801; 805; 808; 857; 3320; 4846	6	6
0.00948221379104	0.495791093081	HSP90-FKBP38-CAM-Ca(2+) complex	CORUM	CALM2; CALM3; CALM1; HSP90AB1; HSP90AA1; FKBP8	801; 805; 808; 3320; 3326; 23770	6	6
0.00948221379104	0.495791093081	phosphorylase kinase complex (PHKL)	Reactome	CALM2; CALM3; CALM1; PHKB; PHKA2; PHKG2	801; 805; 808; 5256; 5257; 5261	6	6
0.00948221379104	0.495791093081	ESR1-CDK7-CCNH-MNAT1-MTA1-HDAC2 complex	CORUM	HDAC2; ESR1; CDK7; MNAT1; CCNH; MTA1	902; 1022; 2099; 3066; 4331; 9112	6	6
0.00948221379104	0.495791093081	20S methylosome and RG-containing Sm protein complex	CORUM	SNRPD3; SNRPD2; SNRPD1; PRMT5; SNRPB; CLNS1A	1207; 6628; 6632; 6633; 6634; 10419	6	6
0.00948221379104	0.495791093081	JAK2:IL-3R:JAK1:STAT5	INOH	CSF2RB; STAT5B; STAT5A; JAK2; JAK1; IL3RA	1439; 3563; 3716; 3717; 6776; 6777	6	6
0.00948221379104	0.495791093081	JAK2:IL-5R:JAK1:STAT5	INOH	CSF2RB; IL5RA; STAT5B; STAT5A; JAK2; JAK1	1439; 3568; 3716; 3717; 6776; 6777	6	6
0.00948221379104	0.495791093081	FA complex/FANCD2/ubiquitin	BioCarta	FANCA; FANCG; FANCF; FANCE; FANCC; FANCD2	2175; 2176; 2177; 2178; 2188; 2189	6	6
0.00948221379104	0.495791093081	FA complex	PID	FANCG; FANCF; FANCE; FANCC; FANCA; FANCL	2175; 2176; 2178; 2188; 2189; 55120	6	6
0.00948221379104	0.495791093081	MCM2-7	Reactome	MCM7; MCM6; MCM5; MCM4; MCM3; MCM2	4171; 4172; 4173; 4174; 4175; 4176	6	6
0.00948221379104	0.495791093081	PCNA-CHL12-RFC2-5 complex	CORUM	PCNA; RFC5; RFC4; RFC3; RFC2; CHTF18	5111; 5982; 5983; 5984; 5985; 63922	6	6
0.00951777492205	0.495791093081	U4 snRNP	Reactome	SNRPD3; SNRPD2; SNRPD1; PRPF31; PRPF4; PPIH; SNRPB; SNRPF; SNRPG; SNRPE	6628; 6632; 6633; 6634; 6635; 6636; 6637; 9128; 10465; 26121	12	12