p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.40380688518e-07	0.00109554350212	Gene Expression	Reactome	R-HSA-74160	KARS; RPN2; ATM; EIF2B3; CYCS; EIF4E; HSPA1A; DDOST; ZMAT5; TNRC6B; TNRC6A; ANP32A; CBX3; SMARCA5; HIST1H2AB; EIF3H; SRSF6; SRSF1; SRSF3; ZNF454; HIST2H4B; RPS6; RARS; PRPF40A; EIF3G; HSPD1; MED12; HNRNPM; HBS1L; MAGOH; PPA2; PCNA; DCPS; CDC5L; DNMT3A; PRKAB1; CHTOP; RXRB; HIST1H3B; TGS1; RPL10; CSNK2B; BRF2; SMAD7; SNRPA; NPM1; GARS; ZNF445; DDX21; HNRNPC; ESR2; TAF1; ZNF443; PPP2CA; APOBEC3A; PQBP1; PRPF4; YWHAG; NUP153; RPL23; MTA2; TARS2; MARS; GATAD2B; ZNF500; ACTB; YBX1; ZNF135; EEF2; EIF4A2	8467; 7694; 200315; 6431; 1650; 26048; 1938; 1977; 1974; 8667; 472; 7532; 8335; 55290; 10224; 2100; 988; 26097; 28960; 4116; 8666; 9968; 6185; 2617; 8125; 9188; 55954; 10084; 5564; 4670; 1460; 6134; 23112; 54205; 11335; 57459; 4141; 27068; 55660; 27327; 1788; 6194; 3303; 9219; 5111; 6872; 9349; 6626; 10767; 353274; 6426; 9972; 4092; 3735; 4869; 554313; 96764; 8358; 5515; 60; 6428; 3329; 8891; 5917; 285676; 3183; 4904; 80222; 6257; 9128	1755	1745
2.45823115912e-05	0.0143191965019	Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	Wikipathways	WP2380	SHC1; PPP2CA; NSF; CTNNB1; RPS6; PLCG1; MAPK7; PIK3R1; ADAM17; EIF4E; APC; YBX1; EEF2	4905; 4904; 1499; 5515; 5598; 6194; 1938; 5335; 1977; 5295; 324; 6868; 6464	144	144
5.46063739301e-05	0.0212054752095	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	CDC5L; SRSF6; SRSF1; SRSF3; SNRPA; PQBP1; PRPF40A; PRPF4; HSPA1A; HNRNPM; HNRNPC; MAGOH	4116; 4670; 3183; 55660; 3303; 6426; 6428; 6431; 10084; 9128; 988; 6626	134	134
0.000140017833363	0.025474911983	PDGFR-beta signaling pathway	PID	pdgfrbpathway	PDGFB; RAB5A; SHC1; PPP2CA; SLC9A3R1; SPHK1; PLCG1; PIK3R1; ABL1; YWHAG; YES1	6464; 7532; 5515; 5155; 7525; 5295; 5868; 5335; 25; 9368; 8877	126	126
0.000163796598906	0.025474911983	Signaling events mediated by VEGFR1 and VEGFR2	PID	vegfr1_2_pathway	HSP90AB1; AKAP1; ARF1; VCL; CTNNB1; PLCG1; FES; PIK3R1	5335; 1499; 375; 7414; 5295; 3326; 8165; 2242	69	69
0.000178293170237	0.025474911983	Processing of Capped Intron-Containing Pre-mRNA	Reactome	R-HSA-72203	CDC5L; SNRPA; SRSF1; SRSF3; CHTOP; PQBP1; PRPF40A; PRPF4; NUP153; SRSF6; ZMAT5; HNRNPM; EIF4E; HNRNPC; YBX1; MAGOH	6426; 9972; 3183; 4670; 4904; 4116; 6428; 55660; 988; 6626; 10084; 6431; 26097; 1977; 55954; 9128	248	248
0.000184843517212	0.025474911983	Signaling events mediated by PTP1B	PID	ptp1bpathway	PDGFB; SHC1; FER; PIK3R1; TYK2; YBX1; YES1	2241; 4904; 5155; 6464; 7525; 5295; 7297	53	53
0.000221067446614	0.025474911983	KitReceptor	NetPath	Pathway_KitReceptor	SHC1; EZR; RPS6; PLCG1; FES; PIK3R1; ABL1; YES1	6194; 5335; 25; 6464; 7430; 7525; 5295; 2242	72	72
0.000234093100999	0.025474911983	Legionellosis - Homo sapiens (human)	KEGG	path:hsa05134	HSF1; RAB1A; ARF1; CYCS; HSPD1; HSPA1A; HBS1L	3329; 10767; 54205; 375; 3297; 5861; 3303	55	55
0.000234093100999	0.025474911983	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	ITGB1; EZR; CTNNB1; NCL; ABL1; ACTB; KRT18	3875; 7430; 25; 1499; 60; 4691; 3688	55	55
0.000242793951384	0.025474911983	Cellular responses to stress	Reactome	R-HSA-2262752	HSF1; EPAS1; BAG4; LMNB1; HIST1H3B; HSPA5; HIRA; HSPA4; PRKAB1; ATM; CYCS; NUP153; HSPA1A; HSPH1; MAPK7; TNRC6A; HSP90AB1; HIST1H2AB; HIST2H4B; ANAPC7; TNRC6B	9972; 554313; 2034; 472; 3326; 51434; 3308; 27327; 7290; 5598; 4001; 8358; 3303; 5564; 3297; 23112; 3309; 54205; 8335; 10808; 9530	393	391
0.000262402526863	0.025474911983	Pathogenic Escherichia coli infection	Wikipathways	WP2272	ITGB1; EZR; CTNNB1; NCL; ABL1; ACTB; KRT18	60; 4691; 7430; 25; 3875; 1499; 3688	56	56
0.000391789337392	0.0348936456641	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	RPN2; HSPH1; HSPA5; PDIA3; HSP90B1; HSP90AB1; HSPA1A; DDOST; UBQLN4; RRBP1; MAN1A1; UGGT1	7184; 4121; 6185; 56886; 10808; 6238; 1650; 3309; 3326; 2923; 56893; 3303	166	165
0.000449576437341	0.0348936456641	Cellular response to heat stress	Reactome	R-HSA-3371556	HSF1; HSP90AB1; BAG4; HSPH1; HSPA5; HSPA4; ATM; NUP153; HSPA1A	9972; 472; 3309; 3326; 3303; 3308; 10808; 9530; 3297	100	100
0.000475139619847	0.0348936456641	mRNA Splicing	Reactome	R-HSA-72172	CDC5L; SNRPA; SRSF1; SRSF3; PQBP1; PRPF40A; PRPF4; SRSF6; ZMAT5; HNRNPM; HNRNPC; YBX1; MAGOH	6426; 3183; 4670; 4904; 4116; 6428; 55660; 988; 6626; 6431; 10084; 55954; 9128	193	193
0.000498063810551	0.0348936456641	Regulation of HSF1-mediated heat shock response	Reactome	R-HSA-3371453	HSF1; BAG4; HSPA5; HSPA4; ATM; NUP153; HSPA1A; HSPH1	3308; 3303; 9972; 9530; 3297; 3309; 10808; 472	81	81
0.000509177662051	0.0348936456641	tRNA Aminoacylation	Reactome	R-HSA-379724	KARS; TARS2; RARS; PPA2; MARS; GARS	4141; 2617; 80222; 3735; 5917; 27068	45	45
0.000639792892467	0.0414088177625	mRNA Processing	Wikipathways	WP411	SRSF6; SRSF1; HNRNPC; SRSF3; RBM39; PRPF40A; HNRNPM; SNRPA; YBX1; PRPF4	4904; 4670; 6426; 6428; 9128; 6431; 9584; 6626; 3183; 55660	127	127
0.000717142327983	0.0416819471448	erk and pi-3 kinase are necessary for collagen binding in corneal epithelia	BioCarta	ecmpathway	ITGB1; PLCG1; VCL; TNS1; PIK3R1	7414; 5335; 7145; 5295; 3688	32	32
0.000748582445712	0.0416819471448	Hippo signaling pathway - Homo sapiens (human)	KEGG	path:hsa04390	CTNNB1; FZD6; LLGL1; PPP2CA; SMAD7; TCF7L2; YWHAG; DVL2; APC; ACTB; FRMD1	60; 79981; 8323; 6934; 1856; 324; 7532; 5515; 3996; 1499; 4092	154	153
0.000751348403469	0.0416819471448	EGFR1	NetPath	Pathway_EGFR1	PHPT1; MCF2; EPHA1; PLCG1; CC2D1A; ADAM17; ABL1; TYK2; AHNAK; ARHGEF5; MAPK7; PIK3R1; TNS1; MTA2; ITGB1; RAB5A; SHC1; VCL; PLD1; FLOT2; ACTB; KRT18	6868; 79026; 9219; 54862; 29085; 5295; 7297; 60; 2319; 5337; 3875; 5598; 4168; 5868; 25; 7984; 6464; 3688; 2041; 5335; 7145; 7414	458	456
0.000900930880765	0.0444816502323	Positive epigenetic regulation of rRNA expression	Reactome	R-HSA-5250913	DDX21; CBX3; HIST1H3B; GATAD2B; ACTB; HIST2H4B; SMARCA5; MTA2; HIST1H2AB	8467; 8358; 554313; 9188; 60; 9219; 8335; 11335; 57459	111	110
0.000903365821582	0.0444816502323	Translation Factors	Wikipathways	WP107	EIF3H; EIF2B3; EIF3G; EIF4E; EEF2; EIF4A2	1938; 1977; 1974; 8891; 8666; 8667	50	50
0.00091636017646	0.0444816502323	Factors involved in megakaryocyte development and platelet production	Reactome	R-HSA-983231	IRF2; RAB5A; AKAP1; KIF5A; HIST1H3B; RCOR1; KIFAP3; ABL1; KLC2; KIF20A	22920; 8165; 8358; 10112; 5868; 25; 64837; 23186; 3798; 3660	133	133
0.00103485408487	0.0482242003548	Wnt	NetPath	Pathway_Wnt	DVL2; FZD6; PPP2CA; TCF7L2; CTNNB1; APC; YES1	1499; 5515; 1856; 8323; 324; 7525; 6934	72	70
0.00108281905068	0.0485186228479	mRNA Splicing - Major Pathway	Reactome	R-HSA-72163	CDC5L; SNRPA; SRSF1; SRSF3; PQBP1; PRPF40A; PRPF4; SRSF6; HNRNPM; HNRNPC; YBX1; MAGOH	6426; 3183; 4670; 4904; 4116; 6428; 55660; 988; 6626; 6431; 10084; 9128	185	185
0.00115792271893	0.0499622210206	Canonical Wnt signaling pathway	PID	wnt_canonical_pathway	DVL2; CTNNB1; APC; CUL3	1856; 8452; 1499; 324	21	21
0.00122359045023	0.0509101026612	Adherens junction - Homo sapiens (human)	KEGG	path:hsa04520	VCL; TCF7L2; CTNNB1; FER; ACTB; CSNK2B; YES1	6934; 1460; 60; 2241; 1499; 7525; 7414	72	72
0.00143827759135	0.0517581839332	Fibroblast growth factor-1	NetPath	Pathway_Fibroblast__growth__factor-1	SPHK1; SHC1; CTNNB1; PLCG1; MAPK7; FLOT2; CSNK2B	8877; 1460; 6464; 2319; 5598; 5335; 1499	74	74
0.00148959472655	0.0517581839332	TCF dependent signaling in response to WNT	Reactome	R-HSA-201681	HIST1H3B; FZD6; PPP2CA; HIST2H4B; TCF7L2; DVL2; CTNNB1; APC; HIST1H2AB; SMARCA4; CSNK2B; CUL3	6597; 1856; 1460; 8358; 6934; 8323; 5515; 554313; 8452; 8335; 1499; 324	195	192
0.00149898234173	0.0517581839332	Basal cell carcinoma - Homo sapiens (human)	KEGG	path:hsa05217	CTNNB1; FZD6; TCF7L2; DVL2; STK36; APC	8323; 6934; 1856; 324; 27148; 1499	55	55
0.00150896347237	0.0517581839332	Mitotic Prophase	Reactome	R-HSA-68875	HIST1H3B; TMPO; LMNB1; RAB1A; PPP2CA; BLZF1; NUP153; RAB2A; HIST2H4B; HIST1H2AB	4001; 9972; 8358; 5515; 554313; 7112; 5862; 8335; 5861; 8548	143	142
0.00152514633281	0.0517581839332	Signaling by plasma membrane FGFR1 fusions	Reactome	R-HSA-8853336	BAG4; ERLIN2	11160; 9530	3	3
0.00157197418863	0.0517581839332	Wnt Canonical	INOH	None	CTNNB1; FZD6; PSMD7; TCF7L2; DVL2; APC; PSMB6; PSMC2; SMARCA4	5694; 5701; 1856; 6934; 8323; 6597; 5713; 1499; 324	120	119
0.00157197418863	0.0517581839332	Wnt Mammals	INOH	None	CTNNB1; FZD6; PSMD7; TCF7L2; DVL2; APC; PSMB6; PSMC2; SMARCA4	5694; 5701; 1856; 6934; 8323; 6597; 5713; 1499; 324	120	119
0.00159939452497	0.0517581839332	Signaling by FGFR1 in disease	Reactome	R-HSA-5655302	PLCG1; FGFR1OP2; ERLIN2; BAG4; PIK3R1	5335; 9530; 26127; 11160; 5295	38	38
0.00165296714341	0.0520461276235	Mitochondrial tRNA aminoacylation	Reactome	R-HSA-379726	KARS; TARS2; GARS; PPA2	2617; 80222; 3735; 27068	23	23
0.00186964343751	0.0569417069188	Pathways in cancer - Homo sapiens (human)	KEGG	path:hsa05200	ITGB1; HSP90AB1; PDGFB; DVL2; PIK3R1; FZD6; EPAS1; HSP90B1; CYCS; RXRB; CTNNB1; PLCG1; GNG5; TCF7L2; STK36; CKS2; ABL1; APC; PLD1	25; 6257; 8323; 324; 27148; 2787; 6934; 1499; 54205; 7184; 5155; 1164; 5295; 5335; 5337; 3326; 3688; 1856; 2034	397	397
0.00194842893612	0.0569417069188	tumor suppressor arf inhibits ribosomal biogenesis	BioCarta	arfpathway	ABL1; HSPA1A; ATM; PIK3R1	472; 3303; 25; 5295	24	24
0.00195508006588	0.0569417069188	Bacterial invasion of epithelial cells - Homo sapiens (human)	KEGG	path:hsa05100	ITGB1; SHC1; VCL; CTNNB1; PIK3R1; CLTB; ACTB	5295; 60; 6464; 7414; 1499; 1212; 3688	78	78
0.00210431333204	0.0574946516924	insulin	INOH	None	SHC1; PRKAB1; RPS6; PIK3R1; EIF4E; YWHAG; EIF4A2	7532; 5295; 1974; 6464; 6194; 1977; 5564	79	79
0.00212219193474	0.0574946516924	Metabolism of proteins	Reactome	R-HSA-392499	RPN2; VBP1; HSPA5; PSMD7; SMAD7; SPHK1; RAB2A; DDOST; NSF; ATP6AP2; HIST2H4B; HIST1H2AB; EIF3H; ATP5A1; RPL23; EIF3G; HSPD1; USP20; PSMC2; RAB12; TOP2B; UGGT1; PCNA; RAB7A; PFDN2; RAB5A; RAB1A; PDIA3; SENP1; EIF2B3; HIST1H3B; RPL10; YKT6; PSMB6; EIF4E; MAN1A1; RAB9A; PTRH2; HNRNPC; RPS6; C1GALT1C1; ARF1; NUP153; GNG5; GOLGB1; APC; ACTB; MAVS; CSNK2B; EEF2; EIF4A2	5694; 1650; 1460; 498; 5862; 8358; 1938; 5202; 4121; 1977; 1974; 8667; 10159; 3309; 8335; 5701; 57506; 8666; 6185; 7879; 8877; 324; 2804; 2787; 5868; 7411; 5861; 6134; 56886; 7155; 5713; 6194; 2923; 201475; 29071; 5111; 9367; 9349; 9972; 4092; 554313; 29843; 4905; 375; 10868; 60; 51651; 3329; 8891; 10652; 3183	1506	1502
0.00221827576773	0.0574946516924	Translation	Reactome	R-HSA-72766	EIF3H; RPN2; EIF2B3; RPL23; EIF3G; RPS6; DDOST; RPL10; EIF4E; EEF2; EIF4A2	8666; 1650; 6134; 1938; 6185; 9349; 1977; 8891; 6194; 1974; 8667	177	175
0.00225906044367	0.0574946516924	tRNA charging	HumanCyc	TRNA-CHARGING-PWY	KARS; RARS; TARS2; GARS; MARS	4141; 2617; 80222; 3735; 5917	41	41
0.00225906044367	0.0574946516924	Gastrin	NetPath	Pathway_Gastrin	CTNNB1; RPS6; ITGB1; SHC1; PIK3R1	6194; 6464; 5295; 1499; 3688	41	41
0.00228153101996	0.0574946516924	Cell Cycle, Mitotic	Reactome	R-HSA-69278	PCNA; HSP90AB1; TMPO; LMNB1; HIST1H3B; HAUS8; NUMA1; PPP2CA; HAUS2; BLZF1; CDT1; YWHAG; NUP153; RAB2A; TUBG2; RAB1A; HIST1H2AB; HIST2H4B; CSNK2B; ANAPC7; KIF20A	9972; 27175; 554313; 93323; 1460; 3326; 51434; 5515; 5862; 4926; 4001; 8358; 81620; 8548; 7112; 10112; 5861; 5111; 7532; 55142; 8335	468	466
0.00231952672064	0.0574946516924	Axon guidance - Homo sapiens (human)	KEGG	path:hsa04360	ITGB1; EPHA8; ROBO3; EPHA1; PLCG1; FES; PIK3R1; RGS3; ABL1; BOC; SLIT2	91653; 25; 3688; 5295; 2242; 5335; 64221; 9353; 5998; 2041; 2046	177	176
0.00242908189431	0.0575629243244	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	PID	met_pathway	RAB5A; SHC1; CTNNB1; PLCG1; PIK3R1; EIF4E; APC	5868; 1499; 5335; 6464; 1977; 324; 5295	82	81
0.00242908189431	0.0575629243244	Regulation of nuclear beta catenin signaling and target gene transcription	PID	betacatenin_nuc_pathway	TCF7L2; HBP1; CTNNB1; MED12; APC; SMARCA4; YWHAG	9968; 26959; 1499; 7532; 6597; 324; 6934	81	81
0.00262112397042	0.0575629243244	Epigenetic regulation of gene expression	Reactome	R-HSA-212165	DDX21; DNMT3A; CBX3; HIST1H3B; GATAD2B; ACTB; HIST2H4B; SMARCA5; MTA2; HIST1H2AB	8467; 8358; 554313; 9188; 60; 9219; 1788; 8335; 11335; 57459	154	153
0.00264516193213	0.0575629243244	Cytosolic tRNA aminoacylation	Reactome	R-HSA-379716	KARS; RARS; GARS; MARS	4141; 3735; 2617; 5917	26	26
0.00279114491586	0.0575629243244	insulin Mam	INOH	None	SHC1; PRKAB1; RPS6; PIK3R1; EIF4E; YWHAG; EIF4A2	7532; 6194; 1974; 6464; 1977; 5564; 5295	83	83
0.00279114491586	0.0575629243244	COPI-dependent Golgi-to-ER retrograde traffic	Reactome	R-HSA-6811434	RAB1A; KIF5A; ARF1; NSF; KIFAP3; KLC2; KIF20A	10112; 22920; 64837; 3798; 4905; 5861; 375	83	83
0.00281638342188	0.0575629243244	Initiation of Nuclear Envelope Reformation	Reactome	R-HSA-2995383	PPP2CA; TMPO; LMNB1	4001; 7112; 5515	13	13
0.00281638342188	0.0575629243244	Nuclear Envelope Reassembly	Reactome	R-HSA-2995410	PPP2CA; TMPO; LMNB1	4001; 7112; 5515	13	13
0.00281638342188	0.0575629243244	SeMet incorporation into proteins	Reactome	R-HSA-2408517	KARS; RARS; MARS	4141; 5917; 3735	13	13
0.00281638342188	0.0575629243244	trka receptor signaling pathway	BioCarta	trkapathway	PLCG1; SHC1; PIK3R1	6464; 5295; 5335	13	13
0.00288353478211	0.0579192762269	Intra-Golgi and retrograde Golgi-to-ER traffic	Reactome	R-HSA-6811442	RAB9A; YKT6; RAB1A; KIF5A; ARF1; NSF; GOLGA5; KIFAP3; KLC2; MAN1A1; KIF20A	22920; 375; 9367; 9950; 10112; 64837; 5861; 4905; 4121; 3798; 10652	181	181
0.00300441334063	0.0582019138022	transcriptional activation of dbpb from mrna	BioCarta	dbpbpathway	PDGFB; YBX1	4904; 5155	4	4
0.00300441334063	0.0582019138022	Regulation of Commissural axon pathfinding by Slit and Robo	Reactome	R-HSA-428542	ROBO3; SLIT2	64221; 9353	4	4
0.00305032036389	0.0582019138022	role of erk5 in neuronal survival pathway	BioCarta	erk5pathway	PLCG1; SHC1; PIK3R1; MAPK7	5335; 6464; 5598; 5295	27	27
0.00309744090621	0.0582019138022	Interleukin-11 Signaling Pathway	Wikipathways	WP2332	RPS6; TYK2; YES1; FES; PIK3R1	5295; 2242; 7297; 6194; 7525	44	44
0.00329798870713	0.0600052524132	Developmental Biology	Reactome	R-HSA-1266738	EPHA8; EPHA1; CTNNB1; PLCG1; ABL1; BOC; YES1; HSP90AB1; MED12; MAPK7; MED19; SLIT2; ITGB1; PDGFB; SHC1; THRAP3; SPAG9; VCL; FES; RASGRF2; PPP2CA; PHB; ROBO3; EZR; ACTB; CUL3; CSNK2B; KRT19; KRT18	2046; 1499; 7430; 9967; 3880; 1460; 8452; 3326; 9968; 5515; 60; 9043; 5245; 3875; 5598; 2242; 5924; 5155; 25; 3688; 9353; 2041; 219541; 6464; 7525; 64221; 5335; 7414; 91653	748	745
0.00342097381173	0.0600052524132	RAGE	NetPath	Pathway_RAGE	CYCS; MAPK7; EZR; IRAK4; SHC1	51135; 7430; 6464; 5598; 54205	45	45
0.0035245981487	0.0600052524132	Golgi Cisternae Pericentriolar Stack Reorganization	Reactome	R-HSA-162658	RAB1A; RAB2A; BLZF1	5862; 8548; 5861	14	14
0.0035355851485	0.0600052524132	Association Between Physico-Chemical Features and Toxicity Associated Pathways	Wikipathways	WP3680	SHC1; FZD6; PPP2CA; CTNNB1; PLCG1; APC	5335; 1499; 8323; 324; 5515; 6464	65	65
0.0035355851485	0.0600052524132	RAB geranylgeranylation	Reactome	R-HSA-8873719	RAB9A; RAB7A; RAB5A; RAB1A; RAB2A; RAB12	5868; 201475; 9367; 5861; 7879; 5862	65	65
0.00356221904511	0.0600052524132	Axon guidance	Reactome	R-HSA-422475	ITGB1; PDGFB; SHC1; RASGRF2; EPHA8; PPP2CA; PHB; ROBO3; VCL; EPHA1; EZR; HSP90AB1; PLCG1; MAPK7; FES; ABL1; ACTB; SLIT2; CSNK2B; YES1; CUL3	7430; 2046; 1460; 3326; 5515; 7525; 60; 8452; 5245; 5598; 2242; 5924; 5155; 25; 3688; 9353; 2041; 6464; 64221; 5335; 7414	487	484
0.00359345436666	0.0600052524132	Cell Cycle	Reactome	R-HSA-1640170	TMPO; NUMA1; HAUS2; ATM; RAB2A; HIST2H4B; HIST1H2AB; HAUS8; BLZF1; CDT1; HSP90AB1; YWHAG; PCNA; RAB1A; HIST1H3B; NPM1; ANAPC7; LMNB1; PPP2CA; NUP153; TUBG2; CSNK2B; KIF20A	9972; 27175; 5515; 4869; 554313; 472; 1460; 3326; 51434; 5862; 4926; 4001; 8358; 81620; 8548; 7112; 10112; 5861; 93323; 5111; 7532; 55142; 8335	551	549
0.00360546581024	0.0600052524132	DNA Damage Response (only ATM dependent)	Wikipathways	WP710	DVL2; SHC1; ATM; TCF7L2; CTNNB1; PIK3R1; ABL1; APC	25; 1499; 1856; 6934; 5295; 324; 6464; 472	110	110
0.00376810163457	0.0610483036113	Intra-Golgi traffic	Reactome	R-HSA-6811438	ARF1; YKT6; MAN1A1; NSF; GOLGA5	4905; 4121; 375; 10652; 9950	46	46
0.00381652030295	0.0610483036113	Aminoacyl-tRNA biosynthesis - Homo sapiens (human)	KEGG	path:hsa00970	QRSL1; KARS; TARS2; RARS; MARS; GARS	2617; 3735; 4141; 5917; 80222; 55278	66	66
0.00387751767628	0.0610483036113	Transport of Mature Transcript to Cytoplasm	Reactome	R-HSA-72202	SRSF6; SRSF1; SRSF3; CHTOP; NUP153; EIF4E; MAGOH	6426; 9972; 4116; 6428; 6431; 26097; 1977	88	88
0.00398366768604	0.0610483036113	Attenuation phase	Reactome	R-HSA-3371568	HSF1; HSP90AB1; HSPA1A; HSPH1	3303; 3297; 10808; 3326	29	29
0.00398366768604	0.0610483036113	CDO in myogenesis	Reactome	R-HSA-375170	CTNNB1; ABL1; BOC; SPAG9	9043; 1499; 25; 91653	29	29
0.00398366768604	0.0610483036113	Myogenesis	Reactome	R-HSA-525793	CTNNB1; ABL1; BOC; SPAG9	9043; 1499; 25; 91653	29	29
0.00413975621055	0.0610483036113	Arf6 trafficking events	PID	arf6_traffickingpathway	CTNNB1; ITGB1; SCAMP2; PLD1; SPAG9	1499; 10066; 9043; 5337; 3688	47	47
0.00413975621055	0.0610483036113	RhoA signaling pathway	PID	rhoa_pathway	PKN1; ITGB1; VCL; PLD1; EZR	7430; 5585; 7414; 5337; 3688	47	47
0.00413975621055	0.0610483036113	Signaling by FGFR in disease	Reactome	R-HSA-1226099	PLCG1; FGFR1OP2; ERLIN2; BAG4; PIK3R1	9530; 5335; 26127; 11160; 5295	47	47
0.00433222027977	0.0614586958998	pten dependent cell cycle arrest and apoptosis	BioCarta	ptenpathway	ITGB1; SHC1; PIK3R1	6464; 3688; 5295	15	15
0.00433222027977	0.0614586958998	Constitutive Signaling by EGFRvIII	Reactome	R-HSA-5637810	PLCG1; SHC1; PIK3R1	6464; 5295; 5335	15	15
0.00433222027977	0.0614586958998	Signaling by EGFRvIII in Cancer	Reactome	R-HSA-5637812	PLCG1; SHC1; PIK3R1	6464; 5295; 5335	15	15
0.00439197328247	0.0614586958998	Validated targets of C-MYC transcriptional activation	PID	myc_activpathway	NME2; HSPA4; HSPD1; NCL; CDCA7; EIF4E; NPM1	4691; 4831; 4869; 83879; 3329; 3308; 1977	90	90
0.00451550857288	0.0614586958998	Disassembly of the destruction complex and recruitment of AXIN to the membrane	Reactome	R-HSA-4641262	CTNNB1; PPP2CA; DVL2; APC	1499; 5515; 1856; 324	30	30
0.00451550857288	0.0614586958998	Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	Wikipathways	WP3850	ITGB1; EIF4E; PLD1; PRKAB1	5337; 5564; 3688; 1977	30	30
0.00453686510505	0.0614586958998	a6b1 and a6b4 Integrin signaling	PID	a6b1_a6b4_integrin_pathway	ITGB1; RXRB; YWHAG; PIK3R1; SHC1	7532; 6464; 5295; 6257; 3688	48	48
0.00493218047911	0.0638443362018	Muscarinic acetylcholine receptors	Reactome	R-HSA-390648	CHRM3; CHRM2	1131; 1129	5	5
0.00493218047911	0.0638443362018	Galactose catabolism	Reactome	R-HSA-70370	GALT; GALE	2582; 2592	5	5
0.00493218047911	0.0638443362018	phospholipase c signaling pathway	BioCarta	plcpathway	PLCG1; PIK3R1	5335; 5295	5	5
0.00493218047911	0.0638443362018	ATF6-alpha activates chaperone genes	Wikipathways	WP2655	HSPA5; HSP90B1	7184; 3309	5	5
0.00509314979484	0.0642967255227	HSF1 activation	Reactome	R-HSA-3371511	HSF1; HSP90AB1; HSPA1A; HSPH1	3303; 3297; 10808; 3326	31	31
0.00509314979484	0.0642967255227	FGFR1 mutant receptor activation	Reactome	R-HSA-1839124	FGFR1OP2; ERLIN2; BAG4; PIK3R1	9530; 26127; 11160; 5295	31	31
0.00524308062202	0.0642967255227	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	Reactome	R-HSA-1236382	PLCG1; SHC1; PIK3R1	6464; 5295; 5335	16	16
0.00524308062202	0.0642967255227	Signaling by Ligand-Responsive EGFR Variants in Cancer	Reactome	R-HSA-5637815	PLCG1; SHC1; PIK3R1	6464; 5295; 5335	16	16
0.00524308062202	0.0642967255227	Signaling by EGFR in Cancer	Reactome	R-HSA-1643713	PLCG1; SHC1; PIK3R1	6464; 5295; 5335	16	16
0.00540755255921	0.0656229034529	Signaling by Wnt	Reactome	R-HSA-195721	HIST1H3B; FZD6; PPP2CA; HIST2H4B; TCF7L2; DVL2; CTNNB1; GNG5; CLTB; APC; HIST1H2AB; SMARCA4; CSNK2B; CUL3	2787; 6597; 1856; 1460; 8358; 1212; 6934; 1499; 8323; 5515; 554313; 8452; 8335; 324	286	283
0.00554162438506	0.066556622769	Integrated Pancreatic Cancer Pathway	Wikipathways	WP2377	PCNA; CTNNB1; ESR2; ARF1; ATM; HSP90AB1; TYMS; MAPK7; ABL1; APC	3326; 25; 1499; 5598; 375; 2100; 5111; 7298; 324; 472	170	170
0.00589009957487	0.0700200612727	IL3	NetPath	Pathway_IL3	PPP2CA; FES; SHC1; PIK3R1; SOCS2	8835; 5515; 6464; 5295; 2242	51	51
0.00618360210786	0.0715057637744	Breast cancer - Homo sapiens (human)	KEGG	path:hsa05224	DVL2; ESR2; SHC1; FZD6; TCF7L2; CTNNB1; PIK3R1; JAG2; APC	2100; 3714; 8323; 5295; 6934; 1499; 6464; 324; 1856	146	146
0.00626059047639	0.0715057637744	Regulation of Wnt-B-catenin Signaling by Small Molecule Compounds	Wikipathways	WP3664	DVL2; APC; CTNNB1	324; 1856; 1499	17	17
0.00626059047639	0.0715057637744	Beta-catenin phosphorylation cascade	Reactome	R-HSA-196299	CTNNB1; APC; PPP2CA	1499; 324; 5515	17	17
0.00626059047639	0.0715057637744	NOTCH1 regulation of human endothelial cell calcification	Wikipathways	WP3413	JAG2; MGP; PLAT	3714; 5327; 4256	17	17
0.00639258784526	0.0723045130071	EPHA forward signaling	PID	epha_fwdpathway	PLCG1; YES1; EPHA1; EPHA8	2041; 5335; 7525; 2046	33	33
0.00693621373285	0.0769589428454	Apoptosis-related network due to altered Notch3 in ovarian cancer	Wikipathways	WP2864	ABL1; HSPD1; SMAD7; PKN1; HSPA5	3309; 3329; 25; 5585; 4092	53	53
0.00693621373285	0.0769589428454	hiv-1 nef: negative effector of fas and tnf	BioCarta	hivnefpathway	CFLAR; LMNB1; BAG4; CYCS; NUMA1	4001; 54205; 9530; 4926; 8837	53	53
0.00711762231106	0.0782266980413	integrin signaling pathway	BioCarta	integrinpathway	ITGB1; TNS1; VCL; SHC1	6464; 7414; 7145; 3688	34	34
0.00728740902656	0.0793442197752	D-galactose degradation V (Leloir pathway)	HumanCyc	PWY66-422	GALT; GALE	2592; 2582	6	6
0.00738776295583	0.0796920726254	nerve growth factor pathway (ngf)	BioCarta	ngfpathway	PLCG1; SHC1; PIK3R1	6464; 5295; 5335	18	18
0.00760909026269	0.0798611725769	Leptin signaling pathway	Wikipathways	WP2034	SHC1; SOCS2; RPS6; PLCG1; PIK3R1; EIF4E	5295; 5335; 1977; 6464; 6194; 8835	76	76
0.00760909026269	0.0798611725769	Prolactin Signaling Pathway	Wikipathways	WP2037	ITGB1; SHC1; SOCS2; RPS6; PIK3R1; YWHAG	5295; 7532; 3688; 6464; 6194; 8835	76	76
0.00760909026269	0.0798611725769	Transport of Mature mRNA derived from an Intron-Containing Transcript	Reactome	R-HSA-159236	SRSF6; SRSF1; SRSF3; CHTOP; NUP153; MAGOH	9972; 6426; 26097; 4116; 6431; 6428	76	76
0.00786546215199	0.081394608489	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	ITGB1; RAB5A; SHC1; VCL; HSPA1A; EZR; CTNNB1; RPS6; PLCG1; NCL; PIK3R1; EIF4E	1499; 5868; 7430; 5335; 7414; 3688; 6194; 5295; 4691; 3303; 1977; 6464	236	236
0.00789492769035	0.081394608489	Signaling mediated by p38-alpha and p38-beta	PID	p38alphabetadownstreampathway	EIF4E; RAB5A; KRT19; HBP1	26959; 5868; 3880; 1977	35	35
0.00796793831032	0.0814267379958	M Phase	Reactome	R-HSA-68886	NUP153; TMPO; LMNB1; RAB1A; PPP2CA; BLZF1; HIST1H3B; RAB2A; HIST1H2AB; HIST2H4B; CSNK2B; ANAPC7; KIF20A	4001; 1460; 8358; 554313; 51434; 5515; 9972; 7112; 10112; 5862; 8335; 5861; 8548	267	266
0.00829623905252	0.0840145342097	Hemostasis	Reactome	R-HSA-109582	HSPA5; PPIL2; KIFAP3; ABL1; YES1; MANF; PIK3R1; ITGB1; PDGFB; RAB5A; SHC1; VCL; PLAT; HIST1H3B; LAMP2; IRF2; AKAP1; PPP2CA; KIF5A; PSAP; RCOR1; PLCG1; GNG5; GUCY1B3; KLC2; KIF20A	5327; 2983; 22920; 8165; 3920; 5515; 64837; 23186; 23759; 7873; 8358; 5155; 2787; 10112; 5868; 25; 5660; 3798; 3688; 6464; 3309; 7525; 5295; 5335; 7414; 3660	693	692
0.00861077789751	0.0840145342097	Notch	INOH	None	PSMD7; SPEN; ADAM17; JAG2; PSMB6; PSMC2	6868; 5694; 5701; 3714; 23013; 5713	79	78
0.00861077789751	0.0840145342097	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	Reactome	R-HSA-427389	CBX3; HIST1H3B; GATAD2B; HIST2H4B; MTA2; HIST1H2AB	57459; 8335; 9219; 8358; 554313; 11335	79	78
0.00862723346103	0.0840145342097	Hematopoietic Stem Cell Gene Regulation by GABP alpha-beta Complex	Wikipathways	WP3657	ATM; DNMT3A; SMARCA4	1788; 6597; 472	19	19
0.00862723346103	0.0840145342097	Degradation of beta catenin	PID	betacatenin_deg_pathway	DVL2; CTNNB1; APC	1856; 1499; 324	20	19
0.00872597308101	0.0840145342097	N-cadherin signaling events	PID	ncadherinpathway	CTNNB1; PLCG1; FER; PIK3R1	2241; 1499; 5335; 5295	36	36
0.00872597308101	0.0840145342097	Trk receptor signaling mediated by PI3K and PLC-gamma	PID	pi3kplctrkpathway	PLCG1; YWHAG; PIK3R1; SHC1	7532; 5335; 6464; 5295	36	36
0.00921300246847	0.0867258780282	TNFalpha	NetPath	Pathway_TNFalpha	MAP3K8; PFDN2; BAG4; SPAG9; PKN1; PSMD7; HSP90AB1; CFLAR; PIK3R1; PSMC2; SMARCA4; YWHAG	5701; 7532; 9043; 5202; 6597; 5713; 5295; 1326; 3326; 5585; 9530; 8837	241	241
0.00938838917476	0.0867258780282	miR-targeted genes in leukocytes - TarBase	Wikipathways	WP2003	MAP3K8; PISD; PRPF40A; CTNNB1; TYMS; TMEM109; HNRNPM; SPTLC1; SLC1A4	23761; 1499; 1326; 55660; 6509; 10558; 7298; 79073; 4670	156	156
0.00939596974853	0.0867258780282	Signaling by Rho GTPases	Reactome	R-HSA-194315	ITGB1; DVL2; HIST1H3B; RASGRF2; PPP2CA; KIF5A; ARHGEF5; ARHGEF3; YWHAG; CTNNB1; MCF2; DEPDC7; PKN1; ABL1; ACTB; HIST2H4B; KLC2; HIST1H2AB	554313; 1499; 50650; 5515; 60; 64837; 91614; 1856; 4168; 8358; 5924; 25; 7984; 5585; 3798; 3688; 7532; 8335	434	429
0.00940546002677	0.0867258780282	Validated transcriptional targets of TAp63 isoforms	PID	tap63pathway	ABL1; SERPINB5; DHRS3; FLOT2; HBP1	26959; 9249; 25; 5268; 2319	57	57
0.00961216445711	0.0867258780282	HSF1-dependent transactivation	Reactome	R-HSA-3371571	HSF1; HSP90AB1; HSPA1A; HSPH1	3303; 3297; 10808; 3326	37	37
0.00961216445711	0.0867258780282	trefoil factors initiate mucosal healing	BioCarta	tffpathway	CTNNB1; SHC1; CYCS; PIK3R1	54205; 1499; 6464; 5295	37	37
0.00998127934295	0.0867258780282	Mitochondrial Electron Transport Chain	SMPDB	SMP00355	ATP5A1; CYCS; UQCRC1	498; 54205; 7384	20	20
0.00998127934295	0.0867258780282	S1P1 pathway	PID	s1p_s1p1_pathway	PDGFB; SPHK1; PLCG1	5155; 8877; 5335	20	20
0.00998127934295	0.0867258780282	egf signaling pathway	BioCarta	egfpathway	PLCG1; SHC1; PIK3R1	6464; 5295; 5335	20	20
0.00998127934295	0.0867258780282	HH-Ncore	Signalink	None	BOC; STK36; CUL3	91653; 8452; 27148	20	20