p-value	q-value	complex_name	source	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.000137000955889	0.274515766259	ECM proteins:Integrin alpha:Integrin beta:Cav-1:Fyn:Shc	INOH	ITGA9; ACAN; ITGA2; BGN; ITGA7; COL3A1; COL2A1; LUM; DCN; SHC3; FYN; ITGA1; BCAN; COL8A2; SHC1; ITGB6; COL18A1; CD44; COL4A4; COL4A3; ITGA6; COL4A1; LAMC2; COL16A1; ITGAX; COL15A1; ITGB8; TNXB; COL7A1; SDC1; SDC3; SDC4; ITGAV; COL6A1; COL6A2; ITGAD; ITGAE; COL4A2	176; 633; 960; 1280; 1281; 1282; 1284; 1285; 1286; 1291; 1292; 1294; 1296; 1306; 1307; 1634; 2534; 3655; 3672; 3673; 3679; 3680; 3681; 3682; 3685; 3687; 3694; 3696; 3918; 4060; 6382; 6385; 6464; 7148; 9672; 53358; 63827; 80781	83	83
0.00039917817252	0.274515766259	ECM proteins:Integrin alpha:Integrin beta	INOH	ITGA9; ACAN; ITGA2; BGN; ITGA7; COL3A1; COL2A1; LUM; DCN; TNXB; ITGA1; BCAN; COL8A2; ITGB6; COL18A1; CD44; COL4A4; COL4A3; ITGA6; COL4A1; LAMC2; COL16A1; ITGAX; COL15A1; ITGB8; COL7A1; SDC1; SDC3; SDC4; ITGAV; COL6A1; COL6A2; ITGAD; ITGAE; COL4A2	176; 633; 960; 1280; 1281; 1282; 1284; 1285; 1286; 1291; 1292; 1294; 1296; 1306; 1307; 1634; 3655; 3672; 3673; 3679; 3680; 3681; 3682; 3685; 3687; 3694; 3696; 3918; 4060; 6382; 6385; 7148; 9672; 63827; 80781	78	78
0.000590812862045	0.274515766259	VTN:C5b:C6:C7:C8:C9	Reactome	C9; VTN; C8A; C8B; C7; C6; C5	727; 729; 730; 731; 732; 735; 7448	8	8
0.0012355230806	0.274515766259	Integrin signaling protein complex	INOH	ITGA9; PTK2; ACAN; ITGA2; BGN; ITGA7; COL3A1; COL2A1; LUM; DCN; TNXB; ITGA1; BCAN; COL8A2; ITGB6; COL18A1; CD44; COL4A4; COL4A3; ITGA6; COL4A1; LAMC2; COL16A1; ITGAX; COL15A1; ITGB8; COL7A1; SDC1; SDC3; SDC4; ITGAV; COL6A1; COL6A2; ITGAD; ITGAE; COL4A2	176; 633; 960; 1280; 1281; 1282; 1284; 1285; 1286; 1291; 1292; 1294; 1296; 1306; 1307; 1634; 3655; 3672; 3673; 3679; 3680; 3681; 3682; 3685; 3687; 3694; 3696; 3918; 4060; 5747; 6382; 6385; 7148; 9672; 63827; 80781	85	85
0.00135471111507	0.274515766259	NGF/NGF R/SHC/GRB2/SOS-1	BioCarta	NGF; GRB2; NGFR; SOS1; SHC1	2885; 4803; 4804; 6464; 6654	5	5
0.00135471111507	0.274515766259	SNARE complex (VAMP4, STX6, STX16, VTI1a, VTI1b)	CORUM	STX6; VTI1A; VAMP4; VTI1B; STX16	8674; 8675; 10228; 10490; 143187	5	5
0.00135471111507	0.274515766259	Condensin I	Reactome	NCAPG; SMC2; SMC4; NCAPD2; NCAPH	9918; 10051; 10592; 23397; 64151	5	5
0.00195099396849	0.274515766259	Condensin I-PARP-1-XRCC1 complex	CORUM	SMC2; PARP1; NCAPD2; SMC4; NCAPH; NCAPG	142; 9918; 10051; 10592; 23397; 64151	7	7
0.00195099396849	0.274515766259	Membrane Attack Complex	Reactome	C9; C8A; C8B; C7; C6; C5	727; 729; 730; 731; 732; 735	7	7
0.00195099396849	0.274515766259	Exocyst	PID	EXOC2; EXOC3; EXOC1; EXOC6; EXOC7; EXOC4	11336; 23265; 54536; 55763; 55770; 60412	7	7
0.00507851190409	0.274515766259	hBUBR1:hBUB3:MAD2*:CDC20 complex	Reactome	CDC20; MAD2L1; BUB3; BUB1B	701; 991; 4085; 9184	4	4
0.00507851190409	0.274515766259	VTN:C5b:C6:C7	Reactome	C7; C6; C5; VTN	727; 729; 730; 7448	4	4
0.00507851190409	0.274515766259	FGFR2-c-Cbl-Lyn-Fyn complex	CORUM	FYN; LYN; FGFR2; CBL	867; 2263; 2534; 4067	4	4
0.00507851190409	0.274515766259	proNGF (dimer)/p75(NTR)/Sortilin/MAGE-H1	PID	SORT1; NGF; NGFR; MAGEH1	4803; 4804; 6272; 28986	4	4
0.00507851190409	0.274515766259	STX6:STX16:VTI1A:VAMP4	Reactome	STX6; VTI1A; VAMP4; STX16	8674; 8675; 10228; 143187	4	4
0.00518532454344	0.274515766259	CBL,GRB2,SOS1,SHC1,VAV2,CBLB,UBB,PIK3R2,SNRPD2,ACTA2,EGF,PIK3R1,ERRFI1,ATP5C1,MT-CO2,YWHAZ,SOS2	NetPath	YWHAZ; ERRFI1; SNRPD2; SOS1; VAV2; CBL; GRB2; UBB; EGF; SHC1	867; 1950; 2885; 6464; 6633; 6654; 7314; 7410; 7534; 54206	17	17
0.00523372204505	0.274515766259	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	BioCarta	MYD88; TOLLIP; CD14; TLR4; LY96; IRAK1; EHHADH	929; 1962; 3654; 4615; 7099; 23643; 54472	10	10
0.00523372204505	0.274515766259	RSmad complex	CORUM	NCOA3; SMARCC1; ARID1B; SMAD2; SMAD3; SMARCA4; CREBBP	1387; 4087; 4088; 6597; 6599; 8202; 57492	10	10
0.00603153728781	0.274515766259	BAD_p:14-3-3	INOH	YWHAZ; YWHAH; SFN; BAD; YWHAG; YWHAE	572; 2810; 7531; 7532; 7533; 7534	8	8
0.00603153728781	0.274515766259	14-3-3:Bax	INOH	YWHAZ; BAX; SFN; YWHAH; YWHAG; YWHAE	581; 2810; 7531; 7532; 7533; 7534	8	8
0.00603153728781	0.274515766259	CD59:C5b-C9	Reactome	C9; C8A; C8B; C7; C6; C5	727; 729; 730; 731; 732; 735	8	8
0.00603153728781	0.274515766259	exocyst complex	Reactome	EXOC2; EXOC3; EXOC1; EXOC6; EXOC7; EXOC4	11336; 23265; 54536; 55763; 55770; 60412	8	8
0.00632193615191	0.274515766259	C5b:C6:C7:C8	Reactome	C8A; C8B; C7; C6; C5	727; 729; 730; 731; 732	6	6
0.00632193615191	0.274515766259	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9	BioCarta	C8A; C8B; C9; C7; C6	729; 730; 731; 732; 735	6	6
0.00632193615191	0.274515766259	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	PID	SRC; GRB2; SHC1; SOS1; ESR1	2099; 2885; 6464; 6654; 6714	6	6
0.00632193615191	0.274515766259	FA complex/FANCD2/ubiquitin	BioCarta	FANCG; FANCF; FANCE; FANCC; FANCD2	2176; 2177; 2178; 2188; 2189	6	6
0.00865818276035	0.274515766259	RALA:GTP:MYO1C:Exocyst	Reactome	EXOC2; EXOC3; EXOC1; EXOC6; EXOC7; EXOC4; CALM1; RALA	801; 5898; 11336; 23265; 54536; 55763; 55770; 60412	13	13
0.00890085384019	0.274515766259	RPA/ATR/ATRIP/RAD17/RFC2-5/9-1-1/TopBP1/CEP164/TIMELESS/TIPIN/CLASPIN/CHK1	PID	CEP164; RAD17; TOPBP1; CLSPN; RFC4; RFC3; ATRIP; ATR; RAD1; CHEK1	545; 1111; 5810; 5884; 5983; 5984; 11073; 22897; 63967; 84126	18	18