p-value	q-value	complex_name	source	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.000195102381957	0.291536713333	ECM proteins:Integrin alpha:Integrin beta:Cav-1:Fyn:Shc	INOH	ITGA9; ACAN; ITGA2; BGN; ITGA7; COL3A1; COL2A1; LUM; DCN; SHC3; FYN; ITGA1; BCAN; ITGB1; COL8A2; SHC1; ITGB6; COL18A1; CD44; COL4A4; COL4A3; ITGA6; COL4A1; LAMC2; COL16A1; ITGAX; COL15A1; ITGB8; TNXB; COL7A1; SDC1; SDC3; SDC4; ITGAV; COL5A1; COL6A1; COL6A2; ITGAD; ITGAE; COL4A2	176; 633; 960; 1280; 1281; 1282; 1284; 1285; 1286; 1289; 1291; 1292; 1294; 1296; 1306; 1307; 1634; 2534; 3655; 3672; 3673; 3679; 3680; 3681; 3682; 3685; 3687; 3688; 3694; 3696; 3918; 4060; 6382; 6385; 6464; 7148; 9672; 53358; 63827; 80781	83	83
0.000494002686736	0.291536713333	ECM proteins:Integrin alpha:Integrin beta	INOH	ITGA9; ACAN; ITGA2; BGN; ITGA7; COL3A1; COL2A1; LUM; DCN; TNXB; ITGA1; BCAN; ITGB1; COL8A2; ITGB6; COL18A1; CD44; COL4A4; COL4A3; ITGA6; COL4A1; LAMC2; COL16A1; ITGAX; COL15A1; ITGB8; COL7A1; SDC1; SDC3; SDC4; ITGAV; COL5A1; COL6A1; COL6A2; ITGAD; ITGAE; COL4A2	176; 633; 960; 1280; 1281; 1282; 1284; 1285; 1286; 1289; 1291; 1292; 1294; 1296; 1306; 1307; 1634; 3655; 3672; 3673; 3679; 3680; 3681; 3682; 3685; 3687; 3688; 3694; 3696; 3918; 4060; 6382; 6385; 7148; 9672; 63827; 80781	78	78
0.00108180666553	0.291536713333	VTN:C5b:C6:C7:C8:C9	Reactome	C9; VTN; C8A; C8B; C7; C6; C5	727; 729; 730; 731; 732; 735; 7448	8	8
0.00169040995704	0.291536713333	Integrin signaling protein complex	INOH	ITGA9; PTK2; ACAN; ITGA2; BGN; ITGA7; COL3A1; COL2A1; LUM; DCN; TNXB; ITGA1; BCAN; ITGB1; COL8A2; ITGB6; COL18A1; CD44; COL4A4; COL4A3; ITGA6; COL4A1; LAMC2; COL16A1; ITGAX; COL15A1; ITGB8; COL7A1; SDC1; SDC3; SDC4; ITGAV; COL5A1; COL6A1; COL6A2; ITGAD; ITGAE; COL4A2	176; 633; 960; 1280; 1281; 1282; 1284; 1285; 1286; 1289; 1291; 1292; 1294; 1296; 1306; 1307; 1634; 3655; 3672; 3673; 3679; 3680; 3681; 3682; 3685; 3687; 3688; 3694; 3696; 3918; 4060; 5747; 6382; 6385; 7148; 9672; 63827; 80781	85	85
0.00213061926563	0.291536713333	HGF:p-4Y-MET dimer:p-Y317-SHC1-2:GRB2:SOS1	Reactome	HGF; MET; GRB2; SHC1; SOS1	2885; 3082; 4233; 6464; 6654	5	5
0.00213061926563	0.291536713333	NGF/NGF R/SHC/GRB2/SOS-1	BioCarta	NGF; GRB2; NGFR; SOS1; SHC1	2885; 4803; 4804; 6464; 6654	5	5
0.00213061926563	0.291536713333	SNARE complex (VAMP4, STX6, STX16, VTI1a, VTI1b)	CORUM	STX6; VTI1A; VAMP4; VTI1B; STX16	8674; 8675; 10228; 10490; 143187	5	5
0.00213061926563	0.291536713333	Condensin I	Reactome	NCAPG; SMC2; SMC4; NCAPD2; NCAPH	9918; 10051; 10592; 23397; 64151	5	5
0.00326515916589	0.291536713333	Condensin I-PARP-1-XRCC1 complex	CORUM	SMC2; PARP1; NCAPD2; SMC4; NCAPH; NCAPG	142; 9918; 10051; 10592; 23397; 64151	7	7
0.00326515916589	0.291536713333	Membrane Attack Complex	Reactome	C9; C8A; C8B; C7; C6; C5	727; 729; 730; 731; 732; 735	7	7
0.00326515916589	0.291536713333	Exocyst	PID	EXOC2; EXOC3; EXOC1; EXOC6; EXOC7; EXOC4	11336; 23265; 54536; 55763; 55770; 60412	7	7
0.00329566661991	0.291536713333	RALA:GTP:MYO1C:Exocyst	Reactome	EXOC2; EXOC3; EXOC1; EXOC6; EXOC7; EXOC4; CALM1; CALM2; RALA	801; 805; 5898; 11336; 23265; 54536; 55763; 55770; 60412	13	13
0.0072951326064	0.291536713333	hBUBR1:hBUB3:MAD2*:CDC20 complex	Reactome	CDC20; MAD2L1; BUB3; BUB1B	701; 991; 4085; 9184	4	4
0.0072951326064	0.291536713333	VTN:C5b:C6:C7	Reactome	C7; C6; C5; VTN	727; 729; 730; 7448	4	4
0.0072951326064	0.291536713333	FGFR2-c-Cbl-Lyn-Fyn complex	CORUM	FYN; LYN; FGFR2; CBL	867; 2263; 2534; 4067	4	4
0.0072951326064	0.291536713333	HGF:p-4Y-MET dimer:GRB2:CBL	Reactome	HGF; MET; GRB2; CBL	867; 2885; 3082; 4233	4	4
0.0072951326064	0.291536713333	CDH1 forms a complex with CDH1, JUP, CTNNB1 and CTNNA1.	InnateDB	CDH1; CTNNB1; JUP; CTNNA1	999; 1495; 1499; 3728	4	4
0.0072951326064	0.291536713333	HGF:p-4Y-MET dimer:GRB2-1:SOS1	Reactome	HGF; MET; GRB2; SOS1	2885; 3082; 4233; 6654	4	4
0.0072951326064	0.291536713333	Integrin-beta/SHC/SOS-1/GRB2	BioCarta	ITGB1; GRB2; SHC1; SOS1	2885; 3688; 6464; 6654	4	4
0.0072951326064	0.291536713333	HGF:p-4Y-MET dimer:p-Y397-PTK2:MyrG-p-Y419-SRC	Reactome	HGF; MET; PTK2; SRC	3082; 4233; 5747; 6714	4	4
0.0072951326064	0.291536713333	TNF R/TRAF2/ASK1/RIP	BioCarta	RIPK1; TRAF2; TNFRSF1A; MAP3K5	4217; 7132; 7186; 8737	4	4
0.0072951326064	0.291536713333	IRAK4:MyD88:activated TLR4 receptor.complex	Spike	LY96; MYD88; IRAK4; TLR4	4615; 7099; 23643; 51135	4	4
0.0072951326064	0.291536713333	TLR4:MyD88:IRAK-4:Tollip	INOH	TOLLIP; MYD88; IRAK4; TLR4	4615; 7099; 51135; 54472	4	4
0.0072951326064	0.291536713333	proNGF (dimer)/p75(NTR)/Sortilin/MAGE-H1	PID	SORT1; NGF; NGFR; MAGEH1	4803; 4804; 6272; 28986	4	4
0.0072951326064	0.291536713333	STX6:STX16:VTI1A:VAMP4	Reactome	STX6; VTI1A; VAMP4; STX16	8674; 8675; 10228; 143187	4	4
0.00904849291324	0.291536713333	LPS/TLR4/TLR4/TIRAP/TOLLIP/MYD88/IRAK/PKR/MD-2/CD14/LBP	BioCarta	MYD88; TOLLIP; CD14; TLR4; LY96; IRAK1; EHHADH	929; 1962; 3654; 4615; 7099; 23643; 54472	10	10
0.00904849291324	0.291536713333	RSmad complex	CORUM	NCOA3; SMARCC1; ARID1B; SMAD2; SMAD3; SMARCA4; CREBBP	1387; 4087; 4088; 6597; 6599; 8202; 57492	10	10
0.00904849291324	0.291536713333	Ras:GTP:Raf	INOH	YWHAZ; HRAS; NRAS; SFN; YWHAH; YWHAG; YWHAE	2810; 3265; 4893; 7531; 7532; 7533; 7534	10	10
0.0096731873589	0.291536713333	C5b:C6:C7:C8	Reactome	C8A; C8B; C7; C6; C5	727; 729; 730; 731; 732	6	6
0.0096731873589	0.291536713333	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9	BioCarta	C8A; C8B; C9; C7; C6	729; 730; 731; 732; 735	6	6
0.0096731873589	0.291536713333	CABIN1/MEF2D/CaM/Ca2+/CAMK IV	PID	MEF2D; CALM2; CAMK4; CABIN1; CALM1	801; 805; 814; 4209; 23523	6	6
0.0096731873589	0.291536713333	Brg1:beta-catenin:TCF	INOH	CTNNB1; TCF7; SMARCA4; LEF1; TCF7L1	1499; 6597; 6932; 51176; 83439	6	6
0.0096731873589	0.291536713333	E2/ER alpha (dimer)/PELP1/Src/p52 SHC/GRB2/SOS1	PID	SRC; GRB2; SHC1; SOS1; ESR1	2099; 2885; 6464; 6654; 6714	6	6
0.0096731873589	0.291536713333	FA complex/FANCD2/ubiquitin	BioCarta	FANCG; FANCF; FANCE; FANCC; FANCD2	2176; 2177; 2178; 2188; 2189	6	6
0.0096731873589	0.291536713333	IL1 beta fragment/IL1R1/IL1RAP/MYD88/IRAK4/TOLLIP	PID	IL1B; MYD88; TOLLIP; IRAK4; IL1RAP	3553; 3556; 4615; 51135; 54472	6	6
0.0096731873589	0.291536713333	TLR4:MyD88:IRAK-4:IRAK-1:Tollip	INOH	IRAK4; IRAK1; MYD88; TLR4; TOLLIP	3654; 4615; 7099; 51135; 54472	6	6
0.0096731873589	0.291536713333	TRAIL/TRAILR2/FADD/TRADD/RIP/TRAF2	PID	RIPK1; TNFRSF10B; TRAF2; TNFSF10; FADD	7186; 8737; 8743; 8772; 8795	6	6
0.00981521666696	0.291536713333	BAD_p:14-3-3	INOH	YWHAZ; YWHAH; SFN; BAD; YWHAG; YWHAE	572; 2810; 7531; 7532; 7533; 7534	8	8
0.00981521666696	0.291536713333	14-3-3:Bax	INOH	YWHAZ; BAX; SFN; YWHAH; YWHAG; YWHAE	581; 2810; 7531; 7532; 7533; 7534	8	8
0.00981521666696	0.291536713333	Pygopus:Legless:beta-catenin:TCF	INOH	TCF7; PYGO2; TCF7L1; CTNNB1; BCL9; LEF1	607; 1499; 6932; 51176; 83439; 90780	8	8
0.00981521666696	0.291536713333	CD59:C5b-C9	Reactome	C9; C8A; C8B; C7; C6; C5	727; 729; 730; 731; 732; 735	8	8
0.00981521666696	0.291536713333	DR3/TRADD/FADD/TRAF2/RIP/Caspase 8/Caspase 10/APO-3L	BioCarta	RIPK1; TRAF2; TNFSF12; CASP8; CASP10; FADD	841; 843; 7186; 8737; 8742; 8772	8	8
0.00981521666696	0.291536713333	IL1 beta fragment/IL1R1/IL1RAP/MYD88/IRAK4/IRAK/TOLLIP	PID	MYD88; TOLLIP; IL1RAP; IL1B; IRAK1; IRAK4	3553; 3556; 3654; 4615; 51135; 54472	8	8
0.00981521666696	0.291536713333	exocyst complex	Reactome	EXOC2; EXOC3; EXOC1; EXOC6; EXOC7; EXOC4	11336; 23265; 54536; 55763; 55770; 60412	8	8