p-value	q-value	complex_name	source	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.81618774686e-05	0.457826996514	U4:U5:U6 tri-snRNP complex	Reactome	PRPF8; TXNL4A; PRPF3; PRPF4; PRPF6; PRPF31; EFTUD2; LSM4; LSM5; LSM6; LSM7; LSM2; LSM3; USP39; COL23A1; SNRPB; SART1; SNRPF; SNRPG; SNRPE; DDX23; SNRNP40; SNRPD3; SNRPD2; SNRPD1; SNRNP27; PPIH	6628; 6632; 6633; 6634; 6635; 6636; 6637; 9092; 9128; 9129; 9343; 9410; 9416; 10465; 10594; 10713; 10907; 11017; 11157; 23658; 24148; 25804; 26121; 27258; 51690; 57819; 91522	30	30
0.000533838530424	0.609539134708	PA700-20S-PA28 complex	CORUM	PSMD9; PSMD8; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME2; PSME1; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10213	37	37
0.00104296545842	0.609539134708	26S Proteasome	BioCarta	RPN1; RPN2; PSMD4; PSMD11; PSMD14; PSMD3; PSMD12; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5709; 5710; 5717; 5718; 6184; 6185; 10213	21	21
0.00123959799233	0.609539134708	ALL-1	PINdb	HDAC1; SMARCC2; HDAC2; KDM1A; SYMPK; TAF12; SMARCC1; SMARCA2; SMARCA5; SAP30; CHD4; RAN; CPSF2; EFTUD2; SAP18; MTA2; WDR5; SMARCB1; TAF6; TAF1; TBP; RBBP7; RBBP5; RBBP4	1108; 3065; 3066; 5901; 5928; 5929; 5931; 6595; 6598; 6599; 6601; 6872; 6878; 6883; 6908; 8189; 8467; 8819; 9219; 9343; 10284; 11091; 23028; 53981	28	28
0.00149665366017	0.609539134708	Emerin complex 32	CORUM	HDAC1; EMD; SMARCC1; SPTAN1; RCOR1; MED4; TRIM28; CHD4; SAP18; SMARCB1; RBL1; RBL2; DPY30; HIST1H3B; HIST1H3C; HIST1H3F; HIST1H3G; HIST1H3D; HIST1H3E; HIST1H3J; HIST1H3H; LMNB1; TBL1XR1; SMARCC2; ACTB; NMI	60; 1108; 2010; 3065; 4001; 5933; 5934; 6598; 6599; 6601; 6709; 8351; 8352; 8353; 8355; 8356; 8357; 8358; 8968; 9111; 10155; 10284; 23186; 29079; 79718; 84661	31	31
0.00152149958244	0.609539134708	26S proteasome	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME2; PSME3; PSME1; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10197; 10213	45	44
0.00166564785832	0.609539134708	U4 snRNP:U6 snRNP complex	Reactome	SNRPD3; SNRPD2; SNRPD1; LSM4; LSM5; LSM6; LSM7; LSM2; PRPF4; PRPF31; COL23A1; PPIH; SNRPB; PRPF3; LSM3; SNRPF; SNRPG; SNRPE	6628; 6632; 6633; 6634; 6635; 6636; 6637; 9128; 9129; 10465; 11157; 23658; 25804; 26121; 27258; 51690; 57819; 91522	20	20
0.00210100779227	0.609539134708	FA complex (Fanconi anemia complex)	CORUM	FANCG; RPA1; BLM; FANCF; FANCE; FANCC; FANCB; FANCA; FANCL; TOP3A; RMI1	641; 2175; 2176; 2178; 2187; 2188; 2189; 6117; 7156; 55120; 80010	11	11
0.00210100779227	0.609539134708	Sin3A complex	Reactome	HDAC1; HDAC2; SAP30; SAP30L; RBBP7; RBBP4; BRMS1; SAP18; ARID4A; ARID4B; SUDS3	3065; 3066; 5926; 5928; 5931; 8819; 10284; 25855; 51742; 64426; 79685	11	11
0.00210100779227	0.609539134708	Unwinding complex at replication fork	Reactome	GINS2; GINS3; GINS1; GINS4; MCM7; MCM6; MCM5; MCM4; MCM3; MCM2; CDC45	4171; 4172; 4173; 4174; 4175; 4176; 8318; 9837; 51659; 64785; 84296	11	11
0.00227441579771	0.609539134708	ADRM1:26S proteasome:USP14	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME4; ADRM1; PSME2; PSME3; PSME1; USP14; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 9097; 10197; 10213; 11047; 23198	50	49
0.00227441579771	0.609539134708	ADRM1:26S proteasome:UCHL5	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME4; ADRM1; PSME2; PSME3; PSME1; UCHL5; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10197; 10213; 11047; 23198; 51377	50	49
0.00229290467096	0.609539134708	SHC1,GRB2,SOS1,IQGAP1,RACGAP1,VAV2,VAV3,AP2A1,AP2B1,AP2S1,CBLB,PTPN11,KRT7,KRT8,KRT17,KRT18,PLEC,EPPK1,CD59,HIST3H3,SNRPD2,MPRIP,SMU1	NetPath	EPPK1; AP2S1; SNRPD2; SHC1; SOS1; VAV2; RACGAP1; VAV3; PTPN11; CD59; IQGAP1; KRT17; PLEC; GRB2; AP2A1; MPRIP; KRT7; KRT8; AP2B1; KRT18	160; 163; 966; 1175; 2885; 3855; 3856; 3872; 3875; 5339; 5781; 6464; 6633; 6654; 7410; 8826; 10451; 23164; 29127; 83481	23	23
0.00313511668886	0.609539134708	ADRM1:26S proteasome	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME4; ADRM1; PSME2; PSME3; PSME1; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10197; 10213; 11047; 23198	49	48
0.00352969742346	0.609539134708	26S proteasome	CORUM	PSMD4; PSMC3; PSMC4; PSMD13; PSMC5; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2; PSMC6; PSMC2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5701; 5702; 5704; 5705; 5706; 5710; 5719	22	22
0.00409517629452	0.609539134708	H3.1 com	PINdb	HIST1H4C; HIST1H4E; HIST1H4D; HIST1H4K; HIST1H4J; HIST1H4I; HIST1H4H; PRKDC; CHAF1A; CHAF1B; XRCC5; HIST2H4A; HIST4H4; ASF1B; TOP2A; PARP1; HIST1H3B; HIST1H3C; HIST1H3F; HIST1H3G; HIST1H3D; HIST1H3E; HIST1H3J; HIST1H3H; NASP; HAT1; RBBP7; TOP1; RBBP4; IPO4	142; 4678; 5591; 5928; 5931; 7150; 7153; 7520; 8208; 8294; 8351; 8352; 8353; 8355; 8356; 8357; 8358; 8360; 8362; 8363; 8364; 8365; 8367; 8370; 8520; 8968; 10036; 55723; 79711; 121504	38	38
0.00429861064351	0.609539134708	26S proteasome	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME4; PSME2; PSME3; PSME1; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB6; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5694; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10197; 10213; 23198	48	47
0.00483094294512	0.609539134708	ALL-1 supercomplex	CORUM	HDAC1; SMARCC2; HDAC2; KDM1A; SYMPK; TAF12; SMARCC1; SMARCA2; SMARCA5; SAP30; RAN; CPSF2; EFTUD2; SAP18; MTA2; WDR5; SMARCB1; TAF6; TAF1; TBP; RBBP7; RBBP5; RBBP4	3065; 3066; 5901; 5928; 5929; 5931; 6595; 6598; 6599; 6601; 6872; 6878; 6883; 6908; 8189; 8467; 8819; 9219; 9343; 10284; 11091; 23028; 53981	28	28
0.00635023910169	0.609539134708	18S U11/U12 snRNP	CORUM	ZRSR2; ZCRB1; SNRPD3; SNRPD2; SNRPD1; SNRNP25; SF3B5; SNRPF; RNPC3; SF3B2; SF3B4; PRPF8; SNRNP35; ZMAT5; DHX15; SNRPB; PDCD7; YBX1; SNRPG; SNRPE	1665; 4904; 6628; 6632; 6633; 6634; 6635; 6636; 6637; 8233; 10081; 10262; 10594; 10992; 11066; 55599; 55954; 79622; 83443; 85437	24	24
0.00821378737489	0.609539134708	PA700 complex	CORUM	PSMD9; PSMD8; PSMD5; PSMD4; PSMD1; PSMD10; PSMD3; PSMD2; PSMD13; PSMD12; PSMD11; PSMD14; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6	5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 10213	20	20