p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.96987635529e-06	0.00209524776866	The oncogenic action of Succinate	SMPDB	SMP02292	OGDH; TET1; EGLN1; PC; MDH2; KDM2A; FH; SLC25A10	4967; 2271; 5091; 4191; 80312; 22992; 1468; 54583	31	31
2.96987635529e-06	0.00209524776866	The oncogenic action of Fumarate	SMPDB	SMP02295	OGDH; TET1; EGLN1; PC; MDH2; KDM2A; FH; SLC25A10	4967; 5091; 54583; 4191; 80312; 22992; 2271; 1468	31	31
5.40717623067e-05	0.0254317522049	Gene Expression	Reactome	R-HSA-74160	KARS; PPP2R1B; PPP2CB; LRPPRC; COX5B; RPS14; ATM; EIF2B3; AIMP1; CDKN2A; ZMAT5; PPA2; PPA1; YARS; EXOSC2; CCAR1; MYBL2; EIF2S1; PRPF4; HIST1H2AB; INTS12; SRSF6; XPO5; ZNF3; SRSF3; PRPF19; EIF3A; KHSRP; ZNF620; NSUN2; EFTUD2; SSR3; HNRNPL; HNRNPM; SAP18; TRMT1; HDAC2; ZNF287; HNRNPC; RRAGC; NR5A2; BRCA1; ZFP28; PABPN1; RPS25; DDX42; INTS6; RBL2; DGCR8; TET1; NARS2; RFFL; TET2; RPS29; RPL14; EIF4H; RPL10; TPR; TP53BP2; WDR77; MDM2; RBM8A; CASP6; ZNF445; TAF5; ZNF195; ZNF614; SRRM2; TACO1; CSNK2B; ZNF540; METTL14; DDOST; DDX1; MARS; GATAD2B; ZNF18; WBP4; TFDP2; KDM5B; EIF4A2	4193; 6431; 7551; 1653; 9255; 1650; 57117; 23524; 26512; 7029; 5516; 57510; 1029; 1974; 6230; 472; 7175; 8335; 672; 5519; 5934; 6747; 839; 79731; 253639; 55954; 9343; 8570; 23404; 10284; 4605; 54888; 4670; 1460; 6134; 7458; 10765; 8661; 6235; 57459; 4141; 80110; 55749; 8565; 27068; 11325; 79084; 5464; 64121; 80312; 27339; 7748; 7566; 8106; 117584; 9045; 353274; 3735; 3191; 6208; 11193; 57336; 2494; 10128; 9939; 6428; 1965; 54790; 8891; 7159; 51204; 3183; 57721; 1329; 6877; 163255; 54487; 55621; 9128; 140612; 3066	1755	1745
0.000133075355968	0.038623195429	The oncogenic action of 2-hydroxyglutarate	SMPDB	SMP02291	OGDH; TET1; PC; MDH2; KDM2A; FH	4967; 2271; 5091; 4191; 80312; 22992	27	27
0.000136864618813	0.038623195429	E2F transcription factor network	PID	e2f_pathway	BRCA1; CDKN2C; CDKN2A; RBL2; CDC25A; ATM; SMARCA2; CBX5; MYBL2; TFDP2	7029; 5934; 4605; 672; 1031; 1029; 993; 23468; 472; 6595	79	79
0.000185635569818	0.040881381814	Apoptotic execution  phase	Reactome	R-HSA-75153	CASP6; FNTA; HMGB2; ACIN1; DFFA; PLEC; DNM1L; HIST1H1C	1676; 5339; 3006; 2339; 22985; 839; 3148; 10059	53	53
0.000202813375406	0.040881381814	The oncogenic action of L-2-hydroxyglutarate in  Hydroxygluaricaciduria	SMPDB	SMP02358	OGDH; TET1; PC; MDH2; KDM2A; FH	4967; 2271; 5091; 4191; 80312; 22992	29	29
0.000247065866583	0.0435762422186	The oncogenic action of D-2-hydroxyglutarate in  Hydroxygluaricaciduria 	SMPDB	SMP02359	OGDH; TET1; PC; MDH2; KDM2A; FH	4967; 2271; 5091; 4191; 80312; 22992	30	30
0.00029541175867	0.0463139990536	Metabolism of proteins	Reactome	R-HSA-392499	OS9; SPHK1; RAD23B; GMDS; FOXK1; RPS14; TMED10; NFKBIA; EIF2B3; PSMD3; DOHH; RIPK1; RAB2A; RPS25; ARFGAP2; RHOT1; CNTN5; KCNA6; PSMC4; EIF2S1; HIST1H2AB; USP10; AREG; GFER; LYPD2; HNRNPC; PMPCA; CALM1; CCT2; EIF3A; ATP5A1; RAD21; RGS6; USP42; SYVN1; DERL2; SSR3; B4GALT1; RAB12; DPM3; BRCA1; CDKN2A; PFDN5; SIAH1; RAB5B; GNB4; CDC25A; CCT8; SENP1; RPS29; RPL14; EIF4H; RPL10; TPR; USP30; MDM2; GMPPB; RAB23; MBTPS2; TOP2B; USP47; PREB; TOMM20; DDOST; DHPS; PSMB6; ARF1; CSNK2B; EIF4A2	4193; 54344; 10113; 5694; 1650; 1460; 498; 5862; 84132; 5709; 2671; 23203; 53942; 84749; 1029; 1974; 6230; 7175; 8335; 672; 51009; 84364; 5887; 5869; 4792; 5204; 6747; 9628; 8877; 55031; 2683; 6134; 7458; 801; 10694; 8661; 51715; 6235; 59345; 7155; 83475; 8737; 29925; 201475; 221937; 10972; 51360; 55288; 1725; 9045; 9804; 3742; 993; 29843; 2762; 6208; 9100; 375; 6477; 5704; 84447; 137797; 10576; 1965; 10956; 8891; 3183; 5885; 374	1506	1502
0.00038794694368	0.0547393137532	tRNA Aminoacylation	Reactome	R-HSA-379724	KARS; NARS2; AIMP1; YARS; PPA2; PPA1; MARS	8565; 5464; 4141; 79731; 9255; 3735; 27068	45	45
0.000482317617121	0.0572872647988	Mitotic G1-G1/S phases	Reactome	R-HSA-453279	CDKN2C; PPP2R1B; CDKN2A; RBL2; CDC25A; PPP2CB; CDT1; TFDP2; DYRK1A; ORC4	5934; 5000; 5519; 81620; 1031; 993; 1859; 7029; 1029; 5516	92	92
0.000525834767703	0.0572872647988	RSK activation	Reactome	R-HSA-444257	RPS6KA1; MAPK1; RPS6KA6	5594; 6195; 27330	6	6
0.000527806125006	0.0572872647988	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	OS9; RAD23B; HSPH1; UBQLN2; EIF2S1; DNAJB1; PDIA4; DNAJC1; PREB; SYVN1; DERL2; SSR3; MBTPS2; DDOST	10808; 6747; 1650; 10956; 64215; 5887; 9601; 3337; 29978; 51009; 10113; 1965; 51360; 84447	166	165
0.000593852479777	0.0598518463547	Regulation of TP53 Degradation	Reactome	R-HSA-6804757	PPP2R1B; ATM; RFFL; PPP2CB; CDKN2A; MDM2	472; 5519; 5516; 1029; 4193; 117584	35	35
0.000694551569788	0.0607980033922	Regulation of TP53 Expression and Degradation	Reactome	R-HSA-6806003	PPP2R1B; ATM; RFFL; PPP2CB; CDKN2A; MDM2	472; 5519; 5516; 1029; 4193; 117584	36	36
0.00080797097027	0.0607980033922	trefoil factors initiate mucosal healing	BioCarta	tffpathway	CASP6; RPS6KA1; GRB2; NFKBIA; IKBKB; MAPK1	2885; 3551; 5594; 4792; 839; 6195	37	37
0.00084796398299	0.0607980033922	mRNA Splicing	Reactome	R-HSA-72172	PABPN1; SRSF6; RBM8A; SRSF3; PRPF19; DDX42; PRPF4; EFTUD2; HNRNPL; HNRNPM; CCAR1; ZMAT5; HNRNPC; SRRM2; WBP4	3183; 4670; 55749; 9343; 6428; 11325; 27339; 6431; 8106; 3191; 11193; 55954; 9939; 23524; 9128	193	193
0.000899412113576	0.0607980033922	DDX1 as a regulatory component of the Drosha microprocessor	Wikipathways	WP2942	DGCR8; ATM; DDX1	54487; 472; 1653	7	7
0.000928021535645	0.0607980033922	Pyrophosphate hydrolysis	Reactome	R-HSA-71737	PPA2; PPA1	27068; 5464	2	2
0.000928021535645	0.0607980033922	hypusine biosynthesis	HumanCyc	PWY-5905	DHPS; DOHH	83475; 1725	2	2
0.000996712433992	0.0607980033922	Cytosolic tRNA aminoacylation	Reactome	R-HSA-379716	KARS; YARS; AIMP1; PPA1; MARS	8565; 5464; 4141; 3735; 9255	26	26
0.00104847398173	0.0607980033922	Clathrin-mediated endocytosis	Reactome	R-HSA-8856828	CTTN; VAMP7; RAB5B; UBQLN2; CHRM2; AAK1; GRB2; AP2A1; STON2; AP2A2; M6PR; HIP1R	29978; 85439; 2885; 5869; 6845; 2017; 161; 1129; 9026; 22848; 160; 4074	138	138
0.00106927581819	0.0607980033922	hiv-1 nef: negative effector of fas and tnf	BioCarta	hivnefpathway	CASP6; BAG4; NUMA1; NFKBIA; DFFA; RIPK1; MDM2	4792; 9530; 1676; 8737; 4926; 4193; 839	53	53
0.00107721480142	0.0607980033922	Cyclin D associated events in G1	Reactome	R-HSA-69231	CDKN2C; PPP2R1B; CDKN2A; RBL2; PPP2CB; TFDP2	5934; 7029; 5519; 5516; 1031; 1029	39	39
0.00107721480142	0.0607980033922	G1 Phase	Reactome	R-HSA-69236	CDKN2C; PPP2R1B; CDKN2A; RBL2; PPP2CB; TFDP2	5934; 7029; 5519; 5516; 1031; 1029	39	39
0.00124997517907	0.0678351914486	Apoptosis	Reactome	R-HSA-109581	CASP6; FNTA; HMGB2; ACIN1; DFFA; RIPK1; PLEC; TP53BP2; DNM1L; TFDP2; HIST1H1C	22985; 839; 1676; 3006; 7029; 8737; 7159; 2339; 3148; 5339; 10059	122	122
0.00141645867239	0.0689135431533	Recycling pathway of L1	Reactome	R-HSA-437239	RPS6KA1; MAPK1; AP2A1; RPS6KA6; AP2A2	161; 160; 5594; 6195; 27330	29	28
0.00142712391786	0.0689135431533	Cell cycle - Homo sapiens (human)	KEGG	path:hsa04110	CDKN2C; CDKN2A; RBL2; RAD21; CDC25A; ORC4; ATM; TFDP2; HDAC2; MDM2; ANAPC4	1029; 1031; 4193; 29945; 5885; 5934; 7029; 5000; 472; 993; 3066	124	124
0.00147939497107	0.0689135431533	eukaryotic protein translation	BioCarta	eifpathway	EIF3A; EIF4A2; EIF2S1; EIF4G2	8661; 1965; 1982; 1974	18	17
0.00148784613625	0.0689135431533	FGF signaling pathway	PID	fgf_pathway	RPS6KA1; CTTN; GRB2; SDC4; MET; MAPK1; PAK4	2885; 5594; 2017; 10298; 6195; 6385; 4233	56	56
0.00152312706781	0.0689135431533	Programmed Cell Death	Reactome	R-HSA-5357801	CASP6; FNTA; HMGB2; ACIN1; DFFA; RIPK1; PLEC; TP53BP2; DNM1L; TFDP2; HIST1H1C	22985; 839; 1676; 3006; 7029; 8737; 7159; 2339; 3148; 5339; 10059	125	125
0.00158932855922	0.0689135431533	Processing of Capped Intron-Containing Pre-mRNA	Reactome	R-HSA-72203	PABPN1; DDX42; RBM8A; SRSF3; PRPF19; SRRM2; TPR; EFTUD2; SRSF6; HNRNPL; HNRNPM; CCAR1; ZMAT5; HNRNPC; PRPF4; METTL14; WBP4	3183; 4670; 55749; 11193; 23524; 9343; 6428; 11325; 27339; 7175; 57721; 6431; 8106; 3191; 55954; 9939; 9128	248	248
0.00161172709005	0.0689135431533	mRNA Splicing - Major Pathway	Reactome	R-HSA-72163	PABPN1; SRSF6; RBM8A; SRSF3; PRPF19; DDX42; PRPF4; EFTUD2; HNRNPL; HNRNPM; CCAR1; HNRNPC; SRRM2; WBP4	3183; 4670; 55749; 9343; 6428; 11325; 27339; 6431; 8106; 3191; 11193; 9939; 23524; 9128	185	185
0.00173101904475	0.0718372903573	mRNA Processing	Wikipathways	WP411	PABPN1; SRSF6; SRSF3; TMED10; EFTUD2; HNRNPL; HNRNPM; HNRNPC; SRPK1; PRPF4; DDX1	4670; 1653; 6428; 9128; 6431; 8106; 9343; 3183; 10972; 6732; 3191	127	127
0.00181135230174	0.0730233742217	Fibroblast growth factor-1	NetPath	Pathway_Fibroblast__growth__factor-1	RPS6KA1; SPHK1; CTTN; INPPL1; GRB2; FLOT2; MAPK1; CSNK2B	5594; 8877; 2885; 1460; 2319; 2017; 3636; 6195	74	74
0.00229584473253	0.0899843588221	atm signaling pathway	BioCarta	atmpathway	ATM; BRCA1; MDM2; NFKBIA	4792; 472; 672; 4193	19	19
0.0026264817783	0.0931655154911	Citrate cycle	INOH	None	FH; PC; ACAT2; OGDH; MDH2	5091; 4191; 2271; 39; 4967	32	32
0.0026264817783	0.0931655154911	Oncogene Induced Senescence	Reactome	R-HSA-2559585	CDKN2A; CDKN2C; MDM2; MAPK1; TFDP2	7029; 5594; 1031; 4193; 1029	32	32
0.00287990323054	0.0931655154911	Nef Mediated CD4 Down-regulation	Reactome	R-HSA-167590	ARF1; AP2A1; AP2A2	160; 161; 375	10	10
0.00301931834587	0.0931655154911	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	BioCarta	cardiacegfpathway	IKBKB; MAPK1; GRB2; NFKBIA; RPS6KA1	2885; 3551; 5594; 4792; 6195	33	33
0.00301931834587	0.0931655154911	ceramide signaling pathway	BioCarta	ceramidepathway	RIPK1; IKBKB; MAPK1; NFKBIA; BAG4	8737; 3551; 9530; 5594; 4792	33	33
0.00316050627287	0.0931655154911	Signaling by Rho GTPases	Reactome	R-HSA-194315	PPP2R1B; CTTN; AHCTF1; ZWINT; LIMK1; ITGB3BP; RHOT1; IQGAP1; HIST1H2AB; CALM1; ARHGEF3; DVL1; ARHGDIA; MAPK1; ARHGEF11; ARHGAP15; ZWILCH; GOPC; KIF5B; PPP2CB; PFN1; GRB2; DEPDC7; WIPF2	5519; 55843; 5216; 3799; 8826; 50650; 1855; 55288; 3984; 5516; 91614; 147179; 9826; 25909; 55055; 2017; 23421; 5594; 11130; 801; 57120; 2885; 8335; 396	434	429
0.00320981148402	0.0931655154911	Cargo recognition for clathrin-mediated endocytosis	Reactome	R-HSA-8856825	VAMP7; UBQLN2; CHRM2; AAK1; GRB2; AP2A1; STON2; AP2A2; M6PR	29978; 85439; 161; 2885; 1129; 22848; 160; 4074; 6845	99	99
0.00337846583475	0.0931655154911	Pyruvate dehydrogenase deficiency (E3)	SMPDB	SMP00550	FH; PC; OGDH; MDH2	4967; 2271; 4191; 5091	21	21
0.00337846583475	0.0931655154911	Pyruvate dehydrogenase deficiency (E2)	SMPDB	SMP00551	FH; PC; OGDH; MDH2	4967; 2271; 4191; 5091	21	21
0.00337846583475	0.0931655154911	2-ketoglutarate dehydrogenase complex deficiency	SMPDB	SMP00549	FH; PC; OGDH; MDH2	4967; 2271; 4191; 5091	21	21
0.00337846583475	0.0931655154911	Mitochondrial complex II deficiency	SMPDB	SMP00548	FH; PC; OGDH; MDH2	4967; 2271; 4191; 5091	21	21
0.00337846583475	0.0931655154911	Fumarase deficiency	SMPDB	SMP00547	FH; PC; OGDH; MDH2	4967; 2271; 4191; 5091	21	21
0.00337846583475	0.0931655154911	Congenital lactic acidosis	SMPDB	SMP00546	FH; PC; OGDH; MDH2	4967; 2271; 4191; 5091	21	21
0.00337846583475	0.0931655154911	Citric Acid Cycle	SMPDB	SMP00057	FH; PC; OGDH; MDH2	4967; 2271; 4191; 5091	21	21
0.0037415638769	0.0931655154911	Signaling Pathways in Glioblastoma	Wikipathways	WP2261	BRCA1; CDKN2C; CDKN2A; ATM; MET; GRB2; MAPK1; MDM2	2885; 4193; 672; 1031; 4233; 5594; 1029; 472	83	83
0.00392934464759	0.0931655154911	HIV-1 Nef: Negative effector of Fas and TNF-alpha	PID	hivnefpathway	RIPK1; CASP6; NFKBIA; DFFA; BAG4	8737; 9530; 1676; 4792; 839	35	35
0.00403120686028	0.0931655154911	Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	Reactome	R-HSA-164938	AP1G1; ARF1; AP2A1; AP2A2	160; 161; 164; 375	22	22
0.00403120686028	0.0931655154911	cell cycle: g2/m checkpoint	BioCarta	g2pathway	BRCA1; RPS6KA1; MDM2; ATM	472; 672; 4193; 6195	22	22
0.00403120686028	0.0931655154911	ERK/MAPK targets	Reactome	R-HSA-198753	MAPK1; PPP2R1B; PPP2CB; RPS6KA1	5516; 5519; 5594; 6195	22	22
0.00403120686028	0.0931655154911	E2F mediated regulation of DNA replication	Reactome	R-HSA-113510	ORC4; PPP2CB; TFDP2; PPP2R1B	7029; 5000; 5516; 5519	22	22
0.00419323336347	0.0931655154911	Ribosomal scanning and start codon recognition	Reactome	R-HSA-72702	RPS25; RPS14; EIF3A; RPS29; EIF4H; EIF2S1; EIF4A2	1965; 1974; 6208; 6235; 6230; 7458; 8661	69	67
0.00424109099242	0.0931655154911	Regulation of TP53 Activity	Reactome	R-HSA-5633007	BRCA1; PPP2CB; TAF5; CDKN2A; RFFL; ATM; PPP2R1B; HDAC2; TP53BP2; GATAD2B; MDM2; CSNK2B	5519; 4193; 1460; 117584; 6877; 472; 1029; 672; 5516; 57459; 7159; 3066	163	163
0.00437663745313	0.0931655154911	Synaptic Vesicle Pathway	Wikipathways	WP2267	PARK7; SLC22A3; AP2A1; UNC13C; AP2A2; DNM1L	6581; 10059; 11315; 160; 161; 440279	51	51
0.00445108546659	0.0931655154911	Lysosome Vesicle Biogenesis	Reactome	R-HSA-432720	AP1G1; ARF1; AP4B1; VAMP7; M6PR	164; 4074; 375; 6845; 10717	36	36
0.00449845905526	0.0931655154911	Cell Cycle, Mitotic	Reactome	R-HSA-69278	PPP2R1B; NUMA1; ZWINT; RAB2A; ITGB3BP; MYBL2; HIST1H2AB; AHCTF1; CDT1; MAPK1; DYRK1A; ORC4; CDKN2C; CDKN2A; RBL2; RAD21; CDC25A; TPR; ZWILCH; ANAPC4; PPP2CB; KIF23; CSNK2B; CEP76; TFDP2	5519; 9493; 993; 5934; 79959; 1460; 7029; 5862; 4926; 5516; 5000; 25909; 81620; 55055; 1859; 1029; 4605; 1031; 23421; 5594; 11130; 5885; 7175; 29945; 8335	468	466
0.00455499792987	0.0931655154911	G1 to S cell cycle control	Wikipathways	WP45	CDKN2C; CDKN2A; CDC25A; ATM; TFDP2; MDM2; ORC4	993; 5000; 1031; 4193; 7029; 1029; 472	68	68
0.00455499792987	0.0931655154911	Translation initiation complex formation	Reactome	R-HSA-72649	RPS25; RPS14; EIF3A; RPS29; EIF4H; EIF2S1; EIF4A2	1965; 1974; 6208; 6235; 6230; 7458; 8661	70	68
0.00460980251399	0.0931655154911	RHO GTPase Effectors	Reactome	R-HSA-195258	PPP2CB; PPP2R1B; CTTN; GOPC; AHCTF1; IQGAP1; ZWINT; KIF5B; CALM1; GRB2; PFN1; ITGB3BP; MAPK1; ZWILCH; WIPF2; LIMK1; DVL1; HIST1H2AB	147179; 5594; 25909; 5519; 2885; 11130; 1855; 2017; 57120; 5216; 3799; 801; 3984; 8335; 8826; 55055; 5516; 23421	299	298
0.00476415801446	0.0931655154911	Canonical NF-kappaB pathway	PID	nfkappabcanonicalpathway	IKBKB; ERC1; ATM; NFKBIA	472; 23085; 3551; 4792	23	23
0.00476415801446	0.0931655154911	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	Wikipathways	WP3612	ABCC4; NQO1; GCLC; ABCC3	10257; 8714; 2729; 1728	23	23
0.00493982493291	0.0931655154911	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	Reactome	R-HSA-72662	RPS25; RPS14; EIF3A; RPS29; EIF4H; EIF2S1; EIF4A2	1965; 1974; 6208; 6235; 6230; 7458; 8661	71	69
0.00504545860376	0.0931655154911	Hh mutants that don,t undergo autocatalytic processing are degraded by ERAD	Reactome	R-HSA-5362768	OS9; SYVN1; DERL2	51009; 10956; 84447	12	12
0.00504545860376	0.0931655154911	Hh mutants abrogate ligand secretion	Reactome	R-HSA-5387390	OS9; SYVN1; DERL2	51009; 10956; 84447	12	12
0.00511610290096	0.0931655154911	Post-translational protein modification	Reactome	R-HSA-597592	BRCA1; RAD23B; FOXK1; NFKBIA; PSMD3; DOHH; RIPK1; RAB2A; DDOST; ARFGAP2; RHOT1; CNTN5; KCNA6; TMED10; AREG; LYPD2; CALM1; ARF1; RAD21; USP42; SYVN1; DERL2; GMDS; B4GALT1; RAB12; PSMC4; OS9; CDKN2A; RAB5B; CDC25A; SENP1; GMPPB; USP10; RAB23; TPR; USP30; MDM2; HNRNPC; HIST1H2AB; TOP2B; PREB; DHPS; DPM3; PSMB6; USP47; TOMM20	3742; 7155; 4193; 54344; 10113; 5869; 993; 29843; 5709; 4792; 2762; 374; 83475; 8737; 9100; 5694; 375; 1650; 5704; 55288; 5862; 84132; 84447; 29925; 10972; 201475; 137797; 55031; 221937; 53942; 2683; 10956; 1029; 1725; 3183; 84749; 5885; 7175; 51715; 801; 8335; 9804; 672; 51009; 84364; 5887	1026	1025
0.00518818902192	0.0931655154911	Metabolism of amino acids and derivatives	Reactome	R-HSA-71291	KARS; OGDH; RPS25; RPS14; PPM1K; GCLC; AIMP1; RPL14; DDC; RPS29; RPL10; PNMT; BCKDK; MARS; HIBADH; DDO; NQO1; HNMT; SLC25A10	4967; 3735; 6230; 9255; 152926; 6134; 8528; 10295; 5409; 1728; 11112; 4141; 6208; 6235; 9045; 1468; 1644; 2729; 3176	328	325
0.00534537421056	0.0931655154911	Catecholamine biosynthesis	Reactome	R-HSA-209905	DDC; PNMT	1644; 5409	4	4
0.00534537421056	0.0931655154911	catecholamine biosynthesis	HumanCyc	PWY66-301	DDC; PNMT	1644; 5409	4	4
0.00534537421056	0.0931655154911	Tyrosine hydroxylase deficiency	SMPDB	SMP00497	DDC; PNMT	1644; 5409	4	4
0.00534537421056	0.0931655154911	Catecholamine Biosynthesis	SMPDB	SMP00012	DDC; PNMT	1644; 5409	4	4
0.00534537421056	0.0931655154911	Aromatic L-Aminoacid Decarboxylase Deficiency	SMPDB	SMP00170	DDC; PNMT	1644; 5409	4	4
0.00534537421056	0.0931655154911	glutaryl-CoA degradation	HumanCyc	PWY-5177	ECHS1; ACAT2	1892; 39	4	4
0.00534537421056	0.0931655154911	TET1,2,3 and TDG demethylate DNA	Reactome	R-HSA-5221030	TET1; TET2	80312; 54790	4	4
0.00534537421056	0.0931655154911	Hypusine synthesis from eIF5A-lysine	Reactome	R-HSA-204626	DHPS; DOHH	83475; 1725	4	4
0.00534537421056	0.0931655154911	UTP and CTP dephosphorylation II	HumanCyc	PWY-7177	CTPS2; CANT1	124583; 56474	4	4
0.00534826843004	0.0931655154911	Cytoplasmic Ribosomal Proteins	Wikipathways	WP477	RPS6KA1; RPS25; RPS6KA6; RPS14; RPS6KB2; RPL14; RPL10; RPS29	27330; 6208; 6195; 6199; 9045; 6134; 6235; 6230	88	88
0.00543903097465	0.0935911305517	Cell Cycle	Reactome	R-HSA-1640170	PPP2R1B; NUMA1; ZWINT; ATM; RAB2A; ITGB3BP; MYBL2; HIST1H2AB; AHCTF1; CDT1; MAPK1; DYRK1A; ORC4; BRCA1; CDKN2C; CDKN2A; RBL2; RAD21; CDC25A; TPR; ZWILCH; MDM2; ANAPC4; PPP2CB; KIF23; CSNK2B; CEP76; TFDP2	5519; 4193; 9493; 993; 1859; 5934; 472; 79959; 1460; 7029; 5862; 4926; 5516; 5000; 25909; 81620; 55055; 1029; 4605; 672; 23421; 5594; 11130; 7175; 5885; 1031; 29945; 8335	551	549
0.00563928564665	0.095867855993	G13 Signaling Pathway	Wikipathways	WP524	PFN1; LIMK1; CALM1; CFL2; IQGAP1	5216; 1073; 8826; 3984; 801	38	38
0.006310178418	0.0982833913412	Pyruvate metabolism - Homo sapiens (human)	KEGG	path:hsa00620	FH; PC; ACAT2; MDH2; ACYP1	39; 5091; 4191; 97; 2271	39	39
0.00641221556353	0.0982833913412	Dopamine metabolism	Wikipathways	WP2436	DDC; PPP2CB; NQO1	1644; 1728; 5516	13	13
0.00641221556353	0.0982833913412	Activation of DNA fragmentation factor	Reactome	R-HSA-211227	HMGB2; DFFA; HIST1H1C	3148; 1676; 3006	13	13
0.00641221556353	0.0982833913412	Apoptosis induced DNA fragmentation	Reactome	R-HSA-140342	HMGB2; DFFA; HIST1H1C	3148; 1676; 3006	13	13
0.00641221556353	0.0982833913412	SeMet incorporation into proteins	Reactome	R-HSA-2408517	KARS; AIMP1; MARS	4141; 9255; 3735	13	13
0.00641221556353	0.0982833913412	ERKs are inactivated	Reactome	R-HSA-202670	PPP2CB; PPP2R1B; MAPK1	5519; 5594; 5516	13	13
0.00641221556353	0.0982833913412	Inhibition of replication initiation of damaged DNA by RB1/E2F1	Reactome	R-HSA-113501	PPP2R1B; PPP2CB; TFDP2	7029; 5519; 5516	13	13
0.00648748602358	0.0982833913412	Nuclear Events (kinase and transcription factor activation)	Reactome	R-HSA-198725	MAPK1; PPP2R1B; PPP2CB; RPS6KA1	5516; 5519; 5594; 6195	25	25
0.00653757535915	0.0982833913412	Amino Acid metabolism	Wikipathways	WP3925	OGDH; PC; MDH2; HIBADH; DDC; HNMT; FH; PNMT	11112; 5091; 4967; 4191; 1644; 2271; 5409; 3176	91	91
0.00654979212383	0.0982833913412	Regulation of Actin Cytoskeleton	Wikipathways	WP51	BDKRB1; LIMK1; CHRM3; CHRM2; PFN1; MAPK1; MAPK6; CFL2; PAK4; BCAR1; IQGAP1	10298; 1073; 9564; 5594; 5597; 1129; 1131; 623; 8826; 5216; 3984	151	151
0.00672773734496	0.0982833913412	Clathrin derived vesicle budding	Reactome	R-HSA-421837	SNX5; VAMP7; AP1G1; ARF1; HIP1R; AP4B1; M6PR	164; 4074; 27131; 375; 6845; 10717; 9026	73	73
0.00672773734496	0.0982833913412	trans-Golgi Network Vesicle Budding	Reactome	R-HSA-199992	SNX5; VAMP7; AP1G1; ARF1; HIP1R; AP4B1; M6PR	164; 4074; 27131; 375; 6845; 10717; 9026	73	73
0.00672773734496	0.0982833913412	Chronic myeloid leukemia - Homo sapiens (human)	KEGG	path:hsa05220	CDKN2A; GRB2; NFKBIA; IKBKB; MAPK1; HDAC2; MDM2	2885; 4792; 5594; 3551; 4193; 1029; 3066	73	73
0.00697542951043	0.0982833913412	Apoptosis Modulation and Signaling	Wikipathways	WP1772	CASP6; RIPK1; CDKN2A; BIRC7; NFKBIA; DFFA; IKBKB; TNFRSF11B	3551; 4982; 1676; 79444; 839; 8737; 1029; 4792	92	92
0.00697542951043	0.0982833913412	Apoptosis Modulation and Signaling	Wikipathways	WP3911	CASP6; RIPK1; CDKN2A; BIRC7; NFKBIA; DFFA; IKBKB; TNFRSF11B	3551; 4982; 1676; 79444; 839; 8737; 1029; 4792	92	92
0.00697542951043	0.0982833913412	Apoptosis Modulation and Signaling	Wikipathways	WP3912	CASP6; RIPK1; CDKN2A; BIRC7; NFKBIA; DFFA; IKBKB; TNFRSF11B	3551; 4982; 1676; 79444; 839; 8737; 1029; 4792	92	92
0.00697542951043	0.0982833913412	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	SPHK1; INPPL1; PLD2; LIMK1; RPS6KB2; MAPK1; CFL2; MYO10	4651; 1073; 3636; 6199; 8877; 5338; 3984; 5594	93	92
0.00703516833839	0.0982833913412	Integrated Lung Cancer Pathway	Wikipathways	WP2512	CASP6; ERC1; RIPK1; ARF1; MDM2	23085; 839; 8737; 4193; 375	40	40
0.00721049150609	0.099745132501	mTOR signaling pathway - Homo sapiens (human)	KEGG	path:hsa04150	RPS6KA1; FZD6; RPS6KA6; GRB2; RPS6KB2; IKBKB; MAPK1; WDR24; DVL1; RRAGC; TELO2	6195; 6199; 64121; 8323; 9894; 27330; 84219; 1855; 2885; 5594; 3551	154	153
0.00740673224628	0.101465040772	Translation	Reactome	R-HSA-72766	RPS25; RPS14; EIF3A; EIF2B3; RPS29; RPL14; DDOST; RPL10; EIF4H; EIF4A2; EIF2S1; SSR3	6230; 1650; 6134; 7458; 1965; 8661; 6747; 6235; 6208; 9045; 8891; 1974	177	175
0.00757250034616	0.101759980842	Golgi Associated Vesicle Biogenesis	Reactome	R-HSA-432722	SNX5; VAMP7; AP1G1; ARF1; AP4B1; HIP1R	164; 375; 27131; 6845; 10717; 9026	57	57
0.00757250034616	0.101759980842	Caspase Cascade in Apoptosis	PID	caspase_pathway	CASP6; NUMA1; LIMK1; DFFA; RIPK1; CFL2	8737; 1676; 4926; 3984; 1073; 839	57	57
0.00792003184346	0.105426084256	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	ACIN1; SRSF6; RBM8A; SRSF3; PRPF19; DDX42; EFTUD2; HNRNPM; HNRNPC; PRPF4	11325; 4670; 3183; 9343; 27339; 9939; 6428; 6431; 9128; 22985	134	134
0.00823496533415	0.107819638463	Signaling events mediated by HDAC Class I	PID	hdac_classi_pathway	HDAC2; NFKBIA; SAP18; FKBP3; GATAD2B; WDR77	79084; 57459; 10284; 2287; 3066; 4792	58	58
0.00832908617465	0.107819638463	Cap-dependent Translation Initiation	Reactome	R-HSA-72737	RPS25; RPS14; EIF3A; EIF2B3; RPS29; RPL14; RPL10; EIF4H; EIF2S1; EIF4A2	6230; 6134; 7458; 1965; 8661; 6235; 6208; 9045; 8891; 1974	137	135
0.00832908617465	0.107819638463	Eukaryotic Translation Initiation	Reactome	R-HSA-72613	RPS25; RPS14; EIF3A; EIF2B3; RPS29; RPL14; RPL10; EIF4H; EIF2S1; EIF4A2	6230; 6134; 7458; 1965; 8661; 6235; 6208; 9045; 8891; 1974	137	135
0.00858021108682	0.108048181823	Sema4D in semaphorin signaling	Reactome	R-HSA-400685	ARHGEF11; LIMK1; SEMA4D; MET	9826; 3984; 10507; 4233	27	27
0.00872961922595	0.108048181823	Muscarinic acetylcholine receptors	Reactome	R-HSA-390648	CHRM3; CHRM2	1131; 1129	5	5
0.00872961922595	0.108048181823	MET activates PTPN11	Reactome	R-HSA-8865999	MET; GRB2	2885; 4233	5	5
0.00872961922595	0.108048181823	miRNA Biogenesis	Wikipathways	WP2338	DGCR8; XPO5	54487; 57510	5	5
0.00872961922595	0.108048181823	RNA interference	Wikipathways	WP2805	DGCR8; XPO5	54487; 57510	5	5
0.00885727827502	0.108674953444	Ub-specific processing proteases	Reactome	R-HSA-5689880	CDC25A; NFKBIA; TOMM20; PSMD3; USP42; RIPK1; USP10; RHOT1; USP30; PSMB6; MDM2; PSMC4; USP47; HIST1H2AB	55288; 5694; 4193; 5704; 55031; 993; 4792; 84132; 8335; 5709; 8737; 84749; 9100; 9804	225	224
0.00919576001998	0.111855322312	Ubiquitin mediated proteolysis - Homo sapiens (human)	KEGG	path:hsa04120	BRCA1; SIAH1; BIRC7; SYVN1; PRPF19; PPIL2; UBA3; MDM2; FANCL; ANAPC4	79444; 4193; 27339; 23759; 29945; 6477; 9039; 672; 84447; 55120	137	137
0.00975054829605	0.116875878133	double stranded rna induced gene expression	BioCarta	rnapathway	IKBKB; NFKBIA; EIF2S1	1965; 4792; 3551	15	15
0.00977416982256	0.116875878133	TWEAK	NetPath	Pathway_TWEAK	RIPK1; IKBKB; MAPK1; NFKBIA	8737; 3551; 5594; 4792	28	28
0.00994082333939	0.117869762453	Insulin Signaling	Wikipathways	WP481	RPS6KA1; RPS6KA6; INPPL1; GRB2; KIF5B; RPS6KB2; IKBKB; MAPK1; MAPK6; FLOT2; ARF1	3799; 3551; 5594; 5597; 2319; 375; 2885; 3636; 6195; 27330; 6199	160	160