p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.65589300794e-06	0.00441940596522	ErbB1 downstream signaling	PID	erbb1_downstream_pathway	PEBP1; CALM2; RPS6; PPP5C; YWHAQ; NRAS; PRKCD; RAB5A; AKT1; MAP2K1; BRAF; BAIAP2; YWHAB; KSR1; YWHAG; CDC42	207; 805; 998; 7529; 5580; 7532; 5536; 8844; 10971; 5037; 5604; 673; 5868; 6194; 10458; 4893	107	106
5.66361761253e-06	0.00471212985362	mTOR signaling pathway	PID	mtor_4pathway	NRAS; YWHAQ; RPS6KB1; CYCS; AKT1; MAP2K1; BRAF; YWHAB; PDCD4; EIF4E; YWHAG; TSC1	207; 673; 7532; 6198; 7529; 10971; 4893; 27250; 1977; 54205; 5604; 7248	66	65
1.07806517697e-05	0.00597966818162	Signaling events mediated by VEGFR1 and VEGFR2	PID	vegfr1_2_pathway	CALM2; AKAP1; GRB10; PRKCD; MAP2K1; AKT1; PLCG1; MAPK11; FES; BRAF; CDH5; CDC42	805; 1003; 5335; 207; 998; 5600; 5580; 2887; 5604; 8165; 673; 2242	69	69
1.59323025803e-05	0.00659999392649	Negative regulation of MAPK pathway	Reactome	R-HSA-5675221	PEBP1; PPP5C; RPS27A; NRAS; MAP2K1; BRAF; YWHAB; KSR1; DUSP10	673; 8844; 5536; 5037; 4893; 7529; 11221; 6233; 5604	40	40
1.98317125195e-05	0.00659999392649	TP53 Regulates Metabolic Genes	Reactome	R-HSA-5628897	MT-CO1; MT-CO2; COX5A; YWHAQ; CYCS; TSC1; AKT1; COX4I1; TNRC6A; YWHAB; TXNRD1; YWHAG; LAMTOR3	7296; 207; 4513; 8649; 7529; 1327; 7532; 4512; 10971; 54205; 9377; 27327; 7248	86	85
2.52050050819e-05	0.00699018807604	Membrane Trafficking	Reactome	R-HSA-199991	TSG101; COPS3; SNX9; RPS27A; COPS5; AKT1; CLTB; IGF2R; BIN1; AP2B1; TMED10; TGFA; TGOLN2; CALM2; TPD52; YWHAQ; DVL2; GOLGA4; GOLGA5; RABEP1; YWHAB; TSC1; YWHAG; RAB7A; RAB1B; RAB5A; RAB5C; RAB5B; COG3; COG1; SYNJ2; CHM; GALNT1; NAA35; RAB12; SCARB2; ARCN1; PREB; ACBD3; GJB1; GOLGB1; AP1G1; KLC2	207; 7251; 10987; 10113; 5869; 1212; 9950; 5878; 81876; 950; 8871; 9135; 163; 9382; 10971; 7879; 164; 2803; 64837; 7163; 7248; 10972; 805; 2804; 201475; 60560; 1856; 1121; 7529; 10618; 2589; 5868; 8533; 3482; 274; 2705; 372; 6233; 83548; 7532; 64746; 51429; 7039	580	579
5.41644046404e-05	0.0115704887997	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	HSPD1; RAB7A; EP300; RAB5A; RAB5C; AKT1; HSPA9; RAB5B; ATP6AP1; ARHGEF12; CYCS; IFNB1; NFYB; LAMP2; LAMP1; KSR1; CALM2; MYD88; MAPK11	4615; 537; 4801; 7879; 207; 5868; 5869; 3313; 5878; 3329; 805; 23365; 3916; 3920; 3456; 8844; 54205; 5600; 2033	179	178
5.56273499984e-05	0.0115704887997	Vesicle-mediated transport	Reactome	R-HSA-5653656	TSG101; TMED10; COPS3; SNX9; RPS27A; HSP90B1; COPS5; AKT1; CLTB; IGF2R; BIN1; AP2B1; TSC1; TGFA; DVL2; CALM2; TPD52; YWHAQ; TGOLN2; GOLGA4; GOLGA5; RABEP1; YWHAB; RAB12; YWHAG; RAB7A; RAB1B; RAB5A; RAB5C; RAB5B; COG3; COG1; SYNJ2; CHM; GALNT1; NAA35; SCARB2; ARCN1; PREB; ACBD3; GJB1; GOLGB1; AP1G1; KLC2	207; 7251; 10987; 10113; 5869; 1212; 201475; 9950; 5878; 81876; 950; 8871; 9135; 163; 10618; 9382; 10971; 7184; 7879; 164; 2803; 64837; 7163; 7248; 10972; 7039; 805; 2804; 60560; 1856; 1121; 7529; 2589; 5868; 8533; 3482; 274; 2705; 372; 6233; 83548; 7532; 64746; 51429	619	618
0.000130379398646	0.0241057021497	Mitochondrial protein import	Reactome	R-HSA-1268020	GFER; ATP5A1; TIMM9; HSPD1; TOMM20; TIMM10; TOMM22; ATP5B; HSPA9; MTX2	2671; 56993; 26519; 26520; 498; 506; 9804; 10651; 3329; 3313	63	63
0.000170507351932	0.0283724233615	RAB geranylgeranylation	Reactome	R-HSA-8873719	RAB7A; RAB5A; RAB5C; RAB5B; RAB1B; CHM; RABGGTB; RAB2A; RAB3D; RAB12	81876; 5868; 5876; 201475; 9545; 1121; 5878; 5869; 7879; 5862	65	65
0.000203663050941	0.0292168708406	insulin	INOH	None	RPS6; NRAS; YWHAQ; RPS6KB1; AKT1; MAP2K1; YWHAB; EIF4E; EIF4A2; YWHAG; TSC1	207; 7532; 6198; 10971; 7248; 4893; 1974; 6194; 1977; 7529; 5604	79	79
0.00021136605898	0.0292168708406	BDNF-TrkB Signaling	Wikipathways	WP3676	RPS6KB1; NRAS; PLCG1; AKT1; MAP2K1; BRAF; TSC1	4893; 5604; 5335; 7248; 207; 673; 6198	33	33
0.000240462142901	0.0292168708406	Apoptosis	Reactome	R-HSA-109581	BCAP31; BCL2L11; FNTA; CFLAR; YWHAQ; PRKCD; CYCS; AKT1; DNM1L; APC; YWHAB; HIST1H1E; YWHAG; HIST1H1C	207; 10018; 7529; 5580; 7532; 10971; 3006; 54205; 8837; 2339; 3008; 324; 10059; 10134	122	122
0.000250257110828	0.0292168708406	Transcriptional Regulation by TP53	Reactome	R-HSA-3700989	MT-CO1; MT-CO2; COX5A; ATM; CARM1; CYCS; AKT1; MAPK11; TNRC6A; NDRG1; TSC1; YWHAQ; YWHAB; YWHAG; TXNRD1; RPS27A; RBL2; RFFL; CHM; COX4I1; MDM2; EP300; NPM1; TAF5; E2F4; RBBP7; RABGGTB; CDK9; LAMTOR3	207; 5876; 4193; 5934; 472; 10397; 1327; 4512; 4869; 2033; 27327; 7248; 1874; 1121; 7529; 9377; 6233; 7296; 4513; 8649; 117584; 7532; 10498; 5931; 54205; 6877; 5600; 1025; 10971	376	373
0.000266219037712	0.0292168708406	Clathrin-mediated endocytosis	Reactome	R-HSA-8856828	TGOLN2; RPS27A; RAB5A; RAB5C; RAB5B; COPS3; SNX9; SYNJ2; COPS5; DVL2; CLTB; SCARB2; IGF2R; BIN1; AP2B1	10987; 163; 1856; 10618; 5869; 1212; 274; 5868; 51429; 5878; 8533; 3482; 950; 8871; 6233	138	138
0.000295330485802	0.0292168708406	Saturated fatty acids beta-oxidation	EHMN	Saturated fatty acids beta-oxidation	DBI; HADH; PECR; ACADS; HADHB; HSD17B4	3032; 55825; 3295; 35; 1622; 3033	25	25
0.000310176259929	0.0292168708406	Programmed Cell Death	Reactome	R-HSA-5357801	BCAP31; BCL2L11; FNTA; CFLAR; YWHAQ; PRKCD; CYCS; AKT1; DNM1L; APC; YWHAB; HIST1H1E; YWHAG; HIST1H1C	207; 10018; 7529; 5580; 7532; 10971; 3006; 54205; 8837; 2339; 3008; 324; 10059; 10134	125	125
0.00031690962059	0.0292168708406	insulin Mam	INOH	None	RPS6; NRAS; YWHAQ; RPS6KB1; TSC1; AKT1; MAP2K1; YWHAB; EIF4E; YWHAG; EIF4A2	7532; 6198; 207; 6194; 10971; 7529; 1974; 1977; 4893; 5604; 7248	83	83
0.000336968608766	0.0292168708406	PDGFR-beta signaling pathway	PID	pdgfrbpathway	RAB5A; SLC9A3R2; YWHAQ; NRAS; PRKCD; PLCG1; MAP2K1; BRAF; GRB10; YWHAB; KSR1; BAIAP2; YWHAG; YES1	9351; 7529; 5580; 2887; 7532; 8844; 10971; 7525; 5604; 673; 5868; 5335; 10458; 4893	126	126
0.000351164312988	0.0292168708406	Disease	Reactome	R-HSA-1643685	TSG101; FGFR1OP2; KIAA1549; BAG4; RPS27A; AKT1; MAP2K1; XRCC5; CD9; CANX; XRCC6; NEURL1B; PEBP1; BCL2L11; PSEN2; NRAS; NUP43; CAPN1; JAG2; KSR1; JAG1; AP2B1; RANGAP1; YWHAB; CALM2; MDM2; EP300; NPM1; TAF5; SNW1; ERLIN2; AP1G1; PLCG1; BANF1; BRAF; CDK9	207; 7251; 4193; 7529; 3714; 4893; 5664; 10018; 163; 821; 182; 2033; 673; 164; 823; 26127; 5037; 805; 8815; 928; 8844; 348995; 5604; 57670; 5905; 22938; 54492; 11160; 7520; 6233; 2547; 6877; 5335; 4869; 9530; 1025	514	513
0.000373840368211	0.0296223987002	Trk receptor signaling mediated by PI3K and PLC-gamma	PID	pi3kplctrkpathway	YWHAQ; NRAS; PRKCD; AKT1; PLCG1; YWHAB; YWHAG	207; 7532; 5335; 10971; 7529; 4893; 5580	36	36
0.000462727918548	0.034861515856	Pathway_PA165959425	PharmGKB	PA165959425	AKT1; MAP2K1; NRAS; BRAF; RET	673; 5604; 207; 5979; 4893	18	18
0.000500335486374	0.034861515856	EGF-EGFR Signaling Pathway	Wikipathways	WP437	NCOA3; MT-CO2; RAB5A; ITCH; PEBP1; SP1; RPS6KB1; PRKCD; PLCG1; AKT1; MAP2K1; BRAF; GRB10; MYBL2; AP2B1; CDC42	4605; 5580; 83737; 998; 673; 5604; 6667; 8202; 5037; 5335; 2887; 5868; 163; 6198; 4513; 207	162	162
0.000502810324846	0.034861515856	Valine, leucine and isoleucine degradation	EHMN	Valine, leucine and isoleucine degradation	DBI; HADH; ACADS; HADHB; ALDH6A1; ALDH9A1; HIBADH; HSD17B4	3033; 35; 223; 1622; 3295; 3032; 4329; 11112	49	49
0.000531290395677	0.0353626887363	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	Reactome	R-HSA-77350	HADHB; HADH; ACADS	35; 3032; 3033	5	5
0.000623593745558	0.0384318515781	mTOR signalling	Reactome	R-HSA-165159	RPS6; RPS6KB1; AKT1; YWHAB; EIF4E; LAMTOR3; TSC1	207; 6194; 7248; 6198; 8649; 1977; 7529	40	39
0.000623593745558	0.0384318515781	MAP2K and MAPK activation	Reactome	R-HSA-5674135	PEBP1; NRAS; MAP2K1; BRAF; YWHAB; KSR1; LAMTOR3	673; 7529; 8844; 5037; 4893; 8649; 5604	39	39
0.000687594181651	0.0398113170145	Diseases of signal transduction	Reactome	R-HSA-5663202	NEURL1B; PEBP1; EP300; BCL2L11; KIAA1549; BAG4; AKT1; PSEN2; ERLIN2; NRAS; PLCG1; FGFR1OP2; JAG2; MAP2K1; SNW1; RPS27A; BRAF; YWHAB; KSR1; MDM2; JAG1	5664; 673; 57670; 4193; 10018; 7529; 182; 8844; 5037; 5604; 2033; 5335; 3714; 22938; 54492; 207; 9530; 4893; 26127; 11160; 6233	251	251
0.000695295796736	0.0398113170145	Insulin-mediated glucose transport	PID	insulin_glucose_pathway	CALM2; YWHAQ; AKT1; STXBP4; YWHAB; YWHAG	207; 7532; 805; 10971; 7529; 252983	29	29
0.000731248135314	0.0398113170145	PKB-mediated events	Reactome	R-HSA-109703	RPS6; RPS6KB1; AKT1; YWHAB; EIF4E; LAMTOR3; TSC1	207; 6194; 7248; 6198; 8649; 1977; 7529	41	40
0.000741677179957	0.0398113170145	EGFR1	NetPath	Pathway_EGFR1	PHPT1; MT-CO2; ITCH; TOM1; AKT1; MAP2K1; APLP2; ABL2; AP2B1; PEBP1; CALM2; HNRNPR; RPS6KB1; PDZD11; RAB5A; TOM1L1; NCOA3; SP1; PRKCD; SOCS1; TOLLIP; GRB10; RBBP7; PLCG1; DDX6; CYLD; BRAF; FLOT2; BAIAP2; FLNB; KRT18; CDC42	207; 334; 83737; 10040; 5037; 6198; 29085; 10236; 2317; 54472; 6667; 163; 51248; 2887; 5580; 2319; 673; 3875; 1540; 805; 998; 4513; 1656; 8202; 5604; 5868; 10043; 10458; 27; 5931; 5335; 8651	458	456
0.000775200832481	0.040310443289	mRNA Splicing - Major Pathway	Reactome	R-HSA-72163	SRSF6; ELAVL2; LSM4; CSTF3; HNRNPR; U2AF2; SF3A3; PRPF40A; SNW1; HNRNPL; HNRNPM; PPWD1; CCAR1; HNRNPK; SNRNP70; MAGOH; SRRM2	4670; 55749; 10236; 1993; 4116; 55660; 23398; 6625; 6431; 3191; 25804; 22938; 11338; 23524; 3190; 1479; 10946	185	185
0.00084129516352	0.0415073086077	Activated NOTCH1 Transmits Signal to the Nucleus	Reactome	R-HSA-2122948	NEURL1B; ITCH; PSEN2; RPS27A; JAG2; JAG1	54492; 182; 6233; 5664; 83737; 3714	31	30
0.000848106065301	0.0415073086077	The citric acid (TCA) cycle and respiratory electron transport	Reactome	R-HSA-1428517	ETFA; MT-CO1; MT-CO2; ETFB; COX5A; ATP5A1; CYCS; COX4I1; NDUFA5; NDUFAF1; MDH2; NDUFAF3; FH; ATP5B; UQCRB; SUCLA2	4513; 2271; 2109; 1327; 51103; 4512; 4191; 498; 2108; 9377; 25915; 54205; 8803; 4698; 7381; 506	171	170
0.000886012472512	0.0421235644074	Metabolism of proteins	Reactome	R-HSA-392499	HIST1H4B; RPN2; RAD23B; VDAC2; HSPA9; RPS27A; PIGB; SEC62; EIF2B1; RAB2A; PRKCSH; RHOT1; TOMM22; ATP5B; EIF3G; DAD1; CANX; TMED10; TGFA; GFER; CALM2; TIMM9; CCT2; ATP5A1; PIGG; RPS6; C1GALT1; USP42; CMAS; HSPD1; CCT8; HNRNPK; MTX2; TIMM10; USP20; GOLGB1; NANS; SRP72; H3F3B; RPL10; PHC3; RAB7A; RPS25; RAB5A; NUP43; RAB5C; RAB5B; COG3; COG1; RAB1B; PDIA3; CHM; GMPPB; ASGR2; RAB3D; TP53BP1; EIF4E; LYPD2; MDM2; EP300; INO80B; GALNT1; ARSD; UBE2H; RAB12; YOD1; HIST2H2BF; ST8SIA6; C1GALT1C1; CPB2; ARCN1; PREB; RABGGTB; GNG7; CYLD; TOMM20; USP30; APC; ETFB; MAVS; EIF4A2	4193; 10113; 7158; 498; 2033; 5862; 84132; 1967; 1361; 1540; 2671; 1121; 2589; 7095; 84749; 1977; 1974; 6233; 6230; 7039; 5887; 5876; 5869; 9545; 57506; 8666; 6185; 7879; 55907; 324; 2804; 348995; 5868; 55432; 26519; 83548; 6134; 10694; 56993; 9488; 54872; 5878; 821; 5589; 6731; 29925; 6194; 2923; 1603; 3313; 201475; 29071; 54187; 10651; 10972; 372; 55288; 3021; 2788; 26520; 9804; 9382; 56913; 81876; 7328; 10868; 80012; 83444; 440689; 805; 137797; 433; 10576; 3329; 338596; 3190; 506; 2109; 7417; 414; 8366	1506	1502
0.000938741138566	0.043390701516	p73 transcription factor network	PID	p73pathway	BCL2L11; ITCH; SP1; DCP1B; FLOT2; JAG2; MDM2; EP300; BIN1; MAPK11	196513; 83737; 6667; 2319; 4193; 5600; 10018; 274; 3714; 2033	81	80
0.000999034738749	0.0435165273007	NGF	INOH	None	MAP2K1; NRAS; PRKCD; PLCG1; BRAF	5580; 673; 5604; 4893; 5335	21	21
0.000999034738749	0.0435165273007	NOTCH2 Activation and Transmission of Signal to the Nucleus	Reactome	R-HSA-2979096	JAG2; PSEN2; JAG1; RPS27A; NEURL1B	5664; 3714; 54492; 182; 6233	21	21
0.00101991860861	0.0435165273007	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	Reactome	R-HSA-163200	ETFA; MT-CO1; MT-CO2; ETFB; COX5A; ATP5A1; CYCS; COX4I1; NDUFA5; NDUFAF1; NDUFAF3; ATP5B; UQCRB	4513; 2109; 1327; 51103; 4512; 498; 2108; 9377; 25915; 54205; 4698; 7381; 506	126	125
0.00120314209393	0.046314779293	Valine Leucine Isoleucine degradation	INOH	None	HADH; ACADS; HADHB; ALDH6A1; ALDH9A1; HIBADH	3033; 223; 35; 3032; 4329; 11112	32	32
0.00120978613591	0.046314779293	Cell Cycle	Reactome	R-HSA-1640170	HIST1H4B; CDKN1C; ATM; CDKN2D; PDS5B; RAB2A; MYBL2; LPIN2; RBL2; HAUS8; RUVBL2; YWHAQ; HAUS2; NUP43; ESPL1; H3F3B; YWHAB; YWHAG; RPS27A; CENPI; CENPF; RAB1B; RANGAP1; CEP192; TP53BP1; ZWILCH; MDM2; EP300; NPM1; E2F4; AKT1; RBBP7; TUBG1; BANF1; CEP76; CKAP5	207; 4193; 4869; 2491; 5934; 472; 81876; 79959; 10856; 1028; 9663; 1063; 7158; 9793; 10971; 2033; 5862; 1874; 7283; 8815; 55125; 7529; 55055; 23047; 348995; 9700; 5905; 4605; 93323; 3021; 6233; 7532; 55142; 5931; 8366; 1032	551	549
0.00124148069991	0.046314779293	mRNA Splicing	Reactome	R-HSA-72172	SRSF6; ELAVL2; LSM4; CSTF3; HNRNPR; U2AF2; SF3A3; PRPF40A; SNW1; HNRNPL; HNRNPM; PPWD1; CCAR1; HNRNPK; SNRNP70; MAGOH; SRRM2	4670; 55749; 10236; 1993; 4116; 55660; 23398; 6625; 6431; 3191; 25804; 22938; 11338; 23524; 3190; 1479; 10946	193	193
0.00125192676478	0.046314779293	Signaling Pathways in Glioblastoma	Wikipathways	WP2261	ATM; NRAS; PRKCD; MAP2K1; AKT1; PLCG1; BRAF; MDM2; EP300; TSC1	5335; 5580; 7248; 2033; 207; 4193; 5604; 4893; 472; 673	83	83
0.00125247698589	0.046314779293	Non-small cell lung cancer - Homo sapiens (human)	KEGG	path:hsa05223	TGFA; FHIT; NRAS; MAP2K1; RXRB; AKT1; PLCG1; BRAF	4893; 673; 5335; 5604; 207; 2272; 6257; 7039	56	56
0.00125250304578	0.046314779293	mTORC1-mediated signalling	Reactome	R-HSA-166208	EIF4E; RPS6; YWHAB; RPS6KB1; LAMTOR3	6194; 6198; 8649; 1977; 7529	23	22
0.00140902495395	0.0493492746366	Golgi Associated Vesicle Biogenesis	Reactome	R-HSA-432722	TGOLN2; RAB5C; TPD52; AP1G1; SNX9; ACBD3; GOLGB1; IGF2R	3482; 2804; 164; 64746; 7163; 51429; 5878; 10618	57	57
0.00140902495395	0.0493492746366	Validated transcriptional targets of TAp63 isoforms	PID	tap63pathway	JAG1; ITCH; SP1; YWHAQ; PRKCD; FLOT2; MDM2; EP300	83737; 2033; 182; 10971; 6667; 2319; 4193; 5580	57	57
0.00142353676836	0.0493492746366	Signaling by NOTCH2	Reactome	R-HSA-1980145	NEURL1B; JAG1; PSEN2; RPS27A; JAG2; EP300	54492; 182; 5664; 6233; 3714; 2033	33	33
0.00175505276306	0.0538029086534	TFAP2A acts as a transcriptional repressor during retinoic acid induced cell differentiation	Reactome	R-HSA-8869496	HSPD1; MYBL2; NPM1	3329; 4869; 4605	7	7
0.00175505276306	0.0538029086534	2-LTR circle formation	Reactome	R-HSA-164843	BANF1; XRCC5; XRCC6	7520; 8815; 2547	7	7
0.00176856805257	0.0538029086534	Kit receptor signaling pathway	Wikipathways	WP304	SOCS1; RPS6; GRB10; RPS6KB1; PLCG1; AKT1; MAP2K1; EP300	5604; 5335; 2887; 2033; 8651; 207; 6194; 6198	59	59
0.00179612270408	0.0538029086534	Gene Expression	Reactome	R-HSA-74160	MT-CO1; MT-CO2; HIST1H4B; RPN2; AKT1; TNRC6A; PPWD1; EIF3G; ZNF782; RARS; HBS1L; MAGOH; SP1; RFFL; CHM; RPL10; MDM2; ZNF443; RBBP7; DDX6; ZKSCAN5; XRN1; ELAVL2; RRP8; RPS27A; CARM1; DEK; DCP1B; CCAR1; TGFA; SRSF6; U2AF2; EIF4A2; H3F3B; SF3A3; ZNF287; TXNRD1; EIF4E; TAF5; SSB; FARS2; ATM; EIF2B1; RPS6; MAPK11; ZNF839; TSC1; HNRNPR; PRPF40A; DDX1; HNRNPK; HNRNPL; HNRNPM; SRP72; RPS25; RBL2; RXRB; COX4I1; SNW1; EP300; SNRNP70; FARSA; MARS; CDK9; AARS; COX5A; CYCS; ZNF18; NDRG1; MYBL2; YWHAQ; NUP43; HSPD1; MED12; YWHAB; EPRS; YWHAG; NR3C2; LSM4; PRKCD; NPM1; E2F4; TDRD1; SRRM2; CSTF3; RABGGTB; ZNF544; LAMTOR3; WDR75; WDR77	207; 4193; 6431; 11338; 1653; 4306; 7913; 23524; 2033; 7248; 4513; 1121; 1977; 1974; 1967; 6233; 7296; 1993; 6230; 8649; 472; 7532; 7039; 5600; 10224; 5876; 5934; 4116; 22938; 23660; 8666; 9968; 6185; 10971; 1874; 196513; 56165; 348995; 4605; 10667; 4670; 6134; 54205; 25804; 1025; 23378; 4141; 10236; 55749; 6741; 55660; 6731; 79084; 27327; 3190; 6194; 2193; 1656; 7529; 7566; 84128; 3021; 1479; 117584; 10498; 54464; 6625; 5931; 10767; 158431; 4869; 3191; 6667; 1327; 4512; 23398; 57336; 55778; 10397; 5580; 3329; 2058; 9377; 27300; 5917; 10946; 6257; 16; 6877; 8366	1755	1745
0.00180240657656	0.0538029086534	Hepatitis C - Homo sapiens (human)	KEGG	path:hsa05160	CLDN17; NRAS; IFNB1; OAS1; AKT1; OAS2; MAPK11; BRAF; CLDN1; MAVS; CLDN4; CLDN5; CLDN7	673; 57506; 26285; 9076; 207; 4893; 4938; 4939; 1364; 1366; 3456; 7122; 5600	133	133
0.00182063406726	0.0538029086534	Respiratory electron transport	Reactome	R-HSA-611105	ETFA; MT-CO1; MT-CO2; ETFB; COX5A; CYCS; COX4I1; NDUFA5; NDUFAF1; NDUFAF3; UQCRB	4513; 2109; 1327; 51103; 4512; 2108; 9377; 25915; 54205; 4698; 7381	103	102
0.00184300828921	0.0538029086534	Clathrin derived vesicle budding	Reactome	R-HSA-421837	TGOLN2; RAB5C; TPD52; AP1G1; SNX9; ACBD3; GOLGB1; CLTB; IGF2R	2804; 164; 3482; 64746; 1212; 51429; 5878; 7163; 10618	73	73
0.00184300828921	0.0538029086534	trans-Golgi Network Vesicle Budding	Reactome	R-HSA-199992	TGOLN2; RAB5C; TPD52; AP1G1; SNX9; ACBD3; GOLGB1; CLTB; IGF2R	2804; 164; 3482; 64746; 1212; 51429; 5878; 7163; 10618	73	73
0.00184300828921	0.0538029086534	Primary Focal Segmental Glomerulosclerosis FSGS	Wikipathways	WP2572	CD151; CDKN1C; SCARB2; YWHAQ; CD2AP; AKT1; PLCG1; CLDN1; JAG1	9076; 1028; 5335; 977; 207; 950; 182; 23607; 10971	73	73
0.001904384588	0.0543894348834	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	PLCG1; RAB5A; ITCH; AKT1; CDH5; RPS6KB1; PRKCD; MAP2K1; EGR3; RPS6; PTPN9; TRPC1; GRB10; EIF4E; NDRG1; FLNB; JAG1; BIN1; CDC42	10397; 7220; 5780; 5580; 83737; 182; 2317; 5868; 5604; 274; 1003; 5335; 2887; 6194; 6198; 1960; 207; 998; 1977	236	236
0.00195522238099	0.0543894348834	Signaling by high-kinase activity BRAF mutants	Reactome	R-HSA-6802948	PEBP1; NRAS; MAP2K1; BRAF; YWHAB; KSR1	673; 7529; 8844; 5037; 4893; 5604	35	35
0.00209190134167	0.0543894348834	Leucine Stimulation on Insulin Signaling	SMPDB	SMP00682	EIF4E; AKT1; RPS6KB1; TSC1	207; 7248; 6198; 1977	15	15
0.00209190134167	0.0543894348834	Constitutive Signaling by NOTCH1 HD Domain Mutants	Reactome	R-HSA-2691232	JAG2; NEURL1B; RPS27A; JAG1	6233; 3714; 54492; 182	15	15
0.00209190134167	0.0543894348834	Signaling by NOTCH1 HD Domain Mutants in Cancer	Reactome	R-HSA-2691230	JAG2; NEURL1B; RPS27A; JAG1	6233; 3714; 54492; 182	15	15
0.00209190134167	0.0543894348834	Activation of BAD and translocation to mitochondria 	Reactome	R-HSA-111447	YWHAB; AKT1; YWHAQ; YWHAG	7532; 10971; 7529; 207	15	15
0.00209190134167	0.0543894348834	mRNA decay by 5, to 3, exoribonuclease	Reactome	R-HSA-430039	LSM4; DDX6; XRN1; DCP1B	54464; 196513; 25804; 1656	15	15
0.00219693834582	0.0559053426039	Signaling by BRAF and RAF fusions	Reactome	R-HSA-6802952	PEBP1; BCL2L11; KIAA1549; NRAS; MAP2K1; BRAF; YWHAB; KSR1	7529; 8844; 5037; 4893; 57670; 10018; 5604; 673	61	61
0.00221739940616	0.0559053426039	a6b1 and a6b4 Integrin signaling	PID	a6b1_a6b4_integrin_pathway	YWHAQ; RPS6KB1; RXRB; CD9; AKT1; YWHAB; YWHAG	207; 7532; 6198; 928; 10971; 7529; 6257	48	48
0.00229804496019	0.0570738330412	RAF activation	Reactome	R-HSA-5673000	YWHAB; KSR1; MAP2K1; NRAS; BRAF	673; 4893; 7529; 5604; 8844	25	25
0.0024163844137	0.0581054650198	TNFalpha	NetPath	Pathway_TNFalpha	SMARCC2; BAG4; SMARCB1; KTN1; ITCH; CFLAR; PKN1; RPS6KB1; RFFL; YWHAQ; AKAP8; PRKCD; AKT1; SMARCE1; COPS3; YWHAB; CDK9; EP300; YWHAG	207; 83737; 7529; 6601; 2033; 5580; 117584; 7532; 6598; 10270; 10971; 6198; 5585; 8533; 3895; 9530; 8837; 6605; 1025	241	241
0.00243963383678	0.0581054650198	Leptin	NetPath	Pathway_Leptin	RPS6; SP1; RPS6KB1; PRKCD; AKT1; PLCG1; CFL2; EIF4E	207; 6194; 6198; 5335; 1073; 6667; 1977; 5580	62	62
0.00244434047559	0.0581054650198	Leptin signaling pathway	Wikipathways	WP2034	RPS6; SP1; RPS6KB1; PLCG1; AKT1; MAP2K1; CFL2; EIF4E; CDC42	1073; 5604; 5335; 6667; 6198; 207; 998; 1977; 6194	76	76
0.00251956241598	0.0585817378739	Amino Acid metabolism	Wikipathways	WP3925	HADH; HAL; SDS; FH; RARS; MDH2; HIBADH; EPRS; HNMT; PNMT	11112; 3034; 3033; 5917; 4191; 2271; 5409; 2058; 10993; 3176	91	91
0.00262481662484	0.0585817378739	Signaling by RAS mutants	Reactome	R-HSA-6802949	PEBP1; NRAS; MAP2K1; BRAF; YWHAB; KSR1	673; 7529; 8844; 5037; 4893; 5604	37	37
0.00270539468244	0.0585817378739	chromatin remodeling by hswi/snf atp-dependent complexes	BioCarta	hswisnfpathway	SMARCC2; SMARCB1; SMARCE1; SMARCD1	6598; 6605; 6602; 6601	16	16
0.00270864054476	0.0585817378739	Lysosome - Homo sapiens (human)	KEGG	path:hsa04142	ENTPD4; LGMN; GNPTG; AP1G1; GALNS; ATP6AP1; LAMP2; LAMP1; CLTB; SCARB2; IGF2R; IDUA	5641; 537; 2588; 84572; 3482; 164; 1212; 3916; 3920; 3425; 9583; 950	123	123
0.00272830203654	0.0585817378739	MAP kinase cascade	HumanCyc	PWY66-14	YWHAB; MAP2K1; NRAS	5604; 4893; 7529	8	8
0.00275672192263	0.0585817378739	mtor signaling pathway	BioCarta	mtorpathway	EIF4E; AKT1; TSC1; RPS6KB1; RPS6	207; 6198; 1977; 6194; 7248	26	26
0.00275672192263	0.0585817378739	Cytosolic tRNA aminoacylation	Reactome	R-HSA-379716	RARS; FARSA; AARS; EPRS; MARS	2193; 4141; 16; 2058; 5917	26	26
0.00279906993164	0.0585817378739	VEGFA-VEGFR2 Pathway	Reactome	R-HSA-4420097	PEBP1; RPS27A; CALM2; RASGRF2; WASF3; PPP5C; NRAS; MAP2K1; PRKCD; RET; AKT1; PLCG1; MAPK11; BRAF; BAIAP2; YWHAB; KSR1; CDC42; CDH5; DUSP10; LAMTOR3	5979; 7529; 8649; 5580; 1003; 5536; 8844; 5037; 5335; 5924; 11221; 998; 673; 805; 5600; 207; 5604; 10458; 4893; 10810; 6233	282	281
0.00280993417827	0.0585817378739	Post-translational protein modification	Reactome	R-HSA-597592	RPN2; RAD23B; RPS27A; PIGB; RAB2A; PRKCSH; RHOT1; VDAC2; NUP43; DAD1; CANX; USP20; TGFA; CALM2; PIGG; USP42; CMAS; C1GALT1; HNRNPK; PHC3; GOLGB1; NANS; TMED10; RAB7A; ETFB; RAB5A; RAB5C; RAB5B; COG3; COG1; RAB1B; PDIA3; CHM; GMPPB; ASGR2; RAB3D; TP53BP1; USP30; LYPD2; MDM2; EP300; INO80B; GALNT1; ARSD; UBE2H; RAB12; ST8SIA6; C1GALT1C1; YOD1; ARCN1; PREB; RABGGTB; CYLD; TOMM20; APC; MAVS; HIST2H2BF	4193; 10113; 5869; 54872; 9545; 56913; 433; 81876; 414; 7328; 821; 9382; 6185; 10868; 80012; 55288; 5589; 5878; 2033; 3190; 83444; 5862; 84132; 29925; 440689; 55907; 10972; 2923; 324; 1603; 7039; 1540; 805; 2804; 201475; 7879; 137797; 29071; 1121; 54187; 7158; 2589; 348995; 5868; 55432; 338596; 372; 6233; 83548; 2109; 84749; 57506; 5876; 7417; 9804; 9488; 5887	1026	1025
0.00281642970548	0.0585817378739	FoxO family signaling	PID	foxopathway	BCL2L11; RBL2; YWHAQ; AKT1; YWHAB; EP300; YWHAG	7532; 5934; 207; 2033; 10018; 7529; 10971	52	50
0.00298769248596	0.0606282963005	IL4	NetPath	Pathway_IL4	NCOA3; SOCS1; RPS6KB1; PRKCD; AKT1; MAPK11; EP300; FES	207; 6198; 8202; 5600; 5580; 2242; 2033; 8651	64	64
0.00298769248596	0.0606282963005	Oncogenic MAPK signaling	Reactome	R-HSA-6802957	PEBP1; BCL2L11; KIAA1549; NRAS; MAP2K1; BRAF; YWHAB; KSR1	8844; 5037; 4893; 57670; 10018; 7529; 5604; 673	64	64
0.00315814461373	0.0628478734248	Huntington,s disease - Homo sapiens (human)	KEGG	path:hsa05016	MT-CO1; MT-CO2; NDUFA5; COX5A; VDAC2; SP1; ATP5A1; COX4I1; CYCS; RCOR1; CREB3L4; CLTB; ATP5B; EP300; UQCRB; AP2B1	6667; 4698; 23186; 163; 1212; 7381; 506; 7417; 1327; 148327; 4512; 4513; 54205; 9377; 2033; 498	193	193
0.00325616931414	0.0628478734248	Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	Wikipathways	WP706	EP300; RUNX3; HADHB; SP1; YWHAQ; RET; SSTR1; HSPD1; HSP90B1; ECE1; YWHAB; EN1; MYB; YWHAG	3329; 2019; 3032; 6751; 864; 7532; 7529; 5979; 4602; 2033; 10971; 1889; 6667; 7184	159	159
0.00327814880172	0.0628478734248	Sorafenib Pharmacodynamics	PharmGKB	PA165959584	AKT1; MAP2K1; NRAS; BRAF; RET	4893; 673; 207; 5979; 5604	27	27
0.00327814880172	0.0628478734248	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	Reactome	R-HSA-2173796	SP1; SNW1; RPS27A; CDK9; E2F4	22938; 1874; 6667; 1025; 6233	27	27
0.00331380865313	0.0628478734248	TNF signaling pathway - Homo sapiens (human)	KEGG	path:hsa04668	BAG4; ITCH; AKT1; IL18R1; CFLAR; MAP2K1; MAPK11; CREB3L4; CX3CL1; DNM1L; JAG1	182; 8809; 8837; 207; 6376; 83737; 9530; 148327; 10059; 5600; 5604	110	110
0.00332368561381	0.0628478734248	Processing of Capped Intron-Containing Pre-mRNA	Reactome	R-HSA-72203	SRSF6; U2AF2; ELAVL2; LSM4; CSTF3; HNRNPR; SRRM2; SF3A3; PRPF40A; NUP43; SNW1; HNRNPL; HNRNPM; PPWD1; EIF4E; CCAR1; HNRNPK; SNRNP70; MAGOH	4670; 55749; 10236; 23524; 1993; 4116; 55660; 23398; 10946; 6625; 348995; 6431; 22938; 3191; 1977; 25804; 11338; 3190; 1479	248	248
0.00343166816257	0.0631425820584	4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	Wikipathways	WP3879	EIF4E; AKT1; MAP2K1; TSC1	207; 1977; 7248; 5604	17	17
0.00345310995632	0.0631425820584	Signaling by moderate kinase activity BRAF mutants	Reactome	R-HSA-6802946	PEBP1; NRAS; MAP2K1; BRAF; YWHAB; KSR1	673; 7529; 8844; 5037; 4893; 5604	39	39
0.00345310995632	0.0631425820584	Paradoxical activation of RAF signaling by kinase inactive BRAF	Reactome	R-HSA-6802955	PEBP1; NRAS; MAP2K1; BRAF; YWHAB; KSR1	673; 7529; 8844; 5037; 4893; 5604	39	39
0.00352898478288	0.0638285943339	mRNA Processing	Wikipathways	WP411	SRSF6; TMED10; CSTF3; HNRNPR; U2AF2; PRPF40A; HNRNPK; HNRNPL; HNRNPM; SF3A3; SNRNP70; DDX1	4670; 10236; 1653; 6431; 11338; 6625; 55660; 10972; 3191; 3190; 1479; 10946	127	127
0.00362713555915	0.0642080167067	Renal cell carcinoma - Homo sapiens (human)	KEGG	path:hsa05211	TGFA; NRAS; AKT1; MAP2K1; BRAF; FH; EP300; CDC42	4893; 673; 2033; 207; 2271; 5604; 998; 7039	67	66
0.00362713555915	0.0642080167067	Glioma - Homo sapiens (human)	KEGG	path:hsa05214	TGFA; CALM2; NRAS; MAP2K1; AKT1; PLCG1; BRAF; MDM2	4893; 805; 673; 207; 5335; 4193; 5604; 7039	66	66
0.00374219759953	0.0655329371044	Organelle biogenesis and maintenance	Reactome	R-HSA-1852241	CLUAP1; CYCS; MAPK11; MRPS10; ATP5B; B9D1; CCT8; CHCHD1; HAUS8; CCT2; MRPS36; HAUS2; MKS1; MRPL38; YWHAG; MCHR1; MRPL39; CEP192; TUBG1; MRPL42; CEP76; CKAP5	7283; 10576; 7532; 10694; 54148; 55142; 27077; 28977; 2847; 118487; 54205; 64978; 54903; 23059; 55125; 5600; 92259; 93323; 79959; 506; 9793; 55173	310	307
0.00379137136384	0.0655329371044	Insulin receptor signalling cascade	Reactome	R-HSA-74751	PEBP1; RPS27A; CALM2; RASGRF2; RPS6; GRB10; NRAS; RPS6KB1; RET; EIF4E; MAP2K1; AKT1; BRAF; PPP5C; YWHAB; KSR1; TSC1; DUSP10; LAMTOR3	5979; 7529; 8649; 2887; 5536; 8844; 5037; 5924; 11221; 673; 6198; 805; 1977; 6194; 7248; 207; 5604; 4893; 6233	253	251
0.00386694337866	0.0655329371044	EGF	INOH	None	YWHAB; MAP2K1; YWHAQ; NRAS; YWHAG	7532; 4893; 7529; 5604; 10971	28	28
0.00388898289529	0.0655329371044	Signaling by VEGF	Reactome	R-HSA-194138	PEBP1; RPS27A; CALM2; RASGRF2; WASF3; PPP5C; NRAS; MAP2K1; PRKCD; RET; AKT1; PLCG1; MAPK11; BRAF; BAIAP2; YWHAB; KSR1; CDC42; CDH5; DUSP10; LAMTOR3	5979; 7529; 8649; 5580; 1003; 5536; 8844; 5037; 5335; 5924; 11221; 998; 673; 805; 5600; 207; 5604; 10458; 4893; 10810; 6233	290	289
0.00392631343137	0.0655329371044	miR-targeted genes in lymphocytes - TarBase	Wikipathways	WP2004	RAD23B; RRP8; SEC62; RCOR1; PRPF40A; IGF2R; TMED10; NCOA3; SLC9A3R2; YWHAQ; C1QBP; CDKN1C; RARS; HNRNPM; CLDN1; PDCD4; MYB; TXNRD1; RAB5C; TXN2; EIF4E; ATRX; GALNT1; PPP5C; AKAP8; ARCN1; SLC1A4; CDK5RAP3; LAMTOR3; VEZT; MCL1	9076; 5917; 80279; 6509; 4170; 5536; 8649; 25828; 23378; 372; 708; 10971; 10972; 8202; 10270; 55660; 4670; 546; 27250; 5878; 7095; 7296; 2589; 5887; 23186; 1977; 55591; 3482; 4602; 1028; 9351	486	486
0.00393827747022	0.0655329371044	Apoptotic execution  phase	Reactome	R-HSA-75153	BCAP31; FNTA; APC; PRKCD; DNM1L; HIST1H1E; HIST1H1C	3006; 2339; 3008; 324; 5580; 10059; 10134	53	53
0.00398414779487	0.0656398210956	FGF	INOH	None	YWHAQ; NRAS; MAP2K1; PRKCD; PLCG1; BRAF; YWHAB; YWHAG	673; 7532; 5335; 4893; 10971; 7529; 5604; 5580	67	67
0.00408703698939	0.0666747995132	Hepatitis B - Homo sapiens (human)	KEGG	path:hsa05161	MYD88; NRAS; EP300; YWHAQ; ATP6AP1; CYCS; IFNB1; AKT1; MAP2K1; CREB3L4; EGR3; YWHAB; MAVS	4615; 537; 57506; 207; 10971; 3456; 4893; 148327; 7529; 1960; 54205; 5604; 2033	146	146
0.00430319069547	0.0668783049742	Signaling by plasma membrane FGFR1 fusions	Reactome	R-HSA-8853336	BAG4; ERLIN2	11160; 9530	3	3
0.00437873263245	0.0668783049742	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	Reactome	R-HSA-2894862	NEURL1B; SNW1; PSEN2; EP300; RPS27A; JAG2; JAG1	22938; 54492; 182; 5664; 6233; 3714; 2033	54	54
0.00437873263245	0.0668783049742	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	Reactome	R-HSA-2894858	NEURL1B; SNW1; PSEN2; EP300; RPS27A; JAG2; JAG1	22938; 54492; 182; 5664; 6233; 3714; 2033	54	54
0.00437873263245	0.0668783049742	Signaling by NOTCH1 in Cancer	Reactome	R-HSA-2644603	NEURL1B; SNW1; PSEN2; EP300; RPS27A; JAG2; JAG1	22938; 54492; 182; 5664; 6233; 3714; 2033	54	54
0.00437873263245	0.0668783049742	Constitutive Signaling by NOTCH1 PEST Domain Mutants	Reactome	R-HSA-2644606	NEURL1B; SNW1; PSEN2; EP300; RPS27A; JAG2; JAG1	22938; 54492; 182; 5664; 6233; 3714; 2033	54	54
0.00437873263245	0.0668783049742	Signaling by NOTCH1 PEST Domain Mutants in Cancer	Reactome	R-HSA-2644602	NEURL1B; SNW1; PSEN2; EP300; RPS27A; JAG2; JAG1	22938; 54492; 182; 5664; 6233; 3714; 2033	54	54
0.00438449949273	0.0668783049742	Signaling by Rho GTPases	Reactome	R-HSA-194315	HIST1H4B; KTN1; NOX1; CHN1; RHOT1; CALM2; WASF3; YWHAQ; NUP43; DVL2; ARHGAP20; H3F3B; YWHAB; YWHAG; MYO9B; ARHGEF12; CENPI; PKN1; CENPF; RANGAP1; ZWILCH; GOPC; RASGRF2; DEPDC7; BAIAP2; KLC2; CDC42; CKAP5	805; 2491; 23365; 57569; 1063; 4650; 998; 9793; 10971; 55288; 64837; 91614; 10810; 1856; 7529; 55055; 5924; 348995; 27035; 8366; 5905; 10458; 5585; 1123; 3021; 7532; 57120; 3895	434	429
0.00446149803711	0.0668783049742	tRNA charging	HumanCyc	TRNA-CHARGING-PWY	FARS2; AARS; FARSA; RARS; MARS; EPRS	4141; 2193; 16; 2058; 10667; 5917	41	41
0.00452770329156	0.0668783049742	the information processing pathway at the ifn beta enhancer	BioCarta	pcafpathway	SMARCC2; SMARCB1; SMARCE1; SMARCD1; IFNB1	3456; 6598; 6602; 6601; 6605	29	29
0.00452770329156	0.0668783049742	Thyroid cancer - Homo sapiens (human)	KEGG	path:hsa05216	MAP2K1; RXRB; NRAS; BRAF; RET	4893; 673; 5979; 5604; 6257	29	29
0.00454161566231	0.0668783049742	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	BCAP31; RPN2; RAD23B; DNAJC5; PDIA3; YOD1; HSP90B1; PREB; PRKCSH; SEC62; CAPN1; RRBP1; DAD1; CANX	7184; 6185; 1603; 6238; 55432; 5887; 821; 823; 2923; 10113; 10134; 7095; 80331; 5589	166	165
0.00492595108584	0.0719016018144	Signaling by Insulin receptor	Reactome	R-HSA-74752	PEBP1; RPS27A; CALM2; RASGRF2; AKT1; GRB10; NRAS; RPS6KB1; RET; ATP6AP1; RPS6; MAP2K1; EIF4E; BRAF; PPP5C; YWHAB; KSR1; TSC1; DUSP10; LAMTOR3	5979; 7529; 8649; 2887; 5536; 8844; 5037; 5924; 7248; 5604; 673; 6198; 805; 537; 11221; 6194; 207; 4893; 1977; 6233	278	276
0.00504001407067	0.0729268122921	Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	Reactome	R-HSA-8864260	TGFA; MYBL2; HSPD1; DEK; EP300; NPM1	4605; 7039; 7913; 4869; 2033; 3329	42	42
0.00525903361465	0.0748797854887	TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest	Reactome	R-HSA-6804114	EP300; E2F4; CARM1; RBL2	5934; 1874; 2033; 10498	19	19
0.00526498491717	0.0748797854887	Tight junction interactions	Reactome	R-HSA-420029	CLDN1; CLDN7; CLDN4; CLDN5; CLDN17	1364; 7122; 9076; 26285; 1366	31	30
0.00551701890053	0.0759090299546	RHO GTPase Effectors	Reactome	R-HSA-195258	NOX1; CALM2; KTN1; CENPI; WASF3; PKN1; CENPF; YWHAQ; RANGAP1; NUP43; DVL2; HIST1H4B; KLC2; H3F3B; BAIAP2; YWHAB; ZWILCH; YWHAG; CDC42; GOPC; CKAP5	805; 998; 1856; 1063; 7529; 9793; 10971; 57120; 348995; 27035; 5905; 7532; 64837; 5585; 2491; 10810; 3895; 8366; 55055; 3021; 10458	299	298
0.00551982729838	0.0759090299546	mitochondrial fatty acid beta-oxidation of saturated fatty acids	Reactome	R-HSA-77286	HADHB; HADH; ACADS	35; 3032; 3033	10	10
0.00551982729838	0.0759090299546	Stabilization of p53	Reactome	R-HSA-69541	MDM2; ATM; RPS27A	4193; 472; 6233	10	10
0.00551982729838	0.0759090299546	Integration of provirus	Reactome	R-HSA-162592	BANF1; XRCC5; XRCC6	8815; 2547; 7520	10	10
0.00566084288253	0.0763564593293	Thyroid hormone signaling pathway - Homo sapiens (human)	KEGG	path:hsa04919	NCOA3; MAP2K1; NRAS; MED12; RXRB; ATP1B3; AKT1; PLCG1; GATA4; EP300; MDM2	8202; 2626; 4193; 6257; 207; 5335; 9968; 4893; 483; 5604; 2033	118	118
0.00567171682153	0.0763564593293	IFN-gamma pathway	PID	ifngpathway	CALM2; PRKCD; AKT1; MAP2K1; SOCS1; EP300	207; 805; 8651; 5580; 5604; 2033	43	43
0.00569002461348	0.0763564593293	Interferon Signaling	Reactome	R-HSA-913531	SOCS1; EIF4G2; PRKCD; IFNB1; PLCG1; EIF4E; FLNB; EIF4A2	3456; 2317; 1974; 5335; 1982; 1977; 5580; 8651	71	71
0.00592466579962	0.0782432054807	EGF-Ncore	Signalink	None	PEBP1; SNX9; EIF4E; KSR1; MDM2; DUSP10; LAMTOR3	8844; 5037; 1977; 8649; 11221; 4193; 51429	57	57
0.00592466579962	0.0782432054807	Deadenylation-dependent mRNA decay	Reactome	R-HSA-429914	LSM4; EIF4A2; DDX6; DCP1B; EIF4E; HBS1L; XRN1	196513; 1974; 10767; 1656; 54464; 1977; 25804	57	57
0.00608328329293	0.0790826828081	Retinoic acid receptors-mediated signaling	PID	retinoic_acid_pathway	AKT1; EP300; NCOA3; RXRB; RBP1	207; 5947; 6257; 8202; 2033	31	31
0.00608328329293	0.0790826828081	Activation of BH3-only proteins	Reactome	R-HSA-114452	YWHAB; AKT1; YWHAQ; BCL2L11; YWHAG	7532; 207; 10971; 7529; 10018	31	31
0.00635933296877	0.0803933963236	Interleukin-11 Signaling Pathway	Wikipathways	WP2332	RPS6; RPS6KB1; AKT1; MAP2K1; FES; YES1	5604; 2242; 207; 6194; 7525; 6198	44	44
0.00635933296877	0.0803933963236	Intrinsic Pathway for Apoptosis	Reactome	R-HSA-109606	BCL2L11; YWHAQ; CYCS; AKT1; YWHAB; YWHAG	7532; 207; 54205; 10971; 7529; 10018	44	44
0.00635933296877	0.0803933963236	Structural Pathway of Interleukin 1 (IL-1)	Wikipathways	WP2637	TOLLIP; SAFB; MAP2K1; MAPK11; EIF4E; MYD88	54472; 5604; 5600; 4615; 1977; 6294	44	44
0.00637736076606	0.0803933963236	Regulation of TP53 Activity through Methylation	Reactome	R-HSA-6804760	ATM; EP300; MDM2; RPS27A	6233; 4193; 472; 2033	20	20
0.00646957219454	0.0804012448942	Asparagine N-linked glycosylation	Reactome	R-HSA-446203	TGFA; RPN2; RPS27A; RAD23B; COG3; ST8SIA6; COG1; RAB1B; PDIA3; ARCN1; PREB; CMAS; ASGR2; PRKCSH; GOLGB1; NANS; GMPPB; DAD1; CANX; TMED10	83548; 433; 54187; 10113; 9382; 6185; 5589; 2804; 338596; 7039; 81876; 55907; 821; 10972; 2923; 372; 5887; 1603; 6233; 29925	283	283
0.00647461948067	0.0804012448942	Tight junction - Homo sapiens (human)	KEGG	path:hsa04530	CLDN17; NRAS; PRKCD; CASK; RRAS; AKT1; CLDN1; CDC42; CLDN4; CLDN5; YES1; CLDN7	6237; 26285; 207; 4893; 1364; 1366; 998; 9076; 8573; 5580; 7122; 7525	137	137
0.00672767605989	0.0829235084526	Signaling by NOTCH1	Reactome	R-HSA-1980143	NEURL1B; SNW1; ITCH; PSEN2; EP300; RPS27A; JAG2; JAG1	22938; 83737; 54492; 182; 5664; 3714; 2033; 6233	74	73
0.00682018627688	0.0829235084526	Neurotrophin signaling pathway - Homo sapiens (human)	KEGG	path:hsa04722	CALM2; PSEN2; NRAS; PRKCD; MAP2K1; AKT1; PLCG1; BRAF; NTF4; CDC42; MAPK11	5664; 673; 207; 5335; 4893; 805; 4909; 5580; 5600; 5604; 998	121	121
0.0069870131446	0.0829235084526	Oncogene Induced Senescence	Reactome	R-HSA-2559585	SP1; MDM2; RPS27A; CDKN2D; TNRC6A	27327; 1032; 6667; 4193; 6233	32	32
0.00704632867905	0.0829235084526	Androgen receptor signaling pathway	Wikipathways	WP138	NCOA3; SP1; PARK7; CARM1; AKT1; SMARCE1; MDM2; EP300; CDC42	998; 6667; 8202; 4193; 6605; 10498; 2033; 207; 11315	89	89
0.00704632867905	0.0829235084526	Prostate cancer - Homo sapiens (human)	KEGG	path:hsa05215	TGFA; NRAS; HSP90B1; AKT1; MAP2K1; BRAF; CREB3L4; MDM2; EP300	4193; 673; 7184; 207; 4893; 148327; 7039; 5604; 2033	89	89
0.00710557758878	0.0829235084526	tRNA Aminoacylation	Reactome	R-HSA-379724	FARS2; AARS; FARSA; RARS; MARS; EPRS	2193; 4141; 16; 2058; 10667; 5917	45	45
0.00710567185988	0.0829235084526	miR-targeted genes in leukocytes - TarBase	Wikipathways	WP2003	HNRNPM; RAB5C; YWHAQ; PRPF40A; LAMTOR3; TXN2; ARCN1; SLC1A4; CDK5RAP3; IGF2R; MCL1; TXNRD1; TMED10	25828; 3482; 372; 10972; 55660; 6509; 5878; 7296; 4170; 4670; 80279; 10971; 8649	156	156
0.0072972633847	0.0829235084526	Fibroblast growth factor-1	NetPath	Pathway_Fibroblast__growth__factor-1	RPS6KB1; PRKCD; MAP2K1; AKT1; PLCG1; PRKCSH; FLOT2; AP2B1	207; 163; 6198; 2319; 5589; 5335; 5580; 5604	74	74
0.0072972633847	0.0829235084526	RMTs methylate histone arginines	Reactome	R-HSA-3214858	SMARCC2; HIST1H4B; SMARCB1; RBBP7; CARM1; SMARCE1; SMARCD1; WDR77	8366; 6598; 6602; 5931; 79084; 10498; 6601; 6605	74	74
0.0073064344932	0.0829235084526	IRS-mediated signalling	Reactome	R-HSA-112399	PEBP1; RPS27A; CALM2; RASGRF2; RPS6; PPP5C; NRAS; RPS6KB1; RET; EIF4E; MAP2K1; AKT1; BRAF; YWHAB; KSR1; TSC1; DUSP10; LAMTOR3	5979; 7529; 8649; 5536; 8844; 5037; 5924; 11221; 673; 6198; 805; 1977; 6194; 7248; 207; 5604; 4893; 6233	250	248
0.00737540820372	0.0829235084526	RHO GTPases activate KTN1	Reactome	R-HSA-5625970	KLC2; KTN1; CDC42	998; 3895; 64837	11	11
0.00737540820372	0.0829235084526	3-oxo-10R-octadecatrienoate beta-oxidation	EHMN	3-oxo-10R-octadecatrienoate beta-oxidation	HADHB; HADH; HSD17B4	3032; 3033; 3295	11	11
0.00737540820372	0.0829235084526	Signaling by NOTCH4	Reactome	R-HSA-1980150	JAG2; PSEN2; JAG1	5664; 182; 3714	11	11
0.00737540820372	0.0829235084526	Signaling by NOTCH3	Reactome	R-HSA-1980148	JAG2; PSEN2; JAG1	5664; 182; 3714	11	11
0.00764284924307	0.0847846742698	Mono-unsaturated fatty acid beta-oxidation	EHMN	Mono-unsaturated fatty acid beta-oxidation	DBI; HADHB; HSD17B4; HADH	1622; 3032; 3033; 3295	21	21
0.00764284924307	0.0847846742698	p38 signaling mediated by MAPKAP kinases	PID	p38_mk2pathway	YWHAB; YWHAQ; MAPK11; YWHAG	5600; 7532; 10971; 7529	21	21
0.00794812826712	0.0867184888531	Axon guidance - Homo sapiens (human)	KEGG	path:hsa04360	ARHGEF12; FZD3; SEMA3E; SLIT2; EFNA5; NRAS; RRAS; PLCG1; TRPC1; CFL2; RGS3; CDC42; SEMA4D; FES	1073; 7220; 1946; 6237; 2242; 5335; 10507; 4893; 7976; 9353; 23365; 5998; 9723; 998	177	176
0.00815753393948	0.0867184888531	Cell cycle - Homo sapiens (human)	KEGG	path:hsa04110	E2F4; CDKN2D; RBL2; CDKN1C; YWHAQ; ATM; ESPL1; YWHAB; MDM2; EP300; YWHAG	1028; 1032; 4193; 10971; 5934; 1874; 7529; 7532; 472; 9700; 2033	124	124
0.00838761342017	0.0867184888531	CMP-<i>N</i>-acetylneuraminate biosynthesis I (eukaryotes)	HumanCyc	PWY-6138	CMAS; NANS	55907; 54187	4	4
0.00838761342017	0.0867184888531	UTP and CTP dephosphorylation II	HumanCyc	PWY-7177	CTPS2; CANT1	124583; 56474	4	4
0.00841646700965	0.0867184888531	Neutrophil degranulation	Reactome	R-HSA-6798695	PRDX6; PRDX4; P2RX1; IGF2R; XRCC5; XRCC6; CCT8; CCT2; NRAS; CAPN1; TOM1; HEBP2; RAB7A; RAB5C; RAB5B; GALNS; PRKCD; RAB3D; LAMP2; LAMP1; GRN; SERPINB6; ACPP; NME2; TOLLIP; DNAJC5; CLEC4C; CANT1; ILF2; LAMTOR3	4831; 10549; 5869; 9545; 2588; 5878; 9588; 4893; 54472; 3920; 170482; 7879; 823; 5580; 10576; 5023; 55; 3916; 10043; 5269; 3482; 124583; 7520; 2547; 8649; 2896; 10694; 23593; 80331; 3608	497	492
0.00856064450432	0.0867184888531	IRS-related events triggered by IGF1R	Reactome	R-HSA-2428928	PEBP1; RPS27A; CALM2; RASGRF2; RPS6; PPP5C; NRAS; RPS6KB1; RET; EIF4E; MAP2K1; AKT1; BRAF; YWHAB; KSR1; TSC1; DUSP10; LAMTOR3	5979; 7529; 8649; 5536; 8844; 5037; 5924; 11221; 673; 6198; 805; 1977; 6194; 7248; 207; 5604; 4893; 6233	254	252
0.00856064450432	0.0867184888531	IGF1R signaling cascade	Reactome	R-HSA-2428924	PEBP1; RPS27A; CALM2; RASGRF2; RPS6; PPP5C; NRAS; RPS6KB1; RET; EIF4E; MAP2K1; AKT1; BRAF; YWHAB; KSR1; TSC1; DUSP10; LAMTOR3	5979; 7529; 8649; 5536; 8844; 5037; 5924; 11221; 673; 6198; 805; 1977; 6194; 7248; 207; 5604; 4893; 6233	254	252
0.00857795507472	0.0867184888531	VEGF signaling pathway - Homo sapiens (human)	KEGG	path:hsa04370	NRAS; MAP2K1; AKT1; PLCG1; MAPK11; PLA2G4C; CDC42	207; 4893; 8605; 5335; 5600; 5604; 998	61	61
0.00857795507472	0.0867184888531	Notch	NetPath	Pathway_Notch	SNW1; ITCH; PSEN2; EP300; AKT1; JAG2; JAG1	207; 22938; 5664; 182; 83737; 3714; 2033	62	61
0.00857795507472	0.0867184888531	Cell-cell junction organization	Reactome	R-HSA-421270	CLDN17; CLDN4; CLDN1; CDH5; CLDN5; CDH7; CLDN7	1364; 1003; 26285; 1366; 9076; 1005; 7122	62	61
0.00857795507472	0.0867184888531	Angiogenesis overview	Wikipathways	WP1993	PLCG1; AKT1; MAP2K1; SLIT2; APC; CDC42; MAPK11	5604; 5335; 5600; 324; 9353; 207; 998	61	61
0.00857795507472	0.0867184888531	Notch Signaling Pathway	Wikipathways	WP61	JAG1; ITCH; PSEN2; AKT1; SNW1; JAG2; EP300	5664; 3714; 182; 83737; 2033; 22938; 207	61	61
0.00857795507472	0.0867184888531	VEGF Signaling Pathway	PharmGKB	PA2032	FGFR1OP2; NRAS; PRKCD; MAP2K1; AKT1; PLCG1; MAPK11	26127; 4893; 5580; 207; 5335; 5600; 5604	61	61
0.00860465518552	0.0867184888531	miR-targeted genes in epithelium - TarBase	Wikipathways	WP2002	RAD23B; RRP8; SEC62; PRPF40A; IGF2R; TMED10; YWHAQ; C1QBP; CDKN1C; RARS; HNRNPM; CLDN1; RAB5C; TXN2; ATRX; GALNT1; PPP5C; ARCN1; SLC1A4; CDK5RAP3; VEZT; LAMTOR3	9076; 546; 25828; 3482; 23378; 5917; 372; 10972; 7095; 6509; 5878; 10971; 2589; 708; 4670; 80279; 5887; 55660; 1028; 5536; 8649; 55591	330	330
0.00869665515762	0.0867184888531	Signaling by SCF-KIT	Reactome	R-HSA-1433557	PEBP1; CALM2; RASGRF2; AKT1; FES; GRB10; RPS27A; NRAS; RET; SOCS1; MAP2K1; BRAF; TNRC6A; PPP5C; YWHAB; KSR1; MDM2; DUSP10; YES1; LAMTOR3	5979; 8649; 7529; 4193; 2887; 5536; 8844; 5924; 7525; 5037; 11221; 673; 27327; 805; 8651; 207; 5604; 4893; 6233; 2242	292	291
0.00871076775598	0.0867184888531	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	WASF3; RPS6KB1; PRKCD; MAP2K1; AKT1; PLCG1; CFL2; BIN1; CDC42	1073; 6198; 10810; 207; 5335; 274; 5580; 5604; 998	93	92
0.00884528781607	0.0867184888531	Cellular responses to stress	Reactome	R-HSA-2262752	HIF3A; HIST1H4B; BAG4; PRDX6; HSPA9; RPS27A; CYCS; MAPK11; TNRC6A; TSC1; NUP43; H3F3B; PHC3; TXNRD1; ATM; CDKN2D; SP1; TXN2; HIST1H1E; MDM2; EP300; HIST1H1C; HIRA; RBBP7; LAMTOR3	4193; 472; 64344; 9588; 3008; 6667; 80012; 2033; 27327; 7290; 7248; 3313; 5600; 3006; 348995; 3021; 6233; 7296; 8649; 5931; 54205; 8366; 1032; 9530; 25828	393	391
0.00889981773403	0.0867184888531	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	Reactome	R-HSA-2404192	PEBP1; RPS27A; CALM2; RASGRF2; RPS6; PPP5C; NRAS; RPS6KB1; RET; EIF4E; MAP2K1; AKT1; BRAF; YWHAB; KSR1; TSC1; DUSP10; LAMTOR3	5979; 7529; 8649; 5536; 8844; 5037; 5924; 11221; 673; 6198; 805; 1977; 6194; 7248; 207; 5604; 4893; 6233	255	253
0.0090629261758	0.0867184888531	phosphoinositides and their downstream targets	BioCarta	ptdinspathway	AKT1; PLCG1; RAB5A; RPS6KB1	207; 5868; 6198; 5335	22	22
0.0090629261758	0.0867184888531	cell cycle: g2/m checkpoint	BioCarta	g2pathway	EP300; MDM2; ATM; CDKN2D	472; 1032; 4193; 2033	22	22
0.00906791890651	0.0867184888531	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	Reactome	R-HSA-532668	RAD23B; RPS27A; PRKCSH; PDIA3; CANX	821; 2923; 5887; 5589; 6233	34	34
0.00906791890651	0.0867184888531	ISG15 antiviral mechanism	Reactome	R-HSA-1169408	EIF4E; EIF4G2; FLNB; PLCG1; EIF4A2	2317; 1974; 5335; 1982; 1977	34	34
0.00906791890651	0.0867184888531	Antiviral mechanism by IFN-stimulated genes	Reactome	R-HSA-1169410	EIF4E; EIF4G2; FLNB; PLCG1; EIF4A2	2317; 1974; 5335; 1982; 1977	34	34
0.00906791890651	0.0867184888531	Prostaglandin formation from arachidonate	EHMN	Prostaglandin formation from arachidonate	ABCC4; ALOX15; GSTZ1; ARCN1; GSTK1	10257; 372; 373156; 2954; 246	34	34
0.00922498845747	0.0874534901845	IL6	NetPath	Pathway_IL6	RPS6KB1; PRKCD; MAP2K1; AKT1; PLCG1; EIF4E; CDK9; EP300	207; 6198; 5335; 1977; 2033; 1025; 5580; 5604	77	77
0.00949991837377	0.0874534901845	Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	Wikipathways	WP2380	DLG1; BCL2L11; AKT1; RPS6KB1; PRKCD; PLCG1; RPS6; MAP2K1; KSR1; EIF4E; APC; CDC42	998; 5604; 6194; 5580; 5335; 1739; 10018; 1977; 6198; 324; 8844; 207	144	144
0.00955670555414	0.0874534901845	eNOS activation	Reactome	R-HSA-203615	AKT1; CALM2; DDAH1	207; 23576; 805	12	12
0.00955670555414	0.0874534901845	Dimethyl-branched-chain fatty acid mitochondrial beta-oxidation	EHMN	Dimethyl-branched-chain fatty acid mitochondrial beta-oxidation	HADHB; HADH; HSD17B4	3032; 3033; 3295	12	12
0.00955670555414	0.0874534901845	Trihydroxycoprostanoyl-CoA beta-oxidation	EHMN	Trihydroxycoprostanoyl-CoA beta-oxidation	HADHB; HADH; HSD17B4	3032; 3033; 3295	12	12
0.00955670555414	0.0874534901845	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	Reactome	R-HSA-75035	YWHAB; YWHAQ; YWHAG	7532; 10971; 7529	12	12
0.00972289404094	0.0874534901845	Valine, leucine and isoleucine degradation - Homo sapiens (human)	KEGG	path:hsa00280	HADH; ACADS; HADHB; ALDH6A1; ALDH9A1; HIBADH	35; 3032; 3033; 223; 4329; 11112	48	48
0.00972289404094	0.0874534901845	IL6-mediated signaling events	PID	il6_7pathway	LMO4; PRKCD; HSP90B1; AKT1; MCL1; MAPK11	207; 4170; 8543; 7184; 5600; 5580	48	48
0.00972289404094	0.0874534901845	Ceramide signaling pathway	PID	ceramide_pathway	BAG4; PRKCD; CYCS; AKT1; MAP2K1; KSR1	207; 9530; 8844; 54205; 5580; 5604	48	48
0.00972289404094	0.0874534901845	Notch signaling pathway - Homo sapiens (human)	KEGG	path:hsa04330	SNW1; PSEN2; DVL2; JAG2; EP300; JAG1	3714; 22938; 5664; 182; 1856; 2033	48	48
0.00972289404094	0.0874534901845	TBC/RABGAPs	Reactome	R-HSA-8854214	RAB7A; RAB5A; RAB5C; RAB5B; RABEP1; TSC1	5868; 5878; 9135; 5869; 7879; 7248	49	48