p-value	q-value	complex_name	source	members_input_overlap	members_input_overlap_geneids	size	effective_size
5.81268595273e-05	0.267034792669	U4:U5:U6 tri-snRNP complex	Reactome	PRPF8; TXNL4A; PRPF3; PRPF4; PRPF6; PRPF31; EFTUD2; LSM4; LSM5; LSM6; LSM7; LSM2; LSM3; USP39; COL23A1; SNRPB; SART1; SNRPF; SNRPG; SNRPE; DDX23; SNRNP40; SNRPD3; SNRPD2; SNRPD1; SNRNP27; PPIH	6628; 6632; 6633; 6634; 6635; 6636; 6637; 9092; 9128; 9129; 9343; 9410; 9416; 10465; 10594; 10713; 10907; 11017; 11157; 23658; 24148; 25804; 26121; 27258; 51690; 57819; 91522	30	30
0.00116700657987	0.60143247559	PA700-20S-PA28 complex	CORUM	PSMD9; PSMD8; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME2; PSME1; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10213	37	37
0.00117261090984	0.60143247559	U4 snRNP:U6 snRNP complex	Reactome	SNRPD3; SNRPD2; SNRPD1; LSM4; LSM5; LSM6; LSM7; LSM2; PRPF4; PRPF31; COL23A1; PPIH; SNRPB; PRPF3; LSM3; SNRPF; SNRPG; SNRPE	6628; 6632; 6633; 6634; 6635; 6636; 6637; 9128; 9129; 10465; 11157; 23658; 25804; 26121; 27258; 51690; 57819; 91522	20	20
0.00164366387634	0.60143247559	Unwinding complex at replication fork	Reactome	GINS2; GINS3; GINS1; GINS4; MCM7; MCM6; MCM5; MCM4; MCM3; MCM2; CDC45	4171; 4172; 4173; 4174; 4175; 4176; 8318; 9837; 51659; 64785; 84296	11	11
0.0025838754675	0.60143247559	H3.1 com	PINdb	HIST1H4C; HIST1H4E; HIST1H4D; HIST1H4K; HIST1H4J; HIST1H4I; HIST1H4H; PRKDC; CHAF1A; CHAF1B; XRCC5; HIST2H4A; HIST4H4; ASF1B; TOP2A; PARP1; HIST1H3B; HIST1H3C; HIST1H3F; HIST1H3G; HIST1H3D; HIST1H3E; HIST1H3J; HIST1H3H; NASP; HAT1; RBBP7; TOP1; RBBP4; IPO4	142; 4678; 5591; 5928; 5931; 7150; 7153; 7520; 8208; 8294; 8351; 8352; 8353; 8355; 8356; 8357; 8358; 8360; 8362; 8363; 8364; 8365; 8367; 8370; 8520; 8968; 10036; 55723; 79711; 121504	38	38
0.00260709867845	0.60143247559	26S proteasome	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME2; PSME3; PSME1; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10197; 10213	45	44
0.00328768558245	0.60143247559	ALL-1	PINdb	HDAC1; SMARCC2; HDAC2; KDM1A; SYMPK; TAF12; SMARCC1; SMARCA2; SMARCA5; SAP30; CHD4; RAN; CPSF2; EFTUD2; MTA2; WDR5; SMARCB1; TAF6; TAF1; TBP; RBBP7; RBBP5; RBBP4	1108; 3065; 3066; 5901; 5928; 5929; 5931; 6595; 6598; 6599; 6601; 6872; 6878; 6883; 6908; 8189; 8467; 8819; 9219; 9343; 11091; 23028; 53981	28	28
0.00347836354343	0.60143247559	ADRM1:26S proteasome:USP14	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME4; ADRM1; PSME2; PSME3; PSME1; USP14; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 9097; 10197; 10213; 11047; 23198	50	49
0.00347836354343	0.60143247559	ADRM1:26S proteasome:UCHL5	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME4; ADRM1; PSME2; PSME3; PSME1; UCHL5; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10197; 10213; 11047; 23198; 51377	50	49
0.00389882577552	0.60143247559	26S Proteasome	BioCarta	RPN1; RPN2; PSMD4; PSMD11; PSMD14; PSMD3; PSMD12; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5709; 5710; 5717; 5718; 6184; 6185; 10213	21	21
0.00449845850799	0.60143247559	18S U11/U12 snRNP	CORUM	ZRSR2; ZCRB1; SNRPD3; SNRPD2; SNRPD1; SNRNP25; SF3B5; SNRPF; RNPC3; SF3B2; SF3B4; PRPF8; SNRNP35; ZMAT5; DHX15; SNRPB; PDCD7; YBX1; SNRPG; SNRPE	1665; 4904; 6628; 6632; 6633; 6634; 6635; 6636; 6637; 8233; 10081; 10262; 10594; 10992; 11066; 55599; 55954; 79622; 83443; 85437	24	24
0.00478140376939	0.60143247559	ADRM1:26S proteasome	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME4; ADRM1; PSME2; PSME3; PSME1; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10197; 10213; 11047; 23198	49	48
0.0060588513214	0.60143247559	PA700 complex	CORUM	PSMD9; PSMD8; PSMD5; PSMD4; PSMD1; PSMD10; PSMD3; PSMD2; PSMD13; PSMD12; PSMD11; PSMD14; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6	5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 10213	20	20
0.00653381437463	0.60143247559	26S proteasome	Reactome	PSMD9; PSMD8; PSMB10; PSMD5; PSMD4; PSMD1; PSMD3; PSMD2; PSMA2; PSMA3; PSMA1; PSMA6; PSMA7; PSMA4; PSMA5; PSMC2; PSMC3; PSMC4; PSMC5; PSMC6; PSME4; PSME2; PSME3; PSME1; PSMD14; PSMD11; PSMD10; PSMD13; PSMD12; PSMB9; PSMB8; PSMB5; PSMB4; PSMB3; PSMB2	5682; 5683; 5684; 5685; 5686; 5687; 5688; 5690; 5691; 5692; 5693; 5696; 5698; 5699; 5701; 5702; 5704; 5705; 5706; 5707; 5708; 5709; 5710; 5711; 5714; 5715; 5716; 5717; 5718; 5719; 5720; 5721; 10197; 10213; 23198	48	47
0.00710210294303	0.60143247559	Integrin signaling protein complex	INOH	COL10A1; ITGA9; AGRN; PTK2; COL11A1; COL11A2; ACAN; VCAN; ITGA5; BGN; ITGA7; ITGB3; ITGA10; ITGA11; COL3A1; LAMB3; TLN2; LUM; DCN; TNXB; TLN1; PXN; ITGA1; ITGAL; KERA; ITGB1; COL8A2; COL8A1; ITGB2; ITGB7; COL18A1; ITGA4; VCL; COL5A2; COL4A6; COL4A5; COL4A4; COL4A3; ITGA6; LAMC2; BCAR1; ITGAX; COL15A1; ITGB8; FN1; GPC1; SDC1; SDC2; SDC3; SDC4; COL5A1; COL1A2; ITGAM; COL1A1; COL6A1; GPC4; ACTB; ITGAD; COL12A1	60; 176; 633; 1277; 1278; 1281; 1285; 1286; 1287; 1288; 1289; 1290; 1291; 1295; 1296; 1300; 1301; 1302; 1303; 1306; 1462; 1634; 2239; 2335; 2817; 3655; 3672; 3676; 3678; 3679; 3680; 3681; 3683; 3684; 3687; 3688; 3689; 3690; 3695; 3696; 3914; 3918; 4060; 5747; 5829; 6382; 6383; 6385; 7094; 7148; 7414; 8515; 9564; 9672; 11081; 22801; 80781; 83660; 375790	85	85
0.00791276551208	0.60143247559	U4 ATAC:U5:U6 ATAC Complex	Reactome	DDX23; SNRNP40; SNRPD3; SNRPD2; SNRPD1; LSM2; EFTUD2; PRPF8; SNRPB; TXNL4A; PRPF6; SNRPF; SNRPG; SNRPE	6628; 6632; 6633; 6634; 6635; 6636; 6637; 9343; 9410; 9416; 10594; 10907; 24148; 57819	16	16
0.00945332662233	0.60143247559	Pygopus:Legless:beta-catenin:TCF	INOH	TCF7; PYGO1; PYGO2; TCF7L1; TCF7L2; CTNNB1; BCL9; LEF1	607; 1499; 6932; 6934; 26108; 51176; 83439; 90780	8	8
0.00945332662233	0.60143247559	6S methyltransferase and RG-containing Sm proteins complex	CORUM	SNRPD3; SNRPD2; SNRPD1; SNRPB; CLNS1A; SNRPF; SNRPG; SNRPE	1207; 6628; 6632; 6633; 6634; 6635; 6636; 6637	8	8
0.00945332662233	0.60143247559	CTF18-cohesion-RFC-POLH complex	CORUM	RFC5; RFC4; RFC3; RFC2; CHTF8; CHTF18; DSCC1; POLH	5429; 5982; 5983; 5984; 5985; 54921; 63922; 79075	8	8
0.00945332662233	0.60143247559	Groucho:TCF	INOH	TCF7; TLE3; TLE2; TLE1; TCF7L1; TCF7L2; TLE4; LEF1	6932; 6934; 7088; 7089; 7090; 7091; 51176; 83439	8	8
0.009634371543	0.60143247559	ING2 complex	CORUM	HDAC1; HDAC2; SAP30; RBBP7; RBBP4; BRMS1; SAP130; BRMS1L; ARID4A; SUDS3; ING2	3065; 3066; 3622; 5926; 5928; 5931; 8819; 25855; 64426; 79595; 84312	12	12
0.009634371543	0.60143247559	ING2-TAP	PINdb	HDAC1; HDAC2; RBBP7; RBBP4; BRMS1; SAP130; BRMS1L; ARID4A; ARID4B; SUDS3; ING2	3065; 3066; 3622; 5926; 5928; 5931; 25855; 51742; 64426; 79595; 84312	12	12
0.009634371543	0.60143247559	U11 snRNP	Reactome	SNRPD3; SNRPD2; SNRPD1; SNRPF; SNRNP25; SNRNP35; SNRPB; PDCD7; YBX1; SNRPG; SNRPE	4904; 6628; 6632; 6633; 6634; 6635; 6636; 6637; 10081; 11066; 79622	12	12
0.009634371543	0.60143247559	U4 snRNP	Reactome	SNRPD3; SNRPD2; SNRPD1; PRPF31; PRPF4; PPIH; SNRPB; PRPF3; SNRPF; SNRPG; SNRPE	6628; 6632; 6633; 6634; 6635; 6636; 6637; 9128; 9129; 10465; 26121	12	12